# Docker Local Development Environment
NODE_ENV=production

# Database Configuration
MYSQL_ROOT_PASSWORD=root_password_123
MYSQL_DATABASE=melitech_crm
MYSQL_USER=melitech
MYSQL_PASSWORD=melitech_password_123
DATABASE_URL=mysql://melitech:melitech_password_123@db:3306/melitech_crm

# JWT Configuration
JWT_SECRET=your-jwt-secret-key-change-in-production-12345

# Application Configuration
VITE_APP_ID=melitech_crm
VITE_APP_TITLE=Nexus360
VITE_APP_LOGO=https://example.com/logo.png

# Owner Configuration
OWNER_OPEN_ID=admin
OWNER_NAME=Administrator

# Email / SMTP Configuration
# Set these to enable email delivery. If not set, emails will be queued but not delivered.
# SMTP_HOST=mail.yourdomain.com
# SMTP_PORT=465
# SMTP_USER=noreply@yourdomain.com
# SMTP_PASSWORD=your-smtp-password
# SMTP_FROM_EMAIL=noreply@yourdomain.com
# SMTP_FROM_NAME=Nexus360
# SMTP_SECURE=true
# If using Resend (https://resend.com) or SendGrid:
# NOTIFICATION_EMAIL_PROVIDER=resend
# NOTIFICATION_EMAIL_API_KEY=re_xxxxxxxx
# NOTIFICATION_EMAIL_FROM=noreply@yourdomain.com
# NOTIFICATION_EMAIL_FROM_NAME=Nexus360
