# ============================================
# Nexus360 Production Environment Configuration
# Server: nexus360.melitechsolutions.co.ke
# ============================================

# Application Identification
VITE_APP_ID=melitech_crm_ce038232f9a9e7b6
VITE_APP_TITLE=Nexus360
VITE_APP_LOGO=/logo.png
VITE_APP_FAVICON=/logo.png

# Database Connection (MariaDB on cPanel)
DATABASE_URL=mysql://melitec1_nexus360:Nx360_Pr0d_2026!Secure@localhost:3306/melitec1_nexus360

# Security
JWT_SECRET=w1IHeWVTQvm2DNaSTLJD8HFdpfeN3iYk_ZQMXjNmsvo
NODE_ENV=production
PORT=3000

# Run DB migrations on startup
RUN_DRIZZLE_MIGRATIONS=true

# OAuth Configuration
VITE_OAUTH_PORTAL_URL=https://nexus360.melitechsolutions.co.ke
OAUTH_SERVER_URL=https://nexus360.melitechsolutions.co.ke

# Local Authentication Mode
AUTH_MODE=local

# Email Configuration (SMTP)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_NAME=
SMTP_FROM_EMAIL=

# File Storage (S3 - Optional)
S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=

# Analytics (Optional)
VITE_ANALYTICS_ENDPOINT=
VITE_ANALYTICS_WEBSITE_ID=

# Forge API (Optional)
VITE_FRONTEND_FORGE_API_URL=
BUILT_IN_FORGE_API_URL=

# Groq Integration (AI Hub - Free Tier Available)
# Get your free API key at: https://groq.com/groqcloud/
GROQ_API_KEY=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
GROQ_MODEL=llama-3.1-8b-instant

# Owner Information
OWNER_EMAIL=nexus360crm@gmail.com
OWNER_NAME=Nexus360 Admin
