# Application Identification
VITE_APP_ID=nexus360_ce038232f9a9e7b6
VITE_APP_TITLE=Nexus360
VITE_APP_LOGO=/logo.png
VITE_APP_FAVICON=/logo.png

# Database Connection
DATABASE_URL=mysql://melitec1_nexus360:Nx360%40Melitech%23CRM%212026%24mT@localhost:3306/melitec1_nexus360

# Security
JWT_SECRET=w1IHeWVTQvm2DNaSTLJD8HFdpfeN3iYk_ZQMXjNmsvo

# OAuth Configuration
VITE_OAUTH_PORTAL_URL=https://nexus360.melitechsolutions.co.ke
OAUTH_SERVER_URL=https://nexus360.melitechsolutions.co.ke

# Authentication Mode
AUTH_MODE=local

# Email Configuration (SMTP - configure as needed)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_NAME=Nexus360
SMTP_FROM_EMAIL=

# File Storage (S3 - configure as needed)
S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=

# Analytics (Optional)
VITE_ANALYTICS_ENDPOINT=
VITE_ANALYTICS_WEBSITE_ID=

# Forge API (Optional)
VITE_FRONTEND_FORGE_API_URL=
BUILT_IN_FORGE_API_URL=
BUILT_IN_FORGE_API_KEY=

# Groq Integration (AI Hub)
GROQ_API_KEY=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
GROQ_MODEL=llama-3.1-8b-instant

# Infrastructure
PORT=3000
NODE_ENV=production
