npm warn Unknown project config "network-timeout". This will stop working in the next major version of npm. See `npm help npmrc` for supported config options.

> melitech_crm@1.0.0 build
> vite build && esbuild server/_core/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

NODE_ENV=production is not supported in the .env file. Only NODE_ENV=development is supported to create a development build of your project. If you need to set process.env.NODE_ENV, you can set it in the Vite config instead.
[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m[39m 3567 modules transformed.
rendering chunks...
computing gzip size...
[2m../dist/public/[22m[32mindex.html                                      [39m[1m[2m  4.55 kB[22m[1m[22m[2m  gzip:   1.89 kB[22m
[2m../dist/public/[22m[35massets/index-Cymm4zpZ.css                       [39m[1m[2m343.64 kB[22m[1m[22m[2m  gzip:  43.04 kB[22m
[2m../dist/public/[22m[36massets/trpc-Btv8IqL5.js                         [39m[1m[2m  0.07 kB[22m[1m[22m[2m  gzip:   0.08 kB[22m
[2m../dist/public/[22m[36massets/minus-BmRIjAlS.js                        [39m[1m[2m  0.11 kB[22m[1m[22m[2m  gzip:   0.13 kB[22m
[2m../dist/public/[22m[36massets/chevron-down-BjwF89vp.js                 [39m[1m[2m  0.12 kB[22m[1m[22m[2m  gzip:   0.14 kB[22m
[2m../dist/public/[22m[36massets/chevron-up-CdrGk1_H.js                   [39m[1m[2m  0.12 kB[22m[1m[22m[2m  gzip:   0.14 kB[22m
[2m../dist/public/[22m[36massets/chevron-left-PASNdLoQ.js                 [39m[1m[2m  0.13 kB[22m[1m[22m[2m  gzip:   0.14 kB[22m
[2m../dist/public/[22m[36massets/circle--SrnGaIy.js                       [39m[1m[2m  0.13 kB[22m[1m[22m[2m  gzip:   0.13 kB[22m
[2m../dist/public/[22m[36massets/play-D_BXq0pz.js                         [39m[1m[2m  0.13 kB[22m[1m[22m[2m  gzip:   0.15 kB[22m
[2m../dist/public/[22m[36massets/square-BCqf54CM.js                       [39m[1m[2m  0.14 kB[22m[1m[22m[2m  gzip:   0.15 kB[22m
[2m../dist/public/[22m[36massets/plus-CPMdpgL-.js                         [39m[1m[2m  0.15 kB[22m[1m[22m[2m  gzip:   0.15 kB[22m
[2m../dist/public/[22m[36massets/filter-PY14X62R.js                       [39m[1m[2m  0.16 kB[22m[1m[22m[2m  gzip:   0.16 kB[22m
[2m../dist/public/[22m[36massets/arrow-left-Ch6zlZLQ.js                   [39m[1m[2m  0.16 kB[22m[1m[22m[2m  gzip:   0.16 kB[22m
[2m../dist/public/[22m[36massets/arrow-right-C1JckaPT.js                  [39m[1m[2m  0.16 kB[22m[1m[22m[2m  gzip:   0.16 kB[22m
[2m../dist/public/[22m[36massets/arrow-up-right-BveLz7eo.js               [39m[1m[2m  0.16 kB[22m[1m[22m[2m  gzip:   0.16 kB[22m
[2m../dist/public/[22m[36massets/search-BwP0xa4O.js                       [39m[1m[2m  0.17 kB[22m[1m[22m[2m  gzip:   0.17 kB[22m
[2m../dist/public/[22m[36massets/circle-check-jws_j-mL.js                 [39m[1m[2m  0.17 kB[22m[1m[22m[2m  gzip:   0.17 kB[22m
[2m../dist/public/[22m[36massets/message-square-gXC10nmw.js               [39m[1m[2m  0.18 kB[22m[1m[22m[2m  gzip:   0.17 kB[22m
[2m../dist/public/[22m[36massets/clock-C15C09bq.js                        [39m[1m[2m  0.18 kB[22m[1m[22m[2m  gzip:   0.17 kB[22m
[2m../dist/public/[22m[36massets/chart-line-Bk2Dyvgy.js                   [39m[1m[2m  0.18 kB[22m[1m[22m[2m  gzip:   0.17 kB[22m
[2m../dist/public/[22m[36massets/code-Cdk7EV3z.js                         [39m[1m[2m  0.18 kB[22m[1m[22m[2m  gzip:   0.16 kB[22m
[2m../dist/public/[22m[36massets/reply-CWJX8UhU.js                        [39m[1m[2m  0.18 kB[22m[1m[22m[2m  gzip:   0.18 kB[22m
[2m../dist/public/[22m[36massets/megaphone-DVyOSf2M.js                    [39m[1m[2m  0.19 kB[22m[1m[22m[2m  gzip:   0.18 kB[22m
[2m../dist/public/[22m[36massets/circle-check-big-BfEtBCbR.js             [39m[1m[2m  0.19 kB[22m[1m[22m[2m  gzip:   0.18 kB[22m
[2m../dist/public/[22m[36massets/user-DfDIZrY9.js                         [39m[1m[2m  0.19 kB[22m[1m[22m[2m  gzip:   0.18 kB[22m
[2m../dist/public/[22m[36massets/smartphone-CKwweLJx.js                   [39m[1m[2m  0.19 kB[22m[1m[22m[2m  gzip:   0.18 kB[22m
[2m../dist/public/[22m[36massets/trending-up-zSaXiZ8e.js                  [39m[1m[2m  0.20 kB[22m[1m[22m[2m  gzip:   0.18 kB[22m
[2m../dist/public/[22m[36massets/lock-CqUb-wNF.js                         [39m[1m[2m  0.20 kB[22m[1m[22m[2m  gzip:   0.19 kB[22m
[2m../dist/public/[22m[36massets/circle-x-gq2vuAt3.js                     [39m[1m[2m  0.20 kB[22m[1m[22m[2m  gzip:   0.18 kB[22m
[2m../dist/public/[22m[36massets/trending-down-CYc-SG7X.js                [39m[1m[2m  0.20 kB[22m[1m[22m[2m  gzip:   0.18 kB[22m
[2m../dist/public/[22m[36massets/star-DCMtRFxk.js                         [39m[1m[2m  0.21 kB[22m[1m[22m[2m  gzip:   0.18 kB[22m
[2m../dist/public/[22m[36massets/mail-Cgnpa0qr.js                         [39m[1m[2m  0.21 kB[22m[1m[22m[2m  gzip:   0.20 kB[22m
[2m../dist/public/[22m[36massets/dollar-sign-DdgPncQR.js                  [39m[1m[2m  0.22 kB[22m[1m[22m[2m  gzip:   0.19 kB[22m
[2m../dist/public/[22m[36massets/flag-D88YiDu9.js                         [39m[1m[2m  0.22 kB[22m[1m[22m[2m  gzip:   0.20 kB[22m
[2m../dist/public/[22m[36massets/paperclip-BLFEe3XO.js                    [39m[1m[2m  0.22 kB[22m[1m[22m[2m  gzip:   0.19 kB[22m
[2m../dist/public/[22m[36massets/target-DzwAdOz1.js                       [39m[1m[2m  0.22 kB[22m[1m[22m[2m  gzip:   0.16 kB[22m
[2m../dist/public/[22m[36massets/ellipsis-DUFAeddZ.js                     [39m[1m[2m  0.22 kB[22m[1m[22m[2m  gzip:   0.16 kB[22m
[2m../dist/public/[22m[36massets/panels-top-left-UVP5C6ft.js              [39m[1m[2m  0.22 kB[22m[1m[22m[2m  gzip:   0.19 kB[22m
[2m../dist/public/[22m[36massets/umbrella-C3hQtWLr.js                     [39m[1m[2m  0.23 kB[22m[1m[22m[2m  gzip:   0.19 kB[22m
[2m../dist/public/[22m[36massets/ellipsis-vertical-CxxongJ_.js            [39m[1m[2m  0.23 kB[22m[1m[22m[2m  gzip:   0.17 kB[22m
[2m../dist/public/[22m[36massets/index-CJdVPSJW.js                        [39m[1m[2m  0.23 kB[22m[1m[22m[2m  gzip:   0.17 kB[22m
[2m../dist/public/[22m[36massets/pen-CZJRkh5I.js                          [39m[1m[2m  0.23 kB[22m[1m[22m[2m  gzip:   0.20 kB[22m
[2m../dist/public/[22m[36massets/copy-B_orFCeZ.js                         [39m[1m[2m  0.23 kB[22m[1m[22m[2m  gzip:   0.21 kB[22m
[2m../dist/public/[22m[36massets/headphones-uJnfE89B.js                   [39m[1m[2m  0.23 kB[22m[1m[22m[2m  gzip:   0.18 kB[22m
[2m../dist/public/[22m[36massets/circle-help-DVuXDGec.js                  [39m[1m[2m  0.24 kB[22m[1m[22m[2m  gzip:   0.20 kB[22m
[2m../dist/public/[22m[36massets/link-2-Br6CK1LF.js                       [39m[1m[2m  0.24 kB[22m[1m[22m[2m  gzip:   0.20 kB[22m
[2m../dist/public/[22m[36massets/globe-DALJAlvq.js                        [39m[1m[2m  0.24 kB[22m[1m[22m[2m  gzip:   0.19 kB[22m
[2m../dist/public/[22m[36massets/percent-WddLEzI0.js                      [39m[1m[2m  0.24 kB[22m[1m[22m[2m  gzip:   0.19 kB[22m
[2m../dist/public/[22m[36massets/arrow-up-down-Be89j1hE.js                [39m[1m[2m  0.24 kB[22m[1m[22m[2m  gzip:   0.19 kB[22m
[2m../dist/public/[22m[36massets/database-CHqK9Sfn.js                     [39m[1m[2m  0.24 kB[22m[1m[22m[2m  gzip:   0.20 kB[22m
[2m../dist/public/[22m[36massets/banknote-BsudhkLL.js                     [39m[1m[2m  0.24 kB[22m[1m[22m[2m  gzip:   0.21 kB[22m
[2m../dist/public/[22m[36massets/heart-BFMFY6ms.js                        [39m[1m[2m  0.24 kB[22m[1m[22m[2m  gzip:   0.21 kB[22m
[2m../dist/public/[22m[36massets/circle-alert-BeV30UPg.js                 [39m[1m[2m  0.25 kB[22m[1m[22m[2m  gzip:   0.19 kB[22m
[2m../dist/public/[22m[36massets/chart-column-CaZR2IbZ.js                 [39m[1m[2m  0.25 kB[22m[1m[22m[2m  gzip:   0.19 kB[22m
[2m../dist/public/[22m[36massets/external-link-DoWo7jkZ.js                [39m[1m[2m  0.25 kB[22m[1m[22m[2m  gzip:   0.20 kB[22m
[2m../dist/public/[22m[36massets/user-check-CWgEIm_9.js                   [39m[1m[2m  0.25 kB[22m[1m[22m[2m  gzip:   0.22 kB[22m
[2m../dist/public/[22m[36massets/archive-Cn4tLj0h.js                      [39m[1m[2m  0.25 kB[22m[1m[22m[2m  gzip:   0.21 kB[22m
[2m../dist/public/[22m[36massets/eye-qnD1n9tZ.js                          [39m[1m[2m  0.25 kB[22m[1m[22m[2m  gzip:   0.20 kB[22m
[2m../dist/public/[22m[36massets/link-D879ExOh.js                         [39m[1m[2m  0.25 kB[22m[1m[22m[2m  gzip:   0.19 kB[22m
[2m../dist/public/[22m[36massets/skeleton-B0ZSjuVe.js                     [39m[1m[2m  0.25 kB[22m[1m[22m[2m  gzip:   0.21 kB[22m
[2m../dist/public/[22m[36massets/calendar-DVmITnye.js                     [39m[1m[2m  0.25 kB[22m[1m[22m[2m  gzip:   0.20 kB[22m
[2m../dist/public/[22m[36massets/spinner-Co0W2Xr0.js                      [39m[1m[2m  0.25 kB[22m[1m[22m[2m  gzip:   0.21 kB[22m
[2m../dist/public/[22m[36massets/upload-BrlXnrbh.js                       [39m[1m[2m  0.25 kB[22m[1m[22m[2m  gzip:   0.22 kB[22m
[2m../dist/public/[22m[36massets/map-pin-Sl26r4sC.js                      [39m[1m[2m  0.26 kB[22m[1m[22m[2m  gzip:   0.22 kB[22m
[2m../dist/public/[22m[36massets/log-in-qW-3GNcH.js                       [39m[1m[2m  0.26 kB[22m[1m[22m[2m  gzip:   0.22 kB[22m
[2m../dist/public/[22m[36massets/file-minus-CTMQI0oC.js                   [39m[1m[2m  0.26 kB[22m[1m[22m[2m  gzip:   0.20 kB[22m
[2m../dist/public/[22m[36massets/zap-DkqUzh5I.js                          [39m[1m[2m  0.26 kB[22m[1m[22m[2m  gzip:   0.20 kB[22m
[2m../dist/public/[22m[36massets/file-check-CZ3em6pj.js                   [39m[1m[2m  0.26 kB[22m[1m[22m[2m  gzip:   0.20 kB[22m
[2m../dist/public/[22m[36massets/communications-DPNzK-66.js               [39m[1m[2m  0.27 kB[22m[1m[22m[2m  gzip:   0.21 kB[22m
[2m../dist/public/[22m[36massets/shield-ER6ubddR.js                       [39m[1m[2m  0.27 kB[22m[1m[22m[2m  gzip:   0.22 kB[22m
[2m../dist/public/[22m[36massets/chart-pie-BvaEVebJ.js                    [39m[1m[2m  0.27 kB[22m[1m[22m[2m  gzip:   0.22 kB[22m
[2m../dist/public/[22m[36massets/award-Btz-7WQg.js                        [39m[1m[2m  0.27 kB[22m[1m[22m[2m  gzip:   0.23 kB[22m
[2m../dist/public/[22m[36massets/coins-ByRZnHa1.js                        [39m[1m[2m  0.28 kB[22m[1m[22m[2m  gzip:   0.22 kB[22m
[2m../dist/public/[22m[36massets/house-B10GaG8X.js                        [39m[1m[2m  0.29 kB[22m[1m[22m[2m  gzip:   0.22 kB[22m
[2m../dist/public/[22m[36massets/send-Cu0HeTxM.js                         [39m[1m[2m  0.29 kB[22m[1m[22m[2m  gzip:   0.23 kB[22m
[2m../dist/public/[22m[36massets/hash-iP_bn-oJ.js                         [39m[1m[2m  0.29 kB[22m[1m[22m[2m  gzip:   0.19 kB[22m
[2m../dist/public/[22m[36massets/file-up-pVq4tZjN.js                      [39m[1m[2m  0.30 kB[22m[1m[22m[2m  gzip:   0.21 kB[22m
[2m../dist/public/[22m[36massets/zoom-in-RFQuNlRI.js                      [39m[1m[2m  0.30 kB[22m[1m[22m[2m  gzip:   0.21 kB[22m
[2m../dist/public/[22m[36massets/list-DhbtDXpI.js                         [39m[1m[2m  0.30 kB[22m[1m[22m[2m  gzip:   0.18 kB[22m
[2m../dist/public/[22m[36massets/file-down-CN3cYDaV.js                    [39m[1m[2m  0.30 kB[22m[1m[22m[2m  gzip:   0.21 kB[22m
[2m../dist/public/[22m[36massets/users-CaxaBz0F.js                        [39m[1m[2m  0.30 kB[22m[1m[22m[2m  gzip:   0.23 kB[22m
[2m../dist/public/[22m[36massets/user-plus-CxfhnaQy.js                    [39m[1m[2m  0.31 kB[22m[1m[22m[2m  gzip:   0.23 kB[22m
[2m../dist/public/[22m[36massets/LineChart-BWal7m5p.js                    [39m[1m[2m  0.31 kB[22m[1m[22m[2m  gzip:   0.23 kB[22m
[2m../dist/public/[22m[36massets/AreaChart-DZPi-_DR.js                    [39m[1m[2m  0.31 kB[22m[1m[22m[2m  gzip:   0.23 kB[22m
[2m../dist/public/[22m[36massets/square-pen-C7f3GdPe.js                   [39m[1m[2m  0.32 kB[22m[1m[22m[2m  gzip:   0.24 kB[22m
[2m../dist/public/[22m[36massets/printer-ZnnGXWZv.js                      [39m[1m[2m  0.32 kB[22m[1m[22m[2m  gzip:   0.24 kB[22m
[2m../dist/public/[22m[36massets/tag-B7L82IZv.js                          [39m[1m[2m  0.32 kB[22m[1m[22m[2m  gzip:   0.25 kB[22m
[2m../dist/public/[22m[36massets/save-3P3t4z3H.js                         [39m[1m[2m  0.32 kB[22m[1m[22m[2m  gzip:   0.22 kB[22m
[2m../dist/public/[22m[36massets/file-text-BFQJputK.js                    [39m[1m[2m  0.33 kB[22m[1m[22m[2m  gzip:   0.21 kB[22m
[2m../dist/public/[22m[36massets/server-CrhgWLZu.js                       [39m[1m[2m  0.34 kB[22m[1m[22m[2m  gzip:   0.21 kB[22m
[2m../dist/public/[22m[36massets/layout-grid-Bfw5RAJo.js                  [39m[1m[2m  0.34 kB[22m[1m[22m[2m  gzip:   0.19 kB[22m
[2m../dist/public/[22m[36massets/folder-kanban-DLcaaPmA.js                [39m[1m[2m  0.35 kB[22m[1m[22m[2m  gzip:   0.24 kB[22m
[2m../dist/public/[22m[36massets/layout-dashboard-C5IOjRX-.js             [39m[1m[2m  0.35 kB[22m[1m[22m[2m  gzip:   0.20 kB[22m
[2m../dist/public/[22m[36massets/BarChart-B9Uy7eWM.js                     [39m[1m[2m  0.35 kB[22m[1m[22m[2m  gzip:   0.25 kB[22m
[2m../dist/public/[22m[36massets/trash-2-BmhGn_Mh.js                      [39m[1m[2m  0.35 kB[22m[1m[22m[2m  gzip:   0.25 kB[22m
[2m../dist/public/[22m[36massets/crown-DLToAu1t.js                        [39m[1m[2m  0.36 kB[22m[1m[22m[2m  gzip:   0.26 kB[22m
[2m../dist/public/[22m[36massets/useUserLookup-Di4S41XQ.js                [39m[1m[2m  0.36 kB[22m[1m[22m[2m  gzip:   0.29 kB[22m
[2m../dist/public/[22m[36massets/scale-DTVlg-G0.js                        [39m[1m[2m  0.37 kB[22m[1m[22m[2m  gzip:   0.24 kB[22m
[2m../dist/public/[22m[36massets/grip-vertical-JDAHEhDe.js                [39m[1m[2m  0.37 kB[22m[1m[22m[2m  gzip:   0.20 kB[22m
[2m../dist/public/[22m[36massets/file-spreadsheet-BT8Y7pVu.js             [39m[1m[2m  0.37 kB[22m[1m[22m[2m  gzip:   0.23 kB[22m
[2m../dist/public/[22m[36massets/calendar-clock-D4cu8mbL.js               [39m[1m[2m  0.38 kB[22m[1m[22m[2m  gzip:   0.26 kB[22m
[2m../dist/public/[22m[36massets/network-CAu2NmI7.js                      [39m[1m[2m  0.38 kB[22m[1m[22m[2m  gzip:   0.24 kB[22m
[2m../dist/public/[22m[36massets/hard-drive-Bsm_FApP.js                   [39m[1m[2m  0.39 kB[22m[1m[22m[2m  gzip:   0.26 kB[22m
[2m../dist/public/[22m[36massets/phone-IZBxGDYM.js                        [39m[1m[2m  0.39 kB[22m[1m[22m[2m  gzip:   0.26 kB[22m
[2m../dist/public/[22m[36massets/shield-off-BJmdcKyc.js                   [39m[1m[2m  0.40 kB[22m[1m[22m[2m  gzip:   0.28 kB[22m
[2m../dist/public/[22m[36massets/truck-WxTalZ-c.js                        [39m[1m[2m  0.40 kB[22m[1m[22m[2m  gzip:   0.27 kB[22m
[2m../dist/public/[22m[36massets/clipboard-list-oRndIiMk.js               [39m[1m[2m  0.41 kB[22m[1m[22m[2m  gzip:   0.26 kB[22m
[2m../dist/public/[22m[36massets/eye-off-UDs1NOnF.js                      [39m[1m[2m  0.43 kB[22m[1m[22m[2m  gzip:   0.27 kB[22m
[2m../dist/public/[22m[36massets/activityLog-BEX8_GA1.js                  [39m[1m[2m  0.43 kB[22m[1m[22m[2m  gzip:   0.31 kB[22m
[2m../dist/public/[22m[36massets/exportCsv-CNzVNdz4.js                    [39m[1m[2m  0.44 kB[22m[1m[22m[2m  gzip:   0.33 kB[22m
[2m../dist/public/[22m[36massets/ComposedChart-DB0BkUA8.js                [39m[1m[2m  0.45 kB[22m[1m[22m[2m  gzip:   0.29 kB[22m
[2m../dist/public/[22m[36massets/type-BqSCDBTl.js                         [39m[1m[2m  0.46 kB[22m[1m[22m[2m  gzip:   0.31 kB[22m
[2m../dist/public/[22m[36massets/index-b7s-qUqI.js                        [39m[1m[2m  0.46 kB[22m[1m[22m[2m  gzip:   0.34 kB[22m
[2m../dist/public/[22m[36massets/useCompanyInfo-DeURZSur.js               [39m[1m[2m  0.47 kB[22m[1m[22m[2m  gzip:   0.33 kB[22m
[2m../dist/public/[22m[36massets/currency-BOo3I6WA.js                     [39m[1m[2m  0.49 kB[22m[1m[22m[2m  gzip:   0.32 kB[22m
[2m../dist/public/[22m[36massets/cpu-BoMp8MPk.js                          [39m[1m[2m  0.49 kB[22m[1m[22m[2m  gzip:   0.26 kB[22m
[2m../dist/public/[22m[36massets/sparkles-OWf7dZsE.js                     [39m[1m[2m  0.51 kB[22m[1m[22m[2m  gzip:   0.30 kB[22m
[2m../dist/public/[22m[36massets/chevron-right-MgkqV4c5.js                [39m[1m[2m  0.51 kB[22m[1m[22m[2m  gzip:   0.28 kB[22m
[2m../dist/public/[22m[36massets/textarea-D3b5VcDa.js                     [39m[1m[2m  0.51 kB[22m[1m[22m[2m  gzip:   0.36 kB[22m
[2m../dist/public/[22m[36massets/collapsible-CqPFnpO0.js                  [39m[1m[2m  0.52 kB[22m[1m[22m[2m  gzip:   0.24 kB[22m
[2m../dist/public/[22m[36massets/calculator-DCy37-AX.js                   [39m[1m[2m  0.53 kB[22m[1m[22m[2m  gzip:   0.28 kB[22m
[2m../dist/public/[22m[36massets/package-CPLafcTu.js                      [39m[1m[2m  0.54 kB[22m[1m[22m[2m  gzip:   0.33 kB[22m
[2m../dist/public/[22m[36massets/building-CUapPw2O.js                     [39m[1m[2m  0.54 kB[22m[1m[22m[2m  gzip:   0.27 kB[22m
[2m../dist/public/[22m[36massets/export-utils-CWJY-ubQ.js                 [39m[1m[2m  0.57 kB[22m[1m[22m[2m  gzip:   0.40 kB[22m
[2m../dist/public/[22m[36massets/useFavorite-BX3BXUaH.js                  [39m[1m[2m  0.59 kB[22m[1m[22m[2m  gzip:   0.35 kB[22m
[2m../dist/public/[22m[36massets/input-I_tBMFua.js                        [39m[1m[2m  0.61 kB[22m[1m[22m[2m  gzip:   0.39 kB[22m
[2m../dist/public/[22m[36massets/palette-DH4Q1G4s.js                      [39m[1m[2m  0.61 kB[22m[1m[22m[2m  gzip:   0.34 kB[22m
[2m../dist/public/[22m[36massets/x-4mWBxk9d.js                            [39m[1m[2m  0.64 kB[22m[1m[22m[2m  gzip:   0.35 kB[22m
[2m../dist/public/[22m[36massets/label-d9pRITI_.js                        [39m[1m[2m  0.64 kB[22m[1m[22m[2m  gzip:   0.42 kB[22m
[2m../dist/public/[22m[36massets/settings-rr2C_zz7.js                     [39m[1m[2m  0.72 kB[22m[1m[22m[2m  gzip:   0.34 kB[22m
[2m../dist/public/[22m[36massets/separator-Dhc2cxZC.js                    [39m[1m[2m  0.76 kB[22m[1m[22m[2m  gzip:   0.45 kB[22m
[2m../dist/public/[22m[36massets/badge-CNZebruv.js                        [39m[1m[2m  0.81 kB[22m[1m[22m[2m  gzip:   0.43 kB[22m
[2m../dist/public/[22m[36massets/healthScore-hLzRzKdj.js                  [39m[1m[2m  0.89 kB[22m[1m[22m[2m  gzip:   0.52 kB[22m
[2m../dist/public/[22m[36massets/format-DcMdhruc.js                       [39m[1m[2m  1.05 kB[22m[1m[22m[2m  gzip:   0.51 kB[22m
[2m../dist/public/[22m[36massets/alert-BSw1iXt-.js                        [39m[1m[2m  1.23 kB[22m[1m[22m[2m  gzip:   0.58 kB[22m
[2m../dist/public/[22m[36massets/index-DM_5aj3p.js                        [39m[1m[2m  1.27 kB[22m[1m[22m[2m  gzip:   0.64 kB[22m
[2m../dist/public/[22m[36massets/DeleteConfirmationModal-BwI12kKR.js      [39m[1m[2m  1.49 kB[22m[1m[22m[2m  gzip:   0.55 kB[22m
[2m../dist/public/[22m[36massets/ModuleLayout-BHM0o1Sv.js                 [39m[1m[2m  1.50 kB[22m[1m[22m[2m  gzip:   0.64 kB[22m
[2m../dist/public/[22m[36massets/SummaryStatCards-BLjfhFh9.js             [39m[1m[2m  1.52 kB[22m[1m[22m[2m  gzip:   0.62 kB[22m
[2m../dist/public/[22m[36massets/user-cog-B8d8-MGX.js                     [39m[1m[2m  1.75 kB[22m[1m[22m[2m  gzip:   0.77 kB[22m
[2m../dist/public/[22m[36massets/designSystem-BjMWY9N5.js                 [39m[1m[2m  1.76 kB[22m[1m[22m[2m  gzip:   0.66 kB[22m
[2m../dist/public/[22m[36massets/useAuthWithPersistence-CElGdKQJ.js       [39m[1m[2m  1.76 kB[22m[1m[22m[2m  gzip:   0.78 kB[22m
[2m../dist/public/[22m[36massets/RoleBasedDashboard-DckL7KBX.js           [39m[1m[2m  1.92 kB[22m[1m[22m[2m  gzip:   0.70 kB[22m
[2m../dist/public/[22m[36massets/card-DL1___ld.js                         [39m[1m[2m  1.98 kB[22m[1m[22m[2m  gzip:   0.63 kB[22m
[2m../dist/public/[22m[36massets/progress-CA4YwpHK.js                     [39m[1m[2m  2.11 kB[22m[1m[22m[2m  gzip:   1.02 kB[22m
[2m../dist/public/[22m[36massets/index-NOlLr-1f.js                        [39m[1m[2m  2.17 kB[22m[1m[22m[2m  gzip:   0.97 kB[22m
[2m../dist/public/[22m[36massets/table-Bcab6xQ9.js                        [39m[1m[2m  2.20 kB[22m[1m[22m[2m  gzip:   0.68 kB[22m
[2m../dist/public/[22m[36massets/stats-card-DXFDpQFk.js                   [39m[1m[2m  2.28 kB[22m[1m[22m[2m  gzip:   0.84 kB[22m
[2m../dist/public/[22m[36massets/FormField-B68KOivh.js                    [39m[1m[2m  2.46 kB[22m[1m[22m[2m  gzip:   0.70 kB[22m
[2m../dist/public/[22m[36massets/switch-BQKQ8Dcj.js                       [39m[1m[2m  2.68 kB[22m[1m[22m[2m  gzip:   1.31 kB[22m
[2m../dist/public/[22m[36massets/OrgBreadcrumb-DoK5pbVw.js                [39m[1m[2m  2.74 kB[22m[1m[22m[2m  gzip:   0.86 kB[22m
[2m../dist/public/[22m[36massets/dialog-DEkLs6yp.js                       [39m[1m[2m  2.84 kB[22m[1m[22m[2m  gzip:   0.95 kB[22m
[2m../dist/public/[22m[36massets/Messages-BEXEdsKw.js                     [39m[1m[2m  2.95 kB[22m[1m[22m[2m  gzip:   1.26 kB[22m
[2m../dist/public/[22m[36massets/actions-DA5Pqr8k.js                      [39m[1m[2m  3.05 kB[22m[1m[22m[2m  gzip:   1.30 kB[22m
[2m../dist/public/[22m[36massets/NotFound-6Rwr05MD.js                     [39m[1m[2m  3.06 kB[22m[1m[22m[2m  gzip:   1.11 kB[22m
[2m../dist/public/[22m[36massets/RowActionsMenu-D3tUy4eQ.js               [39m[1m[2m  3.39 kB[22m[1m[22m[2m  gzip:   0.96 kB[22m
[2m../dist/public/[22m[36massets/PageHeader-dWEK-RcR.js                   [39m[1m[2m  3.42 kB[22m[1m[22m[2m  gzip:   1.11 kB[22m
[2m../dist/public/[22m[36massets/SmsQueue-Dn3TVfut.js                     [39m[1m[2m  3.86 kB[22m[1m[22m[2m  gzip:   1.57 kB[22m
[2m../dist/public/[22m[36massets/data-table-controls-DIlVah4B.js          [39m[1m[2m  3.89 kB[22m[1m[22m[2m  gzip:   1.21 kB[22m
[2m../dist/public/[22m[36massets/button-7Q2zorzU.js                       [39m[1m[2m  4.09 kB[22m[1m[22m[2m  gzip:   1.82 kB[22m
[2m../dist/public/[22m[36massets/index-CdvLGP7q.js                        [39m[1m[2m  4.16 kB[22m[1m[22m[2m  gzip:   1.31 kB[22m
[2m../dist/public/[22m[36massets/checkbox-Ry2fogoq.js                     [39m[1m[2m  4.27 kB[22m[1m[22m[2m  gzip:   1.83 kB[22m
[2m../dist/public/[22m[36massets/CreateImprest-xf-oE-X4.js                [39m[1m[2m  4.46 kB[22m[1m[22m[2m  gzip:   1.69 kB[22m
[2m../dist/public/[22m[36massets/EnhancedBulkActions-CZ7V6HJV.js          [39m[1m[2m  4.53 kB[22m[1m[22m[2m  gzip:   1.40 kB[22m
[2m../dist/public/[22m[36massets/CreateReceipt-DCQAgdDa.js                [39m[1m[2m  4.68 kB[22m[1m[22m[2m  gzip:   1.97 kB[22m
[2m../dist/public/[22m[36massets/BiTools-DUDoKffR.js                      [39m[1m[2m  4.86 kB[22m[1m[22m[2m  gzip:   1.85 kB[22m
[2m../dist/public/[22m[36massets/OrgModulePage-CUDkZzgO.js                [39m[1m[2m  4.89 kB[22m[1m[22m[2m  gzip:   1.94 kB[22m
[2m../dist/public/[22m[36massets/CustomFields-D-nRAYTO.js                 [39m[1m[2m  4.98 kB[22m[1m[22m[2m  gzip:   1.63 kB[22m
[2m../dist/public/[22m[36massets/index-CxTvdKiS.js                        [39m[1m[2m  5.12 kB[22m[1m[22m[2m  gzip:   1.96 kB[22m
[2m../dist/public/[22m[36massets/accordion-B4dQ2r7G.js                    [39m[1m[2m  5.25 kB[22m[1m[22m[2m  gzip:   1.99 kB[22m
[2m../dist/public/[22m[36massets/popover-BUcr2U22.js                      [39m[1m[2m  5.37 kB[22m[1m[22m[2m  gzip:   1.95 kB[22m
[2m../dist/public/[22m[36massets/alert-dialog-Den65rxS.js                 [39m[1m[2m  5.38 kB[22m[1m[22m[2m  gzip:   1.82 kB[22m
[2m../dist/public/[22m[36massets/CreateBudget-D_u7WZrD.js                 [39m[1m[2m  5.74 kB[22m[1m[22m[2m  gzip:   2.06 kB[22m
[2m../dist/public/[22m[36massets/Search-Caoor4_G.js                       [39m[1m[2m  5.78 kB[22m[1m[22m[2m  gzip:   2.17 kB[22m
[2m../dist/public/[22m[36massets/CreateEstimate-DyTXvGPo.js               [39m[1m[2m  5.90 kB[22m[1m[22m[2m  gzip:   2.46 kB[22m
[2m../dist/public/[22m[36massets/Sales-CujfwP0D.js                        [39m[1m[2m  6.03 kB[22m[1m[22m[2m  gzip:   2.04 kB[22m
[2m../dist/public/[22m[36massets/DashboardBuilderPro-BZ9e3YV3.js          [39m[1m[2m  6.14 kB[22m[1m[22m[2m  gzip:   1.92 kB[22m
[2m../dist/public/[22m[36massets/index-C7yKKq-w.js                        [39m[1m[2m  6.19 kB[22m[1m[22m[2m  gzip:   2.10 kB[22m
[2m../dist/public/[22m[36massets/CreditNotes-DRHVgn56.js                  [39m[1m[2m  6.37 kB[22m[1m[22m[2m  gzip:   2.06 kB[22m
[2m../dist/public/[22m[36massets/EditBudget-D55gISmo.js                   [39m[1m[2m  6.54 kB[22m[1m[22m[2m  gzip:   2.29 kB[22m
[2m../dist/public/[22m[36massets/CreateDepartment-DHH-FCR6.js             [39m[1m[2m  6.59 kB[22m[1m[22m[2m  gzip:   2.15 kB[22m
[2m../dist/public/[22m[36massets/EditDepartment-CkCkNF7E.js               [39m[1m[2m  6.61 kB[22m[1m[22m[2m  gzip:   2.13 kB[22m
[2m../dist/public/[22m[36massets/FinancialReports-BpghGk_n.js             [39m[1m[2m  6.62 kB[22m[1m[22m[2m  gzip:   1.98 kB[22m
[2m../dist/public/[22m[36massets/ReportsDetails-JuuwttQY.js               [39m[1m[2m  6.64 kB[22m[1m[22m[2m  gzip:   1.97 kB[22m
[2m../dist/public/[22m[36massets/Home-BF9fDDRY.js                         [39m[1m[2m  6.71 kB[22m[1m[22m[2m  gzip:   2.30 kB[22m
[2m../dist/public/[22m[36massets/EditReceipt-BtI6DBes.js                  [39m[1m[2m  6.85 kB[22m[1m[22m[2m  gzip:   2.41 kB[22m
[2m../dist/public/[22m[36massets/tabs-D6j34GWK.js                         [39m[1m[2m  6.93 kB[22m[1m[22m[2m  gzip:   2.77 kB[22m
[2m../dist/public/[22m[36massets/CreatePurchaseOrder-Ptao2WmX.js          [39m[1m[2m  6.98 kB[22m[1m[22m[2m  gzip:   2.01 kB[22m
[2m../dist/public/[22m[36massets/AuditLogs-DA4o5uyo.js                    [39m[1m[2m  7.02 kB[22m[1m[22m[2m  gzip:   2.22 kB[22m
[2m../dist/public/[22m[36massets/CreateLPO-DOJ7tSO-.js                    [39m[1m[2m  7.03 kB[22m[1m[22m[2m  gzip:   2.35 kB[22m
[2m../dist/public/[22m[36massets/FunnelAnalysis-DaIdXgdR.js               [39m[1m[2m  7.04 kB[22m[1m[22m[2m  gzip:   2.07 kB[22m
[2m../dist/public/[22m[36massets/EmailQueue-VnGUvV8q.js                   [39m[1m[2m  7.05 kB[22m[1m[22m[2m  gzip:   2.35 kB[22m
[2m../dist/public/[22m[36massets/DebitNotes-BM8C3E-a.js                   [39m[1m[2m  7.19 kB[22m[1m[22m[2m  gzip:   2.23 kB[22m
[2m../dist/public/[22m[36massets/EditEstimate-4WASYzBK.js                 [39m[1m[2m  7.22 kB[22m[1m[22m[2m  gzip:   2.47 kB[22m
[2m../dist/public/[22m[36massets/ChangePassword-8pWq-DMO.js               [39m[1m[2m  7.23 kB[22m[1m[22m[2m  gzip:   2.01 kB[22m
[2m../dist/public/[22m[36massets/LocationSelects-BHTa_jmi.js              [39m[1m[2m  7.23 kB[22m[1m[22m[2m  gzip:   2.53 kB[22m
[2m../dist/public/[22m[36massets/Blog-r-GqiIjD.js                         [39m[1m[2m  7.23 kB[22m[1m[22m[2m  gzip:   2.01 kB[22m
[2m../dist/public/[22m[36massets/Login-tSu32tIh.js                        [39m[1m[2m  7.25 kB[22m[1m[22m[2m  gzip:   2.12 kB[22m
[2m../dist/public/[22m[36massets/DepartmentDetails-LKbR5sxG.js            [39m[1m[2m  7.27 kB[22m[1m[22m[2m  gzip:   2.14 kB[22m
[2m../dist/public/[22m[36massets/ChartOfAccountsDetails-11u8LHzP.js       [39m[1m[2m  7.36 kB[22m[1m[22m[2m  gzip:   2.03 kB[22m
[2m../dist/public/[22m[36massets/ProjectAnalytics-BN18iwtH.js             [39m[1m[2m  7.38 kB[22m[1m[22m[2m  gzip:   2.24 kB[22m
[2m../dist/public/[22m[36massets/EditInvoice-DlPgcq1h.js                  [39m[1m[2m  7.45 kB[22m[1m[22m[2m  gzip:   2.53 kB[22m
[2m../dist/public/[22m[36massets/HRDetails-Ojj-DELh.js                    [39m[1m[2m  7.46 kB[22m[1m[22m[2m  gzip:   2.23 kB[22m
[2m../dist/public/[22m[36massets/ProductDetails-Cs-eI-a7.js               [39m[1m[2m  7.53 kB[22m[1m[22m[2m  gzip:   2.26 kB[22m
[2m../dist/public/[22m[36massets/SalesManagerDashboard-1zq5LbRl.js        [39m[1m[2m  7.54 kB[22m[1m[22m[2m  gzip:   1.80 kB[22m
[2m../dist/public/[22m[36massets/CohortAnalysis-CxJhYeiz.js               [39m[1m[2m  7.55 kB[22m[1m[22m[2m  gzip:   2.05 kB[22m
[2m../dist/public/[22m[36massets/WarrantyDetails-CJFcVBs2.js              [39m[1m[2m  7.59 kB[22m[1m[22m[2m  gzip:   2.01 kB[22m
[2m../dist/public/[22m[36massets/CreateWarranty-bAb_ULeG.js               [39m[1m[2m  7.69 kB[22m[1m[22m[2m  gzip:   2.27 kB[22m
[2m../dist/public/[22m[36massets/ServiceInvoices-L-KyEqej.js              [39m[1m[2m  7.72 kB[22m[1m[22m[2m  gzip:   2.25 kB[22m
[2m../dist/public/[22m[36massets/QuotationDetails-D-EgC78x.js             [39m[1m[2m  7.72 kB[22m[1m[22m[2m  gzip:   2.14 kB[22m
[2m../dist/public/[22m[36massets/WarrantyManagement-DPpYTHBv.js           [39m[1m[2m  7.86 kB[22m[1m[22m[2m  gzip:   2.21 kB[22m
[2m../dist/public/[22m[36massets/ServiceDetails-WFbLXHu7.js               [39m[1m[2m  7.88 kB[22m[1m[22m[2m  gzip:   2.26 kB[22m
[2m../dist/public/[22m[36massets/ProcurementManagerDashboard-BgjStS0s.js  [39m[1m[2m  7.90 kB[22m[1m[22m[2m  gzip:   1.78 kB[22m
[2m../dist/public/[22m[36massets/GRNDetails-C1q_F2E1.js                   [39m[1m[2m  7.90 kB[22m[1m[22m[2m  gzip:   2.14 kB[22m
[2m../dist/public/[22m[36massets/CreateLeaveRequest-CFwFx5Ce.js           [39m[1m[2m  7.92 kB[22m[1m[22m[2m  gzip:   2.27 kB[22m
[2m../dist/public/[22m[36massets/CreateAttendance-CUYYcdGv.js             [39m[1m[2m  7.93 kB[22m[1m[22m[2m  gzip:   2.27 kB[22m
[2m../dist/public/[22m[36massets/WorkOrders-DH2qSEya.js                   [39m[1m[2m  7.94 kB[22m[1m[22m[2m  gzip:   2.35 kB[22m
[2m../dist/public/[22m[36massets/CreateTicket-DYe0-KS6.js                 [39m[1m[2m  7.96 kB[22m[1m[22m[2m  gzip:   2.48 kB[22m
[2m../dist/public/[22m[36massets/EditSalaryStructure-DZl_0_0R.js          [39m[1m[2m  8.01 kB[22m[1m[22m[2m  gzip:   2.45 kB[22m
[2m../dist/public/[22m[36massets/ProposalDetails-JhYsLWtU.js              [39m[1m[2m  8.12 kB[22m[1m[22m[2m  gzip:   2.22 kB[22m
[2m../dist/public/[22m[36massets/EditAllowance-0BTjuUrm.js                [39m[1m[2m  8.27 kB[22m[1m[22m[2m  gzip:   2.59 kB[22m
[2m../dist/public/[22m[36massets/Activity-oCtxG8Mx.js                     [39m[1m[2m  8.28 kB[22m[1m[22m[2m  gzip:   2.92 kB[22m
[2m../dist/public/[22m[36massets/ConversionAnalytics-9s_KJn4T.js          [39m[1m[2m  8.30 kB[22m[1m[22m[2m  gzip:   2.44 kB[22m
[2m../dist/public/[22m[36massets/CreateAllowance-fIENGT0o.js              [39m[1m[2m  8.36 kB[22m[1m[22m[2m  gzip:   2.49 kB[22m
[2m../dist/public/[22m[36massets/BudgetDetails-DRBhG200.js                [39m[1m[2m  8.36 kB[22m[1m[22m[2m  gzip:   2.24 kB[22m
[2m../dist/public/[22m[36massets/DeliveryNoteDetails-J09y1cJX.js          [39m[1m[2m  8.45 kB[22m[1m[22m[2m  gzip:   2.12 kB[22m
[2m../dist/public/[22m[36massets/EditBenefit-Bd4Ls4vj.js                  [39m[1m[2m  8.56 kB[22m[1m[22m[2m  gzip:   2.70 kB[22m
[2m../dist/public/[22m[36massets/SalesReports-BpBFI_gJ.js                 [39m[1m[2m  8.67 kB[22m[1m[22m[2m  gzip:   2.31 kB[22m
[2m../dist/public/[22m[36massets/EditDeduction-PHF4OkQ8.js                [39m[1m[2m  8.76 kB[22m[1m[22m[2m  gzip:   2.74 kB[22m
[2m../dist/public/[22m[36massets/RevenueForecasting-ZeGizaFD.js           [39m[1m[2m  8.76 kB[22m[1m[22m[2m  gzip:   2.58 kB[22m
[2m../dist/public/[22m[36massets/ServiceTemplates-Dc2_6J9t.js             [39m[1m[2m  8.85 kB[22m[1m[22m[2m  gzip:   3.00 kB[22m
[2m../dist/public/[22m[36massets/AssetDetails-CpPSNOBA.js                 [39m[1m[2m  8.94 kB[22m[1m[22m[2m  gzip:   2.17 kB[22m
[2m../dist/public/[22m[36massets/TableColumnSettings-BBhSYZvP.js          [39m[1m[2m  8.96 kB[22m[1m[22m[2m  gzip:   2.36 kB[22m
[2m../dist/public/[22m[36massets/EditAttendance-DU5cysMf.js               [39m[1m[2m  8.97 kB[22m[1m[22m[2m  gzip:   2.49 kB[22m
[2m../dist/public/[22m[36massets/EditTicket-BAsID5Rw.js                   [39m[1m[2m  9.00 kB[22m[1m[22m[2m  gzip:   2.67 kB[22m
[2m../dist/public/[22m[36massets/DebitNoteDetails-BEc2d0IA.js             [39m[1m[2m  9.12 kB[22m[1m[22m[2m  gzip:   2.32 kB[22m
[2m../dist/public/[22m[36massets/ForgotPassword-DtjzcZfe.js               [39m[1m[2m  9.13 kB[22m[1m[22m[2m  gzip:   2.03 kB[22m
[2m../dist/public/[22m[36massets/OrgAI-C37LyiQA.js                        [39m[1m[2m  9.14 kB[22m[1m[22m[2m  gzip:   3.23 kB[22m
[2m../dist/public/[22m[36massets/Documentation-D5xt-68E.js                [39m[1m[2m  9.19 kB[22m[1m[22m[2m  gzip:   2.86 kB[22m
[2m../dist/public/[22m[36massets/EditProduct-FfV_kddN.js                  [39m[1m[2m  9.19 kB[22m[1m[22m[2m  gzip:   2.61 kB[22m
[2m../dist/public/[22m[36massets/ContractDetails-B4DfMGbF.js              [39m[1m[2m  9.29 kB[22m[1m[22m[2m  gzip:   2.23 kB[22m
[2m../dist/public/[22m[36massets/PaymentDetails-DxFyiAj1.js               [39m[1m[2m  9.40 kB[22m[1m[22m[2m  gzip:   2.70 kB[22m
[2m../dist/public/[22m[36massets/OrgActivity-BKex_6pG.js                  [39m[1m[2m  9.53 kB[22m[1m[22m[2m  gzip:   3.24 kB[22m
[2m../dist/public/[22m[36massets/EditWarranty-ChBgcy1s.js                 [39m[1m[2m  9.55 kB[22m[1m[22m[2m  gzip:   2.81 kB[22m
[2m../dist/public/[22m[36massets/CreateUser-CHid3nXu.js                   [39m[1m[2m  9.76 kB[22m[1m[22m[2m  gzip:   2.96 kB[22m
[2m../dist/public/[22m[36massets/Accounting-CuUwBFcz.js                   [39m[1m[2m  9.76 kB[22m[1m[22m[2m  gzip:   2.84 kB[22m
[2m../dist/public/[22m[36massets/OrgBudgets-Cemk8Wtq.js                   [39m[1m[2m  9.77 kB[22m[1m[22m[2m  gzip:   2.95 kB[22m
[2m../dist/public/[22m[36massets/TestPDFGeneration-BBaTHdVH.js            [39m[1m[2m  9.80 kB[22m[1m[22m[2m  gzip:   2.68 kB[22m
[2m../dist/public/[22m[36massets/BankReconciliation-IXvkYGUD.js           [39m[1m[2m  9.86 kB[22m[1m[22m[2m  gzip:   2.81 kB[22m
[2m../dist/public/[22m[36massets/OrgPayments-B3wUay54.js                  [39m[1m[2m  9.88 kB[22m[1m[22m[2m  gzip:   2.89 kB[22m
[2m../dist/public/[22m[36massets/CreateInvoice-CcB3TaW8.js                [39m[1m[2m  9.91 kB[22m[1m[22m[2m  gzip:   3.36 kB[22m
[2m../dist/public/[22m[36massets/ImprestDetails-Cx9Jfc5m.js               [39m[1m[2m  9.94 kB[22m[1m[22m[2m  gzip:   2.48 kB[22m
[2m../dist/public/[22m[36massets/AdvancedAnalytics-CjavSLq1.js            [39m[1m[2m  9.94 kB[22m[1m[22m[2m  gzip:   2.30 kB[22m
[2m../dist/public/[22m[36massets/EditLPO-C0J-pMFM.js                      [39m[1m[2m  9.96 kB[22m[1m[22m[2m  gzip:   2.93 kB[22m
[2m../dist/public/[22m[36massets/MFA-C24FZDRd.js                          [39m[1m[2m 10.03 kB[22m[1m[22m[2m  gzip:   2.60 kB[22m
[2m../dist/public/[22m[36massets/CreditNoteDetails-CDiDE5JH.js            [39m[1m[2m 10.06 kB[22m[1m[22m[2m  gzip:   2.42 kB[22m
[2m../dist/public/[22m[36massets/OrgAttendance-CQZIZnW6.js                [39m[1m[2m 10.10 kB[22m[1m[22m[2m  gzip:   2.91 kB[22m
[2m../dist/public/[22m[36massets/CreateWorkOrder-af_26vC3.js              [39m[1m[2m 10.19 kB[22m[1m[22m[2m  gzip:   2.65 kB[22m
[2m../dist/public/[22m[36massets/LPODetails-C3v09guc.js                   [39m[1m[2m 10.24 kB[22m[1m[22m[2m  gzip:   2.53 kB[22m
[2m../dist/public/[22m[36massets/ProcurementMaster-Ro2eJNTM.js            [39m[1m[2m 10.27 kB[22m[1m[22m[2m  gzip:   2.61 kB[22m
[2m../dist/public/[22m[36massets/ChurnPrediction-yCc91uPn.js              [39m[1m[2m 10.27 kB[22m[1m[22m[2m  gzip:   2.51 kB[22m
[2m../dist/public/[22m[36massets/FinanceSettings-D1-4X_dN.js              [39m[1m[2m 10.35 kB[22m[1m[22m[2m  gzip:   2.63 kB[22m
[2m../dist/public/[22m[36massets/BankReconciliationDetails-BOIn_uga.js    [39m[1m[2m 10.37 kB[22m[1m[22m[2m  gzip:   2.39 kB[22m
[2m../dist/public/[22m[36massets/ProjectsManagement-BULH0f7G.js           [39m[1m[2m 10.48 kB[22m[1m[22m[2m  gzip:   2.97 kB[22m
[2m../dist/public/[22m[36massets/CreateDebitNote-8mCM4PGz.js              [39m[1m[2m 10.50 kB[22m[1m[22m[2m  gzip:   2.94 kB[22m
[2m../dist/public/[22m[36massets/EditUser-3Aq24Z3q.js                     [39m[1m[2m 10.51 kB[22m[1m[22m[2m  gzip:   2.95 kB[22m
[2m../dist/public/[22m[36massets/CreateDeduction-D-qBtcaO.js              [39m[1m[2m 10.52 kB[22m[1m[22m[2m  gzip:   2.94 kB[22m
[2m../dist/public/[22m[36massets/Signup-D2yXaaA6.js                       [39m[1m[2m 10.52 kB[22m[1m[22m[2m  gzip:   2.48 kB[22m
[2m../dist/public/[22m[36massets/CreateService-D3MhyFey.js                [39m[1m[2m 10.53 kB[22m[1m[22m[2m  gzip:   2.78 kB[22m
[2m../dist/public/[22m[36massets/EditWorkOrder-CpZlPI0Q.js                [39m[1m[2m 10.54 kB[22m[1m[22m[2m  gzip:   2.75 kB[22m
[2m../dist/public/[22m[36massets/CreateSalaryStructure-BZe3FiHL.js        [39m[1m[2m 10.70 kB[22m[1m[22m[2m  gzip:   2.75 kB[22m
[2m../dist/public/[22m[36massets/EditLeave-DfSrgc5F.js                    [39m[1m[2m 10.71 kB[22m[1m[22m[2m  gzip:   2.81 kB[22m
[2m../dist/public/[22m[36massets/ContactDetails-Dj4HtIOx.js               [39m[1m[2m 10.73 kB[22m[1m[22m[2m  gzip:   2.35 kB[22m
[2m../dist/public/[22m[36massets/EditBankReconciliation-AzvbMQdb.js       [39m[1m[2m 10.75 kB[22m[1m[22m[2m  gzip:   2.63 kB[22m
[2m../dist/public/[22m[36massets/OrderDetails-BnAe4NOc.js                 [39m[1m[2m 10.78 kB[22m[1m[22m[2m  gzip:   2.59 kB[22m
[2m../dist/public/[22m[36massets/Area-BcGFl50V.js                         [39m[1m[2m 10.79 kB[22m[1m[22m[2m  gzip:   3.97 kB[22m
[2m../dist/public/[22m[36massets/Profile-Bli4et3F.js                      [39m[1m[2m 10.80 kB[22m[1m[22m[2m  gzip:   3.14 kB[22m
[2m../dist/public/[22m[36massets/ServiceTemplateDetails-ChDNKrLs.js       [39m[1m[2m 10.90 kB[22m[1m[22m[2m  gzip:   2.74 kB[22m
[2m../dist/public/[22m[36massets/Line-Dn4jpdoP.js                         [39m[1m[2m 10.94 kB[22m[1m[22m[2m  gzip:   4.20 kB[22m
[2m../dist/public/[22m[36massets/EditChartOfAccounts-BovOC65O.js          [39m[1m[2m 10.95 kB[22m[1m[22m[2m  gzip:   2.97 kB[22m
[2m../dist/public/[22m[36massets/Holidays-M34PeQW_.js                     [39m[1m[2m 11.04 kB[22m[1m[22m[2m  gzip:   3.08 kB[22m
[2m../dist/public/[22m[36massets/Attendance-DNq4Lx4-.js                   [39m[1m[2m 11.05 kB[22m[1m[22m[2m  gzip:   2.94 kB[22m
[2m../dist/public/[22m[36massets/LeaveManagementDetails-CUhu-XmB.js       [39m[1m[2m 11.11 kB[22m[1m[22m[2m  gzip:   2.66 kB[22m
[2m../dist/public/[22m[36massets/EditService-CewR4hIY.js                  [39m[1m[2m 11.15 kB[22m[1m[22m[2m  gzip:   3.09 kB[22m
[2m../dist/public/[22m[36massets/Calendar-B8PjdGJq.js                     [39m[1m[2m 11.17 kB[22m[1m[22m[2m  gzip:   3.25 kB[22m
[2m../dist/public/[22m[36massets/SystemHealthDashboard-DVkbhvYZ.js        [39m[1m[2m 11.21 kB[22m[1m[22m[2m  gzip:   2.70 kB[22m
[2m../dist/public/[22m[36massets/UserGuide-DprwGE5k.js                    [39m[1m[2m 11.27 kB[22m[1m[22m[2m  gzip:   3.43 kB[22m
[2m../dist/public/[22m[36massets/SystemLogsViewer-AQlH-6zz.js             [39m[1m[2m 11.28 kB[22m[1m[22m[2m  gzip:   3.11 kB[22m
[2m../dist/public/[22m[36massets/HR-CpPR_x30.js                           [39m[1m[2m 11.28 kB[22m[1m[22m[2m  gzip:   3.26 kB[22m
[2m../dist/public/[22m[36massets/Products-C4viiQxh.js                     [39m[1m[2m 11.30 kB[22m[1m[22m[2m  gzip:   3.39 kB[22m
[2m../dist/public/[22m[36massets/OrgLeave-DBeeZTJt.js                     [39m[1m[2m 11.31 kB[22m[1m[22m[2m  gzip:   3.28 kB[22m
[2m../dist/public/[22m[36massets/EnterpriseSettings-CxbuEJzO.js           [39m[1m[2m 11.38 kB[22m[1m[22m[2m  gzip:   2.99 kB[22m
[2m../dist/public/[22m[36massets/OpportunityDetails-DymNL6uF.js           [39m[1m[2m 11.43 kB[22m[1m[22m[2m  gzip:   2.87 kB[22m
[2m../dist/public/[22m[36massets/TaxComplianceReports-C3ybzaah.js         [39m[1m[2m 11.45 kB[22m[1m[22m[2m  gzip:   2.47 kB[22m
[2m../dist/public/[22m[36massets/AttendanceDetails-DANGZ4fA.js            [39m[1m[2m 11.57 kB[22m[1m[22m[2m  gzip:   2.87 kB[22m
[2m../dist/public/[22m[36massets/CreateContact-BFRve9Yy.js                [39m[1m[2m 11.60 kB[22m[1m[22m[2m  gzip:   2.89 kB[22m
[2m../dist/public/[22m[36massets/Budgets-ofPv3Ts3.js                      [39m[1m[2m 11.65 kB[22m[1m[22m[2m  gzip:   3.26 kB[22m
[2m../dist/public/[22m[36massets/Contact-BqLWxmlF.js                      [39m[1m[2m 11.66 kB[22m[1m[22m[2m  gzip:   3.06 kB[22m
[2m../dist/public/[22m[36massets/Services-DVEpqYj4.js                     [39m[1m[2m 11.73 kB[22m[1m[22m[2m  gzip:   3.21 kB[22m
[2m../dist/public/[22m[36massets/CreateServiceInvoice-Bdu78NDF.js         [39m[1m[2m 11.74 kB[22m[1m[22m[2m  gzip:   3.02 kB[22m
[2m../dist/public/[22m[36massets/ResetPassword-p5hwemUy.js                [39m[1m[2m 11.76 kB[22m[1m[22m[2m  gzip:   2.51 kB[22m
[2m../dist/public/[22m[36massets/OrgTickets-BY0rCZLU.js                   [39m[1m[2m 11.78 kB[22m[1m[22m[2m  gzip:   3.30 kB[22m
[2m../dist/public/[22m[36massets/Scatter-CdyJMamp.js                      [39m[1m[2m 11.79 kB[22m[1m[22m[2m  gzip:   3.77 kB[22m
[2m../dist/public/[22m[36massets/EditDebitNote-Bjjyp1Xh.js                [39m[1m[2m 11.85 kB[22m[1m[22m[2m  gzip:   3.24 kB[22m
[2m../dist/public/[22m[36massets/EditOrder-DRoBHLvB.js                    [39m[1m[2m 11.85 kB[22m[1m[22m[2m  gzip:   3.29 kB[22m
[2m../dist/public/[22m[36massets/Projects-BN1eRROo.js                     [39m[1m[2m 11.86 kB[22m[1m[22m[2m  gzip:   3.47 kB[22m
[2m../dist/public/[22m[36massets/format-CvWqr-DM.js                       [39m[1m[2m 11.96 kB[22m[1m[22m[2m  gzip:   3.22 kB[22m
[2m../dist/public/[22m[36massets/Security-B1OktGG8.js                     [39m[1m[2m 11.99 kB[22m[1m[22m[2m  gzip:   2.69 kB[22m
[2m../dist/public/[22m[36massets/ClientPerformance-CI4as2Ol.js            [39m[1m[2m 12.02 kB[22m[1m[22m[2m  gzip:   3.24 kB[22m
[2m../dist/public/[22m[36massets/OrgContracts-4lBp55vm.js                 [39m[1m[2m 12.03 kB[22m[1m[22m[2m  gzip:   3.47 kB[22m
[2m../dist/public/[22m[36massets/EditServiceInvoice-BSWz62q6.js           [39m[1m[2m 12.04 kB[22m[1m[22m[2m  gzip:   3.12 kB[22m
[2m../dist/public/[22m[36massets/OrgProcurement-DzdZXppk.js               [39m[1m[2m 12.07 kB[22m[1m[22m[2m  gzip:   3.34 kB[22m
[2m../dist/public/[22m[36massets/Dashboard-vXlA1TEb.js                    [39m[1m[2m 12.07 kB[22m[1m[22m[2m  gzip:   2.48 kB[22m
[2m../dist/public/[22m[36massets/EditOpportunity-BFyIDjQZ.js              [39m[1m[2m 12.07 kB[22m[1m[22m[2m  gzip:   3.11 kB[22m
[2m../dist/public/[22m[36massets/OrgWorkOrders-WB-iHUSq.js                [39m[1m[2m 12.18 kB[22m[1m[22m[2m  gzip:   3.35 kB[22m
[2m../dist/public/[22m[36massets/ProposalTemplates-BE_qy-wk.js            [39m[1m[2m 12.22 kB[22m[1m[22m[2m  gzip:   3.22 kB[22m
[2m../dist/public/[22m[36massets/TermsAndConditions-DAtBw5D0.js           [39m[1m[2m 12.28 kB[22m[1m[22m[2m  gzip:   3.08 kB[22m
[2m../dist/public/[22m[36massets/OrgHR-D-xTT_Bl.js                        [39m[1m[2m 12.32 kB[22m[1m[22m[2m  gzip:   3.56 kB[22m
[2m../dist/public/[22m[36massets/OrgAccounting-BMJ9ZhoB.js                [39m[1m[2m 12.35 kB[22m[1m[22m[2m  gzip:   3.65 kB[22m
[2m../dist/public/[22m[36massets/OrgCommunications-Bsmgw-bx.js            [39m[1m[2m 12.40 kB[22m[1m[22m[2m  gzip:   3.23 kB[22m
[2m../dist/public/[22m[36massets/OrgCalendar-Dir0c7Yj.js                  [39m[1m[2m 12.40 kB[22m[1m[22m[2m  gzip:   3.48 kB[22m
[2m../dist/public/[22m[36massets/OrgProjects-DLvCMbYD.js                  [39m[1m[2m 12.45 kB[22m[1m[22m[2m  gzip:   3.46 kB[22m
[2m../dist/public/[22m[36massets/OrgInvoices-Bsyn8U5v.js                  [39m[1m[2m 12.47 kB[22m[1m[22m[2m  gzip:   3.45 kB[22m
[2m../dist/public/[22m[36massets/EditContact-iBGHpi_9.js                  [39m[1m[2m 12.50 kB[22m[1m[22m[2m  gzip:   3.14 kB[22m
[2m../dist/public/[22m[36massets/CreateBenefit-EcOlPbVL.js                [39m[1m[2m 12.50 kB[22m[1m[22m[2m  gzip:   3.33 kB[22m
[2m../dist/public/[22m[36massets/ContractTemplates-Pqke31NE.js            [39m[1m[2m 12.52 kB[22m[1m[22m[2m  gzip:   3.30 kB[22m
[2m../dist/public/[22m[36massets/CreateOrder-wHIVi20M.js                  [39m[1m[2m 12.62 kB[22m[1m[22m[2m  gzip:   3.28 kB[22m
[2m../dist/public/[22m[36massets/ProjectManagerDashboard-B6-AQnM0.js      [39m[1m[2m 12.66 kB[22m[1m[22m[2m  gzip:   3.00 kB[22m
[2m../dist/public/[22m[36massets/Notifications-433_VDxI.js                [39m[1m[2m 12.68 kB[22m[1m[22m[2m  gzip:   2.97 kB[22m
[2m../dist/public/[22m[36massets/LeaveBalances-DcO4QkmI.js                [39m[1m[2m 12.80 kB[22m[1m[22m[2m  gzip:   3.53 kB[22m
[2m../dist/public/[22m[36massets/OrgExpenses-Bk4eB6T8.js                  [39m[1m[2m 12.92 kB[22m[1m[22m[2m  gzip:   3.68 kB[22m
[2m../dist/public/[22m[36massets/CreateServiceTemplate-CtvdZQfB.js        [39m[1m[2m 12.92 kB[22m[1m[22m[2m  gzip:   3.30 kB[22m
[2m../dist/public/[22m[36massets/EditProposal-CU_Iku1_.js                 [39m[1m[2m 13.08 kB[22m[1m[22m[2m  gzip:   3.23 kB[22m
[2m../dist/public/[22m[36massets/OrgCRM-DIAhqRa3.js                       [39m[1m[2m 13.31 kB[22m[1m[22m[2m  gzip:   3.45 kB[22m
[2m../dist/public/[22m[36massets/EditProject-BK6msrZa.js                  [39m[1m[2m 13.35 kB[22m[1m[22m[2m  gzip:   3.37 kB[22m
[2m../dist/public/[22m[36massets/Quotations-CL59GpG1.js                   [39m[1m[2m 13.56 kB[22m[1m[22m[2m  gzip:   3.36 kB[22m
[2m../dist/public/[22m[36massets/Features-Dih6filb.js                     [39m[1m[2m 13.58 kB[22m[1m[22m[2m  gzip:   4.27 kB[22m
[2m../dist/public/[22m[36massets/SystemHealth-ff1umLBo.js                 [39m[1m[2m 13.61 kB[22m[1m[22m[2m  gzip:   2.78 kB[22m
[2m../dist/public/[22m[36massets/SessionManager-CPJdnmGZ.js               [39m[1m[2m 13.67 kB[22m[1m[22m[2m  gzip:   3.35 kB[22m
[2m../dist/public/[22m[36massets/OrgStaff-CktLzXXy.js                     [39m[1m[2m 13.91 kB[22m[1m[22m[2m  gzip:   3.68 kB[22m
[2m../dist/public/[22m[36massets/IntegrationGuides-BsR4ndDr.js            [39m[1m[2m 13.94 kB[22m[1m[22m[2m  gzip:   4.12 kB[22m
[2m../dist/public/[22m[36massets/Payments-ChiEWzPb.js                     [39m[1m[2m 13.99 kB[22m[1m[22m[2m  gzip:   4.26 kB[22m
[2m../dist/public/[22m[36massets/Notes-BL1a5FoG.js                        [39m[1m[2m 14.07 kB[22m[1m[22m[2m  gzip:   3.85 kB[22m
[2m../dist/public/[22m[36massets/GRN-BTm0f6nA.js                          [39m[1m[2m 14.18 kB[22m[1m[22m[2m  gzip:   3.67 kB[22m
[2m../dist/public/[22m[36massets/PayrollDetails-Cz4NZrsJ.js               [39m[1m[2m 14.26 kB[22m[1m[22m[2m  gzip:   3.07 kB[22m
[2m../dist/public/[22m[36massets/DeliveryNotes-Co1I8snp.js                [39m[1m[2m 14.26 kB[22m[1m[22m[2m  gzip:   3.35 kB[22m
[2m../dist/public/[22m[36massets/AccountingManagement-DGwhW4_E.js         [39m[1m[2m 14.33 kB[22m[1m[22m[2m  gzip:   3.17 kB[22m
[2m../dist/public/[22m[36massets/About-CJ5RoZID.js                        [39m[1m[2m 14.40 kB[22m[1m[22m[2m  gzip:   4.19 kB[22m
[2m../dist/public/[22m[36massets/Warehouses-CLUDvQt2.js                   [39m[1m[2m 14.47 kB[22m[1m[22m[2m  gzip:   3.48 kB[22m
[2m../dist/public/[22m[36massets/documentTemplate-D0NRZM6m.js             [39m[1m[2m 14.51 kB[22m[1m[22m[2m  gzip:   3.33 kB[22m
[2m../dist/public/[22m[36massets/PrivacyPolicy-Di8ADYyZ.js                [39m[1m[2m 14.56 kB[22m[1m[22m[2m  gzip:   3.35 kB[22m
[2m../dist/public/[22m[36massets/ExpenseBudgetReport-DTHHxE9O.js          [39m[1m[2m 14.63 kB[22m[1m[22m[2m  gzip:   3.74 kB[22m
[2m../dist/public/[22m[36massets/ActivityTrail-bzPuUafb.js                [39m[1m[2m 14.68 kB[22m[1m[22m[2m  gzip:   3.62 kB[22m
[2m../dist/public/[22m[36massets/Quotes-DYDp9lEu.js                       [39m[1m[2m 14.74 kB[22m[1m[22m[2m  gzip:   4.35 kB[22m
[2m../dist/public/[22m[36massets/EditCreditNote-CuzhNAFx.js               [39m[1m[2m 14.74 kB[22m[1m[22m[2m  gzip:   3.74 kB[22m
[2m../dist/public/[22m[36massets/Opportunities-BM9QZwAc.js                [39m[1m[2m 14.85 kB[22m[1m[22m[2m  gzip:   4.23 kB[22m
[2m../dist/public/[22m[36massets/Estimates-C7Mojv90.js                    [39m[1m[2m 14.86 kB[22m[1m[22m[2m  gzip:   4.52 kB[22m
[2m../dist/public/[22m[36massets/CreateProduct-BkJ07fZ3.js                [39m[1m[2m 14.93 kB[22m[1m[22m[2m  gzip:   3.11 kB[22m
[2m../dist/public/[22m[36massets/FinancialDashboard-CcAtdn6Y.js           [39m[1m[2m 14.95 kB[22m[1m[22m[2m  gzip:   3.56 kB[22m
[2m../dist/public/[22m[36massets/EditPayment-C07ShzoV.js                  [39m[1m[2m 15.19 kB[22m[1m[22m[2m  gzip:   4.04 kB[22m
[2m../dist/public/[22m[36massets/CreatePayment-Ci4gMaaD.js                [39m[1m[2m 15.20 kB[22m[1m[22m[2m  gzip:   4.04 kB[22m
[2m../dist/public/[22m[36massets/AssetManagement-DLZua1J9.js              [39m[1m[2m 15.36 kB[22m[1m[22m[2m  gzip:   3.47 kB[22m
[2m../dist/public/[22m[36massets/LeaveManagement-Y6kyE66V.js              [39m[1m[2m 15.42 kB[22m[1m[22m[2m  gzip:   3.68 kB[22m
[2m../dist/public/[22m[36massets/DisciplinaryRecords-CyN9waa3.js          [39m[1m[2m 15.43 kB[22m[1m[22m[2m  gzip:   3.55 kB[22m
[2m../dist/public/[22m[36massets/EditPayroll-BEFXPlAr.js                  [39m[1m[2m 15.49 kB[22m[1m[22m[2m  gzip:   4.08 kB[22m
[2m../dist/public/[22m[36massets/Departments-BE8YGF6H.js                  [39m[1m[2m 15.51 kB[22m[1m[22m[2m  gzip:   3.91 kB[22m
[2m../dist/public/[22m[36massets/JobGroups-C43JzK8U.js                    [39m[1m[2m 15.53 kB[22m[1m[22m[2m  gzip:   3.49 kB[22m
[2m../dist/public/[22m[36massets/GlobalSettings-BLYhbTWr.js               [39m[1m[2m 15.66 kB[22m[1m[22m[2m  gzip:   3.56 kB[22m
[2m../dist/public/[22m[36massets/EstimateDetails-RYJ8rk1n.js              [39m[1m[2m 15.72 kB[22m[1m[22m[2m  gzip:   3.81 kB[22m
[2m../dist/public/[22m[36massets/HRAnalyticsPage-Hp4ZnoPE.js              [39m[1m[2m 16.07 kB[22m[1m[22m[2m  gzip:   3.27 kB[22m
[2m../dist/public/[22m[36massets/EditSupplier-DVm-flJv.js                 [39m[1m[2m 16.25 kB[22m[1m[22m[2m  gzip:   3.91 kB[22m
[2m../dist/public/[22m[36massets/CreateProject-BOVyHkgZ.js                [39m[1m[2m 16.27 kB[22m[1m[22m[2m  gzip:   3.72 kB[22m
[2m../dist/public/[22m[36massets/BillingDashboard-fcARUZPC.js             [39m[1m[2m 16.42 kB[22m[1m[22m[2m  gzip:   4.41 kB[22m
[2m../dist/public/[22m[36massets/RecurringInvoices-C9WNWiIU.js            [39m[1m[2m 16.48 kB[22m[1m[22m[2m  gzip:   3.84 kB[22m
[2m../dist/public/[22m[36massets/Combination-Dk3bH_6l.js                  [39m[1m[2m 16.55 kB[22m[1m[22m[2m  gzip:   6.26 kB[22m
[2m../dist/public/[22m[36massets/PerformanceReviews-1m4I-bcx.js           [39m[1m[2m 16.68 kB[22m[1m[22m[2m  gzip:   3.89 kB[22m
[2m../dist/public/[22m[36massets/Leads-CuocNmPR.js                        [39m[1m[2m 16.71 kB[22m[1m[22m[2m  gzip:   4.32 kB[22m
[2m../dist/public/[22m[36massets/AccountantDashboard-DBQc8wnj.js          [39m[1m[2m 16.77 kB[22m[1m[22m[2m  gzip:   3.92 kB[22m
[2m../dist/public/[22m[36massets/CreateCreditNote-CBjff8dI.js             [39m[1m[2m 16.90 kB[22m[1m[22m[2m  gzip:   4.06 kB[22m
[2m../dist/public/[22m[36massets/OrgApprovals-CSVcdk6J.js                 [39m[1m[2m 16.97 kB[22m[1m[22m[2m  gzip:   4.27 kB[22m
[2m../dist/public/[22m[36massets/ProjectMilestones-BuTHOmvw.js            [39m[1m[2m 17.06 kB[22m[1m[22m[2m  gzip:   4.06 kB[22m
[2m../dist/public/[22m[36massets/OrgReports-Bsjpjdl4.js                   [39m[1m[2m 17.09 kB[22m[1m[22m[2m  gzip:   4.11 kB[22m
[2m../dist/public/[22m[36massets/CreateSupplier-DJa3-gdd.js               [39m[1m[2m 17.15 kB[22m[1m[22m[2m  gzip:   3.92 kB[22m
[2m../dist/public/[22m[36massets/Inventory-C2ph34Jf.js                    [39m[1m[2m 17.22 kB[22m[1m[22m[2m  gzip:   4.25 kB[22m
[2m../dist/public/[22m[36massets/Pricing-DWq5L8fW.js                      [39m[1m[2m 17.24 kB[22m[1m[22m[2m  gzip:   4.20 kB[22m
[2m../dist/public/[22m[36massets/Receipts-CHPD21dk.js                     [39m[1m[2m 17.24 kB[22m[1m[22m[2m  gzip:   4.76 kB[22m
[2m../dist/public/[22m[36massets/EnhancedReceiptManagement-DspGRg-g.js    [39m[1m[2m 17.28 kB[22m[1m[22m[2m  gzip:   4.39 kB[22m
[2m../dist/public/[22m[36massets/UnifiedModuleLayout-Be3g_TNn.js          [39m[1m[2m 17.34 kB[22m[1m[22m[2m  gzip:   3.95 kB[22m
[2m../dist/public/[22m[36massets/OverduePayments-_ocxj0bR.js              [39m[1m[2m 17.36 kB[22m[1m[22m[2m  gzip:   3.75 kB[22m
[2m../dist/public/[22m[36massets/Payroll-CdKmpw4I.js                      [39m[1m[2m 17.52 kB[22m[1m[22m[2m  gzip:   4.36 kB[22m
[2m../dist/public/[22m[36massets/HRAnalytics-CGt8ehTL.js                  [39m[1m[2m 17.53 kB[22m[1m[22m[2m  gzip:   4.02 kB[22m
[2m../dist/public/[22m[36massets/ReportBuilder-CjblY3ln.js                [39m[1m[2m 17.68 kB[22m[1m[22m[2m  gzip:   4.05 kB[22m
[2m../dist/public/[22m[36massets/Payslips-SIzk_nq-.js                     [39m[1m[2m 17.75 kB[22m[1m[22m[2m  gzip:   4.09 kB[22m
[2m../dist/public/[22m[36massets/LPOs-CxaH4ZqN.js                         [39m[1m[2m 17.80 kB[22m[1m[22m[2m  gzip:   5.33 kB[22m
[2m../dist/public/[22m[36massets/QuoteDetails-CSRGdYZv.js                 [39m[1m[2m 18.10 kB[22m[1m[22m[2m  gzip:   3.77 kB[22m
[2m../dist/public/[22m[36massets/PaymentReconciliation-BngVY42X.js        [39m[1m[2m 18.26 kB[22m[1m[22m[2m  gzip:   4.16 kB[22m
[2m../dist/public/[22m[36massets/MaintenanceAdmin-D_GIxAs2.js             [39m[1m[2m 18.28 kB[22m[1m[22m[2m  gzip:   4.44 kB[22m
[2m../dist/public/[22m[36massets/Onboarding-DxinrJmj.js                   [39m[1m[2m 18.40 kB[22m[1m[22m[2m  gzip:   4.03 kB[22m
[2m../dist/public/[22m[36massets/OrgSalesPipeline-1WsdZN4e.js             [39m[1m[2m 18.46 kB[22m[1m[22m[2m  gzip:   4.68 kB[22m
[2m../dist/public/[22m[36massets/UnifiedLanding-DocbqXk7.js               [39m[1m[2m 18.46 kB[22m[1m[22m[2m  gzip:   4.20 kB[22m
[2m../dist/public/[22m[36massets/TroubleshootingGuide-CX2V2VKP.js         [39m[1m[2m 18.60 kB[22m[1m[22m[2m  gzip:   5.35 kB[22m
[2m../dist/public/[22m[36massets/AdminCronJobs-CM_w5rdO.js                [39m[1m[2m 18.63 kB[22m[1m[22m[2m  gzip:   4.25 kB[22m
[2m../dist/public/[22m[36massets/CreatePayroll-BfW7u5ac.js                [39m[1m[2m 18.65 kB[22m[1m[22m[2m  gzip:   3.72 kB[22m
[2m../dist/public/[22m[36massets/DepartmentPayrollReports-CJ-cvAWm.js     [39m[1m[2m 18.67 kB[22m[1m[22m[2m  gzip:   4.12 kB[22m
[2m../dist/public/[22m[36massets/DocumentTemplates-dPOQKaTV.js            [39m[1m[2m 18.81 kB[22m[1m[22m[2m  gzip:   4.06 kB[22m
[2m../dist/public/[22m[36massets/Suppliers-cW6-7aSF.js                    [39m[1m[2m 18.87 kB[22m[1m[22m[2m  gzip:   5.20 kB[22m
[2m../dist/public/[22m[36massets/CannedResponses-9bkdkM2a.js              [39m[1m[2m 19.04 kB[22m[1m[22m[2m  gzip:   4.39 kB[22m
[2m../dist/public/[22m[36massets/Contacts-Bwt8i4KG.js                     [39m[1m[2m 19.05 kB[22m[1m[22m[2m  gzip:   4.85 kB[22m
[2m../dist/public/[22m[36massets/TimeTracking-B26lYmLd.js                 [39m[1m[2m 19.14 kB[22m[1m[22m[2m  gzip:   4.53 kB[22m
[2m../dist/public/[22m[36massets/EmployeeDetails-1krYReZT.js              [39m[1m[2m 19.19 kB[22m[1m[22m[2m  gzip:   3.79 kB[22m
[2m../dist/public/[22m[36massets/PaymentPlans-D_wGkVyi.js                 [39m[1m[2m 19.22 kB[22m[1m[22m[2m  gzip:   4.39 kB[22m
[2m../dist/public/[22m[36massets/Integrations-CVU99DM1.js                 [39m[1m[2m 19.36 kB[22m[1m[22m[2m  gzip:   4.76 kB[22m
[2m../dist/public/[22m[36massets/KPITracking-5JnbfV8N.js                  [39m[1m[2m 19.40 kB[22m[1m[22m[2m  gzip:   4.30 kB[22m
[2m../dist/public/[22m[36massets/OrgProjectDetail-DdkJF4tW.js             [39m[1m[2m 19.55 kB[22m[1m[22m[2m  gzip:   4.86 kB[22m
[2m../dist/public/[22m[36massets/StaffDashboard-BxyKkkSO.js               [39m[1m[2m 19.67 kB[22m[1m[22m[2m  gzip:   3.91 kB[22m
[2m../dist/public/[22m[36massets/SystemSettings-BbF9IWqu.js               [39m[1m[2m 19.82 kB[22m[1m[22m[2m  gzip:   4.32 kB[22m
[2m../dist/public/[22m[36massets/ContractManagement-DEuCaItC.js           [39m[1m[2m 20.22 kB[22m[1m[22m[2m  gzip:   4.41 kB[22m
[2m../dist/public/[22m[36massets/Demo-uH9ollYl.js                         [39m[1m[2m 20.25 kB[22m[1m[22m[2m  gzip:   4.77 kB[22m
[2m../dist/public/[22m[36massets/SalesPipeline-Bv07_mRJ.js                [39m[1m[2m 20.42 kB[22m[1m[22m[2m  gzip:   4.84 kB[22m
[2m../dist/public/[22m[36massets/ProcurementLPOs-CmDBBNfe.js              [39m[1m[2m 20.63 kB[22m[1m[22m[2m  gzip:   3.83 kB[22m
[2m../dist/public/[22m[36massets/EnhancedChangePassword-CmbiaxN_.js       [39m[1m[2m 20.70 kB[22m[1m[22m[2m  gzip:   4.17 kB[22m
[2m../dist/public/[22m[36massets/CreateOpportunity-CGEKgJ5C.js            [39m[1m[2m 20.75 kB[22m[1m[22m[2m  gzip:   4.67 kB[22m
[2m../dist/public/[22m[36massets/EmployeeContracts-Dlf97TPO.js            [39m[1m[2m 20.85 kB[22m[1m[22m[2m  gzip:   3.98 kB[22m
[2m../dist/public/[22m[36massets/Invoices-Bot076-d.js                     [39m[1m[2m 21.05 kB[22m[1m[22m[2m  gzip:   5.75 kB[22m
[2m../dist/public/[22m[36massets/Proposals-C3tmdEHL.js                    [39m[1m[2m 21.05 kB[22m[1m[22m[2m  gzip:   5.29 kB[22m
[2m../dist/public/[22m[36massets/HRAutomation-kJF32l7f.js                 [39m[1m[2m 21.09 kB[22m[1m[22m[2m  gzip:   4.20 kB[22m
[2m../dist/public/[22m[36massets/Training-CT6kjWGQ.js                     [39m[1m[2m 21.10 kB[22m[1m[22m[2m  gzip:   4.70 kB[22m
[2m../dist/public/[22m[36massets/Dashboard-CmW60LJT.js                    [39m[1m[2m 21.26 kB[22m[1m[22m[2m  gzip:   4.99 kB[22m
[2m../dist/public/[22m[36massets/ExpensesDetails-BiBRdUCU.js              [39m[1m[2m 21.30 kB[22m[1m[22m[2m  gzip:   4.83 kB[22m
[2m../dist/public/[22m[36massets/PaymentReports-Cd5gNB0r.js               [39m[1m[2m 21.31 kB[22m[1m[22m[2m  gzip:   4.45 kB[22m
[2m../dist/public/[22m[36massets/Timesheets-BXcWBVzS.js                   [39m[1m[2m 21.31 kB[22m[1m[22m[2m  gzip:   5.30 kB[22m
[2m../dist/public/[22m[36massets/Imprests-D37X2r-K.js                     [39m[1m[2m 21.38 kB[22m[1m[22m[2m  gzip:   5.29 kB[22m
[2m../dist/public/[22m[36massets/ExecutiveDashboard-z9-jyDsQ.js           [39m[1m[2m 21.44 kB[22m[1m[22m[2m  gzip:   4.50 kB[22m
[2m../dist/public/[22m[36massets/NotificationCenter-BzaCFrYQ.js           [39m[1m[2m 21.45 kB[22m[1m[22m[2m  gzip:   4.50 kB[22m
[2m../dist/public/[22m[36massets/RecurringExpenses-xMMXw6zo.js            [39m[1m[2m 21.48 kB[22m[1m[22m[2m  gzip:   5.00 kB[22m
[2m../dist/public/[22m[36massets/CustomReportBuilder-DW1Giwh2.js          [39m[1m[2m 21.70 kB[22m[1m[22m[2m  gzip:   4.78 kB[22m
[2m../dist/public/[22m[36massets/ReceiptDetails-A7rRCLXU.js               [39m[1m[2m 21.78 kB[22m[1m[22m[2m  gzip:   4.52 kB[22m
[2m../dist/public/[22m[36massets/WorkflowAutomation-XMmDs-Dq.js           [39m[1m[2m 22.01 kB[22m[1m[22m[2m  gzip:   4.65 kB[22m
[2m../dist/public/[22m[36massets/select-J70idXfH.js                       [39m[1m[2m 22.07 kB[22m[1m[22m[2m  gzip:   7.46 kB[22m
[2m../dist/public/[22m[36massets/Account-Bhc_kYhf.js                      [39m[1m[2m 22.19 kB[22m[1m[22m[2m  gzip:   4.82 kB[22m
[2m../dist/public/[22m[36massets/ClientPortal-DjvHmt_7.js                 [39m[1m[2m 22.21 kB[22m[1m[22m[2m  gzip:   4.47 kB[22m
[2m../dist/public/[22m[36massets/ProcurementImprests-CfqLIaCB.js          [39m[1m[2m 22.32 kB[22m[1m[22m[2m  gzip:   3.72 kB[22m
[2m../dist/public/[22m[36massets/TenantCommunications-CGUWnVws.js         [39m[1m[2m 22.44 kB[22m[1m[22m[2m  gzip:   4.47 kB[22m
[2m../dist/public/[22m[36massets/purify-CovBOfck.js                       [39m[1m[2m 22.58 kB[22m[1m[22m[2m  gzip:   8.67 kB[22m
[2m../dist/public/[22m[36massets/DashboardHome-BJjaLgB3.js                [39m[1m[2m 22.65 kB[22m[1m[22m[2m  gzip:   5.58 kB[22m
[2m../dist/public/[22m[36massets/Tickets-CS2Py13X.js                      [39m[1m[2m 22.73 kB[22m[1m[22m[2m  gzip:   5.54 kB[22m
[2m../dist/public/[22m[36massets/ICTDashboard-CFcNN3ws.js                 [39m[1m[2m 22.81 kB[22m[1m[22m[2m  gzip:   4.76 kB[22m
[2m../dist/public/[22m[36massets/HRAnalyticsDashboard-gHMyLl1_.js         [39m[1m[2m 22.94 kB[22m[1m[22m[2m  gzip:   4.27 kB[22m
[2m../dist/public/[22m[36massets/EditClient-B5418dev.js                   [39m[1m[2m 23.50 kB[22m[1m[22m[2m  gzip:   4.70 kB[22m
[2m../dist/public/[22m[36massets/EnterpriseTenantsManagement-h6fKGUc1.js  [39m[1m[2m 23.70 kB[22m[1m[22m[2m  gzip:   4.42 kB[22m
[2m../dist/public/[22m[36massets/OrganizationUsersManagement-hR1oaeud.js  [39m[1m[2m 23.79 kB[22m[1m[22m[2m  gzip:   4.72 kB[22m
[2m../dist/public/[22m[36massets/OrgBilling-DQePugzk.js                   [39m[1m[2m 24.25 kB[22m[1m[22m[2m  gzip:   5.45 kB[22m
[2m../dist/public/[22m[36massets/Recruitment-BazAT0Hi.js                  [39m[1m[2m 24.40 kB[22m[1m[22m[2m  gzip:   4.59 kB[22m
[2m../dist/public/[22m[36massets/YAxis-BX3FZOQy.js                        [39m[1m[2m 24.41 kB[22m[1m[22m[2m  gzip:   6.25 kB[22m
[2m../dist/public/[22m[36massets/ProcurementOrders-DJPbawMy.js            [39m[1m[2m 24.85 kB[22m[1m[22m[2m  gzip:   4.26 kB[22m
[2m../dist/public/[22m[36massets/ProfessionalBudgeting-WTwnqRDb.js        [39m[1m[2m 24.90 kB[22m[1m[22m[2m  gzip:   5.10 kB[22m
[2m../dist/public/[22m[36massets/WebsiteFooter-BAhO363V.js                [39m[1m[2m 25.30 kB[22m[1m[22m[2m  gzip:   5.77 kB[22m
[2m../dist/public/[22m[36massets/Forecasting-azhMj82D.js                  [39m[1m[2m 25.32 kB[22m[1m[22m[2m  gzip:   4.92 kB[22m
[2m../dist/public/[22m[36massets/Roles-B_6pfSNs.js                        [39m[1m[2m 25.39 kB[22m[1m[22m[2m  gzip:   5.19 kB[22m
[2m../dist/public/[22m[36massets/BecomeAPartner-BLmxQ7Xj.js               [39m[1m[2m 25.70 kB[22m[1m[22m[2m  gzip:   6.43 kB[22m
[2m../dist/public/[22m[36massets/Communications-cwczhti2.js               [39m[1m[2m 25.82 kB[22m[1m[22m[2m  gzip:   5.03 kB[22m
[2m../dist/public/[22m[36massets/ThemeCustomization-B3A6csZD.js           [39m[1m[2m 25.83 kB[22m[1m[22m[2m  gzip:   5.23 kB[22m
[2m../dist/public/[22m[36massets/PieChart-CkSeczE_.js                     [39m[1m[2m 26.03 kB[22m[1m[22m[2m  gzip:   7.07 kB[22m
[2m../dist/public/[22m[36massets/KenyanPayrollCalculator-BxqDl8wQ.js      [39m[1m[2m 26.94 kB[22m[1m[22m[2m  gzip:   5.24 kB[22m
[2m../dist/public/[22m[36massets/Orders-CMKRcrW0.js                       [39m[1m[2m 26.99 kB[22m[1m[22m[2m  gzip:   6.59 kB[22m
[2m../dist/public/[22m[36massets/Clients-DHYOMAwT.js                      [39m[1m[2m 27.11 kB[22m[1m[22m[2m  gzip:   6.35 kB[22m
[2m../dist/public/[22m[36massets/EditExpense-DrV_TQob.js                  [39m[1m[2m 27.66 kB[22m[1m[22m[2m  gzip:   6.29 kB[22m
[2m../dist/public/[22m[36massets/BookADemo-rZaY4k86.js                    [39m[1m[2m 27.72 kB[22m[1m[22m[2m  gzip:   6.20 kB[22m
[2m../dist/public/[22m[36massets/SupplierDetails-De-VA2sr.js              [39m[1m[2m 27.79 kB[22m[1m[22m[2m  gzip:   4.75 kB[22m
[2m../dist/public/[22m[36massets/CreateClient-zDKRywED.js                 [39m[1m[2m 27.97 kB[22m[1m[22m[2m  gzip:   5.54 kB[22m
[2m../dist/public/[22m[36massets/SuperAdminDashboard-C6FivfiF.js          [39m[1m[2m 28.07 kB[22m[1m[22m[2m  gzip:   5.79 kB[22m
[2m../dist/public/[22m[36massets/Expenses-BTiczFY2.js                     [39m[1m[2m 28.35 kB[22m[1m[22m[2m  gzip:   6.40 kB[22m
[2m../dist/public/[22m[36massets/Subscriptions-BadCLXO5.js                [39m[1m[2m 28.43 kB[22m[1m[22m[2m  gzip:   5.61 kB[22m
[2m../dist/public/[22m[36massets/KnowledgeBase-HJuaESr6.js                [39m[1m[2m 28.46 kB[22m[1m[22m[2m  gzip:   5.98 kB[22m
[2m../dist/public/[22m[36massets/OrgClientDetail-BrrxtiYx.js              [39m[1m[2m 29.23 kB[22m[1m[22m[2m  gzip:   5.87 kB[22m
[2m../dist/public/[22m[36massets/Approvals-Cpm6OzYZ.js                    [39m[1m[2m 29.43 kB[22m[1m[22m[2m  gzip:   5.99 kB[22m
[2m../dist/public/[22m[36massets/AdminEmailTemplates-B7br_R3F.js          [39m[1m[2m 29.60 kB[22m[1m[22m[2m  gzip:   6.26 kB[22m
[2m../dist/public/[22m[36massets/AdminDashboard-BhvqPPpJ.js               [39m[1m[2m 29.64 kB[22m[1m[22m[2m  gzip:   5.42 kB[22m
[2m../dist/public/[22m[36massets/OrgDashboard-00avHe3R.js                 [39m[1m[2m 29.68 kB[22m[1m[22m[2m  gzip:   6.47 kB[22m
[2m../dist/public/[22m[36massets/EditEmployee-BZG8A9o0.js                 [39m[1m[2m 30.41 kB[22m[1m[22m[2m  gzip:   5.81 kB[22m
[2m../dist/public/[22m[36massets/Employees-DNCPfeey.js                    [39m[1m[2m 30.52 kB[22m[1m[22m[2m  gzip:   7.08 kB[22m
[2m../dist/public/[22m[36massets/EmailEditor-pS5DLKA3.js                  [39m[1m[2m 30.61 kB[22m[1m[22m[2m  gzip:   6.51 kB[22m
[2m../dist/public/[22m[36massets/CustomHomepageBuilder-Bf5wldfl.js        [39m[1m[2m 30.70 kB[22m[1m[22m[2m  gzip:   6.71 kB[22m
[2m../dist/public/[22m[36massets/Tasks-Dlax0_Gl.js                        [39m[1m[2m 30.98 kB[22m[1m[22m[2m  gzip:   6.77 kB[22m
[2m../dist/public/[22m[36massets/Reports-fR6xsnx6.js                      [39m[1m[2m 31.06 kB[22m[1m[22m[2m  gzip:   6.72 kB[22m
[2m../dist/public/[22m[36massets/StaffChat-BJ1r5r7C.js                    [39m[1m[2m 31.44 kB[22m[1m[22m[2m  gzip:   7.81 kB[22m
[2m../dist/public/[22m[36massets/DocumentManagement-DO3VTAE8.js           [39m[1m[2m 31.53 kB[22m[1m[22m[2m  gzip:   6.70 kB[22m
[2m../dist/public/[22m[36massets/ChartOfAccounts-CYR6tdH7.js              [39m[1m[2m 31.71 kB[22m[1m[22m[2m  gzip:   6.02 kB[22m
[2m../dist/public/[22m[36massets/ImportExcel-Bh2xPguc.js                  [39m[1m[2m 31.77 kB[22m[1m[22m[2m  gzip:   8.01 kB[22m
[2m../dist/public/[22m[36massets/BackupManagement-Br_ES06Q.js             [39m[1m[2m 32.60 kB[22m[1m[22m[2m  gzip:   6.73 kB[22m
[2m../dist/public/[22m[36massets/BrandCustomization-Dn7qBjP6.js           [39m[1m[2m 32.60 kB[22m[1m[22m[2m  gzip:   5.88 kB[22m
[2m../dist/public/[22m[36massets/CreateExpense-BXOibW1k.js                [39m[1m[2m 32.69 kB[22m[1m[22m[2m  gzip:   7.32 kB[22m
[2m../dist/public/[22m[36massets/AccountSettings-pg87iuJ8.js              [39m[1m[2m 32.88 kB[22m[1m[22m[2m  gzip:   6.12 kB[22m
[2m../dist/public/[22m[36massets/DocumentForm-CNDRLkBQ.js                 [39m[1m[2m 33.79 kB[22m[1m[22m[2m  gzip:   6.86 kB[22m
[2m../dist/public/[22m[36massets/AIHub-BFjUUFf9.js                        [39m[1m[2m 34.09 kB[22m[1m[22m[2m  gzip:   6.49 kB[22m
[2m../dist/public/[22m[36massets/CreateEmployee-CMZXyMJ5.js               [39m[1m[2m 34.80 kB[22m[1m[22m[2m  gzip:   6.43 kB[22m
[2m../dist/public/[22m[36massets/CreateCommunication-CTWUGJsw.js          [39m[1m[2m 36.01 kB[22m[1m[22m[2m  gzip:  10.90 kB[22m
[2m../dist/public/[22m[36massets/HRPayrollManagement-ZTBd0WTE.js          [39m[1m[2m 37.59 kB[22m[1m[22m[2m  gzip:   6.78 kB[22m
[2m../dist/public/[22m[36massets/OrgSettings-CT3c9v9h.js                  [39m[1m[2m 38.84 kB[22m[1m[22m[2m  gzip:   7.78 kB[22m
[2m../dist/public/[22m[36massets/SuperAdminPricingTiers-1uauFnJo.js       [39m[1m[2m 39.51 kB[22m[1m[22m[2m  gzip:   7.13 kB[22m
[2m../dist/public/[22m[36massets/InvoiceDetails-Vb5bZj6p.js               [39m[1m[2m 40.90 kB[22m[1m[22m[2m  gzip:   8.09 kB[22m
[2m../dist/public/[22m[36massets/AdminManagement-C5ZRfiP6.js              [39m[1m[2m 54.20 kB[22m[1m[22m[2m  gzip:  10.42 kB[22m
[2m../dist/public/[22m[36massets/HRDashboard-BOXvRxjZ.js                  [39m[1m[2m 54.67 kB[22m[1m[22m[2m  gzip:   8.88 kB[22m
[2m../dist/public/[22m[36massets/ClientDetails-Drg35W8I.js                [39m[1m[2m 56.41 kB[22m[1m[22m[2m  gzip:   8.98 kB[22m
[2m../dist/public/[22m[36massets/LandingPage-DOflbpH7.js                  [39m[1m[2m 58.24 kB[22m[1m[22m[2m  gzip:  11.82 kB[22m
[2m../dist/public/[22m[36massets/OrgLayout-0JvVRvi8.js                    [39m[1m[2m 59.13 kB[22m[1m[22m[2m  gzip:  11.82 kB[22m
[2m../dist/public/[22m[36massets/DashboardLayout-BXc9qQdb.js              [39m[1m[2m 71.30 kB[22m[1m[22m[2m  gzip:  12.09 kB[22m
[2m../dist/public/[22m[36massets/CreateQuote-B2ns7u2f.js                  [39m[1m[2m 76.77 kB[22m[1m[22m[2m  gzip:  20.12 kB[22m
[2m../dist/public/[22m[36massets/ProjectDetails-BGVRRCiQ.js               [39m[1m[2m 83.77 kB[22m[1m[22m[2m  gzip:  13.31 kB[22m
[2m../dist/public/[22m[36massets/AccessibilityWidget-DetWs9t3.js          [39m[1m[2m 96.93 kB[22m[1m[22m[2m  gzip:  26.59 kB[22m
[2m../dist/public/[22m[36massets/MultiTenancy-D5JaU9Go.js                 [39m[1m[2m113.66 kB[22m[1m[22m[2m  gzip:  19.40 kB[22m
[2m../dist/public/[22m[36massets/WebsiteAdmin-n5AgMcaO.js                 [39m[1m[2m120.63 kB[22m[1m[22m[2m  gzip:  17.65 kB[22m
[2m../dist/public/[22m[36massets/index.es-DSrKYXOp.js                     [39m[1m[2m158.62 kB[22m[1m[22m[2m  gzip:  52.95 kB[22m
[2m../dist/public/[22m[36massets/html2canvas-DXEQVQnt.js                  [39m[1m[2m201.04 kB[22m[1m[22m[2m  gzip:  47.43 kB[22m
[2m../dist/public/[22m[36massets/generateCategoricalChart-CBDS6pxj.js     [39m[1m[2m353.75 kB[22m[1m[22m[2m  gzip:  98.79 kB[22m
[2m../dist/public/[22m[36massets/pdfGenerator-yksR4EF1.js                 [39m[1m[2m422.36 kB[22m[1m[22m[2m  gzip: 136.36 kB[22m
[2m../dist/public/[22m[36massets/xlsx-BojT3SgY.js                         [39m[1m[2m424.38 kB[22m[1m[22m[2m  gzip: 141.60 kB[22m
[2m../dist/public/[22m[36massets/Settings-CEGwZn_M.js                     [39m[1m[2m433.22 kB[22m[1m[22m[2m  gzip:  72.47 kB[22m
[2m../dist/public/[22m[36massets/RichTextEditor-B9A-6F-p.js               [39m[1m[2m480.33 kB[22m[1m[22m[2m  gzip: 144.96 kB[22m
[2m../dist/public/[22m[36massets/index-BFbnhMSl.js                        [39m[1m[2m526.70 kB[22m[1m[22m[2m  gzip: 140.68 kB[22m
[32m built in 2m 19s[39m

  dist\index.js  2.4mb

Done in 750ms
