npm warn Unknown project config "network-timeout". This will stop working in the next major version of npm.

> melitech_crm@1.0.0 build
> vite build && esbuild server/_core/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m[39m 3263 modules transformed.
Circular chunk: .pnpm -> vendor-react -> .pnpm. Please adjust the manual chunk logic for these chunks.
rendering chunks...
computing gzip size...
[2m../dist/public/[22m[32mindex.html                                      [39m[1m[2m    3.82 kB[22m[1m[22m[2m  gzip:   1.63 kB[22m
[2m../dist/public/[22m[35massets/index-Bcnu5Cs2.css                       [39m[1m[2m  230.18 kB[22m[1m[22m[2m  gzip:  31.38 kB[22m
[2m../dist/public/[22m[36massets/MaterialTailwindContext-1QbZ6Ygp.js      [39m[1m[2m    0.07 kB[22m[1m[22m[2m  gzip:   0.09 kB[22m
[2m../dist/public/[22m[36massets/trpc-BKiolvv_.js                         [39m[1m[2m    0.07 kB[22m[1m[22m[2m  gzip:   0.09 kB[22m
[2m../dist/public/[22m[36massets/mutationHelpers-Dq9iip-t.js              [39m[1m[2m    0.21 kB[22m[1m[22m[2m  gzip:   0.17 kB[22m
[2m../dist/public/[22m[36massets/spinner-DaNV3mK_.js                      [39m[1m[2m    0.41 kB[22m[1m[22m[2m  gzip:   0.30 kB[22m
[2m../dist/public/[22m[36massets/skeleton-oO6T0t12.js                     [39m[1m[2m    0.41 kB[22m[1m[22m[2m  gzip:   0.30 kB[22m
[2m../dist/public/[22m[36massets/activityLog-BEX8_GA1.js                  [39m[1m[2m    0.43 kB[22m[1m[22m[2m  gzip:   0.31 kB[22m
[2m../dist/public/[22m[36massets/label-CZDG2Efa.js                        [39m[1m[2m    0.58 kB[22m[1m[22m[2m  gzip:   0.39 kB[22m
[2m../dist/public/[22m[36massets/separator-DayvVfMV.js                    [39m[1m[2m    0.58 kB[22m[1m[22m[2m  gzip:   0.38 kB[22m
[2m../dist/public/[22m[36massets/textarea-CvuP9ZZR.js                     [39m[1m[2m    0.66 kB[22m[1m[22m[2m  gzip:   0.44 kB[22m
[2m../dist/public/[22m[36massets/usePermissions-DxK8XwZm.js               [39m[1m[2m    0.71 kB[22m[1m[22m[2m  gzip:   0.42 kB[22m
[2m../dist/public/[22m[36massets/input-vwP4V_ox.js                        [39m[1m[2m    0.76 kB[22m[1m[22m[2m  gzip:   0.47 kB[22m
[2m../dist/public/[22m[36massets/progress-kIP1tQxs.js                     [39m[1m[2m    0.83 kB[22m[1m[22m[2m  gzip:   0.44 kB[22m
[2m../dist/public/[22m[36massets/badge-CJRKy8nK.js                        [39m[1m[2m    0.96 kB[22m[1m[22m[2m  gzip:   0.52 kB[22m
[2m../dist/public/[22m[36massets/popover-CAwrBb9e.js                      [39m[1m[2m    1.20 kB[22m[1m[22m[2m  gzip:   0.57 kB[22m
[2m../dist/public/[22m[36massets/switch-NtYNq_i9.js                       [39m[1m[2m    1.27 kB[22m[1m[22m[2m  gzip:   0.60 kB[22m
[2m../dist/public/[22m[36massets/checkbox-Ctmm-RZJ.js                     [39m[1m[2m    1.43 kB[22m[1m[22m[2m  gzip:   0.59 kB[22m
[2m../dist/public/[22m[36massets/alert-BcSnyDPY.js                        [39m[1m[2m    1.60 kB[22m[1m[22m[2m  gzip:   0.68 kB[22m
[2m../dist/public/[22m[36massets/tabs-Bl6EEDFx.js                         [39m[1m[2m    1.64 kB[22m[1m[22m[2m  gzip:   0.60 kB[22m
[2m../dist/public/[22m[36massets/designSystem-BjMWY9N5.js                 [39m[1m[2m    1.76 kB[22m[1m[22m[2m  gzip:   0.66 kB[22m
[2m../dist/public/[22m[36massets/button-sFs2Cvkt.js                       [39m[1m[2m    1.83 kB[22m[1m[22m[2m  gzip:   0.86 kB[22m
[2m../dist/public/[22m[36massets/useAuthWithPersistence-FzQPTaIY.js       [39m[1m[2m    1.88 kB[22m[1m[22m[2m  gzip:   0.84 kB[22m
[2m../dist/public/[22m[36massets/card-Crw7uvfN.js                         [39m[1m[2m    2.06 kB[22m[1m[22m[2m  gzip:   0.58 kB[22m
[2m../dist/public/[22m[36massets/Messages-Bq1q3mT7.js                     [39m[1m[2m    2.37 kB[22m[1m[22m[2m  gzip:   0.83 kB[22m
[2m../dist/public/[22m[36massets/Activity-Bn0B76yx.js                     [39m[1m[2m    2.39 kB[22m[1m[22m[2m  gzip:   0.84 kB[22m
[2m../dist/public/[22m[36massets/accordion-80f86MTi.js                    [39m[1m[2m    2.49 kB[22m[1m[22m[2m  gzip:   0.79 kB[22m
[2m../dist/public/[22m[36massets/ModuleLayout-DjE0VraK.js                 [39m[1m[2m    2.50 kB[22m[1m[22m[2m  gzip:   0.71 kB[22m
[2m../dist/public/[22m[36massets/DeleteConfirmationModal-btL_GFj-.js      [39m[1m[2m    2.88 kB[22m[1m[22m[2m  gzip:   0.68 kB[22m
[2m../dist/public/[22m[36massets/RoleBasedDashboard-sSb5TSsu.js           [39m[1m[2m    3.04 kB[22m[1m[22m[2m  gzip:   0.90 kB[22m
[2m../dist/public/[22m[36massets/table-CHSKPq0I.js                        [39m[1m[2m    3.11 kB[22m[1m[22m[2m  gzip:   0.74 kB[22m
[2m../dist/public/[22m[36massets/actions-CnngcFs0.js                      [39m[1m[2m    3.31 kB[22m[1m[22m[2m  gzip:   1.36 kB[22m
[2m../dist/public/[22m[36massets/CreateReceipt-YvKEjGye.js                [39m[1m[2m    3.48 kB[22m[1m[22m[2m  gzip:   1.36 kB[22m
[2m../dist/public/[22m[36massets/alert-dialog-CBzrL5h-.js                 [39m[1m[2m    3.55 kB[22m[1m[22m[2m  gzip:   0.90 kB[22m
[2m../dist/public/[22m[36massets/NotFound-CFJqgeCC.js                     [39m[1m[2m    3.73 kB[22m[1m[22m[2m  gzip:   1.01 kB[22m
[2m../dist/public/[22m[36massets/CreateEstimate-MN4UZfKM.js               [39m[1m[2m    3.86 kB[22m[1m[22m[2m  gzip:   1.60 kB[22m
[2m../dist/public/[22m[36massets/dialog-DxQXImEv.js                       [39m[1m[2m    4.07 kB[22m[1m[22m[2m  gzip:   1.07 kB[22m
[2m../dist/public/[22m[36massets/CreateInvoice-Dm-q1pf7.js                [39m[1m[2m    4.41 kB[22m[1m[22m[2m  gzip:   1.72 kB[22m
[2m../dist/public/[22m[36massets/PageHeader-_7cXDvlq.js                   [39m[1m[2m    5.83 kB[22m[1m[22m[2m  gzip:   1.27 kB[22m
[2m../dist/public/[22m[36massets/EditReceipt-DdRNsgAo.js                  [39m[1m[2m    5.99 kB[22m[1m[22m[2m  gzip:   1.81 kB[22m
[2m../dist/public/[22m[36massets/EditEstimate-Lg7nhkK-.js                 [39m[1m[2m    6.13 kB[22m[1m[22m[2m  gzip:   1.86 kB[22m
[2m../dist/public/[22m[36massets/select-6BUswmmy.js                       [39m[1m[2m    6.50 kB[22m[1m[22m[2m  gzip:   1.54 kB[22m
[2m../dist/public/[22m[36massets/EditInvoice-MUvmH6hT.js                  [39m[1m[2m    6.59 kB[22m[1m[22m[2m  gzip:   1.93 kB[22m
[2m../dist/public/[22m[36massets/Sales-ChcF0q7w.js                        [39m[1m[2m    7.59 kB[22m[1m[22m[2m  gzip:   1.57 kB[22m
[2m../dist/public/[22m[36massets/Login-BLJPrlCc.js                        [39m[1m[2m    8.06 kB[22m[1m[22m[2m  gzip:   1.84 kB[22m
[2m../dist/public/[22m[36massets/CreateBudget-Dq5OSNnH.js                 [39m[1m[2m    8.75 kB[22m[1m[22m[2m  gzip:   1.94 kB[22m
[2m../dist/public/[22m[36massets/EditDepartment-BEm2lTqz.js               [39m[1m[2m    8.95 kB[22m[1m[22m[2m  gzip:   1.93 kB[22m
[2m../dist/public/[22m[36massets/EditLPO-DxDYY7qu.js                      [39m[1m[2m    9.02 kB[22m[1m[22m[2m  gzip:   2.00 kB[22m
[2m../dist/public/[22m[36massets/EditBudget-CyBWKk5U.js                   [39m[1m[2m    9.04 kB[22m[1m[22m[2m  gzip:   2.09 kB[22m
[2m../dist/public/[22m[36massets/CreateDepartment-DvZ6xHEU.js             [39m[1m[2m    9.21 kB[22m[1m[22m[2m  gzip:   1.97 kB[22m
[2m../dist/public/[22m[36massets/ActionButtons-dUwWhL9j.js                [39m[1m[2m    9.38 kB[22m[1m[22m[2m  gzip:   1.19 kB[22m
[2m../dist/public/[22m[36massets/LocationSelects-DDLXcnsR.js              [39m[1m[2m    9.64 kB[22m[1m[22m[2m  gzip:   2.76 kB[22m
[2m../dist/public/[22m[36massets/ProductDetails-DnJdYDAt.js               [39m[1m[2m    9.74 kB[22m[1m[22m[2m  gzip:   1.79 kB[22m
[2m../dist/public/[22m[36massets/ReportsDetails-HHKxgyGj.js               [39m[1m[2m   10.25 kB[22m[1m[22m[2m  gzip:   1.72 kB[22m
[2m../dist/public/[22m[36massets/DepartmentDetails-CJ7lbHDk.js            [39m[1m[2m   10.36 kB[22m[1m[22m[2m  gzip:   1.89 kB[22m
[2m../dist/public/[22m[36massets/ChartOfAccountsDetails-CiwLkPMi.js       [39m[1m[2m   10.58 kB[22m[1m[22m[2m  gzip:   1.77 kB[22m
[2m../dist/public/[22m[36massets/HRDetails-BqHQxIqq.js                    [39m[1m[2m   10.75 kB[22m[1m[22m[2m  gzip:   1.99 kB[22m
[2m../dist/public/[22m[36massets/FinancialReports-BqwbZd6q.js             [39m[1m[2m   10.80 kB[22m[1m[22m[2m  gzip:   1.75 kB[22m
[2m../dist/public/[22m[36massets/ServiceDetails-DCn3hv85.js               [39m[1m[2m   11.10 kB[22m[1m[22m[2m  gzip:   1.88 kB[22m
[2m../dist/public/[22m[36massets/ServiceTemplates-Dqi54Z9a.js             [39m[1m[2m   11.12 kB[22m[1m[22m[2m  gzip:   2.65 kB[22m
[2m../dist/public/[22m[36massets/ForgotPassword-gV-f-vVY.js               [39m[1m[2m   11.48 kB[22m[1m[22m[2m  gzip:   2.04 kB[22m
[2m../dist/public/[22m[36massets/WorkOrders-BsHeAJRD.js                   [39m[1m[2m   11.60 kB[22m[1m[22m[2m  gzip:   2.13 kB[22m
[2m../dist/public/[22m[36massets/ServiceInvoices-DXR0eFbQ.js              [39m[1m[2m   11.67 kB[22m[1m[22m[2m  gzip:   2.07 kB[22m
[2m../dist/public/[22m[36massets/ChangePassword-DrNLg8pj.js               [39m[1m[2m   11.78 kB[22m[1m[22m[2m  gzip:   2.33 kB[22m
[2m../dist/public/[22m[36massets/AttendanceDetails-Bk00ygV-.js            [39m[1m[2m   11.92 kB[22m[1m[22m[2m  gzip:   2.12 kB[22m
[2m../dist/public/[22m[36massets/Documentation-DHSLcJhi.js                [39m[1m[2m   11.94 kB[22m[1m[22m[2m  gzip:   2.82 kB[22m
[2m../dist/public/[22m[36massets/CreateAttendance-oK_YNYre.js             [39m[1m[2m   12.05 kB[22m[1m[22m[2m  gzip:   2.17 kB[22m
[2m../dist/public/[22m[36massets/Accounting-C3zSd3Qj.js                   [39m[1m[2m   12.12 kB[22m[1m[22m[2m  gzip:   2.29 kB[22m
[2m../dist/public/[22m[36massets/CreateLeaveRequest-TzfdLELK.js           [39m[1m[2m   12.14 kB[22m[1m[22m[2m  gzip:   2.16 kB[22m
[2m../dist/public/[22m[36massets/PayrollDetails-Cg0AiRGE.js               [39m[1m[2m   12.35 kB[22m[1m[22m[2m  gzip:   2.17 kB[22m
[2m../dist/public/[22m[36massets/documentTemplate-ejJ_KBhA.js             [39m[1m[2m   12.42 kB[22m[1m[22m[2m  gzip:   2.95 kB[22m
[2m../dist/public/[22m[36massets/LeaveManagementDetails-hYG_dfkc.js       [39m[1m[2m   12.47 kB[22m[1m[22m[2m  gzip:   2.17 kB[22m
[2m../dist/public/[22m[36massets/Home-CZxsU837.js                         [39m[1m[2m   12.54 kB[22m[1m[22m[2m  gzip:   2.37 kB[22m
[2m../dist/public/[22m[36massets/OpportunityDetails-Cycyu1NL.js           [39m[1m[2m   12.58 kB[22m[1m[22m[2m  gzip:   2.11 kB[22m
[2m../dist/public/[22m[36massets/BankReconciliationDetails-BcpLTDdy.js    [39m[1m[2m   12.67 kB[22m[1m[22m[2m  gzip:   1.83 kB[22m
[2m../dist/public/[22m[36massets/CreateAllowance-B84oFp8P.js              [39m[1m[2m   12.84 kB[22m[1m[22m[2m  gzip:   2.39 kB[22m
[2m../dist/public/[22m[36massets/CreateService-C1jLqwng.js                [39m[1m[2m   13.22 kB[22m[1m[22m[2m  gzip:   2.51 kB[22m
[2m../dist/public/[22m[36massets/Signup-DTkoiZQl.js                       [39m[1m[2m   13.33 kB[22m[1m[22m[2m  gzip:   2.33 kB[22m
[2m../dist/public/[22m[36massets/PaymentDetails-BBGI2gDE.js               [39m[1m[2m   13.35 kB[22m[1m[22m[2m  gzip:   2.27 kB[22m
[2m../dist/public/[22m[36massets/EditProduct-CZmieNHx.js                  [39m[1m[2m   13.43 kB[22m[1m[22m[2m  gzip:   2.53 kB[22m
[2m../dist/public/[22m[36massets/EditAttendance-DdFWYplq.js               [39m[1m[2m   13.47 kB[22m[1m[22m[2m  gzip:   2.41 kB[22m
[2m../dist/public/[22m[36massets/UnifiedModuleLayout-Cv2DsbLG.js          [39m[1m[2m   13.90 kB[22m[1m[22m[2m  gzip:   2.54 kB[22m
[2m../dist/public/[22m[36massets/CreateProduct-B2iHIK5P.js                [39m[1m[2m   13.93 kB[22m[1m[22m[2m  gzip:   2.46 kB[22m
[2m../dist/public/[22m[36massets/CreateUser-s19vUOf4.js                   [39m[1m[2m   14.65 kB[22m[1m[22m[2m  gzip:   2.79 kB[22m
[2m../dist/public/[22m[36massets/UserGuide-Ct65JFxh.js                    [39m[1m[2m   14.70 kB[22m[1m[22m[2m  gzip:   3.52 kB[22m
[2m../dist/public/[22m[36massets/CreateOpportunity-Bl5R9qW3.js            [39m[1m[2m   14.91 kB[22m[1m[22m[2m  gzip:   2.52 kB[22m
[2m../dist/public/[22m[36massets/ResetPassword-DLdtXCH-.js                [39m[1m[2m   15.11 kB[22m[1m[22m[2m  gzip:   2.55 kB[22m
[2m../dist/public/[22m[36massets/EditUser-BAg2DMy5.js                     [39m[1m[2m   15.17 kB[22m[1m[22m[2m  gzip:   2.78 kB[22m
[2m../dist/public/[22m[36massets/ProcurementManagerDashboard-ChOlNSPb.js  [39m[1m[2m   15.19 kB[22m[1m[22m[2m  gzip:   1.63 kB[22m
[2m../dist/public/[22m[36massets/CreateLPO-wTx9dk9p.js                    [39m[1m[2m   15.34 kB[22m[1m[22m[2m  gzip:   2.60 kB[22m
[2m../dist/public/[22m[36massets/Tools-B3aGyhgz.js                        [39m[1m[2m   15.84 kB[22m[1m[22m[2m  gzip:   2.82 kB[22m
[2m../dist/public/[22m[36massets/ProjectsManagement-Be7QC9FX.js           [39m[1m[2m   15.87 kB[22m[1m[22m[2m  gzip:   2.90 kB[22m
[2m../dist/public/[22m[36massets/FinanceSettings-BKsQt7h6.js              [39m[1m[2m   16.18 kB[22m[1m[22m[2m  gzip:   2.20 kB[22m
[2m../dist/public/[22m[36massets/CreateSalaryStructure-CFzexOIx.js        [39m[1m[2m   16.45 kB[22m[1m[22m[2m  gzip:   2.69 kB[22m
[2m../dist/public/[22m[36massets/EditLeave-CnQvX5di.js                    [39m[1m[2m   16.56 kB[22m[1m[22m[2m  gzip:   2.80 kB[22m
[2m../dist/public/[22m[36massets/EditService-D6q3BASb.js                  [39m[1m[2m   16.57 kB[22m[1m[22m[2m  gzip:   3.07 kB[22m
[2m../dist/public/[22m[36massets/CreateWorkOrder-dBY0Cfho.js              [39m[1m[2m   16.66 kB[22m[1m[22m[2m  gzip:   2.61 kB[22m
[2m../dist/public/[22m[36massets/EditChartOfAccounts-tIUnl8IN.js          [39m[1m[2m   16.72 kB[22m[1m[22m[2m  gzip:   2.94 kB[22m
[2m../dist/public/[22m[36massets/ServiceTemplateDetails-aiBBqJGg.js       [39m[1m[2m   16.79 kB[22m[1m[22m[2m  gzip:   2.61 kB[22m
[2m../dist/public/[22m[36massets/Profile-BH0nE7xt.js                      [39m[1m[2m   16.79 kB[22m[1m[22m[2m  gzip:   3.09 kB[22m
[2m../dist/public/[22m[36massets/CreatePayment-CZtip9j7.js                [39m[1m[2m   16.84 kB[22m[1m[22m[2m  gzip:   3.22 kB[22m
[2m../dist/public/[22m[36massets/CreateDeduction-BBeyiGJw.js              [39m[1m[2m   16.95 kB[22m[1m[22m[2m  gzip:   2.91 kB[22m
[2m../dist/public/[22m[36massets/EditWorkOrder-B_MrLhgG.js                [39m[1m[2m   17.00 kB[22m[1m[22m[2m  gzip:   2.70 kB[22m
[2m../dist/public/[22m[36massets/EstimateDetails-CU9CIwEx.js              [39m[1m[2m   17.05 kB[22m[1m[22m[2m  gzip:   2.88 kB[22m
[2m../dist/public/[22m[36massets/ExpensesDetails-CLQjSuuw.js              [39m[1m[2m   17.37 kB[22m[1m[22m[2m  gzip:   2.85 kB[22m
[2m../dist/public/[22m[36massets/SuperAdminDashboard-Cdp2bFBM.js          [39m[1m[2m   17.55 kB[22m[1m[22m[2m  gzip:   3.25 kB[22m
[2m../dist/public/[22m[36massets/CreateClient-SgnAN5JI.js                 [39m[1m[2m   17.62 kB[22m[1m[22m[2m  gzip:   2.58 kB[22m
[2m../dist/public/[22m[36massets/SalesReports-BfMba1Y-.js                 [39m[1m[2m   17.87 kB[22m[1m[22m[2m  gzip:   2.42 kB[22m
[2m../dist/public/[22m[36massets/CreateOrder-DqGpFc4X.js                  [39m[1m[2m   18.07 kB[22m[1m[22m[2m  gzip:   3.05 kB[22m
[2m../dist/public/[22m[36massets/EditOpportunity-BlpFxUXf.js              [39m[1m[2m   18.31 kB[22m[1m[22m[2m  gzip:   3.01 kB[22m
[2m../dist/public/[22m[36massets/Estimates-BFSK9mZ4.js                    [39m[1m[2m   18.45 kB[22m[1m[22m[2m  gzip:   3.57 kB[22m
[2m../dist/public/[22m[36massets/EditOrder-QPEjo18K.js                    [39m[1m[2m   18.69 kB[22m[1m[22m[2m  gzip:   3.17 kB[22m
[2m../dist/public/[22m[36massets/CreateProject-DvpMJK_x.js                [39m[1m[2m   18.71 kB[22m[1m[22m[2m  gzip:   2.83 kB[22m
[2m../dist/public/[22m[36massets/ProcurementMaster-Bn5zk0Zd.js            [39m[1m[2m   18.75 kB[22m[1m[22m[2m  gzip:   2.66 kB[22m
[2m../dist/public/[22m[36massets/CreateServiceInvoice-B46wZVRT.js         [39m[1m[2m   18.79 kB[22m[1m[22m[2m  gzip:   2.99 kB[22m
[2m../dist/public/[22m[36massets/HR-VqqCBd2f.js                           [39m[1m[2m   18.93 kB[22m[1m[22m[2m  gzip:   3.16 kB[22m
[2m../dist/public/[22m[36massets/EditServiceInvoice-CXGTC3Hw.js           [39m[1m[2m   19.05 kB[22m[1m[22m[2m  gzip:   3.08 kB[22m
[2m../dist/public/[22m[36massets/TaxComplianceReports-DO1b_9Z2.js         [39m[1m[2m   19.19 kB[22m[1m[22m[2m  gzip:   2.36 kB[22m
[2m../dist/public/[22m[36massets/BankReconciliation--GFijcvw.js           [39m[1m[2m   19.19 kB[22m[1m[22m[2m  gzip:   2.55 kB[22m
[2m../dist/public/[22m[36massets/CreateCommunication-F4zRn0bF.js          [39m[1m[2m   19.49 kB[22m[1m[22m[2m  gzip:   3.25 kB[22m
[2m../dist/public/[22m[36massets/CreateServiceTemplate-VvsSPzZA.js        [39m[1m[2m   19.56 kB[22m[1m[22m[2m  gzip:   3.25 kB[22m
[2m../dist/public/[22m[36massets/CreateBenefit-DZRNWSHY.js                [39m[1m[2m   19.68 kB[22m[1m[22m[2m  gzip:   3.25 kB[22m
[2m../dist/public/[22m[36massets/SalesManagerDashboard-sV4hBGGR.js        [39m[1m[2m   19.73 kB[22m[1m[22m[2m  gzip:   1.97 kB[22m
[2m../dist/public/[22m[36massets/IntegrationGuides-BIld_lrm.js            [39m[1m[2m   19.96 kB[22m[1m[22m[2m  gzip:   4.07 kB[22m
[2m../dist/public/[22m[36massets/EditClient-BgNpAJXx.js                   [39m[1m[2m   20.21 kB[22m[1m[22m[2m  gzip:   3.11 kB[22m
[2m../dist/public/[22m[36massets/Budgets-BCHYsNLH.js                      [39m[1m[2m   20.40 kB[22m[1m[22m[2m  gzip:   3.38 kB[22m
[2m../dist/public/[22m[36massets/TestPDFGeneration-CCRRNRVS.js            [39m[1m[2m   20.44 kB[22m[1m[22m[2m  gzip:   3.55 kB[22m
[2m../dist/public/[22m[36massets/AccountingManagement-qppwiqRn.js         [39m[1m[2m   20.95 kB[22m[1m[22m[2m  gzip:   3.16 kB[22m
[2m../dist/public/[22m[36massets/EditPayroll-CKObdMBF.js                  [39m[1m[2m   21.00 kB[22m[1m[22m[2m  gzip:   4.05 kB[22m
[2m../dist/public/[22m[36massets/Dashboard-vUY2d1L2.js                    [39m[1m[2m   21.00 kB[22m[1m[22m[2m  gzip:   2.92 kB[22m
[2m../dist/public/[22m[36massets/EditProject-D_QrUpQJ.js                  [39m[1m[2m   21.07 kB[22m[1m[22m[2m  gzip:   3.34 kB[22m
[2m../dist/public/[22m[36massets/Security-BumWaA20.js                     [39m[1m[2m   21.10 kB[22m[1m[22m[2m  gzip:   2.96 kB[22m
[2m../dist/public/[22m[36massets/LeaveManagement-SYrFOBIH.js              [39m[1m[2m   21.12 kB[22m[1m[22m[2m  gzip:   3.12 kB[22m
[2m../dist/public/[22m[36massets/permissions-DrsuHPbL.js                  [39m[1m[2m   21.22 kB[22m[1m[22m[2m  gzip:   3.25 kB[22m
[2m../dist/public/[22m[36massets/Services-LEhpr04y.js                     [39m[1m[2m   21.68 kB[22m[1m[22m[2m  gzip:   3.38 kB[22m
[2m../dist/public/[22m[36massets/MFA-BL1XwQcJ.js                          [39m[1m[2m   21.74 kB[22m[1m[22m[2m  gzip:   3.63 kB[22m
[2m../dist/public/[22m[36massets/EditPayment-Rt16f0hO.js                  [39m[1m[2m   21.74 kB[22m[1m[22m[2m  gzip:   4.09 kB[22m
[2m../dist/public/[22m[36massets/Invoices-CvX5UtsC.js                     [39m[1m[2m   22.08 kB[22m[1m[22m[2m  gzip:   4.12 kB[22m
[2m../dist/public/[22m[36massets/Payments-D6mZrjM5.js                     [39m[1m[2m   22.12 kB[22m[1m[22m[2m  gzip:   3.59 kB[22m
[2m../dist/public/[22m[36massets/Attendance-vzbUli3l.js                   [39m[1m[2m   22.33 kB[22m[1m[22m[2m  gzip:   3.24 kB[22m
[2m../dist/public/[22m[36massets/TermsAndConditions-VZHw_2PH.js           [39m[1m[2m   22.43 kB[22m[1m[22m[2m  gzip:   3.57 kB[22m
[2m../dist/public/[22m[36massets/purify-CovBOfck.js                       [39m[1m[2m   22.58 kB[22m[1m[22m[2m  gzip:   8.67 kB[22m
[2m../dist/public/[22m[36massets/ProcurementFormComponent-ByNcUdHq.js     [39m[1m[2m   22.88 kB[22m[1m[22m[2m  gzip:   2.84 kB[22m
[2m../dist/public/[22m[36massets/TroubleshootingGuide-DMOiF3Gd.js         [39m[1m[2m   24.15 kB[22m[1m[22m[2m  gzip:   5.52 kB[22m
[2m../dist/public/[22m[36massets/ICTDashboard-BQy_Awqj.js                 [39m[1m[2m   24.21 kB[22m[1m[22m[2m  gzip:   3.31 kB[22m
[2m../dist/public/[22m[36massets/Notifications-Ds9dd5-i.js                [39m[1m[2m   24.26 kB[22m[1m[22m[2m  gzip:   3.17 kB[22m
[2m../dist/public/[22m[36massets/ProjectManagerDashboard-DHDZON95.js      [39m[1m[2m   24.42 kB[22m[1m[22m[2m  gzip:   3.20 kB[22m
[2m../dist/public/[22m[36massets/FinancialDashboard-fdeXV2rM.js           [39m[1m[2m   24.50 kB[22m[1m[22m[2m  gzip:   3.67 kB[22m
[2m../dist/public/[22m[36massets/LPOs-h0H2A6Zk.js                         [39m[1m[2m   24.55 kB[22m[1m[22m[2m  gzip:   4.56 kB[22m
[2m../dist/public/[22m[36massets/Opportunities-CKmB2eWX.js                [39m[1m[2m   24.62 kB[22m[1m[22m[2m  gzip:   3.51 kB[22m
[2m../dist/public/[22m[36massets/BillingDashboard-D2dTQbyO.js             [39m[1m[2m   24.78 kB[22m[1m[22m[2m  gzip:   4.11 kB[22m
[2m../dist/public/[22m[36massets/Suppliers-t8xTUoMf.js                    [39m[1m[2m   25.23 kB[22m[1m[22m[2m  gzip:   3.95 kB[22m
[2m../dist/public/[22m[36massets/JobGroups-CR-6OL3G.js                    [39m[1m[2m   25.32 kB[22m[1m[22m[2m  gzip:   3.70 kB[22m
[2m../dist/public/[22m[36massets/ExpenseBudgetReport-CZ3bbDLl.js          [39m[1m[2m   26.45 kB[22m[1m[22m[2m  gzip:   3.81 kB[22m
[2m../dist/public/[22m[36massets/EditExpense-DBf_M7Oe.js                  [39m[1m[2m   26.70 kB[22m[1m[22m[2m  gzip:   4.79 kB[22m
[2m../dist/public/[22m[36massets/PrivacyPolicy-DpfFFoLg.js                [39m[1m[2m   26.75 kB[22m[1m[22m[2m  gzip:   3.97 kB[22m
[2m../dist/public/[22m[36massets/Receipts-e6WdICZ7.js                     [39m[1m[2m   26.83 kB[22m[1m[22m[2m  gzip:   4.90 kB[22m
[2m../dist/public/[22m[36massets/Reports-BXMualoQ.js                      [39m[1m[2m   27.31 kB[22m[1m[22m[2m  gzip:   4.35 kB[22m
[2m../dist/public/[22m[36massets/BrandCustomization-C6sUEX6J.js           [39m[1m[2m   27.31 kB[22m[1m[22m[2m  gzip:   3.79 kB[22m
[2m../dist/public/[22m[36massets/OverduePayments-DYJXCoNQ.js              [39m[1m[2m   27.47 kB[22m[1m[22m[2m  gzip:   3.75 kB[22m
[2m../dist/public/[22m[36massets/UnifiedLanding-BHZJwVMb.js               [39m[1m[2m   27.54 kB[22m[1m[22m[2m  gzip:   4.28 kB[22m
[2m../dist/public/[22m[36massets/CreatePurchaseOrder-DyQwYVoM.js          [39m[1m[2m   27.63 kB[22m[1m[22m[2m  gzip:   3.50 kB[22m
[2m../dist/public/[22m[36massets/CreateImprest-Dfly-4SI.js                [39m[1m[2m   27.92 kB[22m[1m[22m[2m  gzip:   3.98 kB[22m
[2m../dist/public/[22m[36massets/Orders-Dim_3AO_.js                       [39m[1m[2m   28.07 kB[22m[1m[22m[2m  gzip:   4.73 kB[22m
[2m../dist/public/[22m[36massets/EditEmployee-CcMhdJXY.js                 [39m[1m[2m   28.29 kB[22m[1m[22m[2m  gzip:   4.45 kB[22m
[2m../dist/public/[22m[36massets/CreateExpense-DF1FMnmS.js                [39m[1m[2m   28.40 kB[22m[1m[22m[2m  gzip:   5.09 kB[22m
[2m../dist/public/[22m[36massets/Departments-D4OKuJ2q.js                  [39m[1m[2m   29.13 kB[22m[1m[22m[2m  gzip:   4.27 kB[22m
[2m../dist/public/[22m[36massets/Account-CHX39Zyb.js                      [39m[1m[2m   29.40 kB[22m[1m[22m[2m  gzip:   3.96 kB[22m
[2m../dist/public/[22m[36massets/RecurringInvoices-C7808THD.js            [39m[1m[2m   29.64 kB[22m[1m[22m[2m  gzip:   4.09 kB[22m
[2m../dist/public/[22m[36massets/SystemSettings-BeZ7_910.js               [39m[1m[2m   29.67 kB[22m[1m[22m[2m  gzip:   4.14 kB[22m
[2m../dist/public/[22m[36massets/Imprests-Ds61uMu9.js                     [39m[1m[2m   30.41 kB[22m[1m[22m[2m  gzip:   5.13 kB[22m
[2m../dist/public/[22m[36massets/ProjectMilestones-DCYvyaB5.js            [39m[1m[2m   30.61 kB[22m[1m[22m[2m  gzip:   4.28 kB[22m
[2m../dist/public/[22m[36massets/CreateEmployee-CdTWVm_7.js               [39m[1m[2m   30.62 kB[22m[1m[22m[2m  gzip:   4.74 kB[22m
[2m../dist/public/[22m[36massets/LandingPage-DmDQnpaN.js                  [39m[1m[2m   31.00 kB[22m[1m[22m[2m  gzip:   4.45 kB[22m
[2m../dist/public/[22m[36massets/CreatePayroll-CVx3BO9X.js                [39m[1m[2m   31.06 kB[22m[1m[22m[2m  gzip:   4.05 kB[22m
[2m../dist/public/[22m[36massets/ReceiptDetails-BXIbkIMC.js               [39m[1m[2m   31.12 kB[22m[1m[22m[2m  gzip:   4.40 kB[22m
[2m../dist/public/[22m[36massets/Payroll-CQ6oQTJa.js                      [39m[1m[2m   31.42 kB[22m[1m[22m[2m  gzip:   4.74 kB[22m
[2m../dist/public/[22m[36massets/Products-Deork9yZ.js                     [39m[1m[2m   31.43 kB[22m[1m[22m[2m  gzip:   4.12 kB[22m
[2m../dist/public/[22m[36massets/Inventory-CjaYJiTY.js                    [39m[1m[2m   31.90 kB[22m[1m[22m[2m  gzip:   4.61 kB[22m
[2m../dist/public/[22m[36massets/HRAnalyticsPage-DKWPScAa.js              [39m[1m[2m   32.47 kB[22m[1m[22m[2m  gzip:   3.47 kB[22m
[2m../dist/public/[22m[36massets/EnhancedChangePassword-rDAPUfNd.js       [39m[1m[2m   33.43 kB[22m[1m[22m[2m  gzip:   4.31 kB[22m
[2m../dist/public/[22m[36massets/EnhancedReceiptManagement-4MFH68-H.js    [39m[1m[2m   33.47 kB[22m[1m[22m[2m  gzip:   4.66 kB[22m
[2m../dist/public/[22m[36massets/AccountantDashboard-CjvCDrtA.js          [39m[1m[2m   33.55 kB[22m[1m[22m[2m  gzip:   4.41 kB[22m
[2m../dist/public/[22m[36massets/PaymentReconciliation-JZb84BLq.js        [39m[1m[2m   33.91 kB[22m[1m[22m[2m  gzip:   4.46 kB[22m
[2m../dist/public/[22m[36massets/Demo-DKNbfFxp.js                         [39m[1m[2m   34.50 kB[22m[1m[22m[2m  gzip:   4.93 kB[22m
[2m../dist/public/[22m[36massets/TimeTracking-DtApt1fo.js                 [39m[1m[2m   35.16 kB[22m[1m[22m[2m  gzip:   5.04 kB[22m
[2m../dist/public/[22m[36massets/Roles-Clmxgd9k.js                        [39m[1m[2m   35.88 kB[22m[1m[22m[2m  gzip:   5.23 kB[22m
[2m../dist/public/[22m[36massets/EmployeeDetails-BUoR9g-w.js              [39m[1m[2m   36.18 kB[22m[1m[22m[2m  gzip:   4.22 kB[22m
[2m../dist/public/[22m[36massets/CustomReportBuilder-BTVERib7.js          [39m[1m[2m   36.60 kB[22m[1m[22m[2m  gzip:   4.85 kB[22m
[2m../dist/public/[22m[36massets/DepartmentPayrollReports-BoZWjcpI.js     [39m[1m[2m   37.13 kB[22m[1m[22m[2m  gzip:   4.60 kB[22m
[2m../dist/public/[22m[36massets/WorkflowAutomation-C3HN28x6.js           [39m[1m[2m   37.17 kB[22m[1m[22m[2m  gzip:   4.99 kB[22m
[2m../dist/public/[22m[36massets/StaffDashboard-BaNDxVHF.js               [39m[1m[2m   37.19 kB[22m[1m[22m[2m  gzip:   4.36 kB[22m
[2m../dist/public/[22m[36massets/PaymentReports-Cg11w9Ad.js               [39m[1m[2m   37.27 kB[22m[1m[22m[2m  gzip:   4.85 kB[22m
[2m../dist/public/[22m[36massets/DocumentForm-D4HU1JFU.js                 [39m[1m[2m   37.64 kB[22m[1m[22m[2m  gzip:   5.65 kB[22m
[2m../dist/public/[22m[36massets/ProcurementLPOs-CPUJt6rR.js              [39m[1m[2m   38.53 kB[22m[1m[22m[2m  gzip:   4.70 kB[22m
[2m../dist/public/[22m[36massets/GRN-Busjl4c2.js                          [39m[1m[2m   38.65 kB[22m[1m[22m[2m  gzip:   5.02 kB[22m
[2m../dist/public/[22m[36massets/Tickets-BwhoewqQ.js                      [39m[1m[2m   38.66 kB[22m[1m[22m[2m  gzip:   5.26 kB[22m
[2m../dist/public/[22m[36massets/Quotations-D2wN_Qp8.js                   [39m[1m[2m   38.79 kB[22m[1m[22m[2m  gzip:   4.75 kB[22m
[2m../dist/public/[22m[36massets/Projects-BXOO462O.js                     [39m[1m[2m   39.03 kB[22m[1m[22m[2m  gzip:   4.83 kB[22m
[2m../dist/public/[22m[36massets/SalesPipeline-B2Rk8HWb.js                [39m[1m[2m   39.43 kB[22m[1m[22m[2m  gzip:   5.36 kB[22m
[2m../dist/public/[22m[36massets/DeliveryNotes-Chqna_E2.js                [39m[1m[2m   39.85 kB[22m[1m[22m[2m  gzip:   4.82 kB[22m
[2m../dist/public/[22m[36massets/PaymentPlans-DE5mYtSH.js                 [39m[1m[2m   40.36 kB[22m[1m[22m[2m  gzip:   5.51 kB[22m
[2m../dist/public/[22m[36massets/ContractManagement-KTmpFMcb.js           [39m[1m[2m   40.81 kB[22m[1m[22m[2m  gzip:   4.78 kB[22m
[2m../dist/public/[22m[36massets/ProcurementImprests-KgIdHFgQ.js          [39m[1m[2m   41.76 kB[22m[1m[22m[2m  gzip:   4.58 kB[22m
[2m../dist/public/[22m[36massets/ThemeCustomization-CrxH-Fki.js           [39m[1m[2m   42.18 kB[22m[1m[22m[2m  gzip:   5.81 kB[22m
[2m../dist/public/[22m[36massets/ClientPortal-DaKVGUVt.js                 [39m[1m[2m   42.27 kB[22m[1m[22m[2m  gzip:   5.05 kB[22m
[2m../dist/public/[22m[36massets/api-client-D2lqKmRO.js                   [39m[1m[2m   43.11 kB[22m[1m[22m[2m  gzip:  11.58 kB[22m
[2m../dist/public/[22m[36massets/ProfessionalBudgeting-DgaL6p2r.js        [39m[1m[2m   43.28 kB[22m[1m[22m[2m  gzip:   5.63 kB[22m
[2m../dist/public/[22m[36massets/SupplierDetails-DWtUn5C9.js              [39m[1m[2m   44.43 kB[22m[1m[22m[2m  gzip:   4.65 kB[22m
[2m../dist/public/[22m[36massets/CustomHomepageBuilder-C4FGv65T.js        [39m[1m[2m   46.03 kB[22m[1m[22m[2m  gzip:   6.73 kB[22m
[2m../dist/public/[22m[36massets/HRAnalyticsDashboard-9YzaWmcb.js         [39m[1m[2m   46.28 kB[22m[1m[22m[2m  gzip:   4.87 kB[22m
[2m../dist/public/[22m[36massets/ProcurementOrders-C1x2T_0l.js            [39m[1m[2m   46.33 kB[22m[1m[22m[2m  gzip:   5.25 kB[22m
[2m../dist/public/[22m[36massets/KenyanPayrollCalculator-CcQPX9Df.js      [39m[1m[2m   46.66 kB[22m[1m[22m[2m  gzip:   5.85 kB[22m
[2m../dist/public/[22m[36massets/Communications-BwInlDw1.js               [39m[1m[2m   47.26 kB[22m[1m[22m[2m  gzip:   5.76 kB[22m
[2m../dist/public/[22m[36massets/ImportExcel-A_Pwz3Zg.js                  [39m[1m[2m   47.47 kB[22m[1m[22m[2m  gzip:   8.14 kB[22m
[2m../dist/public/[22m[36massets/AdminDashboard-CYXXp-Ej.js               [39m[1m[2m   47.72 kB[22m[1m[22m[2m  gzip:   5.55 kB[22m
[2m../dist/public/[22m[36massets/Expenses-gWUh-uDi.js                     [39m[1m[2m   48.56 kB[22m[1m[22m[2m  gzip:   6.26 kB[22m
[2m../dist/public/[22m[36massets/Approvals-_ah4XOPw.js                    [39m[1m[2m   51.17 kB[22m[1m[22m[2m  gzip:   6.70 kB[22m
[2m../dist/public/[22m[36massets/AccountSettings-SZ6H7S6-.js              [39m[1m[2m   51.21 kB[22m[1m[22m[2m  gzip:   5.85 kB[22m
[2m../dist/public/[22m[36massets/WarrantyManagement-D5vCJeDm.js           [39m[1m[2m   52.31 kB[22m[1m[22m[2m  gzip:   5.80 kB[22m
[2m../dist/public/[22m[36massets/Clients-Bn18gYIm.js                      [39m[1m[2m   53.62 kB[22m[1m[22m[2m  gzip:   6.86 kB[22m
[2m../dist/public/[22m[36massets/AssetManagement-EnzpP9gx.js              [39m[1m[2m   57.40 kB[22m[1m[22m[2m  gzip:   6.24 kB[22m
[2m../dist/public/[22m[36massets/ChartOfAccounts-9GiwW_D7.js              [39m[1m[2m   58.48 kB[22m[1m[22m[2m  gzip:   7.05 kB[22m
[2m../dist/public/[22m[36massets/AIHub-C6cRn5fk.js                        [39m[1m[2m   60.32 kB[22m[1m[22m[2m  gzip:   7.58 kB[22m
[2m../dist/public/[22m[36massets/InvoiceDetails-ClPpsLIH.js               [39m[1m[2m   61.69 kB[22m[1m[22m[2m  gzip:   8.34 kB[22m
[2m../dist/public/[22m[36massets/DashboardHome-B9bVyVa9.js                [39m[1m[2m   67.20 kB[22m[1m[22m[2m  gzip:   9.37 kB[22m
[2m../dist/public/[22m[36massets/Employees-Bh7GP-NM.js                    [39m[1m[2m   67.54 kB[22m[1m[22m[2m  gzip:   9.20 kB[22m
[2m../dist/public/[22m[36massets/HRPayrollManagement-DOrFq2hy.js          [39m[1m[2m   72.19 kB[22m[1m[22m[2m  gzip:   7.95 kB[22m
[2m../dist/public/[22m[36massets/DashboardLayout-aw30tqwW.js              [39m[1m[2m   79.12 kB[22m[1m[22m[2m  gzip:  11.97 kB[22m
[2m../dist/public/[22m[36massets/ClientDetails-C7_jBDNP.js                [39m[1m[2m   83.12 kB[22m[1m[22m[2m  gzip:   8.71 kB[22m
[2m../dist/public/[22m[36massets/Settings-CRLJ-qdf.js                     [39m[1m[2m   84.52 kB[22m[1m[22m[2m  gzip:  11.61 kB[22m
[2m../dist/public/[22m[36massets/index-Cty54BGg.js                        [39m[1m[2m   92.56 kB[22m[1m[22m[2m  gzip:  16.78 kB[22m
[2m../dist/public/[22m[36massets/HRDashboard-BdppsLt-.js                  [39m[1m[2m   96.24 kB[22m[1m[22m[2m  gzip:  10.47 kB[22m
[2m../dist/public/[22m[36massets/AdminManagement-kBVtA1I6.js              [39m[1m[2m   98.25 kB[22m[1m[22m[2m  gzip:  12.01 kB[22m
[2m../dist/public/[22m[36massets/vendor-ui-QpRBmmU_.js                    [39m[1m[2m  113.73 kB[22m[1m[22m[2m  gzip:  32.99 kB[22m
[2m../dist/public/[22m[36massets/ProjectDetails-D1zED1Ng.js               [39m[1m[2m  143.68 kB[22m[1m[22m[2m  gzip:  15.63 kB[22m
[2m../dist/public/[22m[36massets/html2canvas-DXEQVQnt.js                  [39m[1m[2m  201.04 kB[22m[1m[22m[2m  gzip:  47.43 kB[22m
[2m../dist/public/[22m[36massets/vendor-react-DtDelqO-.js                 [39m[1m[2m  706.19 kB[22m[1m[22m[2m  gzip: 191.43 kB[22m
[2m../dist/public/[22m[36massets/.pnpm-D4YOCv2X.js                        [39m[1m[33m1,275.27 kB[39m[22m[2m  gzip: 420.30 kB[22m

(!) Some chunks are larger than 1000 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32m built in 2m 10s[39m

  dist\index.js  1.4mb

Done in 220ms
