npm warn Unknown project config "network-timeout". This will stop working in the next major version of npm. See `npm help npmrc` for supported config options.

> nexus360@1.0.0 build
> vite build && node esbuild.config.mjs

NODE_ENV=production is not supported in the .env file. Only NODE_ENV=development is supported to create a development build of your project. If you need to set process.env.NODE_ENV, you can set it in the Vite config instead.
[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m[39m 3581 modules transformed.
Circular chunk: data-client-vendor -> react-vendor -> data-client-vendor. Please adjust the manual chunk logic for these chunks.
Circular chunk: react-vendor -> charts-vendor -> react-vendor. Please adjust the manual chunk logic for these chunks.
rendering chunks...
computing gzip size...
[2m../dist/[22m[32mindex.html                                      [39m[1m[2m  4.91 kB[22m[1m[22m[2m  gzip:   1.94 kB[22m
[2m../dist/[22m[35massets/index-DYUSSvv0.css                       [39m[1m[2m349.17 kB[22m[1m[22m[2m  gzip:  43.75 kB[22m
[2m../dist/[22m[36massets/trpc-BgYD4lTT.js                         [39m[1m[2m  0.08 kB[22m[1m[22m[2m  gzip:   0.09 kB[22m
[2m../dist/[22m[36massets/use-toast-D2k8o1B2.js                    [39m[1m[2m  0.10 kB[22m[1m[22m[2m  gzip:   0.11 kB[22m
[2m../dist/[22m[36massets/spinner-BqFuqhfU.js                      [39m[1m[2m  0.33 kB[22m[1m[22m[2m  gzip:   0.25 kB[22m
[2m../dist/[22m[36massets/useUserLookup-hPvNa72J.js                [39m[1m[2m  0.40 kB[22m[1m[22m[2m  gzip:   0.31 kB[22m
[2m../dist/[22m[36massets/activityLog-BEX8_GA1.js                  [39m[1m[2m  0.43 kB[22m[1m[22m[2m  gzip:   0.31 kB[22m
[2m../dist/[22m[36massets/exportCsv-CNzVNdz4.js                    [39m[1m[2m  0.44 kB[22m[1m[22m[2m  gzip:   0.33 kB[22m
[2m../dist/[22m[36massets/label-Bgla6MF2.js                        [39m[1m[2m  0.48 kB[22m[1m[22m[2m  gzip:   0.32 kB[22m
[2m../dist/[22m[36massets/separator-DNS7S0tc.js                    [39m[1m[2m  0.48 kB[22m[1m[22m[2m  gzip:   0.33 kB[22m
[2m../dist/[22m[36massets/budget-error-handler-BTxC1lzO.js         [39m[1m[2m  0.51 kB[22m[1m[22m[2m  gzip:   0.34 kB[22m
[2m../dist/[22m[36massets/useCompanyInfo-BKCBoCwB.js               [39m[1m[2m  0.51 kB[22m[1m[22m[2m  gzip:   0.35 kB[22m
[2m../dist/[22m[36massets/collapsible-jHYss8on.js                  [39m[1m[2m  0.55 kB[22m[1m[22m[2m  gzip:   0.26 kB[22m
[2m../dist/[22m[36massets/textarea-c7P0P968.js                     [39m[1m[2m  0.55 kB[22m[1m[22m[2m  gzip:   0.38 kB[22m
[2m../dist/[22m[36massets/export-utils-CVKH6xLh.js                 [39m[1m[2m  0.57 kB[22m[1m[22m[2m  gzip:   0.40 kB[22m
[2m../dist/[22m[36massets/useFavorite-D-4Nd8kC.js                  [39m[1m[2m  0.59 kB[22m[1m[22m[2m  gzip:   0.35 kB[22m
[2m../dist/[22m[36massets/progress-BV58WrPB.js                     [39m[1m[2m  0.61 kB[22m[1m[22m[2m  gzip:   0.37 kB[22m
[2m../dist/[22m[36massets/input-BQ00Oq-t.js                        [39m[1m[2m  0.65 kB[22m[1m[22m[2m  gzip:   0.41 kB[22m
[2m../dist/[22m[36massets/badge-BdYRUAtK.js                        [39m[1m[2m  0.85 kB[22m[1m[22m[2m  gzip:   0.45 kB[22m
[2m../dist/[22m[36massets/currency-IjLVSmvg.js                     [39m[1m[2m  0.86 kB[22m[1m[22m[2m  gzip:   0.49 kB[22m
[2m../dist/[22m[36massets/healthScore-hLzRzKdj.js                  [39m[1m[2m  0.89 kB[22m[1m[22m[2m  gzip:   0.52 kB[22m
[2m../dist/[22m[36massets/popover-0-Ntiig1.js                      [39m[1m[2m  0.98 kB[22m[1m[22m[2m  gzip:   0.51 kB[22m
[2m../dist/[22m[36massets/switch-DXZ83iz-.js                       [39m[1m[2m  1.06 kB[22m[1m[22m[2m  gzip:   0.53 kB[22m
[2m../dist/[22m[36massets/format-C2Clc1Lg.js                       [39m[1m[2m  1.06 kB[22m[1m[22m[2m  gzip:   0.52 kB[22m
[2m../dist/[22m[36massets/checkbox-CuUD9qyu.js                     [39m[1m[2m  1.14 kB[22m[1m[22m[2m  gzip:   0.53 kB[22m
[2m../dist/[22m[36massets/alert-DZUsu7pH.js                        [39m[1m[2m  1.27 kB[22m[1m[22m[2m  gzip:   0.60 kB[22m
[2m../dist/[22m[36massets/tabs-CvPvlgs3.js                         [39m[1m[2m  1.31 kB[22m[1m[22m[2m  gzip:   0.53 kB[22m
[2m../dist/[22m[36massets/ModuleLayout-dtKAQwXR.js                 [39m[1m[2m  1.50 kB[22m[1m[22m[2m  gzip:   0.63 kB[22m
[2m../dist/[22m[36massets/DeleteConfirmationModal-CRHD3Kik.js      [39m[1m[2m  1.53 kB[22m[1m[22m[2m  gzip:   0.57 kB[22m
[2m../dist/[22m[36massets/SummaryStatCards-Bg10edfB.js             [39m[1m[2m  1.56 kB[22m[1m[22m[2m  gzip:   0.64 kB[22m
[2m../dist/[22m[36massets/accordion-CmJNb_MO.js                    [39m[1m[2m  1.74 kB[22m[1m[22m[2m  gzip:   0.70 kB[22m
[2m../dist/[22m[36massets/designSystem-BjMWY9N5.js                 [39m[1m[2m  1.76 kB[22m[1m[22m[2m  gzip:   0.66 kB[22m
[2m../dist/[22m[36massets/useAuthWithPersistence-CNtcljMo.js       [39m[1m[2m  1.85 kB[22m[1m[22m[2m  gzip:   0.83 kB[22m
[2m../dist/[22m[36massets/card-C_lHuJOo.js                         [39m[1m[2m  1.91 kB[22m[1m[22m[2m  gzip:   0.62 kB[22m
[2m../dist/[22m[36massets/PhoneInput-DLMGVKEK.js                   [39m[1m[2m  2.00 kB[22m[1m[22m[2m  gzip:   0.83 kB[22m
[2m../dist/[22m[36massets/Messages-DjQGMjs8.js                     [39m[1m[2m  2.07 kB[22m[1m[22m[2m  gzip:   0.87 kB[22m
[2m../dist/[22m[36massets/table-B2l_dW_2.js                        [39m[1m[2m  2.24 kB[22m[1m[22m[2m  gzip:   0.70 kB[22m
[2m../dist/[22m[36massets/RoleBasedDashboard-Iaq8k0In.js           [39m[1m[2m  2.26 kB[22m[1m[22m[2m  gzip:   0.84 kB[22m
[2m../dist/[22m[36massets/stats-card-BQqGc-wT.js                   [39m[1m[2m  2.35 kB[22m[1m[22m[2m  gzip:   0.87 kB[22m
[2m../dist/[22m[36massets/button-E5Viykl-.js                       [39m[1m[2m  2.43 kB[22m[1m[22m[2m  gzip:   1.16 kB[22m
[2m../dist/[22m[36massets/FormField-BLEn3vU6.js                    [39m[1m[2m  2.47 kB[22m[1m[22m[2m  gzip:   0.70 kB[22m
[2m../dist/[22m[36massets/alert-dialog-D-BsOiIH.js                 [39m[1m[2m  2.74 kB[22m[1m[22m[2m  gzip:   0.86 kB[22m
[2m../dist/[22m[36massets/OrgBreadcrumb-DbjBdh4X.js                [39m[1m[2m  2.80 kB[22m[1m[22m[2m  gzip:   0.88 kB[22m
[2m../dist/[22m[36massets/dialog-Cbg2ZhoB.js                       [39m[1m[2m  2.87 kB[22m[1m[22m[2m  gzip:   0.97 kB[22m
[2m../dist/[22m[36massets/SmsQueue-poHAFFX1.js                     [39m[1m[2m  3.02 kB[22m[1m[22m[2m  gzip:   1.19 kB[22m
[2m../dist/[22m[36massets/actions-CobfQ11V.js                      [39m[1m[2m  3.05 kB[22m[1m[22m[2m  gzip:   1.31 kB[22m
[2m../dist/[22m[36massets/NotFound-Bb2CrcVW.js                     [39m[1m[2m  3.08 kB[22m[1m[22m[2m  gzip:   1.08 kB[22m
[2m../dist/[22m[36massets/RowActionsMenu-CAruxf6K.js               [39m[1m[2m  3.23 kB[22m[1m[22m[2m  gzip:   0.90 kB[22m
[2m../dist/[22m[36massets/OrgModulePage-b2Lpjt7E.js                [39m[1m[2m  3.34 kB[22m[1m[22m[2m  gzip:   1.26 kB[22m
[2m../dist/[22m[36massets/PageHeader-BZ72UZXl.js                   [39m[1m[2m  3.39 kB[22m[1m[22m[2m  gzip:   1.09 kB[22m
[2m../dist/[22m[36massets/CreateImprest-DZ9KoQil.js                [39m[1m[2m  3.62 kB[22m[1m[22m[2m  gzip:   1.31 kB[22m
[2m../dist/[22m[36massets/data-table-controls-BDpj_CY8.js          [39m[1m[2m  3.68 kB[22m[1m[22m[2m  gzip:   1.13 kB[22m
[2m../dist/[22m[36massets/CreateReceipt-D3bl-JoX.js                [39m[1m[2m  3.70 kB[22m[1m[22m[2m  gzip:   1.54 kB[22m
[2m../dist/[22m[36massets/BiTools-DfzLel7Y.js                      [39m[1m[2m  4.00 kB[22m[1m[22m[2m  gzip:   1.45 kB[22m
[2m../dist/[22m[36massets/LocationSelects-sfqsmUzX.js              [39m[1m[2m  4.10 kB[22m[1m[22m[2m  gzip:   0.78 kB[22m
[2m../dist/[22m[36massets/CustomFields-BsEMPb1X.js                 [39m[1m[2m  4.14 kB[22m[1m[22m[2m  gzip:   1.25 kB[22m
[2m../dist/[22m[36massets/select-BbWKbsy8.js                       [39m[1m[2m  4.38 kB[22m[1m[22m[2m  gzip:   1.40 kB[22m
[2m../dist/[22m[36massets/EnhancedBulkActions-D631MNH-.js          [39m[1m[2m  4.67 kB[22m[1m[22m[2m  gzip:   1.50 kB[22m
[2m../dist/[22m[36massets/CreateBudget-BYTcM0rq.js                 [39m[1m[2m  4.87 kB[22m[1m[22m[2m  gzip:   1.67 kB[22m
[2m../dist/[22m[36massets/Search-B6DctyyZ.js                       [39m[1m[2m  4.91 kB[22m[1m[22m[2m  gzip:   1.78 kB[22m
[2m../dist/[22m[36massets/CreateEstimate-DE_zOBVz.js               [39m[1m[2m  4.93 kB[22m[1m[22m[2m  gzip:   2.02 kB[22m
[2m../dist/[22m[36massets/Sales-Bupf2r9q.js                        [39m[1m[2m  5.13 kB[22m[1m[22m[2m  gzip:   1.63 kB[22m
[2m../dist/[22m[36massets/DashboardBuilderPro-nCf6Y7mE.js          [39m[1m[2m  5.25 kB[22m[1m[22m[2m  gzip:   1.52 kB[22m
[2m../dist/[22m[36massets/EditBudget-D37V5rGR.js                   [39m[1m[2m  5.68 kB[22m[1m[22m[2m  gzip:   1.89 kB[22m
[2m../dist/[22m[36massets/FinancialReports-DUMwiIz8.js             [39m[1m[2m  5.71 kB[22m[1m[22m[2m  gzip:   1.60 kB[22m
[2m../dist/[22m[36massets/CreateDepartment-CrU7zrht.js             [39m[1m[2m  5.72 kB[22m[1m[22m[2m  gzip:   1.75 kB[22m
[2m../dist/[22m[36massets/EditDepartment-BgSB-eBL.js               [39m[1m[2m  5.74 kB[22m[1m[22m[2m  gzip:   1.73 kB[22m
[2m../dist/[22m[36massets/ReportsDetails-CWa9WLnW.js               [39m[1m[2m  5.74 kB[22m[1m[22m[2m  gzip:   1.56 kB[22m
[2m../dist/[22m[36massets/Home-Dqz5QhAW.js                         [39m[1m[2m  5.79 kB[22m[1m[22m[2m  gzip:   1.89 kB[22m
[2m../dist/[22m[36massets/EditReceipt-vVpvlyR5.js                  [39m[1m[2m  5.83 kB[22m[1m[22m[2m  gzip:   1.96 kB[22m
[2m../dist/[22m[36massets/CreateLPO-BNRMngH6.js                    [39m[1m[2m  5.89 kB[22m[1m[22m[2m  gzip:   1.85 kB[22m
[2m../dist/[22m[36massets/FunnelAnalysis-FolQ3J0T.js               [39m[1m[2m  6.12 kB[22m[1m[22m[2m  gzip:   1.65 kB[22m
[2m../dist/[22m[36massets/CreatePurchaseOrder-DoG0bNy6.js          [39m[1m[2m  6.13 kB[22m[1m[22m[2m  gzip:   1.62 kB[22m
[2m../dist/[22m[36massets/EmailQueue-P0D6r8TR.js                   [39m[1m[2m  6.15 kB[22m[1m[22m[2m  gzip:   1.96 kB[22m
[2m../dist/[22m[36massets/EditEstimate-CaP_Yal_.js                 [39m[1m[2m  6.21 kB[22m[1m[22m[2m  gzip:   2.01 kB[22m
[2m../dist/[22m[36massets/ProductDetails-C8Dtvj4j.js               [39m[1m[2m  6.38 kB[22m[1m[22m[2m  gzip:   1.75 kB[22m
[2m../dist/[22m[36massets/EditInvoice-BWEOAmGq.js                  [39m[1m[2m  6.44 kB[22m[1m[22m[2m  gzip:   2.08 kB[22m
[2m../dist/[22m[36massets/ChartOfAccountsDetails-CXxxKTVH.js       [39m[1m[2m  6.50 kB[22m[1m[22m[2m  gzip:   1.65 kB[22m
[2m../dist/[22m[36massets/ProjectAnalytics-BPfOOlsV.js             [39m[1m[2m  6.52 kB[22m[1m[22m[2m  gzip:   1.85 kB[22m
[2m../dist/[22m[36massets/HRDetails-BECgD6Te.js                    [39m[1m[2m  6.56 kB[22m[1m[22m[2m  gzip:   1.82 kB[22m
[2m../dist/[22m[36massets/CreateWarranty-BS6yhhgl.js               [39m[1m[2m  6.57 kB[22m[1m[22m[2m  gzip:   1.77 kB[22m
[2m../dist/[22m[36massets/CreateTicket-CgTWO29G.js                 [39m[1m[2m  6.62 kB[22m[1m[22m[2m  gzip:   1.82 kB[22m
[2m../dist/[22m[36massets/CohortAnalysis-DKAoQ3U7.js               [39m[1m[2m  6.66 kB[22m[1m[22m[2m  gzip:   1.65 kB[22m
[2m../dist/[22m[36massets/WarrantyDetails-DhQn7mz4.js              [39m[1m[2m  6.70 kB[22m[1m[22m[2m  gzip:   1.61 kB[22m
[2m../dist/[22m[36massets/OrgAI-Ch72xDJD.js                        [39m[1m[2m  6.71 kB[22m[1m[22m[2m  gzip:   2.18 kB[22m
[2m../dist/[22m[36massets/SalesManagerDashboard-6NguiOFZ.js        [39m[1m[2m  6.73 kB[22m[1m[22m[2m  gzip:   1.42 kB[22m
[2m../dist/[22m[36massets/QuotationDetails-C3u2bi12.js             [39m[1m[2m  6.80 kB[22m[1m[22m[2m  gzip:   1.73 kB[22m
[2m../dist/[22m[36massets/pdfGenerator-B-l5t3Z8.js                 [39m[1m[2m  6.85 kB[22m[1m[22m[2m  gzip:   1.46 kB[22m
[2m../dist/[22m[36massets/EditSalaryStructure-DbqwUxhv.js          [39m[1m[2m  6.88 kB[22m[1m[22m[2m  gzip:   1.94 kB[22m
[2m../dist/[22m[36massets/GRNDetails-C98oyUK0.js                   [39m[1m[2m  6.95 kB[22m[1m[22m[2m  gzip:   1.70 kB[22m
[2m../dist/[22m[36massets/ProposalDetails-xX8rU1IH.js              [39m[1m[2m  6.98 kB[22m[1m[22m[2m  gzip:   1.71 kB[22m
[2m../dist/[22m[36massets/CreateLeaveRequest-CJcgIHJg.js           [39m[1m[2m  7.05 kB[22m[1m[22m[2m  gzip:   1.87 kB[22m
[2m../dist/[22m[36massets/CreateAttendance-DsKN-da2.js             [39m[1m[2m  7.05 kB[22m[1m[22m[2m  gzip:   1.88 kB[22m
[2m../dist/[22m[36massets/ProcurementManagerDashboard-5BT6oNdN.js  [39m[1m[2m  7.07 kB[22m[1m[22m[2m  gzip:   1.40 kB[22m
[2m../dist/[22m[36massets/EditAllowance-Dp-MlnHM.js                [39m[1m[2m  7.08 kB[22m[1m[22m[2m  gzip:   2.07 kB[22m
[2m../dist/[22m[36massets/Blog-DgTx5Ner.js                         [39m[1m[2m  7.16 kB[22m[1m[22m[2m  gzip:   1.95 kB[22m
[2m../dist/[22m[36massets/ConversionAnalytics-B4eFbpoh.js          [39m[1m[2m  7.19 kB[22m[1m[22m[2m  gzip:   1.95 kB[22m
[2m../dist/[22m[36massets/CreditNotes-DAxDW5WV.js                  [39m[1m[2m  7.23 kB[22m[1m[22m[2m  gzip:   2.06 kB[22m
[2m../dist/[22m[36massets/WarrantyManagement-BHLCaN46.js           [39m[1m[2m  7.33 kB[22m[1m[22m[2m  gzip:   1.87 kB[22m
[2m../dist/[22m[36massets/Activity-BFCB8BQw.js                     [39m[1m[2m  7.37 kB[22m[1m[22m[2m  gzip:   2.49 kB[22m
[2m../dist/[22m[36massets/EditBenefit-DN30SF0v.js                  [39m[1m[2m  7.37 kB[22m[1m[22m[2m  gzip:   2.17 kB[22m
[2m../dist/[22m[36massets/Login-C-pfFmZe.js                        [39m[1m[2m  7.37 kB[22m[1m[22m[2m  gzip:   2.18 kB[22m
[2m../dist/[22m[36massets/WorkOrders-BbkMzozd.js                   [39m[1m[2m  7.38 kB[22m[1m[22m[2m  gzip:   1.99 kB[22m
[2m../dist/[22m[36massets/CreateAllowance-jZURYvBG.js              [39m[1m[2m  7.42 kB[22m[1m[22m[2m  gzip:   2.07 kB[22m
[2m../dist/[22m[36massets/ChangePassword-CWIDRgyk.js               [39m[1m[2m  7.45 kB[22m[1m[22m[2m  gzip:   2.11 kB[22m
[2m../dist/[22m[36massets/EditDeduction-BanJgDRK.js                [39m[1m[2m  7.50 kB[22m[1m[22m[2m  gzip:   2.15 kB[22m
[2m../dist/[22m[36massets/DeliveryNoteDetails-Do6jobnI.js          [39m[1m[2m  7.57 kB[22m[1m[22m[2m  gzip:   1.72 kB[22m
[2m../dist/[22m[36massets/AuditLogs-1dSiwDyN.js                    [39m[1m[2m  7.61 kB[22m[1m[22m[2m  gzip:   2.20 kB[22m
[2m../dist/[22m[36massets/SalesReports-BgjC0puD.js                 [39m[1m[2m  7.61 kB[22m[1m[22m[2m  gzip:   1.84 kB[22m
[2m../dist/[22m[36massets/EditTicket-zcKJ9STH.js                   [39m[1m[2m  7.68 kB[22m[1m[22m[2m  gzip:   2.06 kB[22m
[2m../dist/[22m[36massets/RevenueForecasting-Ck0FJu0-.js           [39m[1m[2m  7.72 kB[22m[1m[22m[2m  gzip:   2.11 kB[22m
[2m../dist/[22m[36massets/ServiceTemplates-KXS_w7L8.js             [39m[1m[2m  7.80 kB[22m[1m[22m[2m  gzip:   2.54 kB[22m
[2m../dist/[22m[36massets/ServiceDetails-BfjKgmGa.js               [39m[1m[2m  7.81 kB[22m[1m[22m[2m  gzip:   1.98 kB[22m
[2m../dist/[22m[36massets/DebitNotes-CT_9O5V4.js                   [39m[1m[2m  7.93 kB[22m[1m[22m[2m  gzip:   2.23 kB[22m
[2m../dist/[22m[36massets/AssetDetails-DjcObwGS.js                 [39m[1m[2m  8.02 kB[22m[1m[22m[2m  gzip:   1.76 kB[22m
[2m../dist/[22m[36massets/EditAttendance-2OWvb3pC.js               [39m[1m[2m  8.10 kB[22m[1m[22m[2m  gzip:   2.09 kB[22m
[2m../dist/[22m[36massets/EditWarranty-Bz9WGjqa.js                 [39m[1m[2m  8.13 kB[22m[1m[22m[2m  gzip:   2.12 kB[22m
[2m../dist/[22m[36massets/OrgActivity-VoSupvoP.js                  [39m[1m[2m  8.28 kB[22m[1m[22m[2m  gzip:   2.67 kB[22m
[2m../dist/[22m[36massets/EditProduct-8dJxl1Dn.js                  [39m[1m[2m  8.31 kB[22m[1m[22m[2m  gzip:   2.22 kB[22m
[2m../dist/[22m[36massets/ServiceInvoices-CYOsVgrH.js              [39m[1m[2m  8.32 kB[22m[1m[22m[2m  gzip:   2.17 kB[22m
[2m../dist/[22m[36massets/ContractDetails-sqTGF-uU.js              [39m[1m[2m  8.43 kB[22m[1m[22m[2m  gzip:   1.84 kB[22m
[2m../dist/[22m[36massets/PaymentDetails-GQ8JQ0kq.js               [39m[1m[2m  8.48 kB[22m[1m[22m[2m  gzip:   2.29 kB[22m
[2m../dist/[22m[36massets/OrgBudgets-BEY2zZJN.js                   [39m[1m[2m  8.53 kB[22m[1m[22m[2m  gzip:   2.38 kB[22m
[2m../dist/[22m[36massets/OrgPayments-Do2RrULV.js                  [39m[1m[2m  8.65 kB[22m[1m[22m[2m  gzip:   2.35 kB[22m
[2m../dist/[22m[36massets/Accounting-0oInzHcq.js                   [39m[1m[2m  8.75 kB[22m[1m[22m[2m  gzip:   2.40 kB[22m
[2m../dist/[22m[36massets/EditLPO-DJ88MDSR.js                      [39m[1m[2m  8.77 kB[22m[1m[22m[2m  gzip:   2.40 kB[22m
[2m../dist/[22m[36massets/OrgAttendance-CdGBFDWV.js                [39m[1m[2m  8.79 kB[22m[1m[22m[2m  gzip:   2.33 kB[22m
[2m../dist/[22m[36massets/BankReconciliation-BRKWF170.js           [39m[1m[2m  8.83 kB[22m[1m[22m[2m  gzip:   2.38 kB[22m
[2m../dist/[22m[36massets/CreateUser-Cd5kAUiS.js                   [39m[1m[2m  8.85 kB[22m[1m[22m[2m  gzip:   2.56 kB[22m
[2m../dist/[22m[36massets/AdvancedAnalytics-IZE_znKU.js            [39m[1m[2m  8.86 kB[22m[1m[22m[2m  gzip:   1.83 kB[22m
[2m../dist/[22m[36massets/TimesheetDetails-DPVlNzW5.js             [39m[1m[2m  8.88 kB[22m[1m[22m[2m  gzip:   1.91 kB[22m
[2m../dist/[22m[36massets/TestPDFGeneration-DKNKgGOF.js            [39m[1m[2m  8.92 kB[22m[1m[22m[2m  gzip:   2.29 kB[22m
[2m../dist/[22m[36massets/CreateInvoice-D8AphS3B.js                [39m[1m[2m  8.92 kB[22m[1m[22m[2m  gzip:   2.92 kB[22m
[2m../dist/[22m[36massets/TableColumnSettings-0mOXJANa.js          [39m[1m[2m  8.93 kB[22m[1m[22m[2m  gzip:   2.27 kB[22m
[2m../dist/[22m[36massets/ImprestDetails-DpcieXZi.js               [39m[1m[2m  9.01 kB[22m[1m[22m[2m  gzip:   2.06 kB[22m
[2m../dist/[22m[36massets/MFA-D6L5SWjn.js                          [39m[1m[2m  9.10 kB[22m[1m[22m[2m  gzip:   2.19 kB[22m
[2m../dist/[22m[36massets/Documentation-DRVkNMJM.js                [39m[1m[2m  9.19 kB[22m[1m[22m[2m  gzip:   2.83 kB[22m
[2m../dist/[22m[36massets/ChurnPrediction-DLbS-9y5.js              [39m[1m[2m  9.21 kB[22m[1m[22m[2m  gzip:   2.04 kB[22m
[2m../dist/[22m[36massets/DebitNoteDetails-CHHLF6NK.js             [39m[1m[2m  9.29 kB[22m[1m[22m[2m  gzip:   2.35 kB[22m
[2m../dist/[22m[36massets/ForgotPassword-Cb5yWMZU.js               [39m[1m[2m  9.31 kB[22m[1m[22m[2m  gzip:   2.10 kB[22m
[2m../dist/[22m[36massets/CreateWorkOrder-CP_CTBxk.js              [39m[1m[2m  9.33 kB[22m[1m[22m[2m  gzip:   2.26 kB[22m
[2m../dist/[22m[36massets/ProcurementMaster-Cgrvul5_.js            [39m[1m[2m  9.34 kB[22m[1m[22m[2m  gzip:   2.19 kB[22m
[2m../dist/[22m[36massets/CreateDebitNote-fhv0Qifm.js              [39m[1m[2m  9.47 kB[22m[1m[22m[2m  gzip:   2.48 kB[22m
[2m../dist/[22m[36massets/BankReconciliationDetails-CcRt-Dh4.js    [39m[1m[2m  9.48 kB[22m[1m[22m[2m  gzip:   2.03 kB[22m
[2m../dist/[22m[36massets/FinanceSettings-3J-Q0CCu.js              [39m[1m[2m  9.51 kB[22m[1m[22m[2m  gzip:   2.23 kB[22m
[2m../dist/[22m[36massets/ProjectsManagement-N-Db5_BO.js           [39m[1m[2m  9.52 kB[22m[1m[22m[2m  gzip:   2.54 kB[22m
[2m../dist/[22m[36massets/CreateDeduction-DfH3iwyo.js              [39m[1m[2m  9.59 kB[22m[1m[22m[2m  gzip:   2.51 kB[22m
[2m../dist/[22m[36massets/EditUser-DLVWkw_O.js                     [39m[1m[2m  9.60 kB[22m[1m[22m[2m  gzip:   2.55 kB[22m
[2m../dist/[22m[36massets/EditWorkOrder-Dtl47hyH.js                [39m[1m[2m  9.67 kB[22m[1m[22m[2m  gzip:   2.35 kB[22m
[2m../dist/[22m[36massets/CreateSalaryStructure-Cp06Jjd3.js        [39m[1m[2m  9.78 kB[22m[1m[22m[2m  gzip:   2.33 kB[22m
[2m../dist/[22m[36massets/OrderDetails-OKwHf9VI.js                 [39m[1m[2m  9.80 kB[22m[1m[22m[2m  gzip:   2.15 kB[22m
[2m../dist/[22m[36massets/EditLeave-Df-Ek-vH.js                    [39m[1m[2m  9.80 kB[22m[1m[22m[2m  gzip:   2.40 kB[22m
[2m../dist/[22m[36massets/ContactDetails-BVCHagsd.js               [39m[1m[2m  9.83 kB[22m[1m[22m[2m  gzip:   1.95 kB[22m
[2m../dist/[22m[36massets/EditBankReconciliation-LVaQMpyh.js       [39m[1m[2m  9.86 kB[22m[1m[22m[2m  gzip:   2.22 kB[22m
[2m../dist/[22m[36massets/ServiceTemplateDetails-D6woJnLH.js       [39m[1m[2m  9.87 kB[22m[1m[22m[2m  gzip:   2.29 kB[22m
[2m../dist/[22m[36massets/Profile-4Vqw2x3K.js                      [39m[1m[2m  9.88 kB[22m[1m[22m[2m  gzip:   2.72 kB[22m
[2m../dist/[22m[36massets/Attendance-Is12IQkV.js                   [39m[1m[2m 10.03 kB[22m[1m[22m[2m  gzip:   2.51 kB[22m
[2m../dist/[22m[36massets/TaxComplianceReports-DvcN9hPF.js         [39m[1m[2m 10.07 kB[22m[1m[22m[2m  gzip:   2.03 kB[22m
[2m../dist/[22m[36massets/OrgLeave-CZAYpxQd.js                     [39m[1m[2m 10.07 kB[22m[1m[22m[2m  gzip:   2.73 kB[22m
[2m../dist/[22m[36massets/EditChartOfAccounts-CpkNzH5d.js          [39m[1m[2m 10.07 kB[22m[1m[22m[2m  gzip:   2.57 kB[22m
[2m../dist/[22m[36massets/TaskDetails-AaKDq7u1.js                  [39m[1m[2m 10.09 kB[22m[1m[22m[2m  gzip:   2.12 kB[22m
[2m../dist/[22m[36massets/Holidays-BSYz1QNy.js                     [39m[1m[2m 10.18 kB[22m[1m[22m[2m  gzip:   2.70 kB[22m
[2m../dist/[22m[36massets/SessionManager-B0cfkBWn.js               [39m[1m[2m 10.20 kB[22m[1m[22m[2m  gzip:   2.49 kB[22m
[2m../dist/[22m[36massets/OpportunityDetails-ZCdhTNb9.js           [39m[1m[2m 10.21 kB[22m[1m[22m[2m  gzip:   2.34 kB[22m
[2m../dist/[22m[36massets/Products-DeSTU2Iw.js                     [39m[1m[2m 10.23 kB[22m[1m[22m[2m  gzip:   2.90 kB[22m
[2m../dist/[22m[36massets/LeadDetails-U_xDqwwD.js                  [39m[1m[2m 10.23 kB[22m[1m[22m[2m  gzip:   2.19 kB[22m
[2m../dist/[22m[36massets/Calendar-DAabitKm.js                     [39m[1m[2m 10.23 kB[22m[1m[22m[2m  gzip:   2.84 kB[22m
[2m../dist/[22m[36massets/ClientPerformance-B7otkXc-.js            [39m[1m[2m 10.33 kB[22m[1m[22m[2m  gzip:   2.45 kB[22m
[2m../dist/[22m[36massets/HR-DflP8-B7.js                           [39m[1m[2m 10.37 kB[22m[1m[22m[2m  gzip:   2.85 kB[22m
[2m../dist/[22m[36massets/CreditNoteDetails-ZUglxhC_.js            [39m[1m[2m 10.40 kB[22m[1m[22m[2m  gzip:   2.47 kB[22m
[2m../dist/[22m[36massets/LPODetails-CY910GGM.js                   [39m[1m[2m 10.41 kB[22m[1m[22m[2m  gzip:   2.42 kB[22m
[2m../dist/[22m[36massets/EnterpriseSettings-WmX-zbcZ.js           [39m[1m[2m 10.44 kB[22m[1m[22m[2m  gzip:   2.58 kB[22m
[2m../dist/[22m[36massets/Budgets-ByMZyboV.js                      [39m[1m[2m 10.47 kB[22m[1m[22m[2m  gzip:   2.88 kB[22m
[2m../dist/[22m[36massets/OrgTickets-b1-UFkvw.js                   [39m[1m[2m 10.51 kB[22m[1m[22m[2m  gzip:   2.73 kB[22m
[2m../dist/[22m[36massets/CreateContact-Boygzuuq.js                [39m[1m[2m 10.53 kB[22m[1m[22m[2m  gzip:   2.44 kB[22m
[2m../dist/[22m[36massets/AttendanceDetails-DE4iqjRN.js            [39m[1m[2m 10.62 kB[22m[1m[22m[2m  gzip:   2.45 kB[22m
[2m../dist/[22m[36massets/ServiceInvoiceDetails-CJEVfBr6.js        [39m[1m[2m 10.66 kB[22m[1m[22m[2m  gzip:   2.11 kB[22m
[2m../dist/[22m[36massets/EditDebitNote-BwzS6bTE.js                [39m[1m[2m 10.68 kB[22m[1m[22m[2m  gzip:   2.72 kB[22m
[2m../dist/[22m[36massets/OrgContracts-BK8q-Ano.js                 [39m[1m[2m 10.76 kB[22m[1m[22m[2m  gzip:   2.89 kB[22m
[2m../dist/[22m[36massets/ApiKeysManagement-oDFaaKFp.js            [39m[1m[2m 10.79 kB[22m[1m[22m[2m  gzip:   2.69 kB[22m
[2m../dist/[22m[36massets/Projects-sU4qPhaE.js                     [39m[1m[2m 10.80 kB[22m[1m[22m[2m  gzip:   2.98 kB[22m
[2m../dist/[22m[36massets/OrgProcurement-CFvHRnza.js               [39m[1m[2m 10.83 kB[22m[1m[22m[2m  gzip:   2.78 kB[22m
[2m../dist/[22m[36massets/LeaveBalances-twMRwwo2.js                [39m[1m[2m 10.89 kB[22m[1m[22m[2m  gzip:   2.61 kB[22m
[2m../dist/[22m[36massets/BudgetDetails-CjrspPps.js                [39m[1m[2m 10.90 kB[22m[1m[22m[2m  gzip:   2.36 kB[22m
[2m../dist/[22m[36massets/EditOpportunity-BZ1aYNrw.js              [39m[1m[2m 10.90 kB[22m[1m[22m[2m  gzip:   2.59 kB[22m
[2m../dist/[22m[36massets/OrgWorkOrders-D6W6gR8h.js                [39m[1m[2m 10.91 kB[22m[1m[22m[2m  gzip:   2.77 kB[22m
[2m../dist/[22m[36massets/OrgHR-D8Rgmwo6.js                        [39m[1m[2m 10.92 kB[22m[1m[22m[2m  gzip:   2.94 kB[22m
[2m../dist/[22m[36massets/OrgAccounting-DOCMktB_.js                [39m[1m[2m 10.94 kB[22m[1m[22m[2m  gzip:   3.02 kB[22m
[2m../dist/[22m[36massets/EditOrder-DLQZKWQx.js                    [39m[1m[2m 10.95 kB[22m[1m[22m[2m  gzip:   2.89 kB[22m
[2m../dist/[22m[36massets/ProposalTemplates-cpOBCsFC.js            [39m[1m[2m 11.00 kB[22m[1m[22m[2m  gzip:   2.69 kB[22m
[2m../dist/[22m[36massets/Dashboard-BVPBtrT3.js                    [39m[1m[2m 11.11 kB[22m[1m[22m[2m  gzip:   2.06 kB[22m
[2m../dist/[22m[36massets/JobGroupDetails-BCXaZ9Jr.js              [39m[1m[2m 11.11 kB[22m[1m[22m[2m  gzip:   2.32 kB[22m
[2m../dist/[22m[36massets/Security-D9tYQ_LZ.js                     [39m[1m[2m 11.13 kB[22m[1m[22m[2m  gzip:   2.30 kB[22m
[2m../dist/[22m[36massets/OrgCalendar-Jolftx8E.js                  [39m[1m[2m 11.15 kB[22m[1m[22m[2m  gzip:   2.93 kB[22m
[2m../dist/[22m[36massets/OrgCommunications-CXaE3NyZ.js            [39m[1m[2m 11.15 kB[22m[1m[22m[2m  gzip:   2.68 kB[22m
[2m../dist/[22m[36massets/EditServiceInvoice-DvdoH5EC.js           [39m[1m[2m 11.16 kB[22m[1m[22m[2m  gzip:   2.72 kB[22m
[2m../dist/[22m[36massets/OrgInvoices-BmJN0ysU.js                  [39m[1m[2m 11.17 kB[22m[1m[22m[2m  gzip:   2.87 kB[22m
[2m../dist/[22m[36massets/OrgProjects-MLclUJPx.js                  [39m[1m[2m 11.21 kB[22m[1m[22m[2m  gzip:   2.89 kB[22m
[2m../dist/[22m[36massets/UserGuide-BXVV8nkc.js                    [39m[1m[2m 11.22 kB[22m[1m[22m[2m  gzip:   3.39 kB[22m
[2m../dist/[22m[36massets/CreateService-tgo-Wbah.js                [39m[1m[2m 11.26 kB[22m[1m[22m[2m  gzip:   2.61 kB[22m
[2m../dist/[22m[36massets/CreateBenefit-CoPHmfec.js                [39m[1m[2m 11.30 kB[22m[1m[22m[2m  gzip:   2.80 kB[22m
[2m../dist/[22m[36massets/ContractTemplates-BEZvC0oR.js            [39m[1m[2m 11.31 kB[22m[1m[22m[2m  gzip:   2.77 kB[22m
[2m../dist/[22m[36massets/EditContact-DVzWj8jD.js                  [39m[1m[2m 11.43 kB[22m[1m[22m[2m  gzip:   2.70 kB[22m
[2m../dist/[22m[36massets/OrgExpenses-VtTwchAf.js                  [39m[1m[2m 11.50 kB[22m[1m[22m[2m  gzip:   3.05 kB[22m
[2m../dist/[22m[36massets/Contact-D90h-bu_.js                      [39m[1m[2m 11.51 kB[22m[1m[22m[2m  gzip:   2.98 kB[22m
[2m../dist/[22m[36massets/WorkOrderDetails-CBj1YcRe.js             [39m[1m[2m 11.54 kB[22m[1m[22m[2m  gzip:   2.30 kB[22m
[2m../dist/[22m[36massets/CreateOrder-C8DgEuor.js                  [39m[1m[2m 11.65 kB[22m[1m[22m[2m  gzip:   2.85 kB[22m
[2m../dist/[22m[36massets/Notifications-DS2B3tod.js                [39m[1m[2m 11.73 kB[22m[1m[22m[2m  gzip:   2.57 kB[22m
[2m../dist/[22m[36massets/EditProposal-BeDaaqL2.js                 [39m[1m[2m 11.82 kB[22m[1m[22m[2m  gzip:   2.67 kB[22m
[2m../dist/[22m[36massets/ProjectManagerDashboard-eUhTQw_K.js      [39m[1m[2m 11.83 kB[22m[1m[22m[2m  gzip:   2.63 kB[22m
[2m../dist/[22m[36massets/ResetPassword-DUu-MPtq.js                [39m[1m[2m 11.88 kB[22m[1m[22m[2m  gzip:   2.56 kB[22m
[2m../dist/[22m[36massets/OrgStaff-B8yaIzcc.js                     [39m[1m[2m 11.90 kB[22m[1m[22m[2m  gzip:   2.98 kB[22m
[2m../dist/[22m[36massets/TicketDetails-BkCuQ6eM.js                [39m[1m[2m 11.92 kB[22m[1m[22m[2m  gzip:   2.48 kB[22m
[2m../dist/[22m[36massets/CreateServiceTemplate-CXyqulR4.js        [39m[1m[2m 11.93 kB[22m[1m[22m[2m  gzip:   2.85 kB[22m
[2m../dist/[22m[36massets/LeaveManagementDetails-H_sBoCS1.js       [39m[1m[2m 11.94 kB[22m[1m[22m[2m  gzip:   2.60 kB[22m
[2m../dist/[22m[36massets/EditService-BUO0CESq.js                  [39m[1m[2m 12.00 kB[22m[1m[22m[2m  gzip:   3.10 kB[22m
[2m../dist/[22m[36massets/OrgCRM-98CAYYXZ.js                       [39m[1m[2m 12.01 kB[22m[1m[22m[2m  gzip:   2.88 kB[22m
[2m../dist/[22m[36massets/EditProject-BZrClEtY.js                  [39m[1m[2m 12.25 kB[22m[1m[22m[2m  gzip:   2.88 kB[22m
[2m../dist/[22m[36massets/SystemLogsViewer-5Agzu4PO.js             [39m[1m[2m 12.29 kB[22m[1m[22m[2m  gzip:   2.77 kB[22m
[2m../dist/[22m[36massets/TermsAndConditions-mwiN-Yp9.js           [39m[1m[2m 12.33 kB[22m[1m[22m[2m  gzip:   3.06 kB[22m
[2m../dist/[22m[36massets/CreateServiceInvoice-Ib9tfKW-.js         [39m[1m[2m 12.35 kB[22m[1m[22m[2m  gzip:   2.94 kB[22m
[2m../dist/[22m[36massets/Quotations-CFhTxtnJ.js                   [39m[1m[2m 12.61 kB[22m[1m[22m[2m  gzip:   2.94 kB[22m
[2m../dist/[22m[36massets/DatabaseManagement-DiBhIlJa.js           [39m[1m[2m 12.73 kB[22m[1m[22m[2m  gzip:   2.40 kB[22m
[2m../dist/[22m[36massets/Payments-Crl6V4_I.js                     [39m[1m[2m 12.73 kB[22m[1m[22m[2m  gzip:   3.71 kB[22m
[2m../dist/[22m[36massets/IntegrationGuides-Dd-IWmI4.js            [39m[1m[2m 12.92 kB[22m[1m[22m[2m  gzip:   3.66 kB[22m
[2m../dist/[22m[36massets/Features-L2KQlUlE.js                     [39m[1m[2m 13.20 kB[22m[1m[22m[2m  gzip:   4.10 kB[22m
[2m../dist/[22m[36massets/Warehouses-BeFT4KsT.js                   [39m[1m[2m 13.20 kB[22m[1m[22m[2m  gzip:   2.91 kB[22m
[2m../dist/[22m[36massets/AccountingManagement-C5EtZUuE.js         [39m[1m[2m 13.21 kB[22m[1m[22m[2m  gzip:   2.73 kB[22m
[2m../dist/[22m[36massets/Notes-B3xRVyfT.js                        [39m[1m[2m 13.26 kB[22m[1m[22m[2m  gzip:   3.37 kB[22m
[2m../dist/[22m[36massets/NetworkConfiguration-BmsbNSC4.js         [39m[1m[2m 13.32 kB[22m[1m[22m[2m  gzip:   2.26 kB[22m
[2m../dist/[22m[36massets/GRN-_44vE6AV.js                          [39m[1m[2m 13.33 kB[22m[1m[22m[2m  gzip:   3.20 kB[22m
[2m../dist/[22m[36massets/EditCreditNote-7W2F5QK1.js               [39m[1m[2m 13.38 kB[22m[1m[22m[2m  gzip:   3.17 kB[22m
[2m../dist/[22m[36massets/PayrollDetails-EbbQ_IQV.js               [39m[1m[2m 13.39 kB[22m[1m[22m[2m  gzip:   2.68 kB[22m
[2m../dist/[22m[36massets/CreateQuote-DN2hpO-G.js                  [39m[1m[2m 13.41 kB[22m[1m[22m[2m  gzip:   3.00 kB[22m
[2m../dist/[22m[36massets/Quotes-D413afqi.js                       [39m[1m[2m 13.50 kB[22m[1m[22m[2m  gzip:   3.81 kB[22m
[2m../dist/[22m[36massets/ExpenseBudgetReport-C7Ld3fah.js          [39m[1m[2m 13.53 kB[22m[1m[22m[2m  gzip:   3.25 kB[22m
[2m../dist/[22m[36massets/Estimates-CxET5g5b.js                    [39m[1m[2m 13.61 kB[22m[1m[22m[2m  gzip:   3.97 kB[22m
[2m../dist/[22m[36massets/PerformanceMetrics-CvyBN9AF.js           [39m[1m[2m 13.62 kB[22m[1m[22m[2m  gzip:   2.47 kB[22m
[2m../dist/[22m[36massets/DeliveryNotes-DHYQJ_Wt.js                [39m[1m[2m 13.68 kB[22m[1m[22m[2m  gzip:   3.01 kB[22m
[2m../dist/[22m[36massets/Opportunities-y_5_GRGi.js                [39m[1m[2m 13.75 kB[22m[1m[22m[2m  gzip:   3.71 kB[22m
[2m../dist/[22m[36massets/ActivityTrail-BwRyHrIv.js                [39m[1m[2m 13.79 kB[22m[1m[22m[2m  gzip:   3.20 kB[22m
[2m../dist/[22m[36massets/SystemHealthDashboard-CeUpAOQP.js        [39m[1m[2m 13.83 kB[22m[1m[22m[2m  gzip:   2.76 kB[22m
[2m../dist/[22m[36massets/About-B09MeRzL.js                        [39m[1m[2m 13.97 kB[22m[1m[22m[2m  gzip:   3.96 kB[22m
[2m../dist/[22m[36massets/FinancialDashboard-D2VpILYi.js           [39m[1m[2m 14.00 kB[22m[1m[22m[2m  gzip:   3.12 kB[22m
[2m../dist/[22m[36massets/DisciplinaryRecords-D863AkQO.js          [39m[1m[2m 14.23 kB[22m[1m[22m[2m  gzip:   2.97 kB[22m
[2m../dist/[22m[36massets/EditPayment-Bm1hc8KJ.js                  [39m[1m[2m 14.37 kB[22m[1m[22m[2m  gzip:   3.68 kB[22m
[2m../dist/[22m[36massets/EditPayroll-e2hERl7g.js                  [39m[1m[2m 14.58 kB[22m[1m[22m[2m  gzip:   3.67 kB[22m
[2m../dist/[22m[36massets/PrivacyPolicy-DnbOxh-7.js                [39m[1m[2m 14.60 kB[22m[1m[22m[2m  gzip:   3.34 kB[22m
[2m../dist/[22m[36massets/BillingDashboard-CJHl3w4b.js             [39m[1m[2m 14.75 kB[22m[1m[22m[2m  gzip:   3.71 kB[22m
[2m../dist/[22m[36massets/CreateProduct-BVPiI42W.js                [39m[1m[2m 14.77 kB[22m[1m[22m[2m  gzip:   2.73 kB[22m
[2m../dist/[22m[36massets/GlobalSettings-DVqyNbn4.js               [39m[1m[2m 14.79 kB[22m[1m[22m[2m  gzip:   3.16 kB[22m
[2m../dist/[22m[36massets/HRAnalyticsPage-FAItaSxb.js              [39m[1m[2m 14.83 kB[22m[1m[22m[2m  gzip:   2.72 kB[22m
[2m../dist/[22m[36massets/JobGroups-BH1cMjua.js                    [39m[1m[2m 14.85 kB[22m[1m[22m[2m  gzip:   3.14 kB[22m
[2m../dist/[22m[36massets/AssetManagement-Dz5nBPOb.js              [39m[1m[2m 14.85 kB[22m[1m[22m[2m  gzip:   3.17 kB[22m
[2m../dist/[22m[36massets/locations-bTecqs8x.js                    [39m[1m[2m 14.98 kB[22m[1m[22m[2m  gzip:   6.40 kB[22m
[2m../dist/[22m[36massets/CreateProject-BczNTy-M.js                [39m[1m[2m 15.05 kB[22m[1m[22m[2m  gzip:   3.17 kB[22m
[2m../dist/[22m[36massets/CreatePayment-CuwCMA_z.js                [39m[1m[2m 15.17 kB[22m[1m[22m[2m  gzip:   3.75 kB[22m
[2m../dist/[22m[36massets/LeaveManagement-ibChK0GB.js              [39m[1m[2m 15.20 kB[22m[1m[22m[2m  gzip:   3.35 kB[22m
[2m../dist/[22m[36massets/EstimateDetails-CbeO3-QK.js              [39m[1m[2m 15.34 kB[22m[1m[22m[2m  gzip:   3.55 kB[22m
[2m../dist/[22m[36massets/EditSupplier-mCi-C9xe.js                 [39m[1m[2m 15.38 kB[22m[1m[22m[2m  gzip:   3.56 kB[22m
[2m../dist/[22m[36massets/AccountantDashboard-fVPlK2jR.js          [39m[1m[2m 15.43 kB[22m[1m[22m[2m  gzip:   3.45 kB[22m
[2m../dist/[22m[36massets/CreateCreditNote-OhUktcEm.js             [39m[1m[2m 15.46 kB[22m[1m[22m[2m  gzip:   3.48 kB[22m
[2m../dist/[22m[36massets/PerformanceReviews-4aL8yiEN.js           [39m[1m[2m 15.52 kB[22m[1m[22m[2m  gzip:   3.34 kB[22m
[2m../dist/[22m[36massets/OrgReports-bhi_QcwR.js                   [39m[1m[2m 15.56 kB[22m[1m[22m[2m  gzip:   3.44 kB[22m
[2m../dist/[22m[36massets/RecurringInvoices-jvKMVukt.js            [39m[1m[2m 15.57 kB[22m[1m[22m[2m  gzip:   3.45 kB[22m
[2m../dist/[22m[36massets/Services-BSCEUrh-.js                     [39m[1m[2m 15.60 kB[22m[1m[22m[2m  gzip:   3.74 kB[22m
[2m../dist/[22m[36massets/OrgApprovals-KUotkLOH.js                 [39m[1m[2m 15.67 kB[22m[1m[22m[2m  gzip:   3.71 kB[22m
[2m../dist/[22m[36massets/EnhancedReceiptManagement-Drpe0UAB.js    [39m[1m[2m 15.96 kB[22m[1m[22m[2m  gzip:   3.79 kB[22m
[2m../dist/[22m[36massets/ProjectMilestones-C61U5YX0.js            [39m[1m[2m 16.06 kB[22m[1m[22m[2m  gzip:   3.63 kB[22m
[2m../dist/[22m[36massets/Receipts-BaK5oNEY.js                     [39m[1m[2m 16.14 kB[22m[1m[22m[2m  gzip:   4.29 kB[22m
[2m../dist/[22m[36massets/ReportBuilder-Drc_NIkW.js                [39m[1m[2m 16.17 kB[22m[1m[22m[2m  gzip:   3.36 kB[22m
[2m../dist/[22m[36massets/Inventory-SZw177jL.js                    [39m[1m[2m 16.25 kB[22m[1m[22m[2m  gzip:   3.84 kB[22m
[2m../dist/[22m[36massets/LPOs-oAfkTrxP.js                         [39m[1m[2m 16.28 kB[22m[1m[22m[2m  gzip:   4.67 kB[22m
[2m../dist/[22m[36massets/HRAnalytics-BdiigNNc.js                  [39m[1m[2m 16.28 kB[22m[1m[22m[2m  gzip:   3.47 kB[22m
[2m../dist/[22m[36massets/OverduePayments-DXjcOBUM.js              [39m[1m[2m 16.41 kB[22m[1m[22m[2m  gzip:   3.30 kB[22m
[2m../dist/[22m[36massets/Payroll-BMlyrfUZ.js                      [39m[1m[2m 16.52 kB[22m[1m[22m[2m  gzip:   4.06 kB[22m
[2m../dist/[22m[36massets/Signup-DDBkRtZY.js                       [39m[1m[2m 16.76 kB[22m[1m[22m[2m  gzip:   3.57 kB[22m
[2m../dist/[22m[36massets/Payslips-ggQLrZ5R.js                     [39m[1m[2m 16.77 kB[22m[1m[22m[2m  gzip:   3.66 kB[22m
[2m../dist/[22m[36massets/UnifiedModuleLayout-CxljHE2e.js          [39m[1m[2m 16.91 kB[22m[1m[22m[2m  gzip:   3.75 kB[22m
[2m../dist/[22m[36massets/CreateSupplier-CbCUjlwc.js               [39m[1m[2m 17.09 kB[22m[1m[22m[2m  gzip:   3.73 kB[22m
[2m../dist/[22m[36massets/Departments-DS4KKqDe.js                  [39m[1m[2m 17.13 kB[22m[1m[22m[2m  gzip:   4.29 kB[22m
[2m../dist/[22m[36massets/OrgSalesPipeline-C91RdHro.js             [39m[1m[2m 17.18 kB[22m[1m[22m[2m  gzip:   4.10 kB[22m
[2m../dist/[22m[36massets/Integrations-DBOzCemE.js                 [39m[1m[2m 17.27 kB[22m[1m[22m[2m  gzip:   3.82 kB[22m
[2m../dist/[22m[36massets/MaintenanceAdmin-C5qsZlbf.js             [39m[1m[2m 17.29 kB[22m[1m[22m[2m  gzip:   4.01 kB[22m
[2m../dist/[22m[36massets/ApiRateLimiting-DX6B1Vhi.js              [39m[1m[2m 17.30 kB[22m[1m[22m[2m  gzip:   3.72 kB[22m
[2m../dist/[22m[36massets/PaymentReconciliation-BIDatUat.js        [39m[1m[2m 17.37 kB[22m[1m[22m[2m  gzip:   3.75 kB[22m
[2m../dist/[22m[36massets/Onboarding-D_lDZK81.js                   [39m[1m[2m 17.43 kB[22m[1m[22m[2m  gzip:   3.60 kB[22m
[2m../dist/[22m[36massets/DepartmentDetails-BzqMQcf1.js            [39m[1m[2m 17.50 kB[22m[1m[22m[2m  gzip:   3.30 kB[22m
[2m../dist/[22m[36massets/DepartmentPayrollReports-D_7d4geb.js     [39m[1m[2m 17.51 kB[22m[1m[22m[2m  gzip:   3.57 kB[22m
[2m../dist/[22m[36massets/Suppliers-CeyXgNqh.js                    [39m[1m[2m 17.58 kB[22m[1m[22m[2m  gzip:   4.73 kB[22m
[2m../dist/[22m[36massets/AdminCronJobs-CrA3IQI7.js                [39m[1m[2m 17.62 kB[22m[1m[22m[2m  gzip:   3.80 kB[22m
[2m../dist/[22m[36massets/CreatePayroll-B7azerl3.js                [39m[1m[2m 17.67 kB[22m[1m[22m[2m  gzip:   3.34 kB[22m
[2m../dist/[22m[36massets/CannedResponses-DPW1-0vf.js              [39m[1m[2m 17.79 kB[22m[1m[22m[2m  gzip:   3.84 kB[22m
[2m../dist/[22m[36massets/Contacts-vJ7ydu-f.js                     [39m[1m[2m 17.81 kB[22m[1m[22m[2m  gzip:   4.36 kB[22m
[2m../dist/[22m[36massets/OrgProjectDetail-D8kiw3NT.js             [39m[1m[2m 17.90 kB[22m[1m[22m[2m  gzip:   4.13 kB[22m
[2m../dist/[22m[36massets/QuoteDetails-9TM-jg-o.js                 [39m[1m[2m 17.94 kB[22m[1m[22m[2m  gzip:   3.70 kB[22m
[2m../dist/[22m[36massets/PaymentPlans-WmfZa3Jk.js                 [39m[1m[2m 18.12 kB[22m[1m[22m[2m  gzip:   3.94 kB[22m
[2m../dist/[22m[36massets/TimeTracking-LD3q9Mwd.js                 [39m[1m[2m 18.19 kB[22m[1m[22m[2m  gzip:   4.11 kB[22m
[2m../dist/[22m[36massets/EmployeeDetails-DIXyplj-.js              [39m[1m[2m 18.26 kB[22m[1m[22m[2m  gzip:   3.38 kB[22m
[2m../dist/[22m[36massets/Pricing-K_TU1oEy.js                      [39m[1m[2m 18.26 kB[22m[1m[22m[2m  gzip:   4.55 kB[22m
[2m../dist/[22m[36massets/KPITracking--8NlKBFd.js                  [39m[1m[2m 18.27 kB[22m[1m[22m[2m  gzip:   3.78 kB[22m
[2m../dist/[22m[36massets/TroubleshootingGuide-CzswfxxO.js         [39m[1m[2m 18.51 kB[22m[1m[22m[2m  gzip:   5.29 kB[22m
[2m../dist/[22m[36massets/StaffDashboard-Dx8WLml9.js               [39m[1m[2m 18.75 kB[22m[1m[22m[2m  gzip:   3.51 kB[22m
[2m../dist/[22m[36massets/SystemSettings-D6p3KF9k.js               [39m[1m[2m 18.92 kB[22m[1m[22m[2m  gzip:   3.92 kB[22m
[2m../dist/[22m[36massets/SalesPipeline-D_NHNsMG.js                [39m[1m[2m 19.27 kB[22m[1m[22m[2m  gzip:   4.43 kB[22m
[2m../dist/[22m[36massets/ExpensesDetails-CAtJPGd1.js              [39m[1m[2m 19.40 kB[22m[1m[22m[2m  gzip:   4.14 kB[22m
[2m../dist/[22m[36massets/CreateOpportunity-D6NP-KCO.js            [39m[1m[2m 19.54 kB[22m[1m[22m[2m  gzip:   4.14 kB[22m
[2m../dist/[22m[36massets/Dashboard-uRt2Bb6d.js                    [39m[1m[2m 19.57 kB[22m[1m[22m[2m  gzip:   4.35 kB[22m
[2m../dist/[22m[36massets/EmployeeContracts-BJWyHRQ_.js            [39m[1m[2m 19.60 kB[22m[1m[22m[2m  gzip:   3.44 kB[22m
[2m../dist/[22m[36massets/PaymentReports-DlRn9M7s.js               [39m[1m[2m 19.73 kB[22m[1m[22m[2m  gzip:   3.87 kB[22m
[2m../dist/[22m[36massets/EnhancedChangePassword-B85dMEd1.js       [39m[1m[2m 19.74 kB[22m[1m[22m[2m  gzip:   3.75 kB[22m
[2m../dist/[22m[36massets/Demo-O5yAm75M.js                         [39m[1m[2m 19.84 kB[22m[1m[22m[2m  gzip:   4.58 kB[22m
[2m../dist/[22m[36massets/Timesheets-CS908zbY.js                   [39m[1m[2m 20.01 kB[22m[1m[22m[2m  gzip:   4.67 kB[22m
[2m../dist/[22m[36massets/HRAutomation-B1Az3Ozw.js                 [39m[1m[2m 20.12 kB[22m[1m[22m[2m  gzip:   3.77 kB[22m
[2m../dist/[22m[36massets/documentTemplate-Te4pH9Nq.js             [39m[1m[2m 20.14 kB[22m[1m[22m[2m  gzip:   4.21 kB[22m
[2m../dist/[22m[36massets/Training-Dvv9BjZC.js                     [39m[1m[2m 20.14 kB[22m[1m[22m[2m  gzip:   4.27 kB[22m
[2m../dist/[22m[36massets/Imprests-DFEMGYME.js                     [39m[1m[2m 20.16 kB[22m[1m[22m[2m  gzip:   4.76 kB[22m
[2m../dist/[22m[36massets/CustomReportBuilder-C5ZOFyWk.js          [39m[1m[2m 20.19 kB[22m[1m[22m[2m  gzip:   4.12 kB[22m
[2m../dist/[22m[36massets/UnifiedLanding-FQTbzkqO.js               [39m[1m[2m 20.27 kB[22m[1m[22m[2m  gzip:   4.25 kB[22m
[2m../dist/[22m[36massets/NotificationCenter-CGF7ZV73.js           [39m[1m[2m 20.50 kB[22m[1m[22m[2m  gzip:   4.08 kB[22m
[2m../dist/[22m[36massets/ExecutiveDashboard-DuX2jIzO.js           [39m[1m[2m 20.53 kB[22m[1m[22m[2m  gzip:   4.08 kB[22m
[2m../dist/[22m[36massets/ProcurementLPOs-0ccFWhqI.js              [39m[1m[2m 20.53 kB[22m[1m[22m[2m  gzip:   3.83 kB[22m
[2m../dist/[22m[36massets/RecurringExpenses-CaQhowsa.js            [39m[1m[2m 20.81 kB[22m[1m[22m[2m  gzip:   4.65 kB[22m
[2m../dist/[22m[36massets/ReceiptDetails-DN5GxnVD.js               [39m[1m[2m 20.88 kB[22m[1m[22m[2m  gzip:   4.14 kB[22m
[2m../dist/[22m[36massets/Invoices-xZ71CfeV.js                     [39m[1m[2m 20.91 kB[22m[1m[22m[2m  gzip:   5.67 kB[22m
[2m../dist/[22m[36massets/WorkflowAutomation-vOcHYJfA.js           [39m[1m[2m 21.01 kB[22m[1m[22m[2m  gzip:   4.23 kB[22m
[2m../dist/[22m[36massets/ClientPortal-C3tCw_6Q.js                 [39m[1m[2m 21.11 kB[22m[1m[22m[2m  gzip:   4.04 kB[22m
[2m../dist/[22m[36massets/Account-QZcEcI_W.js                      [39m[1m[2m 21.11 kB[22m[1m[22m[2m  gzip:   4.29 kB[22m
[2m../dist/[22m[36massets/TenantCommunications-DC-Hwq1h.js         [39m[1m[2m 21.21 kB[22m[1m[22m[2m  gzip:   3.94 kB[22m
[2m../dist/[22m[36massets/Tickets-DVRVADpJ.js                      [39m[1m[2m 21.50 kB[22m[1m[22m[2m  gzip:   5.02 kB[22m
[2m../dist/[22m[36massets/DashboardHome-3NqdNrqr.js                [39m[1m[2m 21.70 kB[22m[1m[22m[2m  gzip:   5.15 kB[22m
[2m../dist/[22m[36massets/Tasks-CVEbJ6tJ.js                        [39m[1m[2m 21.81 kB[22m[1m[22m[2m  gzip:   4.81 kB[22m
[2m../dist/[22m[36massets/ProcurementImprests-oyrR0riF.js          [39m[1m[2m 22.24 kB[22m[1m[22m[2m  gzip:   3.74 kB[22m
[2m../dist/[22m[36massets/ICTDashboard-CUlRME_c.js                 [39m[1m[2m 22.47 kB[22m[1m[22m[2m  gzip:   4.55 kB[22m
[2m../dist/[22m[36massets/purify-CovBOfck.js                       [39m[1m[2m 22.58 kB[22m[1m[22m[2m  gzip:   8.67 kB[22m
[2m../dist/[22m[36massets/CreateCommunication-D3EOBn3_.js          [39m[1m[2m 22.80 kB[22m[1m[22m[2m  gzip:   5.85 kB[22m
[2m../dist/[22m[36massets/OrganizationUsersManagement-BPJcNV9E.js  [39m[1m[2m 22.80 kB[22m[1m[22m[2m  gzip:   4.29 kB[22m
[2m../dist/[22m[36massets/EditClient-C_FVlK3q.js                   [39m[1m[2m 22.81 kB[22m[1m[22m[2m  gzip:   4.32 kB[22m
[2m../dist/[22m[36massets/OrgBilling-kfNdLv-F.js                   [39m[1m[2m 22.92 kB[22m[1m[22m[2m  gzip:   4.87 kB[22m
[2m../dist/[22m[36massets/Recruitment-CmW35rK7.js                  [39m[1m[2m 23.41 kB[22m[1m[22m[2m  gzip:   4.17 kB[22m
[2m../dist/[22m[36massets/WebsiteFooter-ECt8dUdV.js                [39m[1m[2m 23.91 kB[22m[1m[22m[2m  gzip:   5.08 kB[22m
[2m../dist/[22m[36massets/ProfessionalBudgeting-BVSZ1Qr8.js        [39m[1m[2m 23.95 kB[22m[1m[22m[2m  gzip:   4.68 kB[22m
[2m../dist/[22m[36massets/Forecasting-CP5azV9Y.js                  [39m[1m[2m 23.98 kB[22m[1m[22m[2m  gzip:   4.40 kB[22m
[2m../dist/[22m[36massets/Roles-B_oUzLox.js                        [39m[1m[2m 24.25 kB[22m[1m[22m[2m  gzip:   4.67 kB[22m
[2m../dist/[22m[36massets/Proposals-BQ9QDza5.js                    [39m[1m[2m 24.51 kB[22m[1m[22m[2m  gzip:   5.70 kB[22m
[2m../dist/[22m[36massets/ProcurementOrders-BsXgOlA4.js            [39m[1m[2m 24.72 kB[22m[1m[22m[2m  gzip:   4.24 kB[22m
[2m../dist/[22m[36massets/date-vendor-xHAU_Fw7.js                  [39m[1m[2m 24.87 kB[22m[1m[22m[2m  gzip:   7.41 kB[22m
[2m../dist/[22m[36massets/Communications-BL-v3rX-.js               [39m[1m[2m 24.88 kB[22m[1m[22m[2m  gzip:   4.61 kB[22m
[2m../dist/[22m[36massets/HRAnalyticsDashboard-D3svo7ch.js         [39m[1m[2m 24.90 kB[22m[1m[22m[2m  gzip:   4.33 kB[22m
[2m../dist/[22m[36massets/ThemeCustomization--jEl5Dw-.js           [39m[1m[2m 24.90 kB[22m[1m[22m[2m  gzip:   4.80 kB[22m
[2m../dist/[22m[36massets/BecomeAPartner-duMaiWVK.js               [39m[1m[2m 24.91 kB[22m[1m[22m[2m  gzip:   6.04 kB[22m
[2m../dist/[22m[36massets/Leads-Bw7DCjvw.js                        [39m[1m[2m 25.02 kB[22m[1m[22m[2m  gzip:   5.07 kB[22m
[2m../dist/[22m[36massets/Orders-BeA0sUYD.js                       [39m[1m[2m 25.26 kB[22m[1m[22m[2m  gzip:   5.88 kB[22m
[2m../dist/[22m[36massets/ContractManagement-CqruXnnS.js           [39m[1m[2m 25.52 kB[22m[1m[22m[2m  gzip:   5.30 kB[22m
[2m../dist/[22m[36massets/KenyanPayrollCalculator-ClN6d5kS.js      [39m[1m[2m 25.86 kB[22m[1m[22m[2m  gzip:   4.74 kB[22m
[2m../dist/[22m[36massets/EditExpense-CQShcQ5h.js                  [39m[1m[2m 26.14 kB[22m[1m[22m[2m  gzip:   5.79 kB[22m
[2m../dist/[22m[36massets/Clients-Bnomn9FO.js                      [39m[1m[2m 26.59 kB[22m[1m[22m[2m  gzip:   5.96 kB[22m
[2m../dist/[22m[36massets/SuperAdminDashboard-BnN7pZEE.js          [39m[1m[2m 26.61 kB[22m[1m[22m[2m  gzip:   5.22 kB[22m
[2m../dist/[22m[36massets/Expenses-B9dObiue.js                     [39m[1m[2m 26.64 kB[22m[1m[22m[2m  gzip:   5.80 kB[22m
[2m../dist/[22m[36massets/CreateClient-C5HqMBH7.js                 [39m[1m[2m 26.76 kB[22m[1m[22m[2m  gzip:   5.05 kB[22m
[2m../dist/[22m[36massets/KnowledgeBase-k1vuEUTA.js                [39m[1m[2m 26.93 kB[22m[1m[22m[2m  gzip:   5.30 kB[22m
[2m../dist/[22m[36massets/BookADemo-CmkBIjVR.js                    [39m[1m[2m 27.24 kB[22m[1m[22m[2m  gzip:   5.95 kB[22m
[2m../dist/[22m[36massets/OrgClientDetail-CHBOUHkx.js              [39m[1m[2m 27.51 kB[22m[1m[22m[2m  gzip:   5.23 kB[22m
[2m../dist/[22m[36massets/StaffChat-CcmCf292.js                    [39m[1m[2m 28.25 kB[22m[1m[22m[2m  gzip:   6.80 kB[22m
[2m../dist/[22m[36massets/AdminEmailTemplates-D9tKNTYy.js          [39m[1m[2m 28.30 kB[22m[1m[22m[2m  gzip:   5.67 kB[22m
[2m../dist/[22m[36massets/AdminDashboard-C6ziGjy5.js               [39m[1m[2m 28.63 kB[22m[1m[22m[2m  gzip:   4.98 kB[22m
[2m../dist/[22m[36massets/CustomHomepageBuilder-Cy998ABi.js        [39m[1m[2m 28.78 kB[22m[1m[22m[2m  gzip:   5.89 kB[22m
[2m../dist/[22m[36massets/EnterpriseTenantsManagement-Je0mNbV-.js  [39m[1m[2m 29.52 kB[22m[1m[22m[2m  gzip:   4.83 kB[22m
[2m../dist/[22m[36massets/DocumentManagement-BcNqQOQi.js           [39m[1m[2m 29.93 kB[22m[1m[22m[2m  gzip:   6.00 kB[22m
[2m../dist/[22m[36massets/Reports-CUO-E4Qm.js                      [39m[1m[2m 29.95 kB[22m[1m[22m[2m  gzip:   6.21 kB[22m
[2m../dist/[22m[36massets/SupplierDetails-DV4hnXqY.js              [39m[1m[2m 30.13 kB[22m[1m[22m[2m  gzip:   4.58 kB[22m
[2m../dist/[22m[36massets/ChartOfAccounts-B5838dKU.js              [39m[1m[2m 30.22 kB[22m[1m[22m[2m  gzip:   5.59 kB[22m
[2m../dist/[22m[36massets/Approvals-DLyGMHLk.js                    [39m[1m[2m 30.39 kB[22m[1m[22m[2m  gzip:   5.94 kB[22m
[2m../dist/[22m[36massets/OrgDashboard-CYQbZn-p.js                 [39m[1m[2m 30.57 kB[22m[1m[22m[2m  gzip:   6.27 kB[22m
[2m../dist/[22m[36massets/ImportExcel-DDAr8RG_.js                  [39m[1m[2m 30.76 kB[22m[1m[22m[2m  gzip:   7.57 kB[22m
[2m../dist/[22m[36massets/BackupManagement-t7DRQ-aZ.js             [39m[1m[2m 31.22 kB[22m[1m[22m[2m  gzip:   6.09 kB[22m
[2m../dist/[22m[36massets/CreateExpense-BL2OkJJk.js                [39m[1m[2m 31.33 kB[22m[1m[22m[2m  gzip:   6.93 kB[22m
[2m../dist/[22m[36massets/BrandCustomization-wW_Q4GpM.js           [39m[1m[2m 31.63 kB[22m[1m[22m[2m  gzip:   5.44 kB[22m
[2m../dist/[22m[36massets/EditEmployee-Dxmag6vl.js                 [39m[1m[2m 31.70 kB[22m[1m[22m[2m  gzip:   5.69 kB[22m
[2m../dist/[22m[36massets/AccountSettings-FcWUvkJC.js              [39m[1m[2m 31.97 kB[22m[1m[22m[2m  gzip:   5.73 kB[22m
[2m../dist/[22m[36massets/AIHub-CCNVQ6J1.js                        [39m[1m[2m 33.16 kB[22m[1m[22m[2m  gzip:   6.07 kB[22m
[2m../dist/[22m[36massets/CreateEmployee-BFiEJ0Qk.js               [39m[1m[2m 33.78 kB[22m[1m[22m[2m  gzip:   6.01 kB[22m
[2m../dist/[22m[36massets/OrgSettings-BgD_7RNY.js                  [39m[1m[2m 37.41 kB[22m[1m[22m[2m  gzip:   7.16 kB[22m
[2m../dist/[22m[36massets/DocumentForm-BkmjRhnL.js                 [39m[1m[2m 37.59 kB[22m[1m[22m[2m  gzip:   7.67 kB[22m
[2m../dist/[22m[36massets/SuperAdminPricingTiers-DHQ11kgK.js       [39m[1m[2m 38.11 kB[22m[1m[22m[2m  gzip:   6.54 kB[22m
[2m../dist/[22m[36massets/InvoiceDetails-BSP3ddg_.js               [39m[1m[2m 39.93 kB[22m[1m[22m[2m  gzip:   7.60 kB[22m
[2m../dist/[22m[36massets/Employees-CMD0T2sx.js                    [39m[1m[2m 40.34 kB[22m[1m[22m[2m  gzip:   8.16 kB[22m
[2m../dist/[22m[36massets/EmailBlockEditor-Cb_P6VY9.js             [39m[1m[2m 43.04 kB[22m[1m[22m[2m  gzip:   7.98 kB[22m
[2m../dist/[22m[36massets/HRPayrollManagement-CJG2LrpO.js          [39m[1m[2m 48.81 kB[22m[1m[22m[2m  gzip:   8.31 kB[22m
[2m../dist/[22m[36massets/Subscriptions-CQ0RkQT2.js                [39m[1m[2m 49.41 kB[22m[1m[22m[2m  gzip:   8.21 kB[22m
[2m../dist/[22m[36massets/RichTextEditor-DDmTWUqK.js               [39m[1m[2m 51.18 kB[22m[1m[22m[2m  gzip:   9.63 kB[22m
[2m../dist/[22m[36massets/AccessibilityWidget-CUQHkpqi.js          [39m[1m[2m 52.16 kB[22m[1m[22m[2m  gzip:  12.42 kB[22m
[2m../dist/[22m[36massets/AdminManagement-DZnaEZev.js              [39m[1m[2m 52.71 kB[22m[1m[22m[2m  gzip:   9.87 kB[22m
[2m../dist/[22m[36massets/HRDashboard-BOGODeBL.js                  [39m[1m[2m 53.57 kB[22m[1m[22m[2m  gzip:   8.40 kB[22m
[2m../dist/[22m[36massets/ClientDetails-Iq6cwl-i.js                [39m[1m[2m 55.21 kB[22m[1m[22m[2m  gzip:   8.55 kB[22m
[2m../dist/[22m[36massets/LandingPage-Bd6wRlOm.js                  [39m[1m[2m 57.32 kB[22m[1m[22m[2m  gzip:  11.43 kB[22m
[2m../dist/[22m[36massets/OrgLayout-D0OG-KjF.js                    [39m[1m[2m 57.82 kB[22m[1m[22m[2m  gzip:  11.21 kB[22m
[2m../dist/[22m[36massets/icons-vendor-iuBoCSp6.js                 [39m[1m[2m 60.07 kB[22m[1m[22m[2m  gzip:  17.86 kB[22m
[2m../dist/[22m[36massets/charts-core-vendor-Dyxj2Jl_.js           [39m[1m[2m 62.79 kB[22m[1m[22m[2m  gzip:  20.68 kB[22m
[2m../dist/[22m[36massets/DashboardLayout-CCWXzf38.js              [39m[1m[2m 68.89 kB[22m[1m[22m[2m  gzip:  10.99 kB[22m
[2m../dist/[22m[36massets/data-vendor-mbo0wg_I.js                  [39m[1m[2m 78.21 kB[22m[1m[22m[2m  gzip:  21.29 kB[22m
[2m../dist/[22m[36massets/ProjectDetails-CyhEX-C1.js               [39m[1m[2m 85.17 kB[22m[1m[22m[2m  gzip:  13.08 kB[22m
[2m../dist/[22m[36massets/data-client-vendor-BZpY8P0u.js           [39m[1m[2m 88.27 kB[22m[1m[22m[2m  gzip:  25.15 kB[22m
[2m../dist/[22m[36massets/MultiTenancy-Csrlbwh5.js                 [39m[1m[2m110.47 kB[22m[1m[22m[2m  gzip:  17.67 kB[22m
[2m../dist/[22m[36massets/WebsiteAdmin-DNRutalA.js                 [39m[1m[2m119.25 kB[22m[1m[22m[2m  gzip:  17.03 kB[22m
[2m../dist/[22m[36massets/DocumentTemplates-C824UlPE.js            [39m[1m[2m122.83 kB[22m[1m[22m[2m  gzip:  21.79 kB[22m
[2m../dist/[22m[36massets/ui-primitives-vendor-Ccyyy6Cs.js         [39m[1m[2m138.71 kB[22m[1m[22m[2m  gzip:  42.19 kB[22m
[2m../dist/[22m[36massets/index.es-B-J2zKnK.js                     [39m[1m[2m158.78 kB[22m[1m[22m[2m  gzip:  53.02 kB[22m
[2m../dist/[22m[36massets/react-vendor-BXn3VuNJ.js                 [39m[1m[2m175.28 kB[22m[1m[22m[2m  gzip:  57.48 kB[22m
[2m../dist/[22m[36massets/index-DpQnJY10.js                        [39m[1m[2m197.13 kB[22m[1m[22m[2m  gzip:  44.38 kB[22m
[2m../dist/[22m[36massets/html2canvas-DXEQVQnt.js                  [39m[1m[2m201.04 kB[22m[1m[22m[2m  gzip:  47.43 kB[22m
[2m../dist/[22m[36massets/charts-vendor-B9Q6iDpK.js                [39m[1m[2m381.81 kB[22m[1m[22m[2m  gzip:  96.14 kB[22m
[2m../dist/[22m[36massets/editor-vendor-CKbCnFEx.js                [39m[1m[2m414.41 kB[22m[1m[22m[2m  gzip: 130.75 kB[22m
[2m../dist/[22m[36massets/pdf-vendor-B0rSulH9.js                   [39m[1m[2m417.17 kB[22m[1m[22m[2m  gzip: 135.94 kB[22m
[2m../dist/[22m[36massets/export-vendor-CNerDvZX.js                [39m[1m[2m429.19 kB[22m[1m[22m[2m  gzip: 142.94 kB[22m
[2m../dist/[22m[36massets/Settings-CWuiTYxN.js                     [39m[1m[2m449.88 kB[22m[1m[22m[2m  gzip:  75.32 kB[22m
[32m built in 1m 2s[39m
