 Image melitech_crm-app Building 
#1 [internal] load local bake definitions
#1 reading from stdin 623B 0.0s done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 30B 0.1s
#2 transferring dockerfile: 4.32kB 0.3s done
#2 DONE 0.5s

#3 [internal] load metadata for docker.io/library/node:22-alpine
#3 DONE 2.6s

#4 [internal] load .dockerignore
#4 transferring context: 402B 0.1s done
#4 DONE 0.1s

#5 [internal] load build context
#5 DONE 0.0s

#6 [builder 1/7] FROM docker.io/library/node:22-alpine@sha256:8094c002d08262dba12645a3b4a15cd6cd627d30bc782f53229a2ec13ee22a00
#6 resolve docker.io/library/node:22-alpine@sha256:8094c002d08262dba12645a3b4a15cd6cd627d30bc782f53229a2ec13ee22a00 0.1s done
#6 DONE 0.1s

#5 [internal] load build context
#5 transferring context: 1.99MB 1.3s done
#5 DONE 1.3s

#7 [builder 2/7] WORKDIR /app
#7 CACHED

#8 [builder 3/7] COPY patches ./patches
#8 CACHED

#9 [builder 4/7] COPY package.json pnpm-lock.yaml ./
#9 CACHED

#10 [builder 5/7] RUN npm install -g pnpm --no-save &&     npm config set registry https://registry.npmjs.org/ &&     pnpm config set registry https://registry.npmjs.org/ &&     pnpm config set fetch-timeout 120000 &&     pnpm config set fetch-retries 5 &&     pnpm config set auto-install-peers true &&     pnpm install --frozen-lockfile --ignore-scripts
#10 CACHED

#11 [builder 6/7] COPY . .
#11 DONE 5.9s

#12 [builder 7/7] RUN pnpm build
#12 5.057 
#12 5.057 > melitech_crm@1.0.0 build /app
#12 5.057 > vite build && esbuild server/_core/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
#12 5.057 
#12 11.58 vite v7.3.1 building client environment for production...
#12 12.42 transforming...
#12 61.83 Ô£ô 3268 modules transformed.
#12 68.21 rendering chunks...
#12 78.81 computing gzip size...
#12 81.57 ../dist/public/index.html                                        3.48 kB Ôöé gzip:   1.54 kB
#12 81.57 ../dist/public/assets/index-gG34ExP6.css                       261.59 kB Ôöé gzip:  34.72 kB
#12 81.57 ../dist/public/assets/trpc-nltta-Bl.js                           0.07 kB Ôöé gzip:   0.08 kB
#12 81.57 ../dist/public/assets/check-81qhysmk.js                          0.12 kB Ôöé gzip:   0.14 kB
#12 81.57 ../dist/public/assets/play-BdePkMp0.js                           0.13 kB Ôöé gzip:   0.14 kB
#12 81.57 ../dist/public/assets/message-circle-DpU9iFrY.js                 0.14 kB Ôöé gzip:   0.15 kB
#12 81.57 ../dist/public/assets/filter-1NhgfXNv.js                         0.16 kB Ôöé gzip:   0.16 kB
#12 81.57 ../dist/public/assets/arrow-right-CuXD_qQv.js                    0.16 kB Ôöé gzip:   0.16 kB
#12 81.57 ../dist/public/assets/arrow-left-ZbA_P-uL.js                     0.16 kB Ôöé gzip:   0.16 kB
#12 81.57 ../dist/public/assets/circle-check-CU4J7QP8.js                   0.17 kB Ôöé gzip:   0.16 kB
#12 81.57 ../dist/public/assets/clock-BJI5oQhq.js                          0.18 kB Ôöé gzip:   0.17 kB
#12 81.57 ../dist/public/assets/chart-line-CVPIgL4N.js                     0.18 kB Ôöé gzip:   0.17 kB
#12 81.57 ../dist/public/assets/user-s63Rmvi-.js                           0.19 kB Ôöé gzip:   0.18 kB
#12 81.57 ../dist/public/assets/smartphone-DWQyqm1K.js                     0.19 kB Ôöé gzip:   0.18 kB
#12 81.57 ../dist/public/assets/lock-u2fWRjIa.js                           0.20 kB Ôöé gzip:   0.19 kB
#12 81.58 ../dist/public/assets/circle-x-DAJDXLdO.js                       0.20 kB Ôöé gzip:   0.17 kB
#12 81.58 ../dist/public/assets/trending-down-dfevOZZ_.js                  0.20 kB Ôöé gzip:   0.17 kB
#12 81.58 ../dist/public/assets/star-C6m1lTVU.js                           0.21 kB Ôöé gzip:   0.18 kB
#12 81.58 ../dist/public/assets/format-Bqc2RC1t.js                         0.21 kB Ôöé gzip:   0.18 kB
#12 81.58 ../dist/public/assets/mail-CaoUgXJR.js                           0.21 kB Ôöé gzip:   0.20 kB
#12 81.58 ../dist/public/assets/dollar-sign-UTKxTbLm.js                    0.22 kB Ôöé gzip:   0.19 kB
#12 81.58 ../dist/public/assets/target-upcf429I.js                         0.22 kB Ôöé gzip:   0.16 kB
#12 81.58 ../dist/public/assets/x-Be29CErD.js                              0.23 kB Ôöé gzip:   0.18 kB
#12 81.58 ../dist/public/assets/umbrella-Dz3RgYEb.js                       0.23 kB Ôöé gzip:   0.18 kB
#12 81.58 ../dist/public/assets/ellipsis-vertical-Bya_Or5w.js              0.23 kB Ôöé gzip:   0.17 kB
#12 81.58 ../dist/public/assets/index-Dfu8qVxt.js                          0.23 kB Ôöé gzip:   0.17 kB
#12 81.58 ../dist/public/assets/pen-Iwd4CyM1.js                            0.23 kB Ôöé gzip:   0.20 kB
#12 81.58 ../dist/public/assets/copy-BcwqfA-U.js                           0.23 kB Ôöé gzip:   0.21 kB
#12 81.58 ../dist/public/assets/circle-help-C2Y70AGp.js                    0.24 kB Ôöé gzip:   0.20 kB
#12 81.58 ../dist/public/assets/percent-pX3UoSQI.js                        0.24 kB Ôöé gzip:   0.18 kB
#12 81.58 ../dist/public/assets/arrow-up-down-BtM9cMk4.js                  0.24 kB Ôöé gzip:   0.19 kB
#12 81.58 ../dist/public/assets/database-BMawDg5Z.js                       0.24 kB Ôöé gzip:   0.20 kB
#12 81.58 ../dist/public/assets/heart-CBkcwirh.js                          0.24 kB Ôöé gzip:   0.21 kB
#12 81.58 ../dist/public/assets/camera-CwUScVY4.js                         0.25 kB Ôöé gzip:   0.21 kB
#12 81.58 ../dist/public/assets/circle-alert-BGQV6M-j.js                   0.25 kB Ôöé gzip:   0.18 kB
#12 81.58 ../dist/public/assets/external-link-BGjknm1o.js                  0.25 kB Ôöé gzip:   0.20 kB
#12 81.58 ../dist/public/assets/skeleton-oLUyLhru.js                       0.25 kB Ôöé gzip:   0.21 kB
#12 81.58 ../dist/public/assets/spinner-eZ9YOdOH.js                        0.25 kB Ôöé gzip:   0.21 kB
#12 81.58 ../dist/public/assets/user-check-DhKIrA1n.js                     0.25 kB Ôöé gzip:   0.22 kB
#12 81.58 ../dist/public/assets/eye-2JSFD0el.js                            0.25 kB Ôöé gzip:   0.20 kB
#12 81.58 ../dist/public/assets/calendar-DyUUTAv3.js                       0.25 kB Ôöé gzip:   0.20 kB
#12 81.58 ../dist/public/assets/upload-C429X8u_.js                         0.25 kB Ôöé gzip:   0.21 kB
#12 81.58 ../dist/public/assets/map-pin-Btj_DuOZ.js                        0.26 kB Ôöé gzip:   0.22 kB
#12 81.58 ../dist/public/assets/key-mXWiGnF2.js                            0.26 kB Ôöé gzip:   0.22 kB
#12 81.58 ../dist/public/assets/shield-SzX60weg.js                         0.27 kB Ôöé gzip:   0.22 kB
#12 81.58 ../dist/public/assets/chart-pie-CrgeERgw.js                      0.27 kB Ôöé gzip:   0.22 kB
#12 81.58 ../dist/public/assets/award-_R4xPDeJ.js                          0.27 kB Ôöé gzip:   0.22 kB
#12 81.58 ../dist/public/assets/pencil-BA_h2TVy.js                         0.27 kB Ôöé gzip:   0.22 kB
#12 81.58 ../dist/public/assets/book-open-B1C_5ouk.js                      0.28 kB Ôöé gzip:   0.20 kB
#12 81.58 ../dist/public/assets/LineChart-CMil37xd.js                      0.28 kB Ôöé gzip:   0.21 kB
#12 81.58 ../dist/public/assets/AreaChart-CaY35max.js                      0.28 kB Ôöé gzip:   0.21 kB
#12 81.58 ../dist/public/assets/house-BsABEc2p.js                          0.29 kB Ôöé gzip:   0.22 kB
#12 81.58 ../dist/public/assets/hash-BgA71PCW.js                           0.29 kB Ôöé gzip:   0.19 kB
#12 81.58 ../dist/public/assets/file-up-RQj47wdO.js                        0.30 kB Ôöé gzip:   0.21 kB
#12 81.58 ../dist/public/assets/zoom-in-Zuii2gsv.js                        0.30 kB Ôöé gzip:   0.20 kB
#12 81.58 ../dist/public/assets/file-down-Bto4nA5A.js                      0.30 kB Ôöé gzip:   0.21 kB
#12 81.58 ../dist/public/assets/user-plus-D6d5K1qh.js                      0.31 kB Ôöé gzip:   0.23 kB
#12 81.58 ../dist/public/assets/square-pen-CKXEshHu.js                     0.32 kB Ôöé gzip:   0.24 kB
#12 81.58 ../dist/public/assets/printer-BPNFFDYt.js                        0.32 kB Ôöé gzip:   0.23 kB
#12 81.58 ../dist/public/assets/refresh-cw-BM7j-ODh.js                     0.32 kB Ôöé gzip:   0.23 kB
#12 81.58 ../dist/public/assets/BarChart-B6yBxwdE.js                       0.32 kB Ôöé gzip:   0.23 kB
#12 81.58 ../dist/public/assets/save-DhZQuAKs.js                           0.32 kB Ôöé gzip:   0.22 kB
#12 81.58 ../dist/public/assets/file-text-Cn-guTxX.js                      0.33 kB Ôöé gzip:   0.21 kB
#12 81.58 ../dist/public/assets/trash-2-Bp00np3V.js                        0.35 kB Ôöé gzip:   0.25 kB
#12 81.58 ../dist/public/assets/layers-jEmhqZEJ.js                         0.36 kB Ôöé gzip:   0.23 kB
#12 81.58 ../dist/public/assets/file-spreadsheet-BJc8YdrQ.js               0.37 kB Ôöé gzip:   0.23 kB
#12 81.58 ../dist/public/assets/phone-CCMnL_nt.js                          0.39 kB Ôöé gzip:   0.25 kB
#12 81.58 ../dist/public/assets/zap-CuhwpNW2.js                            0.40 kB Ôöé gzip:   0.27 kB
#12 81.58 ../dist/public/assets/eye-off-BS0Bim70.js                        0.43 kB Ôöé gzip:   0.27 kB
#12 81.58 ../dist/public/assets/activityLog-BEX8_GA1.js                    0.43 kB Ôöé gzip:   0.31 kB
#12 81.58 ../dist/public/assets/index-C4adkFnl.js                          0.46 kB Ôöé gzip:   0.34 kB
#12 81.58 ../dist/public/assets/textarea-CUdjSPed.js                       0.51 kB Ôöé gzip:   0.36 kB
#12 81.58 ../dist/public/assets/calculator-22zUzE-Z.js                     0.53 kB Ôöé gzip:   0.28 kB
#12 81.58 ../dist/public/assets/input-DWgPDAGa.js                          0.61 kB Ôöé gzip:   0.38 kB
#12 81.58 ../dist/public/assets/label-DyM0Fm_4.js                          0.64 kB Ôöé gzip:   0.42 kB
#12 81.58 ../dist/public/assets/usePermissions-B4oWIe8s.js                 0.67 kB Ôöé gzip:   0.39 kB
#12 81.58 ../dist/public/assets/alert-jvowYjlq.js                          1.21 kB Ôöé gzip:   0.57 kB
#12 81.59 ../dist/public/assets/ModuleLayout-C-Hc_htW.js                   1.35 kB Ôöé gzip:   0.54 kB
#12 81.59 ../dist/public/assets/users-CnJ2Sg8z.js                          1.38 kB Ôöé gzip:   0.66 kB
#12 81.61 ../dist/public/assets/DeleteConfirmationModal-DxScAuTt.js        1.46 kB Ôöé gzip:   0.54 kB
#12 81.61 ../dist/public/assets/designSystem-BjMWY9N5.js                   1.76 kB Ôöé gzip:   0.66 kB
#12 81.61 ../dist/public/assets/useAuthWithPersistence-Ch9Glwot.js         1.76 kB Ôöé gzip:   0.79 kB
#12 81.61 ../dist/public/assets/Messages-C3EbtDHc.js                       1.85 kB Ôöé gzip:   0.82 kB
#12 81.61 ../dist/public/assets/Activity-CFywsGzh.js                       1.87 kB Ôöé gzip:   0.84 kB
#12 81.61 ../dist/public/assets/RoleBasedDashboard-xgQPnU52.js             1.88 kB Ôöé gzip:   0.69 kB
#12 81.61 ../dist/public/assets/table-5GOxDca3.js                          2.01 kB Ôöé gzip:   0.60 kB
#12 81.61 ../dist/public/assets/progress-DO8XsVdN.js                       2.09 kB Ôöé gzip:   1.01 kB
#12 81.61 ../dist/public/assets/NotFound-f571jhq7.js                       2.11 kB Ôöé gzip:   0.81 kB
#12 81.61 ../dist/public/assets/index-DlEulOcC.js                          2.18 kB Ôöé gzip:   1.06 kB
#12 81.61 ../dist/public/assets/switch-CsEsFH-i.js                         2.67 kB Ôöé gzip:   1.31 kB
#12 81.61 ../dist/public/assets/dialog-szjVlKnF.js                         2.78 kB Ôöé gzip:   0.94 kB
#12 81.61 ../dist/public/assets/actions-CEbHDCQb.js                        3.31 kB Ôöé gzip:   1.36 kB
#12 81.61 ../dist/public/assets/CreateReceipt-CE5HQezh.js                  3.32 kB Ôöé gzip:   1.40 kB
#12 81.61 ../dist/public/assets/CreateEstimate-QA-ZiHI7.js                 3.92 kB Ôöé gzip:   1.66 kB
#12 81.61 ../dist/public/assets/SmsQueue-DIRySago.js                       3.96 kB Ôöé gzip:   1.17 kB
#12 81.61 ../dist/public/assets/BackupManagement-CVjayxjP.js               4.01 kB Ôöé gzip:   1.26 kB
#12 81.61 ../dist/public/assets/react-icons.esm-CG5OmTKr.js                4.09 kB Ôöé gzip:   1.27 kB
#12 81.61 ../dist/public/assets/PageHeader-CuwGORHv.js                     4.23 kB Ôöé gzip:   1.12 kB
#12 81.61 ../dist/public/assets/CreateInvoice-DE41lmce.js                  4.24 kB Ôöé gzip:   1.77 kB
#12 81.61 ../dist/public/assets/checkbox-C-7XnqdL.js                       4.26 kB Ôöé gzip:   1.82 kB
#12 81.61 ../dist/public/assets/Sales-Cuvhepiu.js                          4.66 kB Ôöé gzip:   1.43 kB
#12 81.61 ../dist/public/assets/Search-QN-P46bi.js                         4.73 kB Ôöé gzip:   1.73 kB
#12 81.61 ../dist/public/assets/EditReceipt-C-kdp8AV.js                    4.91 kB Ôöé gzip:   1.81 kB
#12 81.61 ../dist/public/assets/Login-Dix-9II3.js                          4.93 kB Ôöé gzip:   1.57 kB
#12 81.61 ../dist/public/assets/ActionButtons-qsdYQwhC.js                  4.98 kB Ôöé gzip:   1.03 kB
#12 81.61 ../dist/public/assets/index-MIjy1fmT.js                          5.13 kB Ôöé gzip:   1.96 kB
#12 81.61 ../dist/public/assets/CreateBudget-CePD7BUf.js                   5.27 kB Ôöé gzip:   1.78 kB
#12 81.61 ../dist/public/assets/EditEstimate-C5moUWud.js                   5.28 kB Ôöé gzip:   1.87 kB
#12 81.61 ../dist/public/assets/alert-dialog-BGzqe9w0.js                   5.32 kB Ôöé gzip:   1.79 kB
#12 81.61 ../dist/public/assets/popover-CRBENZat.js                        5.36 kB Ôöé gzip:   1.95 kB
#12 81.61 ../dist/public/assets/StaffChat-D8W4szAF.js                      5.43 kB Ôöé gzip:   1.81 kB
#12 81.61 ../dist/public/assets/EditInvoice-CDfy-aCt.js                    5.53 kB Ôöé gzip:   1.93 kB
#12 81.61 ../dist/public/assets/EditBudget-BC5kRZ_c.js                     5.61 kB Ôöé gzip:   1.92 kB
#12 81.61 ../dist/public/assets/ProductDetails-CxLdW11R.js                 5.63 kB Ôöé gzip:   1.64 kB
#12 81.61 ../dist/public/assets/EditLPO-DRwt8duh.js                        5.63 kB Ôöé gzip:   1.82 kB
#12 81.61 ../dist/public/assets/CreateDepartment-CvlaFFHP.js               5.70 kB Ôöé gzip:   1.81 kB
#12 81.61 ../dist/public/assets/ReportsDetails-DqhWMaPQ.js                 5.74 kB Ôöé gzip:   1.53 kB
#12 81.61 ../dist/public/assets/EditDepartment-IYI8F4fl.js                 5.75 kB Ôöé gzip:   1.80 kB
#12 81.61 ../dist/public/assets/card-37qOdrda.js                           5.76 kB Ôöé gzip:   2.18 kB
#12 81.61 ../dist/public/assets/DebitNotes-DlceN--S.js                     5.76 kB Ôöé gzip:   1.67 kB
#12 81.61 ../dist/public/assets/FinancialReports-CBNRFsy7.js               5.79 kB Ôöé gzip:   1.49 kB
#12 81.61 ../dist/public/assets/CreditNotes-DNprm6Gj.js                    5.82 kB Ôöé gzip:   1.67 kB
#12 81.61 ../dist/public/assets/GRN-CW3ti3Jc.js                            5.93 kB Ôöé gzip:   1.82 kB
#12 81.61 ../dist/public/assets/ProjectAnalytics-M-JuUYwC.js               6.01 kB Ôöé gzip:   1.55 kB
#12 81.61 ../dist/public/assets/DepartmentDetails-CqCx6ug-.js              6.03 kB Ôöé gzip:   1.72 kB
#12 81.61 ../dist/public/assets/ChartOfAccountsDetails-gO9GiNN5.js         6.05 kB Ôöé gzip:   1.61 kB
#12 81.61 ../dist/public/assets/Quotations-Bf0q4uDx.js                     6.08 kB Ôöé gzip:   1.69 kB
#12 81.61 ../dist/public/assets/DeliveryNotes-sOT-r1ub.js                  6.20 kB Ôöé gzip:   1.67 kB
#12 81.61 ../dist/public/assets/WarrantyManagement-CU6lFbcX.js             6.25 kB Ôöé gzip:   1.68 kB
#12 81.61 ../dist/public/assets/AssetManagement-B9IsOdc7.js                6.27 kB Ôöé gzip:   1.69 kB
#12 81.61 ../dist/public/assets/HRDetails-BpzHMQym.js                      6.27 kB Ôöé gzip:   1.79 kB
#12 81.61 ../dist/public/assets/ServiceDetails-BjDINoZi.js                 6.30 kB Ôöé gzip:   1.69 kB
#12 81.61 ../dist/public/assets/ForgotPassword-CEdpDKGV.js                 6.31 kB Ôöé gzip:   1.67 kB
#12 81.61 ../dist/public/assets/ContractManagement-nxHeHYTD.js             6.36 kB Ôöé gzip:   1.72 kB
#12 81.61 ../dist/public/assets/CreateAttendance-BZZlo_M5.js               7.00 kB Ôöé gzip:   1.93 kB
#12 81.61 ../dist/public/assets/CreateLeaveRequest-x70FlSOW.js             7.03 kB Ôöé gzip:   1.93 kB
#12 81.61 ../dist/public/assets/BankReconciliationDetails-D7w7Ag6D.js      7.03 kB Ôöé gzip:   1.62 kB
#12 81.61 ../dist/public/assets/ChangePassword-B8CW1beJ.js                 7.07 kB Ôöé gzip:   1.98 kB
#12 81.61 ../dist/public/assets/AttendanceDetails-Bo2aJSJV.js              7.09 kB Ôöé gzip:   1.91 kB
#12 81.61 ../dist/public/assets/ServiceInvoices-DyIP7KWN.js                7.14 kB Ôöé gzip:   1.97 kB
#12 81.61 ../dist/public/assets/WorkOrders-BWBqykhv.js                     7.17 kB Ôöé gzip:   2.02 kB
#12 81.61 ../dist/public/assets/accordion-B-q7TpIk.js                      7.21 kB Ôöé gzip:   2.59 kB
#12 81.61 ../dist/public/assets/OpportunityDetails-Ccqy_r2A.js             7.23 kB Ôöé gzip:   1.90 kB
#12 81.61 ../dist/public/assets/PayrollDetails-D_jdJ-L2.js                 7.31 kB Ôöé gzip:   1.95 kB
#12 81.61 ../dist/public/assets/EmailQueue-b0KIoX0U.js                     7.41 kB Ôöé gzip:   2.00 kB
#12 81.61 ../dist/public/assets/LeaveManagementDetails-DvBz6po3.js         7.42 kB Ôöé gzip:   1.97 kB
#12 81.61 ../dist/public/assets/CreateAllowance-CHHZ0shG.js                7.43 kB Ôöé gzip:   2.15 kB
#12 81.61 ../dist/public/assets/LocationSelects-CTd0ikKc.js                7.47 kB Ôöé gzip:   2.58 kB
#12 81.61 ../dist/public/assets/Accounting-YOplywor.js                     7.54 kB Ôöé gzip:   2.06 kB
#12 81.61 ../dist/public/assets/ServiceTemplates-C48YfXCO.js               7.56 kB Ôöé gzip:   2.56 kB
#12 81.61 ../dist/public/assets/PaymentDetails-Bu9gOf6q.js                 7.64 kB Ôöé gzip:   2.05 kB
#12 81.61 ../dist/public/assets/tabs-_0vk0zd7.js                           7.74 kB Ôöé gzip:   3.08 kB
#12 81.61 ../dist/public/assets/ProcurementManagerDashboard-DAkk4Yyd.js    7.82 kB Ôöé gzip:   1.36 kB
#12 81.61 ../dist/public/assets/Home-DxmhImcy.js                           7.83 kB Ôöé gzip:   2.13 kB
#12 81.61 ../dist/public/assets/CreateService-BAGWI2pX.js                  7.83 kB Ôöé gzip:   2.24 kB
#12 81.61 ../dist/public/assets/CreateProduct-BirbaTAV.js                  7.97 kB Ôöé gzip:   2.17 kB
#12 81.61 ../dist/public/assets/EditAttendance-CB1b2pHc.js                 8.03 kB Ôöé gzip:   2.14 kB
#12 81.61 ../dist/public/assets/Documentation-CfnPsKTs.js                  8.13 kB Ôöé gzip:   2.67 kB
#12 81.61 ../dist/public/assets/Signup-tg7qTSrn.js                         8.16 kB Ôöé gzip:   2.09 kB
#12 81.61 ../dist/public/assets/EditProduct-u8Ly_1MT.js                    8.24 kB Ôöé gzip:   2.27 kB
#12 81.61 ../dist/public/assets/FinanceSettings-CJizNEZd.js                8.40 kB Ôöé gzip:   1.81 kB
#12 81.61 ../dist/public/assets/AdvancedAnalytics-BDKZv7vK.js              8.53 kB Ôöé gzip:   1.80 kB
#12 81.61 ../dist/public/assets/ConversionAnalytics-nQEk_TUW.js            8.57 kB Ôöé gzip:   1.99 kB
#12 81.61 ../dist/public/assets/ResetPassword-CwbCo6fX.js                  8.59 kB Ôöé gzip:   2.11 kB
#12 81.61 ../dist/public/assets/CreateOpportunity-Tq4hfYUu.js              8.62 kB Ôöé gzip:   2.22 kB
#12 81.61 ../dist/public/assets/RevenueForecasting-B2Bi3A5P.js             8.85 kB Ôöé gzip:   2.12 kB
#12 81.61 ../dist/public/assets/CreateUser-BTQOTxKk.js                     8.86 kB Ôöé gzip:   2.56 kB
#12 81.61 ../dist/public/assets/EditUser-BAeYl2o9.js                       8.98 kB Ôöé gzip:   2.50 kB
#12 81.61 ../dist/public/assets/CreateLPO-CrUIcu75.js                      9.12 kB Ôöé gzip:   2.30 kB
#12 81.61 ../dist/public/assets/EnterpriseSettings-BFG3yg_O.js             9.22 kB Ôöé gzip:   2.00 kB
#12 81.61 ../dist/public/assets/CreateDeduction-DZndqC21.js                9.55 kB Ôöé gzip:   2.61 kB
#12 81.61 ../dist/public/assets/SalesReports-CCyccdJ0.js                   9.58 kB Ôöé gzip:   2.10 kB
#12 81.61 ../dist/public/assets/ProjectsManagement-anGw2DBF.js             9.59 kB Ôöé gzip:   2.64 kB
#12 81.61 ../dist/public/assets/Tools-Di3ZDTFg.js                          9.72 kB Ôöé gzip:   2.53 kB
#12 81.61 ../dist/public/assets/CreateSalaryStructure-CUAbnTub.js          9.73 kB Ôöé gzip:   2.40 kB
#12 81.61 ../dist/public/assets/EditLeave-2sOSDCLC.js                      9.75 kB Ôöé gzip:   2.47 kB
#12 81.61 ../dist/public/assets/Profile-DHBtaVTW.js                        9.79 kB Ôöé gzip:   2.69 kB
#12 81.61 ../dist/public/assets/CreateClient-CeabuOis.js                   9.86 kB Ôöé gzip:   2.27 kB
#12 81.61 ../dist/public/assets/SalesManagerDashboard-CYs1LHuC.js          9.93 kB Ôöé gzip:   1.61 kB
#12 81.61 ../dist/public/assets/ExpensesDetails-Bj5E57Mx.js                9.98 kB Ôöé gzip:   2.52 kB
#12 81.61 ../dist/public/assets/EditChartOfAccounts-C347DA-D.js            9.98 kB Ôöé gzip:   2.62 kB
#12 81.61 ../dist/public/assets/EstimateDetails-BYCh1LSG.js               10.01 kB Ôöé gzip:   2.56 kB
#12 81.61 ../dist/public/assets/UserGuide-BAgzcaIF.js                     10.06 kB Ôöé gzip:   3.29 kB
#12 81.61 ../dist/public/assets/TaxComplianceReports-CSnZBXjv.js          10.09 kB Ôöé gzip:   1.92 kB
#12 81.61 ../dist/public/assets/CreateOrder-CglatZO6.js                   10.11 kB Ôöé gzip:   2.68 kB
#12 81.61 ../dist/public/assets/EditService-DsPMSvJT.js                   10.17 kB Ôöé gzip:   2.74 kB
#12 81.61 ../dist/public/assets/CreatePayment-C-LPHWYu.js                 10.20 kB Ôöé gzip:   2.91 kB
#12 81.61 ../dist/public/assets/CreateProject-CEBPennX.js                 10.28 kB Ôöé gzip:   2.46 kB
#12 81.61 ../dist/public/assets/CustomFields-DN5IeVmn.js                  10.51 kB Ôöé gzip:   2.57 kB
#12 81.61 ../dist/public/assets/EditOrder-CIVRxkU9.js                     10.53 kB Ôöé gzip:   2.78 kB
#12 81.61 ../dist/public/assets/BankReconciliation-V2r6TVCE.js            10.66 kB Ôöé gzip:   2.22 kB
#12 81.61 ../dist/public/assets/ProcurementMaster-Dw31amrm.js             10.68 kB Ôöé gzip:   2.32 kB
#12 81.61 ../dist/public/assets/Area-DrZiuU0F.js                          10.79 kB Ôöé gzip:   3.97 kB
#12 81.61 ../dist/public/assets/EditOpportunity-BYxt8Qc8.js               10.84 kB Ôöé gzip:   2.65 kB
#12 81.61 ../dist/public/assets/Line-CcpteDbr.js                          10.94 kB Ôöé gzip:   4.20 kB
#12 81.61 ../dist/public/assets/HR-CZRpzvoR.js                            11.22 kB Ôöé gzip:   2.75 kB
#12 81.61 ../dist/public/assets/CreateBenefit-BJcCZYun.js                 11.24 kB Ôöé gzip:   2.88 kB
#12 81.61 ../dist/public/assets/CreateCommunication-40VyKIsj.js           11.32 kB Ôöé gzip:   2.89 kB
#12 81.61 ../dist/public/assets/Estimates-BjG5UidE.js                     11.44 kB Ôöé gzip:   3.26 kB
#12 81.61 ../dist/public/assets/SuperAdminDashboard-L91REEPY.js           11.45 kB Ôöé gzip:   2.70 kB
#12 81.61 ../dist/public/assets/Security-YHQU7EOA.js                      11.48 kB Ôöé gzip:   2.44 kB
#12 81.61 ../dist/public/assets/Budgets-CyDOmDxU.js                       11.52 kB Ôöé gzip:   2.93 kB
#12 81.61 ../dist/public/assets/EditClient-CMOyFtml.js                    11.56 kB Ôöé gzip:   2.71 kB
#12 81.61 ../dist/public/assets/Dashboard-B8zbCEU7.js                     11.61 kB Ôöé gzip:   2.50 kB
#12 81.61 ../dist/public/assets/LeaveManagement-BClZjScD.js               11.95 kB Ôöé gzip:   2.79 kB
#12 81.61 ../dist/public/assets/format-CBwCnzoo.js                        11.96 kB Ôöé gzip:   3.22 kB
#12 81.61 ../dist/public/assets/MFA-8MD27o78.js                           12.04 kB Ôöé gzip:   3.10 kB
#12 81.61 ../dist/public/assets/EditProject-C_hSoBYc.js                   12.06 kB Ôöé gzip:   2.90 kB
#12 81.61 ../dist/public/assets/ComposedChart-Bhx8Onxj.js                 12.12 kB Ôöé gzip:   3.90 kB
#12 81.61 ../dist/public/assets/Attendance-BjcgFyhH.js                    12.20 kB Ôöé gzip:   2.79 kB
#12 81.61 ../dist/public/assets/Payments-FZQ-ZhSy.js                      12.41 kB Ôöé gzip:   3.14 kB
#12 81.61 ../dist/public/assets/Services-CH2vw98G.js                      12.42 kB Ôöé gzip:   3.08 kB
#12 81.61 ../dist/public/assets/documentTemplate-ejJ_KBhA.js              12.42 kB Ôöé gzip:   2.95 kB
#12 81.61 ../dist/public/assets/Contacts-C1NhqDfA.js                      12.48 kB Ôöé gzip:   2.80 kB
#12 81.61 ../dist/public/assets/TermsAndConditions-D2Yof3cd.js            12.87 kB Ôöé gzip:   3.03 kB
#12 81.61 ../dist/public/assets/SystemHealth-BbUXlAeR.js                  12.97 kB Ôöé gzip:   2.53 kB
#12 81.61 ../dist/public/assets/IntegrationGuides-BEzXWJTa.js             12.99 kB Ôöé gzip:   3.83 kB
#12 81.61 ../dist/public/assets/Notifications-BCEiM_-m.js                 13.03 kB Ôöé gzip:   2.68 kB
#12 81.61 ../dist/public/assets/ProcurementFormComponent-Dkrb3mR5.js      13.17 kB Ôöé gzip:   2.36 kB
#12 81.61 ../dist/public/assets/PerformanceReviews-BPtm-RcT.js            13.39 kB Ôöé gzip:   2.41 kB
#12 81.61 ../dist/public/assets/AccountingManagement-BI-lKsLf.js          13.44 kB Ôöé gzip:   2.83 kB
#12 81.61 ../dist/public/assets/ActivityTrail-Bp4mKZig.js                 13.47 kB Ôöé gzip:   3.15 kB
#12 81.61 ../dist/public/assets/Opportunities-BOlINiie.js                 13.49 kB Ôöé gzip:   3.07 kB
#12 81.61 ../dist/public/assets/ProjectManagerDashboard-D0y7tQ8q.js       13.52 kB Ôöé gzip:   2.75 kB
#12 81.61 ../dist/public/assets/Invoices-4ls92mcw.js                      13.72 kB Ôöé gzip:   3.73 kB
#12 81.61 ../dist/public/assets/FinancialDashboard-BoWZzV04.js            13.85 kB Ôöé gzip:   3.19 kB
#12 81.61 ../dist/public/assets/Suppliers-CANIh5Y5.js                     14.16 kB Ôöé gzip:   3.45 kB
#12 81.61 ../dist/public/assets/EditPayment-BqXelUsL.js                   14.18 kB Ôöé gzip:   3.70 kB
#12 81.61 ../dist/public/assets/JobGroups-BEnWyEtp.js                     14.39 kB Ôöé gzip:   3.12 kB
#12 81.61 ../dist/public/assets/LPOs-ozLf7OGq.js                          14.43 kB Ôöé gzip:   3.99 kB
#12 81.61 ../dist/public/assets/ExpenseBudgetReport-B_QWG_Tm.js           14.48 kB Ôöé gzip:   3.30 kB
#12 81.61 ../dist/public/assets/EditPayroll-BaqhWQuf.js                   14.49 kB Ôöé gzip:   3.73 kB
#12 81.61 ../dist/public/assets/ICTDashboard-DogDXjgg.js                  14.69 kB Ôöé gzip:   2.82 kB
#12 81.61 ../dist/public/assets/Proposals-B0jf8ceO.js                     14.74 kB Ôöé gzip:   3.38 kB
#12 81.61 ../dist/public/assets/BillingDashboard-CoFLzec-.js              14.78 kB Ôöé gzip:   3.81 kB
#12 81.61 ../dist/public/assets/PrivacyPolicy-DhFYEtTV.js                 15.06 kB Ôöé gzip:   3.32 kB
#12 81.61 ../dist/public/assets/CreatePurchaseOrder-vG68VcaU.js           15.61 kB Ôöé gzip:   2.96 kB
#12 81.61 ../dist/public/assets/Integrations-CZeWXCWH.js                  15.93 kB Ôöé gzip:   3.87 kB
#12 81.61 ../dist/public/assets/Reports-CK6mI1pH.js                       16.00 kB Ôöé gzip:   3.74 kB
#12 81.61 ../dist/public/assets/Account-UAN6imxp.js                       16.01 kB Ôöé gzip:   3.35 kB
#12 81.61 ../dist/public/assets/Departments-BTNVKxPt.js                   16.04 kB Ôöé gzip:   3.62 kB
#12 81.61 ../dist/public/assets/Orders-D13A-25K.js                        16.24 kB Ôöé gzip:   4.09 kB
#12 81.61 ../dist/public/assets/OverduePayments-CpklqGIm.js               16.25 kB Ôöé gzip:   3.25 kB
#12 81.61 ../dist/public/assets/CreateImprest-duHwanIQ.js                 16.26 kB Ôöé gzip:   3.40 kB
#12 81.61 ../dist/public/assets/Receipts-BqgR_1jX.js                      16.27 kB Ôöé gzip:   4.51 kB
#12 81.61 ../dist/public/assets/ReportBuilder-BsTjb75D.js                 16.29 kB Ôöé gzip:   3.54 kB
#12 81.61 ../dist/public/assets/RecurringInvoices-BN5m-Hph.js             16.39 kB Ôöé gzip:   3.45 kB
#12 81.61 ../dist/public/assets/Combination-C69SeaTL.js                   16.55 kB Ôöé gzip:   6.27 kB
#12 81.61 ../dist/public/assets/HRAnalyticsPage-CSZbUg9W.js               16.72 kB Ôöé gzip:   2.99 kB
#12 81.61 ../dist/public/assets/EditEmployee-DhGL_7aW.js                  16.72 kB Ôöé gzip:   3.88 kB
#12 81.61 ../dist/public/assets/Products-gXOonItX.js                      16.84 kB Ôöé gzip:   3.51 kB
#12 81.61 ../dist/public/assets/UnifiedModuleLayout-Bw3Db5VO.js           16.96 kB Ôöé gzip:   3.94 kB
#12 81.61 ../dist/public/assets/SystemSettings-ftH_thW6.js                17.13 kB Ôöé gzip:   3.71 kB
#12 81.61 ../dist/public/assets/TroubleshootingGuide-86nIqJ4d.js          17.14 kB Ôöé gzip:   5.18 kB
#12 81.61 ../dist/public/assets/EditExpense-BzARNtDY.js                   17.20 kB Ôöé gzip:   4.31 kB
#12 81.61 ../dist/public/assets/Inventory-XOSP4hwl.js                     17.22 kB Ôöé gzip:   3.90 kB
#12 81.61 ../dist/public/assets/UnifiedLanding-CWaQ8oP-.js                17.30 kB Ôöé gzip:   3.81 kB
#12 81.61 ../dist/public/assets/LandingPage-DSs_n4Ax.js                   17.41 kB Ôöé gzip:   3.72 kB
#12 81.61 ../dist/public/assets/CreateEmployee-wW807EOG.js                17.47 kB Ôöé gzip:   4.11 kB
#12 81.61 ../dist/public/assets/ProjectMilestones-BXZWq4ax.js             17.49 kB Ôöé gzip:   3.69 kB
#12 81.61 ../dist/public/assets/CreatePayroll-B13Oza9X.js                 17.50 kB Ôöé gzip:   3.38 kB
#12 81.61 ../dist/public/assets/ReceiptDetails-Bgo8loLC.js                17.51 kB Ôöé gzip:   3.76 kB
#12 81.61 ../dist/public/assets/Payroll-BAk86Hix.js                       17.58 kB Ôöé gzip:   4.04 kB
#12 81.61 ../dist/public/assets/Roles-CA9imDKc.js                         17.74 kB Ôöé gzip:   3.97 kB
#12 81.61 ../dist/public/assets/Imprests-BS1DtgAR.js                      17.80 kB Ôöé gzip:   4.45 kB
#12 81.61 ../dist/public/assets/KPITracking-ByhHdlX9.js                   17.94 kB Ôöé gzip:   3.78 kB
#12 81.61 ../dist/public/assets/CreateExpense-DuX1mVv1.js                 17.97 kB Ôöé gzip:   4.57 kB
#12 81.61 ../dist/public/assets/EnhancedReceiptManagement-B-D0iZ9_.js     18.19 kB Ôöé gzip:   4.12 kB
#12 81.61 ../dist/public/assets/PaymentReconciliation-C0jAb2Du.js         18.23 kB Ôöé gzip:   3.86 kB
#12 81.61 ../dist/public/assets/Demo-BFSliGU2.js                          18.48 kB Ôöé gzip:   4.10 kB
#12 81.61 ../dist/public/assets/EmployeeDetails-hNe6tQvs.js               18.63 kB Ôöé gzip:   3.43 kB
#12 81.61 ../dist/public/assets/HRAnalytics-M_8AXRcu.js                   18.69 kB Ôöé gzip:   3.74 kB
#12 81.61 ../dist/public/assets/EnhancedChangePassword-CNNqCRQW.js        19.01 kB Ôöé gzip:   3.63 kB
#12 81.61 ../dist/public/assets/AccountantDashboard-Bz1LU01d.js           19.63 kB Ôöé gzip:   3.77 kB
#12 81.61 ../dist/public/assets/DepartmentPayrollReports-BKIAsjyi.js      19.67 kB Ôöé gzip:   3.83 kB
#12 81.61 ../dist/public/assets/TimeTracking-B3AlPMUL.js                  19.74 kB Ôöé gzip:   4.27 kB
#12 81.61 ../dist/public/assets/StaffDashboard-knv0rnNT.js                19.99 kB Ôöé gzip:   3.57 kB
#12 81.61 ../dist/public/assets/ProcurementLPOs-Duj8MzLX.js               20.04 kB Ôöé gzip:   3.77 kB
#12 81.61 ../dist/public/assets/WorkflowAutomation-CmfKgRM5.js            20.25 kB Ôöé gzip:   4.07 kB
#12 81.61 ../dist/public/assets/CustomReportBuilder-B3rSFIgb.js           20.41 kB Ôöé gzip:   4.41 kB
#12 81.61 ../dist/public/assets/PaymentReports-iEW8D8l3.js                20.69 kB Ôöé gzip:   4.10 kB
#12 81.61 ../dist/public/assets/Tickets-YsvwAjrI.js                       20.79 kB Ôöé gzip:   4.41 kB
#12 81.61 ../dist/public/assets/Projects-BFvdybgI.js                      20.85 kB Ôöé gzip:   4.01 kB
#12 81.61 ../dist/public/assets/dropdown-menu-BYsez8TE.js                 21.62 kB Ôöé gzip:   6.14 kB
#12 81.61 ../dist/public/assets/PaymentPlans-CvxdBgzP.js                  21.68 kB Ôöé gzip:   4.49 kB
#12 81.61 ../dist/public/assets/ProcurementImprests-C5ItrCYj.js           21.71 kB Ôöé gzip:   3.66 kB
#12 81.61 ../dist/public/assets/SalesPipeline-qDVbJFq7.js                 21.94 kB Ôöé gzip:   4.45 kB
#12 81.61 ../dist/public/assets/select-BC0Wu4l3.js                        21.99 kB Ôöé gzip:   7.45 kB
#12 81.61 ../dist/public/assets/DocumentForm-C9Use51-.js                  22.40 kB Ôöé gzip:   4.83 kB
#12 81.61 ../dist/public/assets/purify-CovBOfck.js                        22.58 kB Ôöé gzip:   8.67 kB
#12 81.61 ../dist/public/assets/ClientPortal-7RETF9nr.js                  22.69 kB Ôöé gzip:   4.20 kB
#12 81.61 ../dist/public/assets/SupplierDetails-DxfulOel.js               22.93 kB Ôöé gzip:   3.69 kB
#12 81.61 ../dist/public/assets/HRAnalyticsDashboard-Dh3KcZbd.js          23.11 kB Ôöé gzip:   3.86 kB
#12 81.61 ../dist/public/assets/Forecasting-a5cet4be.js                   23.44 kB Ôöé gzip:   4.28 kB
#12 81.61 ../dist/public/assets/ProfessionalBudgeting-B9dyFY-p.js         23.59 kB Ôöé gzip:   4.73 kB
#12 81.61 ../dist/public/assets/ProcurementOrders-CHeeJ6ba.js             24.18 kB Ôöé gzip:   4.18 kB
#12 81.61 ../dist/public/assets/ThemeCustomization-wFhU2H2E.js            24.45 kB Ôöé gzip:   4.85 kB
#12 81.61 ../dist/public/assets/Communications-BjY_6oJ3.js                24.96 kB Ôöé gzip:   4.70 kB
#12 81.61 ../dist/public/assets/KenyanPayrollCalculator-BJAp3is2.js       25.54 kB Ôöé gzip:   4.83 kB
#12 81.61 ../dist/public/assets/PieChart-XhKQLsKZ.js                      26.03 kB Ôöé gzip:   7.07 kB
#12 81.61 ../dist/public/assets/AccountSettings-Dg_v51MJ.js               26.50 kB Ôöé gzip:   4.65 kB
#12 81.61 ../dist/public/assets/Expenses-DUiRVubm.js                      26.54 kB Ôöé gzip:   5.21 kB
#12 81.61 ../dist/public/assets/AdminDashboard-CFFUv1h1.js                27.35 kB Ôöé gzip:   4.62 kB
#12 81.61 ../dist/public/assets/Clients-BzViJaIo.js                       29.13 kB Ôöé gzip:   5.64 kB
#12 81.61 ../dist/public/assets/Approvals-CKeBP17y.js                     29.55 kB Ôöé gzip:   5.65 kB
#12 81.61 ../dist/public/assets/CustomHomepageBuilder-nWOH6cIb.js         29.94 kB Ôöé gzip:   6.60 kB
#12 81.61 ../dist/public/assets/ImportExcel-DMYFKdkV.js                   30.36 kB Ôöé gzip:   7.57 kB
#12 81.61 ../dist/public/assets/BrandCustomization-BGonSPO6.js            31.24 kB Ôöé gzip:   5.62 kB
#12 81.61 ../dist/public/assets/ChartOfAccounts-CDcYMvx7.js               32.19 kB Ôöé gzip:   5.78 kB
#12 81.61 ../dist/public/assets/AIHub-Cxa_t2YR.js                         32.47 kB Ôöé gzip:   6.13 kB
#12 81.61 ../dist/public/assets/InvoiceDetails-BPvkCs2k.js                34.69 kB Ôöé gzip:   6.81 kB
#12 81.61 ../dist/public/assets/Employees-B75srZJv.js                     37.48 kB Ôöé gzip:   7.78 kB
#12 81.61 ../dist/public/assets/HRPayrollManagement-B4cILMyS.js           37.59 kB Ôöé gzip:   6.34 kB
#12 81.61 ../dist/public/assets/DashboardHome-B6zqn6BF.js                 39.66 kB Ôöé gzip:   7.87 kB
#12 81.61 ../dist/public/assets/ClientDetails-Vxz-OVPy.js                 42.13 kB Ôöé gzip:   6.65 kB
#12 81.61 ../dist/public/assets/Settings-CvB6tc2c.js                      47.58 kB Ôöé gzip:   9.66 kB
#12 81.61 ../dist/public/assets/HRDashboard-DtfvYrJK.js                   53.28 kB Ôöé gzip:   8.23 kB
#12 81.61 ../dist/public/assets/AdminManagement-C_ho7AAy.js               53.34 kB Ôöé gzip:   9.43 kB
#12 81.61 ../dist/public/assets/MultiTenancy-D_z7u7PQ.js                  67.14 kB Ôöé gzip:  12.88 kB
#12 81.61 ../dist/public/assets/DashboardLayout-DMp77Tii.js               76.93 kB Ôöé gzip:  20.52 kB
#12 81.61 ../dist/public/assets/ProjectDetails-CH1OhyeQ.js                77.27 kB Ôöé gzip:  12.23 kB
#12 81.61 ../dist/public/assets/index.es-D32iJM7f.js                     159.38 kB Ôöé gzip:  53.34 kB
#12 81.61 ../dist/public/assets/html2canvas-DXEQVQnt.js                  201.04 kB Ôöé gzip:  47.43 kB
#12 81.61 ../dist/public/assets/generateCategoricalChart-DOIvU2c4.js     384.16 kB Ôöé gzip: 106.08 kB
#12 81.61 ../dist/public/assets/xlsx-BojT3SgY.js                         424.38 kB Ôöé gzip: 141.60 kB
#12 81.61 ../dist/public/assets/TestPDFGeneration-NITWx-pD.js            430.66 kB Ôöé gzip: 138.65 kB
#12 81.61 ../dist/public/assets/index-B1ozdA5B.js                        442.88 kB Ôöé gzip: 127.29 kB
#12 81.61 Ô£ô built in 1m 10s
#12 83.74 
#12 83.74   dist/index.js  1.7mb ÔÜá´©Å
#12 83.74 
#12 83.74 ÔÜí Done in 894ms
#12 DONE 87.2s

#13 [stage-1  3/18] RUN npm install -g pnpm --no-save &&     npm config set registry https://registry.npmjs.org/ &&     pnpm config set registry https://registry.npmjs.org/
#13 CACHED

#14 [stage-1  4/18] RUN apk add --no-cache netcat-openbsd
#14 CACHED

#15 [stage-1  5/18] COPY patches ./patches
#15 CACHED

#16 [stage-1  6/18] COPY package.json pnpm-lock.yaml ./
#16 CACHED

#17 [stage-1  7/18] RUN pnpm config set fetch-timeout 120000 &&     pnpm config set fetch-retries 5 &&     pnpm config set auto-install-peers true &&     pnpm install --frozen-lockfile --ignore-scripts
#17 CACHED

#18 [stage-1  8/18] COPY --from=builder /app/dist ./dist
#18 DONE 1.5s

#19 [stage-1  9/18] COPY --from=builder /app/drizzle ./drizzle
#19 DONE 0.5s

#20 [stage-1 10/18] COPY --from=builder /app/drizzle.config.ts ./
#20 DONE 0.2s

#21 [stage-1 11/18] COPY --from=builder /app/server ./server
#21 DONE 0.7s

#22 [stage-1 12/18] COPY init-db.ts drizzle-migrate.ts ./
#22 DONE 0.2s

#23 [stage-1 13/18] COPY drizzle/meta ./drizzle/meta
#23 DONE 0.2s

#24 [stage-1 14/18] COPY drizzle/0*.sql ./drizzle/
#24 DONE 0.2s

#25 [stage-1 15/18] COPY drizzle/migrations/ ./drizzle/migrations/
#25 DONE 0.2s

#26 [stage-1 16/18] RUN cat > /app/start.sh << 'EOF'
#26 DONE 3.8s

#27 [stage-1 17/18] RUN chmod +x /app/start.sh
#27 DONE 0.8s

#28 [stage-1 18/18] RUN addgroup -g 1001 -S nodejs &&   adduser -S nodejs -u 1001 &&   mkdir -p /app/drizzle/meta &&   chown -R nodejs:nodejs /app/drizzle
#28 DONE 1.3s

#29 exporting to image
#29 exporting layers
#29 exporting layers 2.6s done
#29 exporting manifest sha256:9ba932fe55366f639c48289de5ef1181c134ad923b3ad48f036a8306bde1e500 0.1s done
#29 exporting config sha256:ebcc2fbd60f4311673fd0d39677fa9df68fd3ec9ddfb5cc8b93d37749538c5e0 0.1s done
#29 exporting attestation manifest sha256:1a84f6e259122646d4736e54d410719afbad23553f551b123e30bc7892386dec 0.1s done
#29 exporting manifest list sha256:8e4591eb15b6767c26181aab26433a94781f946227d9701154d1b4259c8afad5
#29 exporting manifest list sha256:8e4591eb15b6767c26181aab26433a94781f946227d9701154d1b4259c8afad5 0.1s done
#29 naming to docker.io/library/melitech_crm-app:latest 0.0s done
#29 unpacking to docker.io/library/melitech_crm-app:latest
#29 unpacking to docker.io/library/melitech_crm-app:latest 2.6s done
#29 DONE 5.7s

#30 resolving provenance for metadata file
#30 DONE 0.2s
 Image melitech_crm-app Built 
