
> nexus360@1.0.0 build E:\melitech_crm
> vite build && node esbuild.config.mjs

NODE_ENV=production is not supported in the .env file. Only NODE_ENV=development is supported to create a development build of your project. If you need to set process.env.NODE_ENV, you can set it in the Vite config instead.
[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m[39m 3574 modules transformed.
rendering chunks...
computing gzip size...
[2m../dist/public/[22m[32mindex.html                                      [39m[1m[2m    4.47 kB[22m[1m[22m[2m  gzip:   1.85 kB[22m
[2m../dist/public/[22m[35massets/index-DxC4KUUy.css                       [39m[1m[2m  347.31 kB[22m[1m[22m[2m  gzip:  43.48 kB[22m
[2m../dist/public/[22m[36massets/trpc-CQzmJAhX.js                         [39m[1m[2m    0.07 kB[22m[1m[22m[2m  gzip:   0.09 kB[22m
[2m../dist/public/[22m[36massets/use-toast-CVgXsvwG.js                    [39m[1m[2m    0.10 kB[22m[1m[22m[2m  gzip:   0.11 kB[22m
[2m../dist/public/[22m[36massets/skeleton-BagZJPQ0.js                     [39m[1m[2m    0.29 kB[22m[1m[22m[2m  gzip:   0.23 kB[22m
[2m../dist/public/[22m[36massets/spinner-Dq_QPkmr.js                      [39m[1m[2m    0.33 kB[22m[1m[22m[2m  gzip:   0.25 kB[22m
[2m../dist/public/[22m[36massets/useUserLookup-CcwXAjgm.js                [39m[1m[2m    0.40 kB[22m[1m[22m[2m  gzip:   0.31 kB[22m
[2m../dist/public/[22m[36massets/label-roQC1wwV.js                        [39m[1m[2m    0.42 kB[22m[1m[22m[2m  gzip:   0.30 kB[22m
[2m../dist/public/[22m[36massets/separator-CfZA0zrt.js                    [39m[1m[2m    0.43 kB[22m[1m[22m[2m  gzip:   0.31 kB[22m
[2m../dist/public/[22m[36massets/activityLog-BEX8_GA1.js                  [39m[1m[2m    0.43 kB[22m[1m[22m[2m  gzip:   0.31 kB[22m
[2m../dist/public/[22m[36massets/exportCsv-CNzVNdz4.js                    [39m[1m[2m    0.44 kB[22m[1m[22m[2m  gzip:   0.33 kB[22m
[2m../dist/public/[22m[36massets/collapsible-BZDFerKt.js                  [39m[1m[2m    0.50 kB[22m[1m[22m[2m  gzip:   0.23 kB[22m
[2m../dist/public/[22m[36massets/useCompanyInfo-BLMa7qsQ.js               [39m[1m[2m    0.51 kB[22m[1m[22m[2m  gzip:   0.35 kB[22m
[2m../dist/public/[22m[36massets/textarea-C13Kvz2y.js                     [39m[1m[2m    0.55 kB[22m[1m[22m[2m  gzip:   0.38 kB[22m
[2m../dist/public/[22m[36massets/progress-CwQoawv1.js                     [39m[1m[2m    0.56 kB[22m[1m[22m[2m  gzip:   0.35 kB[22m
[2m../dist/public/[22m[36massets/export-utils-BVG7U3vG.js                 [39m[1m[2m    0.57 kB[22m[1m[22m[2m  gzip:   0.40 kB[22m
[2m../dist/public/[22m[36massets/useFavorite-7XgewP3G.js                  [39m[1m[2m    0.59 kB[22m[1m[22m[2m  gzip:   0.36 kB[22m
[2m../dist/public/[22m[36massets/input-DvrrvH2i.js                        [39m[1m[2m    0.65 kB[22m[1m[22m[2m  gzip:   0.41 kB[22m
[2m../dist/public/[22m[36massets/currency-BWQN2JBf.js                     [39m[1m[2m    0.84 kB[22m[1m[22m[2m  gzip:   0.48 kB[22m
[2m../dist/public/[22m[36massets/badge-CxAlVmku.js                        [39m[1m[2m    0.85 kB[22m[1m[22m[2m  gzip:   0.45 kB[22m
[2m../dist/public/[22m[36massets/healthScore-hLzRzKdj.js                  [39m[1m[2m    0.89 kB[22m[1m[22m[2m  gzip:   0.52 kB[22m
[2m../dist/public/[22m[36massets/popover-MJvXSjkQ.js                      [39m[1m[2m    0.94 kB[22m[1m[22m[2m  gzip:   0.49 kB[22m
[2m../dist/public/[22m[36massets/switch-Bdu4YvjJ.js                       [39m[1m[2m    1.00 kB[22m[1m[22m[2m  gzip:   0.50 kB[22m
[2m../dist/public/[22m[36massets/format-BdzoNfsO.js                       [39m[1m[2m    1.05 kB[22m[1m[22m[2m  gzip:   0.52 kB[22m
[2m../dist/public/[22m[36massets/checkbox-Bp20upSg.js                     [39m[1m[2m    1.09 kB[22m[1m[22m[2m  gzip:   0.51 kB[22m
[2m../dist/public/[22m[36massets/alert-BeV3lh68.js                        [39m[1m[2m    1.26 kB[22m[1m[22m[2m  gzip:   0.60 kB[22m
[2m../dist/public/[22m[36massets/tabs-Dd9MhGqa.js                         [39m[1m[2m    1.27 kB[22m[1m[22m[2m  gzip:   0.51 kB[22m
[2m../dist/public/[22m[36massets/ModuleLayout-TlGDKfv6.js                 [39m[1m[2m    1.45 kB[22m[1m[22m[2m  gzip:   0.61 kB[22m
[2m../dist/public/[22m[36massets/DeleteConfirmationModal-DUxfvStJ.js      [39m[1m[2m    1.53 kB[22m[1m[22m[2m  gzip:   0.56 kB[22m
[2m../dist/public/[22m[36massets/SummaryStatCards-95qT7ff6.js             [39m[1m[2m    1.56 kB[22m[1m[22m[2m  gzip:   0.64 kB[22m
[2m../dist/public/[22m[36massets/accordion-BBJHfJZJ.js                    [39m[1m[2m    1.68 kB[22m[1m[22m[2m  gzip:   0.67 kB[22m
[2m../dist/public/[22m[36massets/designSystem-BjMWY9N5.js                 [39m[1m[2m    1.76 kB[22m[1m[22m[2m  gzip:   0.66 kB[22m
[2m../dist/public/[22m[36massets/useAuthWithPersistence-C4icJaa9.js       [39m[1m[2m    1.80 kB[22m[1m[22m[2m  gzip:   0.81 kB[22m
[2m../dist/public/[22m[36massets/Messages-tDxSRg1g.js                     [39m[1m[2m    1.87 kB[22m[1m[22m[2m  gzip:   0.80 kB[22m
[2m../dist/public/[22m[36massets/card-mM0775HN.js                         [39m[1m[2m    1.91 kB[22m[1m[22m[2m  gzip:   0.61 kB[22m
[2m../dist/public/[22m[36massets/PhoneInput-vw-IPydb.js                   [39m[1m[2m    1.99 kB[22m[1m[22m[2m  gzip:   0.82 kB[22m
[2m../dist/public/[22m[36massets/RoleBasedDashboard-B7-X_ccn.js           [39m[1m[2m    2.06 kB[22m[1m[22m[2m  gzip:   0.76 kB[22m
[2m../dist/public/[22m[36massets/table-6PqoXi_7.js                        [39m[1m[2m    2.23 kB[22m[1m[22m[2m  gzip:   0.70 kB[22m
[2m../dist/public/[22m[36massets/button-BzAnQLQ0.js                       [39m[1m[2m    2.34 kB[22m[1m[22m[2m  gzip:   1.12 kB[22m
[2m../dist/public/[22m[36massets/stats-card-CxFNvFmo.js                   [39m[1m[2m    2.35 kB[22m[1m[22m[2m  gzip:   0.87 kB[22m
[2m../dist/public/[22m[36massets/FormField-Cw5-VbfU.js                    [39m[1m[2m    2.46 kB[22m[1m[22m[2m  gzip:   0.70 kB[22m
[2m../dist/public/[22m[36massets/alert-dialog-DyMPMtU-.js                 [39m[1m[2m    2.68 kB[22m[1m[22m[2m  gzip:   0.84 kB[22m
[2m../dist/public/[22m[36massets/OrgBreadcrumb-DGqlCONS.js                [39m[1m[2m    2.71 kB[22m[1m[22m[2m  gzip:   0.84 kB[22m
[2m../dist/public/[22m[36massets/SmsQueue-BKO_FHsT.js                     [39m[1m[2m    2.82 kB[22m[1m[22m[2m  gzip:   1.12 kB[22m
[2m../dist/public/[22m[36massets/dialog-D4uupfIA.js                       [39m[1m[2m    2.82 kB[22m[1m[22m[2m  gzip:   0.96 kB[22m
[2m../dist/public/[22m[36massets/NotFound-BSlyG0Wy.js                     [39m[1m[2m    2.88 kB[22m[1m[22m[2m  gzip:   1.01 kB[22m
[2m../dist/public/[22m[36massets/actions-B1K6hgkt.js                      [39m[1m[2m    3.05 kB[22m[1m[22m[2m  gzip:   1.31 kB[22m
[2m../dist/public/[22m[36massets/OrgModulePage-R4WlBRI2.js                [39m[1m[2m    3.15 kB[22m[1m[22m[2m  gzip:   1.18 kB[22m
[2m../dist/public/[22m[36massets/RowActionsMenu-BnUcJExk.js               [39m[1m[2m    3.23 kB[22m[1m[22m[2m  gzip:   0.90 kB[22m
[2m../dist/public/[22m[36massets/PageHeader-afZYJAH_.js                   [39m[1m[2m    3.31 kB[22m[1m[22m[2m  gzip:   1.05 kB[22m
[2m../dist/public/[22m[36massets/CreateImprest-BUfOscun.js                [39m[1m[2m    3.42 kB[22m[1m[22m[2m  gzip:   1.23 kB[22m
[2m../dist/public/[22m[36massets/CreateReceipt-CR9M68P1.js                [39m[1m[2m    3.49 kB[22m[1m[22m[2m  gzip:   1.46 kB[22m
[2m../dist/public/[22m[36massets/data-table-controls-kDTp2KY_.js          [39m[1m[2m    3.68 kB[22m[1m[22m[2m  gzip:   1.13 kB[22m
[2m../dist/public/[22m[36massets/BiTools-Dkbb1KBH.js                      [39m[1m[2m    3.81 kB[22m[1m[22m[2m  gzip:   1.38 kB[22m
[2m../dist/public/[22m[36massets/CustomFields-CauXKx3l.js                 [39m[1m[2m    3.94 kB[22m[1m[22m[2m  gzip:   1.17 kB[22m
[2m../dist/public/[22m[36massets/LocationSelects-DbYLseg_.js              [39m[1m[2m    4.09 kB[22m[1m[22m[2m  gzip:   0.78 kB[22m
[2m../dist/public/[22m[36massets/select-CLvWN3An.js                       [39m[1m[2m    4.32 kB[22m[1m[22m[2m  gzip:   1.36 kB[22m
[2m../dist/public/[22m[36massets/EnhancedBulkActions-LSHPIpZz.js          [39m[1m[2m    4.66 kB[22m[1m[22m[2m  gzip:   1.50 kB[22m
[2m../dist/public/[22m[36massets/CreateBudget-BCEZAq2_.js                 [39m[1m[2m    4.67 kB[22m[1m[22m[2m  gzip:   1.59 kB[22m
[2m../dist/public/[22m[36massets/Search-CNYSo9fS.js                       [39m[1m[2m    4.70 kB[22m[1m[22m[2m  gzip:   1.70 kB[22m
[2m../dist/public/[22m[36massets/CreateEstimate-D6fSoeQu.js               [39m[1m[2m    4.71 kB[22m[1m[22m[2m  gzip:   1.94 kB[22m
[2m../dist/public/[22m[36massets/Sales-BSxz29sH.js                        [39m[1m[2m    4.93 kB[22m[1m[22m[2m  gzip:   1.55 kB[22m
[2m../dist/public/[22m[36massets/DashboardBuilderPro-hUfPvi4f.js          [39m[1m[2m    5.05 kB[22m[1m[22m[2m  gzip:   1.44 kB[22m
[2m../dist/public/[22m[36massets/EditBudget-B28tqnw8.js                   [39m[1m[2m    5.47 kB[22m[1m[22m[2m  gzip:   1.81 kB[22m
[2m../dist/public/[22m[36massets/CreateDepartment-Z2u-CSSn.js             [39m[1m[2m    5.51 kB[22m[1m[22m[2m  gzip:   1.68 kB[22m
[2m../dist/public/[22m[36massets/FinancialReports-Trm53QBV.js             [39m[1m[2m    5.52 kB[22m[1m[22m[2m  gzip:   1.53 kB[22m
[2m../dist/public/[22m[36massets/EditDepartment-BMKJ2G3d.js               [39m[1m[2m    5.53 kB[22m[1m[22m[2m  gzip:   1.66 kB[22m
[2m../dist/public/[22m[36massets/ReportsDetails-RdaXi1S5.js               [39m[1m[2m    5.54 kB[22m[1m[22m[2m  gzip:   1.48 kB[22m
[2m../dist/public/[22m[36massets/Home-CWoLHsG1.js                         [39m[1m[2m    5.59 kB[22m[1m[22m[2m  gzip:   1.82 kB[22m
[2m../dist/public/[22m[36massets/CreditNotes-D0QTnthR.js                  [39m[1m[2m    5.60 kB[22m[1m[22m[2m  gzip:   1.67 kB[22m
[2m../dist/public/[22m[36massets/CreateLPO-BiNaKrH3.js                    [39m[1m[2m    5.62 kB[22m[1m[22m[2m  gzip:   1.74 kB[22m
[2m../dist/public/[22m[36massets/EditReceipt-iA_wxy5d.js                  [39m[1m[2m    5.62 kB[22m[1m[22m[2m  gzip:   1.88 kB[22m
[2m../dist/public/[22m[36massets/FunnelAnalysis-BEBp5wsR.js               [39m[1m[2m    5.92 kB[22m[1m[22m[2m  gzip:   1.57 kB[22m
[2m../dist/public/[22m[36massets/CreatePurchaseOrder-BhWzuVZc.js          [39m[1m[2m    5.93 kB[22m[1m[22m[2m  gzip:   1.54 kB[22m
[2m../dist/public/[22m[36massets/EmailQueue-CILUCo6Q.js                   [39m[1m[2m    5.96 kB[22m[1m[22m[2m  gzip:   1.88 kB[22m
[2m../dist/public/[22m[36massets/EditEstimate-BcpiwwaD.js                 [39m[1m[2m    6.00 kB[22m[1m[22m[2m  gzip:   1.94 kB[22m
[2m../dist/public/[22m[36massets/DepartmentDetails-51ptHvjj.js            [39m[1m[2m    6.18 kB[22m[1m[22m[2m  gzip:   1.67 kB[22m
[2m../dist/public/[22m[36massets/ProductDetails-S8Ol3Guy.js               [39m[1m[2m    6.19 kB[22m[1m[22m[2m  gzip:   1.68 kB[22m
[2m../dist/public/[22m[36massets/EditInvoice-voNr7f7O.js                  [39m[1m[2m    6.23 kB[22m[1m[22m[2m  gzip:   2.00 kB[22m
[2m../dist/public/[22m[36massets/ChartOfAccountsDetails-7_-VAJ4k.js       [39m[1m[2m    6.29 kB[22m[1m[22m[2m  gzip:   1.57 kB[22m
[2m../dist/public/[22m[36massets/ProjectAnalytics-DfyKLNh5.js             [39m[1m[2m    6.32 kB[22m[1m[22m[2m  gzip:   1.78 kB[22m
[2m../dist/public/[22m[36massets/CreateWarranty-GdZzT_Ui.js               [39m[1m[2m    6.36 kB[22m[1m[22m[2m  gzip:   1.69 kB[22m
[2m../dist/public/[22m[36massets/HRDetails-CzLL1UZE.js                    [39m[1m[2m    6.36 kB[22m[1m[22m[2m  gzip:   1.74 kB[22m
[2m../dist/public/[22m[36massets/CreateTicket-BpE_Bnhn.js                 [39m[1m[2m    6.41 kB[22m[1m[22m[2m  gzip:   1.79 kB[22m
[2m../dist/public/[22m[36massets/CohortAnalysis-Bs5nI4u0.js               [39m[1m[2m    6.46 kB[22m[1m[22m[2m  gzip:   1.57 kB[22m
[2m../dist/public/[22m[36massets/ServiceInvoices-C0fWedja.js              [39m[1m[2m    6.46 kB[22m[1m[22m[2m  gzip:   1.71 kB[22m
[2m../dist/public/[22m[36massets/DebitNotes-2d8Ct6Mg.js                   [39m[1m[2m    6.46 kB[22m[1m[22m[2m  gzip:   1.81 kB[22m
[2m../dist/public/[22m[36massets/SalesManagerDashboard-BVQ-hhEa.js        [39m[1m[2m    6.49 kB[22m[1m[22m[2m  gzip:   1.33 kB[22m
[2m../dist/public/[22m[36massets/WarrantyDetails-Cv0TI2Ke.js              [39m[1m[2m    6.50 kB[22m[1m[22m[2m  gzip:   1.53 kB[22m
[2m../dist/public/[22m[36massets/OrgAI-piAe68zL.js                        [39m[1m[2m    6.50 kB[22m[1m[22m[2m  gzip:   2.09 kB[22m
[2m../dist/public/[22m[36massets/QuotationDetails-B35D7KVl.js             [39m[1m[2m    6.60 kB[22m[1m[22m[2m  gzip:   1.66 kB[22m
[2m../dist/public/[22m[36massets/EditSalaryStructure-DmC5niB-.js          [39m[1m[2m    6.67 kB[22m[1m[22m[2m  gzip:   1.86 kB[22m
[2m../dist/public/[22m[36massets/ProposalDetails-Bw8myMeh.js              [39m[1m[2m    6.77 kB[22m[1m[22m[2m  gzip:   1.63 kB[22m
[2m../dist/public/[22m[36massets/GRNDetails-ConGbPOi.js                   [39m[1m[2m    6.82 kB[22m[1m[22m[2m  gzip:   1.66 kB[22m
[2m../dist/public/[22m[36massets/CreateLeaveRequest-BBOB-atj.js           [39m[1m[2m    6.85 kB[22m[1m[22m[2m  gzip:   1.80 kB[22m
[2m../dist/public/[22m[36massets/CreateAttendance-BEiRzAY7.js             [39m[1m[2m    6.85 kB[22m[1m[22m[2m  gzip:   1.80 kB[22m
[2m../dist/public/[22m[36massets/ProcurementManagerDashboard-B4zKxNf6.js  [39m[1m[2m    6.86 kB[22m[1m[22m[2m  gzip:   1.32 kB[22m
[2m../dist/public/[22m[36massets/EditAllowance-kH7EVdnK.js                [39m[1m[2m    6.88 kB[22m[1m[22m[2m  gzip:   1.99 kB[22m
[2m../dist/public/[22m[36massets/Blog-BXsHhwmV.js                         [39m[1m[2m    6.96 kB[22m[1m[22m[2m  gzip:   1.87 kB[22m
[2m../dist/public/[22m[36massets/ConversionAnalytics-FFf1QoxA.js          [39m[1m[2m    6.99 kB[22m[1m[22m[2m  gzip:   1.88 kB[22m
[2m../dist/public/[22m[36massets/WarrantyManagement-CYfjN79K.js           [39m[1m[2m    7.15 kB[22m[1m[22m[2m  gzip:   1.80 kB[22m
[2m../dist/public/[22m[36massets/WorkOrders-u6p_YHnU.js                   [39m[1m[2m    7.16 kB[22m[1m[22m[2m  gzip:   1.92 kB[22m
[2m../dist/public/[22m[36massets/EditBenefit-xBHGXptJ.js                  [39m[1m[2m    7.17 kB[22m[1m[22m[2m  gzip:   2.09 kB[22m
[2m../dist/public/[22m[36massets/Login-Lo9gKBxY.js                        [39m[1m[2m    7.17 kB[22m[1m[22m[2m  gzip:   2.10 kB[22m
[2m../dist/public/[22m[36massets/BudgetDetails-BfP5fR6m.js                [39m[1m[2m    7.19 kB[22m[1m[22m[2m  gzip:   1.75 kB[22m
[2m../dist/public/[22m[36massets/Activity-D3pwvxIH.js                     [39m[1m[2m    7.20 kB[22m[1m[22m[2m  gzip:   2.43 kB[22m
[2m../dist/public/[22m[36massets/CreateAllowance-B8qHJDXw.js              [39m[1m[2m    7.22 kB[22m[1m[22m[2m  gzip:   1.99 kB[22m
[2m../dist/public/[22m[36massets/ChangePassword-Djl2yHA8.js               [39m[1m[2m    7.25 kB[22m[1m[22m[2m  gzip:   2.02 kB[22m
[2m../dist/public/[22m[36massets/EditDeduction-BvKMFPBL.js                [39m[1m[2m    7.30 kB[22m[1m[22m[2m  gzip:   2.08 kB[22m
[2m../dist/public/[22m[36massets/DeliveryNoteDetails-CxaSIkVp.js          [39m[1m[2m    7.37 kB[22m[1m[22m[2m  gzip:   1.64 kB[22m
[2m../dist/public/[22m[36massets/SalesReports-Vg4doOAm.js                 [39m[1m[2m    7.41 kB[22m[1m[22m[2m  gzip:   1.77 kB[22m
[2m../dist/public/[22m[36massets/AuditLogs-a4cZorI_.js                    [39m[1m[2m    7.41 kB[22m[1m[22m[2m  gzip:   2.13 kB[22m
[2m../dist/public/[22m[36massets/EditTicket-CXCtNT4y.js                   [39m[1m[2m    7.48 kB[22m[1m[22m[2m  gzip:   1.98 kB[22m
[2m../dist/public/[22m[36massets/RevenueForecasting-Cic993q5.js           [39m[1m[2m    7.52 kB[22m[1m[22m[2m  gzip:   2.04 kB[22m
[2m../dist/public/[22m[36massets/ServiceTemplates-BeBJKBTf.js             [39m[1m[2m    7.60 kB[22m[1m[22m[2m  gzip:   2.47 kB[22m
[2m../dist/public/[22m[36massets/ServiceDetails-BdPV9PBU.js               [39m[1m[2m    7.60 kB[22m[1m[22m[2m  gzip:   1.91 kB[22m
[2m../dist/public/[22m[36massets/AssetDetails-B1VdFOhk.js                 [39m[1m[2m    7.82 kB[22m[1m[22m[2m  gzip:   1.68 kB[22m
[2m../dist/public/[22m[36massets/EditAttendance-rhBfQS5S.js               [39m[1m[2m    7.90 kB[22m[1m[22m[2m  gzip:   2.01 kB[22m
[2m../dist/public/[22m[36massets/EditWarranty-vAWnUAVD.js                 [39m[1m[2m    7.93 kB[22m[1m[22m[2m  gzip:   2.05 kB[22m
[2m../dist/public/[22m[36massets/DebitNoteDetails-Dh_L-yCi.js             [39m[1m[2m    8.00 kB[22m[1m[22m[2m  gzip:   1.84 kB[22m
[2m../dist/public/[22m[36massets/EditProduct-BTBYOhfq.js                  [39m[1m[2m    8.11 kB[22m[1m[22m[2m  gzip:   2.14 kB[22m
[2m../dist/public/[22m[36massets/OrgActivity-x58tycnn.js                  [39m[1m[2m    8.11 kB[22m[1m[22m[2m  gzip:   2.60 kB[22m
[2m../dist/public/[22m[36massets/ContractDetails-mvXX5YxX.js              [39m[1m[2m    8.23 kB[22m[1m[22m[2m  gzip:   1.76 kB[22m
[2m../dist/public/[22m[36massets/PaymentDetails-BmcHpu42.js               [39m[1m[2m    8.32 kB[22m[1m[22m[2m  gzip:   2.23 kB[22m
[2m../dist/public/[22m[36massets/OrgBudgets-BPYjSzbX.js                   [39m[1m[2m    8.34 kB[22m[1m[22m[2m  gzip:   2.31 kB[22m
[2m../dist/public/[22m[36massets/OrgPayments-KmHy9cU8.js                  [39m[1m[2m    8.48 kB[22m[1m[22m[2m  gzip:   2.28 kB[22m
[2m../dist/public/[22m[36massets/Accounting-DGXbeHqw.js                   [39m[1m[2m    8.55 kB[22m[1m[22m[2m  gzip:   2.32 kB[22m
[2m../dist/public/[22m[36massets/EditLPO-DjJBZcPk.js                      [39m[1m[2m    8.57 kB[22m[1m[22m[2m  gzip:   2.33 kB[22m
[2m../dist/public/[22m[36massets/OrgAttendance-DhlnKFVj.js                [39m[1m[2m    8.63 kB[22m[1m[22m[2m  gzip:   2.27 kB[22m
[2m../dist/public/[22m[36massets/CreateUser-BFLJs-dr.js                   [39m[1m[2m    8.65 kB[22m[1m[22m[2m  gzip:   2.48 kB[22m
[2m../dist/public/[22m[36massets/AdvancedAnalytics-IqCsM9Kg.js            [39m[1m[2m    8.67 kB[22m[1m[22m[2m  gzip:   1.76 kB[22m
[2m../dist/public/[22m[36massets/CreateInvoice-DXSZt6_K.js                [39m[1m[2m    8.71 kB[22m[1m[22m[2m  gzip:   2.83 kB[22m
[2m../dist/public/[22m[36massets/BankReconciliation-DOFC9Jto.js           [39m[1m[2m    8.72 kB[22m[1m[22m[2m  gzip:   2.31 kB[22m
[2m../dist/public/[22m[36massets/TestPDFGeneration-D9tUZ366.js            [39m[1m[2m    8.76 kB[22m[1m[22m[2m  gzip:   2.23 kB[22m
[2m../dist/public/[22m[36massets/ImprestDetails-W1UFIt3i.js               [39m[1m[2m    8.81 kB[22m[1m[22m[2m  gzip:   1.98 kB[22m
[2m../dist/public/[22m[36massets/MFA-BmrFJnMA.js                          [39m[1m[2m    8.90 kB[22m[1m[22m[2m  gzip:   2.11 kB[22m
[2m../dist/public/[22m[36massets/CreditNoteDetails-yMC9Z8jV.js            [39m[1m[2m    8.91 kB[22m[1m[22m[2m  gzip:   1.96 kB[22m
[2m../dist/public/[22m[36massets/TableColumnSettings-HmT36MHP.js          [39m[1m[2m    8.93 kB[22m[1m[22m[2m  gzip:   2.27 kB[22m
[2m../dist/public/[22m[36massets/Documentation-CX7gC-QC.js                [39m[1m[2m    8.99 kB[22m[1m[22m[2m  gzip:   2.76 kB[22m
[2m../dist/public/[22m[36massets/ChurnPrediction-BLAhDxbD.js              [39m[1m[2m    9.01 kB[22m[1m[22m[2m  gzip:   1.96 kB[22m
[2m../dist/public/[22m[36massets/LPODetails-BrzXextq.js                   [39m[1m[2m    9.09 kB[22m[1m[22m[2m  gzip:   2.03 kB[22m
[2m../dist/public/[22m[36massets/ForgotPassword-CIks7bAe.js               [39m[1m[2m    9.10 kB[22m[1m[22m[2m  gzip:   2.02 kB[22m
[2m../dist/public/[22m[36massets/CreateWorkOrder-CO-2QQO0.js              [39m[1m[2m    9.13 kB[22m[1m[22m[2m  gzip:   2.18 kB[22m
[2m../dist/public/[22m[36massets/CreateDebitNote-BUzdO1yg.js              [39m[1m[2m    9.13 kB[22m[1m[22m[2m  gzip:   2.35 kB[22m
[2m../dist/public/[22m[36massets/ProcurementMaster-f86HGQgC.js            [39m[1m[2m    9.14 kB[22m[1m[22m[2m  gzip:   2.11 kB[22m
[2m../dist/public/[22m[36massets/BankReconciliationDetails-BmNkm_BE.js    [39m[1m[2m    9.29 kB[22m[1m[22m[2m  gzip:   1.92 kB[22m
[2m../dist/public/[22m[36massets/FinanceSettings-Cpd1sNaA.js              [39m[1m[2m    9.31 kB[22m[1m[22m[2m  gzip:   2.16 kB[22m
[2m../dist/public/[22m[36massets/ProjectsManagement-yvEjISF8.js           [39m[1m[2m    9.31 kB[22m[1m[22m[2m  gzip:   2.47 kB[22m
[2m../dist/public/[22m[36massets/CreateDeduction-Dq4cY-VX.js              [39m[1m[2m    9.39 kB[22m[1m[22m[2m  gzip:   2.44 kB[22m
[2m../dist/public/[22m[36massets/EditUser-4hmEnPZ4.js                     [39m[1m[2m    9.40 kB[22m[1m[22m[2m  gzip:   2.47 kB[22m
[2m../dist/public/[22m[36massets/EditWorkOrder-BK3OHFs5.js                [39m[1m[2m    9.46 kB[22m[1m[22m[2m  gzip:   2.27 kB[22m
[2m../dist/public/[22m[36massets/CreateSalaryStructure-ClMOyIgh.js        [39m[1m[2m    9.58 kB[22m[1m[22m[2m  gzip:   2.26 kB[22m
[2m../dist/public/[22m[36massets/OrderDetails-DdxByCsb.js                 [39m[1m[2m    9.59 kB[22m[1m[22m[2m  gzip:   2.08 kB[22m
[2m../dist/public/[22m[36massets/EditLeave-D2jry5vy.js                    [39m[1m[2m    9.60 kB[22m[1m[22m[2m  gzip:   2.32 kB[22m
[2m../dist/public/[22m[36massets/ContactDetails-9oQUfKo3.js               [39m[1m[2m    9.63 kB[22m[1m[22m[2m  gzip:   1.87 kB[22m
[2m../dist/public/[22m[36massets/EditBankReconciliation-EW1iP-bi.js       [39m[1m[2m    9.65 kB[22m[1m[22m[2m  gzip:   2.15 kB[22m
[2m../dist/public/[22m[36massets/ServiceTemplateDetails-BiD4j8nH.js       [39m[1m[2m    9.66 kB[22m[1m[22m[2m  gzip:   2.22 kB[22m
[2m../dist/public/[22m[36massets/Profile-CgshEcdD.js                      [39m[1m[2m    9.68 kB[22m[1m[22m[2m  gzip:   2.64 kB[22m
[2m../dist/public/[22m[36massets/Attendance-Dl-bwMTU.js                   [39m[1m[2m    9.82 kB[22m[1m[22m[2m  gzip:   2.43 kB[22m
[2m../dist/public/[22m[36massets/EditChartOfAccounts-Bfk4YBFV.js          [39m[1m[2m    9.87 kB[22m[1m[22m[2m  gzip:   2.50 kB[22m
[2m../dist/public/[22m[36massets/OrgLeave-Dkvja3-k.js                     [39m[1m[2m    9.90 kB[22m[1m[22m[2m  gzip:   2.66 kB[22m
[2m../dist/public/[22m[36massets/TaxComplianceReports-DfWN4mpG.js         [39m[1m[2m    9.91 kB[22m[1m[22m[2m  gzip:   1.96 kB[22m
[2m../dist/public/[22m[36massets/SessionManager-s3vooqym.js               [39m[1m[2m    9.96 kB[22m[1m[22m[2m  gzip:   2.39 kB[22m
[2m../dist/public/[22m[36massets/Holidays-DzEYmash.js                     [39m[1m[2m    9.98 kB[22m[1m[22m[2m  gzip:   2.62 kB[22m
[2m../dist/public/[22m[36massets/OpportunityDetails-nY9VngcJ.js           [39m[1m[2m   10.01 kB[22m[1m[22m[2m  gzip:   2.26 kB[22m
[2m../dist/public/[22m[36massets/Products-1txwHJ5Q.js                     [39m[1m[2m   10.03 kB[22m[1m[22m[2m  gzip:   2.83 kB[22m
[2m../dist/public/[22m[36massets/Calendar-DQaBBr-_.js                     [39m[1m[2m   10.07 kB[22m[1m[22m[2m  gzip:   2.77 kB[22m
[2m../dist/public/[22m[36massets/LeaveManagementDetails-Br8ggcki.js       [39m[1m[2m   10.07 kB[22m[1m[22m[2m  gzip:   2.21 kB[22m
[2m../dist/public/[22m[36massets/ClientPerformance-CHiUeNEf.js            [39m[1m[2m   10.13 kB[22m[1m[22m[2m  gzip:   2.38 kB[22m
[2m../dist/public/[22m[36massets/HR-Dz2vKV3i.js                           [39m[1m[2m   10.17 kB[22m[1m[22m[2m  gzip:   2.78 kB[22m
[2m../dist/public/[22m[36massets/EnterpriseSettings-BxwLMqf4.js           [39m[1m[2m   10.24 kB[22m[1m[22m[2m  gzip:   2.50 kB[22m
[2m../dist/public/[22m[36massets/CreateContact-CIh6_o0V.js                [39m[1m[2m   10.32 kB[22m[1m[22m[2m  gzip:   2.36 kB[22m
[2m../dist/public/[22m[36massets/OrgTickets-DwqwJbaR.js                   [39m[1m[2m   10.35 kB[22m[1m[22m[2m  gzip:   2.66 kB[22m
[2m../dist/public/[22m[36massets/AttendanceDetails-vjorEDgd.js            [39m[1m[2m   10.41 kB[22m[1m[22m[2m  gzip:   2.37 kB[22m
[2m../dist/public/[22m[36massets/EditDebitNote-DVymLcLe.js                [39m[1m[2m   10.48 kB[22m[1m[22m[2m  gzip:   2.64 kB[22m
[2m../dist/public/[22m[36massets/Budgets-BFmxi8NP.js                      [39m[1m[2m   10.52 kB[22m[1m[22m[2m  gzip:   2.77 kB[22m
[2m../dist/public/[22m[36massets/ApiKeysManagement-Bi7AlXbc.js            [39m[1m[2m   10.59 kB[22m[1m[22m[2m  gzip:   2.61 kB[22m
[2m../dist/public/[22m[36massets/Projects-jhUZZAwT.js                     [39m[1m[2m   10.60 kB[22m[1m[22m[2m  gzip:   2.91 kB[22m
[2m../dist/public/[22m[36massets/OrgContracts-CHXJ-ybA.js                 [39m[1m[2m   10.60 kB[22m[1m[22m[2m  gzip:   2.83 kB[22m
[2m../dist/public/[22m[36massets/OrgProcurement-h_SPnQvL.js               [39m[1m[2m   10.66 kB[22m[1m[22m[2m  gzip:   2.72 kB[22m
[2m../dist/public/[22m[36massets/CreateServiceInvoice-B6wFoU0T.js         [39m[1m[2m   10.66 kB[22m[1m[22m[2m  gzip:   2.54 kB[22m
[2m../dist/public/[22m[36massets/LeaveBalances-C4SWn5a5.js                [39m[1m[2m   10.69 kB[22m[1m[22m[2m  gzip:   2.53 kB[22m
[2m../dist/public/[22m[36massets/EditOpportunity-DNwhIpob.js              [39m[1m[2m   10.70 kB[22m[1m[22m[2m  gzip:   2.51 kB[22m
[2m../dist/public/[22m[36massets/EditOrder-Bf_Eg2qR.js                    [39m[1m[2m   10.74 kB[22m[1m[22m[2m  gzip:   2.81 kB[22m
[2m../dist/public/[22m[36massets/OrgWorkOrders-BGmxLUdv.js                [39m[1m[2m   10.75 kB[22m[1m[22m[2m  gzip:   2.71 kB[22m
[2m../dist/public/[22m[36massets/OrgHR-DHdbnzKg.js                        [39m[1m[2m   10.75 kB[22m[1m[22m[2m  gzip:   2.87 kB[22m
[2m../dist/public/[22m[36massets/OrgAccounting-B0ttc5cV.js                [39m[1m[2m   10.77 kB[22m[1m[22m[2m  gzip:   2.95 kB[22m
[2m../dist/public/[22m[36massets/ProposalTemplates-cElHXnB7.js            [39m[1m[2m   10.81 kB[22m[1m[22m[2m  gzip:   2.61 kB[22m
[2m../dist/public/[22m[36massets/Dashboard-C_gpAu6o.js                    [39m[1m[2m   10.91 kB[22m[1m[22m[2m  gzip:   1.98 kB[22m
[2m../dist/public/[22m[36massets/Security-Dl-Uul80.js                     [39m[1m[2m   10.93 kB[22m[1m[22m[2m  gzip:   2.22 kB[22m
[2m../dist/public/[22m[36massets/EditServiceInvoice-DNesWaop.js           [39m[1m[2m   10.96 kB[22m[1m[22m[2m  gzip:   2.65 kB[22m
[2m../dist/public/[22m[36massets/OrgCalendar-Cou1WS7o.js                  [39m[1m[2m   10.99 kB[22m[1m[22m[2m  gzip:   2.86 kB[22m
[2m../dist/public/[22m[36massets/OrgCommunications-C1vKuvuO.js            [39m[1m[2m   10.99 kB[22m[1m[22m[2m  gzip:   2.61 kB[22m
[2m../dist/public/[22m[36massets/OrgInvoices-Bk4kU9B9.js                  [39m[1m[2m   11.00 kB[22m[1m[22m[2m  gzip:   2.80 kB[22m
[2m../dist/public/[22m[36massets/UserGuide-BqpgUZsx.js                    [39m[1m[2m   11.02 kB[22m[1m[22m[2m  gzip:   3.31 kB[22m
[2m../dist/public/[22m[36massets/OrgProjects-iga1Tg3K.js                  [39m[1m[2m   11.05 kB[22m[1m[22m[2m  gzip:   2.83 kB[22m
[2m../dist/public/[22m[36massets/CreateService--cCpN5ff.js                [39m[1m[2m   11.06 kB[22m[1m[22m[2m  gzip:   2.54 kB[22m
[2m../dist/public/[22m[36massets/CreateBenefit-C32ep6Df.js                [39m[1m[2m   11.09 kB[22m[1m[22m[2m  gzip:   2.72 kB[22m
[2m../dist/public/[22m[36massets/ContractTemplates-DiktI28S.js            [39m[1m[2m   11.11 kB[22m[1m[22m[2m  gzip:   2.69 kB[22m
[2m../dist/public/[22m[36massets/EditContact-CyZte8mg.js                  [39m[1m[2m   11.23 kB[22m[1m[22m[2m  gzip:   2.61 kB[22m
[2m../dist/public/[22m[36massets/Contact-BAgKzQ4F.js                      [39m[1m[2m   11.30 kB[22m[1m[22m[2m  gzip:   2.90 kB[22m
[2m../dist/public/[22m[36massets/OrgExpenses-DYVMI4nA.js                  [39m[1m[2m   11.33 kB[22m[1m[22m[2m  gzip:   2.98 kB[22m
[2m../dist/public/[22m[36massets/CreateOrder-FqOvf7V9.js                  [39m[1m[2m   11.45 kB[22m[1m[22m[2m  gzip:   2.77 kB[22m
[2m../dist/public/[22m[36massets/Notifications-BgZI10Ly.js                [39m[1m[2m   11.52 kB[22m[1m[22m[2m  gzip:   2.49 kB[22m
[2m../dist/public/[22m[36massets/ProjectManagerDashboard-VwEoRJhn.js      [39m[1m[2m   11.56 kB[22m[1m[22m[2m  gzip:   2.51 kB[22m
[2m../dist/public/[22m[36massets/EditProposal-B5zIpi2M.js                 [39m[1m[2m   11.62 kB[22m[1m[22m[2m  gzip:   2.60 kB[22m
[2m../dist/public/[22m[36massets/ResetPassword-UXPzKWbR.js                [39m[1m[2m   11.67 kB[22m[1m[22m[2m  gzip:   2.48 kB[22m
[2m../dist/public/[22m[36massets/OrgStaff-DfiZjxv_.js                     [39m[1m[2m   11.70 kB[22m[1m[22m[2m  gzip:   2.91 kB[22m
[2m../dist/public/[22m[36massets/CreateServiceTemplate-Cuf_rV-T.js        [39m[1m[2m   11.73 kB[22m[1m[22m[2m  gzip:   2.77 kB[22m
[2m../dist/public/[22m[36massets/EditService-tlcoecvW.js                  [39m[1m[2m   11.79 kB[22m[1m[22m[2m  gzip:   3.02 kB[22m
[2m../dist/public/[22m[36massets/OrgCRM-Cec0yN1S.js                       [39m[1m[2m   11.85 kB[22m[1m[22m[2m  gzip:   2.81 kB[22m
[2m../dist/public/[22m[36massets/EditProject-CgYFIJgX.js                  [39m[1m[2m   12.04 kB[22m[1m[22m[2m  gzip:   2.80 kB[22m
[2m../dist/public/[22m[36massets/SystemLogsViewer-3B3cUvKu.js             [39m[1m[2m   12.10 kB[22m[1m[22m[2m  gzip:   2.69 kB[22m
[2m../dist/public/[22m[36massets/TermsAndConditions-wyGkUkgb.js           [39m[1m[2m   12.13 kB[22m[1m[22m[2m  gzip:   2.99 kB[22m
[2m../dist/public/[22m[36massets/Quotations-CHWC9-Os.js                   [39m[1m[2m   12.41 kB[22m[1m[22m[2m  gzip:   2.86 kB[22m
[2m../dist/public/[22m[36massets/SystemHealth-DVzoGnDv.js                 [39m[1m[2m   12.41 kB[22m[1m[22m[2m  gzip:   2.26 kB[22m
[2m../dist/public/[22m[36massets/Payments-y4RzzJuY.js                     [39m[1m[2m   12.53 kB[22m[1m[22m[2m  gzip:   3.63 kB[22m
[2m../dist/public/[22m[36massets/DatabaseManagement-mVn2iBBR.js           [39m[1m[2m   12.53 kB[22m[1m[22m[2m  gzip:   2.33 kB[22m
[2m../dist/public/[22m[36massets/IntegrationGuides-sfcjH7hr.js            [39m[1m[2m   12.71 kB[22m[1m[22m[2m  gzip:   3.58 kB[22m
[2m../dist/public/[22m[36massets/Features-CpzRse2e.js                     [39m[1m[2m   12.99 kB[22m[1m[22m[2m  gzip:   4.02 kB[22m
[2m../dist/public/[22m[36massets/AccountingManagement-B6U0uovX.js         [39m[1m[2m   13.01 kB[22m[1m[22m[2m  gzip:   2.65 kB[22m
[2m../dist/public/[22m[36massets/Warehouses-CviKom1A.js                   [39m[1m[2m   13.01 kB[22m[1m[22m[2m  gzip:   2.84 kB[22m
[2m../dist/public/[22m[36massets/Notes-CYC67-1_.js                        [39m[1m[2m   13.06 kB[22m[1m[22m[2m  gzip:   3.30 kB[22m
[2m../dist/public/[22m[36massets/NetworkConfiguration-DMXLfKZ1.js         [39m[1m[2m   13.12 kB[22m[1m[22m[2m  gzip:   2.18 kB[22m
[2m../dist/public/[22m[36massets/GRN-lJrWkXeV.js                          [39m[1m[2m   13.13 kB[22m[1m[22m[2m  gzip:   3.12 kB[22m
[2m../dist/public/[22m[36massets/EditCreditNote-BtSBCLOV.js               [39m[1m[2m   13.17 kB[22m[1m[22m[2m  gzip:   3.09 kB[22m
[2m../dist/public/[22m[36massets/PayrollDetails-C7Xv3pYv.js               [39m[1m[2m   13.18 kB[22m[1m[22m[2m  gzip:   2.59 kB[22m
[2m../dist/public/[22m[36massets/CreateQuote-BrQBQ5sZ.js                  [39m[1m[2m   13.21 kB[22m[1m[22m[2m  gzip:   2.93 kB[22m
[2m../dist/public/[22m[36massets/Quotes-kdHqCrGk.js                       [39m[1m[2m   13.29 kB[22m[1m[22m[2m  gzip:   3.74 kB[22m
[2m../dist/public/[22m[36massets/ExpenseBudgetReport-ay9wWrmO.js          [39m[1m[2m   13.33 kB[22m[1m[22m[2m  gzip:   3.18 kB[22m
[2m../dist/public/[22m[36massets/PerformanceMetrics-Bm4SYXPg.js           [39m[1m[2m   13.42 kB[22m[1m[22m[2m  gzip:   2.39 kB[22m
[2m../dist/public/[22m[36massets/DeliveryNotes-4FJZ9koQ.js                [39m[1m[2m   13.47 kB[22m[1m[22m[2m  gzip:   2.93 kB[22m
[2m../dist/public/[22m[36massets/Estimates-i2S0uCV5.js                    [39m[1m[2m   13.48 kB[22m[1m[22m[2m  gzip:   3.90 kB[22m
[2m../dist/public/[22m[36massets/Opportunities-DLUz6aup.js                [39m[1m[2m   13.55 kB[22m[1m[22m[2m  gzip:   3.64 kB[22m
[2m../dist/public/[22m[36massets/ActivityTrail-CMocpv2p.js                [39m[1m[2m   13.59 kB[22m[1m[22m[2m  gzip:   3.12 kB[22m
[2m../dist/public/[22m[36massets/CreateProduct-CBANkPgS.js                [39m[1m[2m   13.60 kB[22m[1m[22m[2m  gzip:   2.53 kB[22m
[2m../dist/public/[22m[36massets/SystemHealthDashboard-Cz7n4-t_.js        [39m[1m[2m   13.63 kB[22m[1m[22m[2m  gzip:   2.68 kB[22m
[2m../dist/public/[22m[36massets/About-BRKtiZgh.js                        [39m[1m[2m   13.78 kB[22m[1m[22m[2m  gzip:   3.88 kB[22m
[2m../dist/public/[22m[36massets/FinancialDashboard-D_AAD0rU.js           [39m[1m[2m   13.87 kB[22m[1m[22m[2m  gzip:   3.08 kB[22m
[2m../dist/public/[22m[36massets/LeaveManagement-DPp7Jwo5.js              [39m[1m[2m   14.02 kB[22m[1m[22m[2m  gzip:   3.09 kB[22m
[2m../dist/public/[22m[36massets/DisciplinaryRecords-BbFbjudd.js          [39m[1m[2m   14.03 kB[22m[1m[22m[2m  gzip:   2.90 kB[22m
[2m../dist/public/[22m[36massets/EditPayment-CMgbsuic.js                  [39m[1m[2m   14.16 kB[22m[1m[22m[2m  gzip:   3.59 kB[22m
[2m../dist/public/[22m[36massets/EstimateDetails-BiPx64ne.js              [39m[1m[2m   14.30 kB[22m[1m[22m[2m  gzip:   3.20 kB[22m
[2m../dist/public/[22m[36massets/Departments-CtKjREjv.js                  [39m[1m[2m   14.35 kB[22m[1m[22m[2m  gzip:   3.41 kB[22m
[2m../dist/public/[22m[36massets/EditPayroll-IB-Oti2Z.js                  [39m[1m[2m   14.37 kB[22m[1m[22m[2m  gzip:   3.59 kB[22m
[2m../dist/public/[22m[36massets/JobGroups-BzidV_t9.js                    [39m[1m[2m   14.38 kB[22m[1m[22m[2m  gzip:   3.01 kB[22m
[2m../dist/public/[22m[36massets/PrivacyPolicy-B0zBHfZ-.js                [39m[1m[2m   14.40 kB[22m[1m[22m[2m  gzip:   3.26 kB[22m
[2m../dist/public/[22m[36massets/documentTemplate-D0NRZM6m.js             [39m[1m[2m   14.51 kB[22m[1m[22m[2m  gzip:   3.33 kB[22m
[2m../dist/public/[22m[36massets/BillingDashboard-C75WaXB7.js             [39m[1m[2m   14.54 kB[22m[1m[22m[2m  gzip:   3.63 kB[22m
[2m../dist/public/[22m[36massets/AssetManagement-Dc2K7-nQ.js              [39m[1m[2m   14.58 kB[22m[1m[22m[2m  gzip:   3.06 kB[22m
[2m../dist/public/[22m[36massets/GlobalSettings-11D9tkwn.js               [39m[1m[2m   14.59 kB[22m[1m[22m[2m  gzip:   3.09 kB[22m
[2m../dist/public/[22m[36massets/HRAnalyticsPage-B5Bghoda.js              [39m[1m[2m   14.64 kB[22m[1m[22m[2m  gzip:   2.65 kB[22m
[2m../dist/public/[22m[36massets/CreateProject-CmJr-nFe.js                [39m[1m[2m   14.85 kB[22m[1m[22m[2m  gzip:   3.09 kB[22m
[2m../dist/public/[22m[36massets/CreatePayment-B1TqeXwV.js                [39m[1m[2m   14.91 kB[22m[1m[22m[2m  gzip:   3.64 kB[22m
[2m../dist/public/[22m[36massets/locations-bTecqs8x.js                    [39m[1m[2m   14.98 kB[22m[1m[22m[2m  gzip:   6.40 kB[22m
[2m../dist/public/[22m[36massets/EditSupplier-DjuMzCaa.js                 [39m[1m[2m   15.21 kB[22m[1m[22m[2m  gzip:   3.49 kB[22m
[2m../dist/public/[22m[36massets/CreateCreditNote-DOv-Nk7E.js             [39m[1m[2m   15.25 kB[22m[1m[22m[2m  gzip:   3.41 kB[22m
[2m../dist/public/[22m[36massets/PerformanceReviews-D68bUpR5.js           [39m[1m[2m   15.32 kB[22m[1m[22m[2m  gzip:   3.27 kB[22m
[2m../dist/public/[22m[36massets/RecurringInvoices-JiRkisIX.js            [39m[1m[2m   15.37 kB[22m[1m[22m[2m  gzip:   3.37 kB[22m
[2m../dist/public/[22m[36massets/OrgReports-Ld6m1nDM.js                   [39m[1m[2m   15.38 kB[22m[1m[22m[2m  gzip:   3.37 kB[22m
[2m../dist/public/[22m[36massets/Services-B1QSEXaF.js                     [39m[1m[2m   15.39 kB[22m[1m[22m[2m  gzip:   3.67 kB[22m
[2m../dist/public/[22m[36massets/OrgApprovals-BdBi_LJQ.js                 [39m[1m[2m   15.50 kB[22m[1m[22m[2m  gzip:   3.64 kB[22m
[2m../dist/public/[22m[36massets/AccountantDashboard-B5geAjnT.js          [39m[1m[2m   15.60 kB[22m[1m[22m[2m  gzip:   3.42 kB[22m
[2m../dist/public/[22m[36massets/Leads-CJGQOFBS.js                        [39m[1m[2m   15.69 kB[22m[1m[22m[2m  gzip:   3.84 kB[22m
[2m../dist/public/[22m[36massets/EnhancedReceiptManagement-eqVbSzfC.js    [39m[1m[2m   15.84 kB[22m[1m[22m[2m  gzip:   3.76 kB[22m
[2m../dist/public/[22m[36massets/ProjectMilestones-BxscPILz.js            [39m[1m[2m   15.87 kB[22m[1m[22m[2m  gzip:   3.55 kB[22m
[2m../dist/public/[22m[36massets/Receipts-CIdmmR2U.js                     [39m[1m[2m   15.88 kB[22m[1m[22m[2m  gzip:   4.19 kB[22m
[2m../dist/public/[22m[36massets/ReportBuilder-BsAVwRUn.js                [39m[1m[2m   15.97 kB[22m[1m[22m[2m  gzip:   3.28 kB[22m
[2m../dist/public/[22m[36massets/LPOs-B12IGrtF.js                         [39m[1m[2m   16.02 kB[22m[1m[22m[2m  gzip:   4.56 kB[22m
[2m../dist/public/[22m[36massets/Inventory-CRI7CjwE.js                    [39m[1m[2m   16.05 kB[22m[1m[22m[2m  gzip:   3.76 kB[22m
[2m../dist/public/[22m[36massets/HRAnalytics-5o65x3Ue.js                  [39m[1m[2m   16.08 kB[22m[1m[22m[2m  gzip:   3.39 kB[22m
[2m../dist/public/[22m[36massets/CreateSupplier-BZHWXWOt.js               [39m[1m[2m   16.10 kB[22m[1m[22m[2m  gzip:   3.48 kB[22m
[2m../dist/public/[22m[36massets/Payroll-CDv8Xm_3.js                      [39m[1m[2m   16.17 kB[22m[1m[22m[2m  gzip:   3.85 kB[22m
[2m../dist/public/[22m[36massets/OverduePayments-xvULJq6v.js              [39m[1m[2m   16.21 kB[22m[1m[22m[2m  gzip:   3.23 kB[22m
[2m../dist/public/[22m[36massets/Signup-DiQIIwli.js                       [39m[1m[2m   16.55 kB[22m[1m[22m[2m  gzip:   3.49 kB[22m
[2m../dist/public/[22m[36massets/Payslips-D7ZW_kK9.js                     [39m[1m[2m   16.58 kB[22m[1m[22m[2m  gzip:   3.59 kB[22m
[2m../dist/public/[22m[36massets/PaymentReconciliation-DBaALUTg.js        [39m[1m[2m   16.79 kB[22m[1m[22m[2m  gzip:   3.58 kB[22m
[2m../dist/public/[22m[36massets/UnifiedModuleLayout-CtIW4Aa4.js          [39m[1m[2m   16.86 kB[22m[1m[22m[2m  gzip:   3.73 kB[22m
[2m../dist/public/[22m[36massets/OrgSalesPipeline-Dom_s-0G.js             [39m[1m[2m   17.01 kB[22m[1m[22m[2m  gzip:   4.04 kB[22m
[2m../dist/public/[22m[36massets/Integrations-DTSyBeJA.js                 [39m[1m[2m   17.07 kB[22m[1m[22m[2m  gzip:   3.75 kB[22m
[2m../dist/public/[22m[36massets/MaintenanceAdmin-zyaUOwAV.js             [39m[1m[2m   17.08 kB[22m[1m[22m[2m  gzip:   3.93 kB[22m
[2m../dist/public/[22m[36massets/ApiRateLimiting-BnFN1SMS.js              [39m[1m[2m   17.11 kB[22m[1m[22m[2m  gzip:   3.64 kB[22m
[2m../dist/public/[22m[36massets/Onboarding-pGOs43l2.js                   [39m[1m[2m   17.24 kB[22m[1m[22m[2m  gzip:   3.53 kB[22m
[2m../dist/public/[22m[36massets/DepartmentPayrollReports--BFXbkqA.js     [39m[1m[2m   17.31 kB[22m[1m[22m[2m  gzip:   3.49 kB[22m
[2m../dist/public/[22m[36massets/AdminCronJobs-DJDAG-bm.js                [39m[1m[2m   17.42 kB[22m[1m[22m[2m  gzip:   3.73 kB[22m
[2m../dist/public/[22m[36massets/CreatePayroll-CibVypXT.js                [39m[1m[2m   17.46 kB[22m[1m[22m[2m  gzip:   3.26 kB[22m
[2m../dist/public/[22m[36massets/Suppliers-CILKVCUQ.js                    [39m[1m[2m   17.49 kB[22m[1m[22m[2m  gzip:   4.61 kB[22m
[2m../dist/public/[22m[36massets/CannedResponses-DpsC7cEO.js              [39m[1m[2m   17.59 kB[22m[1m[22m[2m  gzip:   3.77 kB[22m
[2m../dist/public/[22m[36massets/Contacts-B776lhNR.js                     [39m[1m[2m   17.60 kB[22m[1m[22m[2m  gzip:   4.28 kB[22m
[2m../dist/public/[22m[36massets/OrgProjectDetail-hxcCYXOa.js             [39m[1m[2m   17.73 kB[22m[1m[22m[2m  gzip:   4.07 kB[22m
[2m../dist/public/[22m[36massets/QuoteDetails-BJHG9lZ-.js                 [39m[1m[2m   17.74 kB[22m[1m[22m[2m  gzip:   3.63 kB[22m
[2m../dist/public/[22m[36massets/PaymentPlans-BjqFj0Fw.js                 [39m[1m[2m   17.92 kB[22m[1m[22m[2m  gzip:   3.87 kB[22m
[2m../dist/public/[22m[36massets/TimeTracking--WXDHx5Z.js                 [39m[1m[2m   17.99 kB[22m[1m[22m[2m  gzip:   4.04 kB[22m
[2m../dist/public/[22m[36massets/EmployeeDetails-BvTilhAk.js              [39m[1m[2m   18.03 kB[22m[1m[22m[2m  gzip:   3.28 kB[22m
[2m../dist/public/[22m[36massets/Pricing-DB8gp_w6.js                      [39m[1m[2m   18.06 kB[22m[1m[22m[2m  gzip:   4.47 kB[22m
[2m../dist/public/[22m[36massets/KPITracking-CDNVUyH8.js                  [39m[1m[2m   18.07 kB[22m[1m[22m[2m  gzip:   3.70 kB[22m
[2m../dist/public/[22m[36massets/TroubleshootingGuide-S7Ya6OeY.js         [39m[1m[2m   18.32 kB[22m[1m[22m[2m  gzip:   5.21 kB[22m
[2m../dist/public/[22m[36massets/StaffDashboard-BsgNrogv.js               [39m[1m[2m   18.55 kB[22m[1m[22m[2m  gzip:   3.43 kB[22m
[2m../dist/public/[22m[36massets/SystemSettings-BjLCBcYP.js               [39m[1m[2m   18.72 kB[22m[1m[22m[2m  gzip:   3.84 kB[22m
[2m../dist/public/[22m[36massets/SalesPipeline-Mj-9oL_g.js                [39m[1m[2m   19.07 kB[22m[1m[22m[2m  gzip:   4.36 kB[22m
[2m../dist/public/[22m[36massets/ExpensesDetails-BeRL6j0F.js              [39m[1m[2m   19.25 kB[22m[1m[22m[2m  gzip:   4.08 kB[22m
[2m../dist/public/[22m[36massets/CreateOpportunity-CMzcpKEV.js            [39m[1m[2m   19.34 kB[22m[1m[22m[2m  gzip:   4.06 kB[22m
[2m../dist/public/[22m[36massets/EmployeeContracts-DhJ2wfSL.js            [39m[1m[2m   19.40 kB[22m[1m[22m[2m  gzip:   3.37 kB[22m
[2m../dist/public/[22m[36massets/EnhancedChangePassword-3NyWtJNQ.js       [39m[1m[2m   19.54 kB[22m[1m[22m[2m  gzip:   3.67 kB[22m
[2m../dist/public/[22m[36massets/PaymentReports-Bt3FtjLl.js               [39m[1m[2m   19.54 kB[22m[1m[22m[2m  gzip:   3.80 kB[22m
[2m../dist/public/[22m[36massets/Demo-DDPW6d6J.js                         [39m[1m[2m   19.65 kB[22m[1m[22m[2m  gzip:   4.50 kB[22m
[2m../dist/public/[22m[36massets/Dashboard-BN9-Fw-Q.js                    [39m[1m[2m   19.66 kB[22m[1m[22m[2m  gzip:   4.32 kB[22m
[2m../dist/public/[22m[36massets/Timesheets-EJ3fFYXy.js                   [39m[1m[2m   19.81 kB[22m[1m[22m[2m  gzip:   4.59 kB[22m
[2m../dist/public/[22m[36massets/Proposals-BixkU9HB.js                    [39m[1m[2m   19.85 kB[22m[1m[22m[2m  gzip:   4.46 kB[22m
[2m../dist/public/[22m[36massets/HRAutomation-CTgmfLe6.js                 [39m[1m[2m   19.92 kB[22m[1m[22m[2m  gzip:   3.70 kB[22m
[2m../dist/public/[22m[36massets/Training-C9qhl8se.js                     [39m[1m[2m   19.94 kB[22m[1m[22m[2m  gzip:   4.20 kB[22m
[2m../dist/public/[22m[36massets/Imprests--4MAramp.js                     [39m[1m[2m   19.96 kB[22m[1m[22m[2m  gzip:   4.68 kB[22m
[2m../dist/public/[22m[36massets/CustomReportBuilder-Dhd8qXoY.js          [39m[1m[2m   19.99 kB[22m[1m[22m[2m  gzip:   4.05 kB[22m
[2m../dist/public/[22m[36massets/UnifiedLanding-r7oDfIqB.js               [39m[1m[2m   20.07 kB[22m[1m[22m[2m  gzip:   4.17 kB[22m
[2m../dist/public/[22m[36massets/NotificationCenter-DcfNhG9-.js           [39m[1m[2m   20.31 kB[22m[1m[22m[2m  gzip:   4.00 kB[22m
[2m../dist/public/[22m[36massets/ExecutiveDashboard-XdHZyiQj.js           [39m[1m[2m   20.33 kB[22m[1m[22m[2m  gzip:   4.00 kB[22m
[2m../dist/public/[22m[36massets/ProcurementLPOs-PIK2CRHo.js              [39m[1m[2m   20.33 kB[22m[1m[22m[2m  gzip:   3.75 kB[22m
[2m../dist/public/[22m[36massets/ContractManagement-KxGxryUj.js           [39m[1m[2m   20.41 kB[22m[1m[22m[2m  gzip:   4.08 kB[22m
[2m../dist/public/[22m[36massets/ReceiptDetails-B-UIh-1E.js               [39m[1m[2m   20.48 kB[22m[1m[22m[2m  gzip:   4.01 kB[22m
[2m../dist/public/[22m[36massets/RecurringExpenses-0Szo6xy4.js            [39m[1m[2m   20.61 kB[22m[1m[22m[2m  gzip:   4.57 kB[22m
[2m../dist/public/[22m[36massets/WorkflowAutomation-BZL_j1b7.js           [39m[1m[2m   20.82 kB[22m[1m[22m[2m  gzip:   4.15 kB[22m
[2m../dist/public/[22m[36massets/ClientPortal-CpQROV2e.js                 [39m[1m[2m   20.91 kB[22m[1m[22m[2m  gzip:   3.95 kB[22m
[2m../dist/public/[22m[36massets/Account-BdZBulEW.js                      [39m[1m[2m   20.92 kB[22m[1m[22m[2m  gzip:   4.22 kB[22m
[2m../dist/public/[22m[36massets/TenantCommunications-Dx8ZgND0.js         [39m[1m[2m   20.99 kB[22m[1m[22m[2m  gzip:   3.85 kB[22m
[2m../dist/public/[22m[36massets/Invoices-CZksT87D.js                     [39m[1m[2m   21.04 kB[22m[1m[22m[2m  gzip:   5.70 kB[22m
[2m../dist/public/[22m[36massets/Tasks-D22HAtOq.js                        [39m[1m[2m   21.17 kB[22m[1m[22m[2m  gzip:   4.62 kB[22m
[2m../dist/public/[22m[36massets/Tickets-u6Hz2hVN.js                      [39m[1m[2m   21.28 kB[22m[1m[22m[2m  gzip:   4.94 kB[22m
[2m../dist/public/[22m[36massets/DashboardHome-eTY32JdT.js                [39m[1m[2m   21.47 kB[22m[1m[22m[2m  gzip:   5.07 kB[22m
[2m../dist/public/[22m[36massets/HRAnalyticsDashboard-DLMBxaxf.js         [39m[1m[2m   21.61 kB[22m[1m[22m[2m  gzip:   3.68 kB[22m
[2m../dist/public/[22m[36massets/ProcurementImprests-DYHD5v9I.js          [39m[1m[2m   22.04 kB[22m[1m[22m[2m  gzip:   3.66 kB[22m
[2m../dist/public/[22m[36massets/ICTDashboard-CRcGZYOK.js                 [39m[1m[2m   22.28 kB[22m[1m[22m[2m  gzip:   4.48 kB[22m
[2m../dist/public/[22m[36massets/purify-CovBOfck.js                       [39m[1m[2m   22.58 kB[22m[1m[22m[2m  gzip:   8.67 kB[22m
[2m../dist/public/[22m[36massets/CreateCommunication-B-oz8up7.js          [39m[1m[2m   22.59 kB[22m[1m[22m[2m  gzip:   5.78 kB[22m
[2m../dist/public/[22m[36massets/OrganizationUsersManagement-j6YDOFJu.js  [39m[1m[2m   22.60 kB[22m[1m[22m[2m  gzip:   4.21 kB[22m
[2m../dist/public/[22m[36massets/EditClient-VkgomUK_.js                   [39m[1m[2m   22.61 kB[22m[1m[22m[2m  gzip:   4.24 kB[22m
[2m../dist/public/[22m[36massets/OrgBilling-CTAmqPTJ.js                   [39m[1m[2m   22.73 kB[22m[1m[22m[2m  gzip:   4.79 kB[22m
[2m../dist/public/[22m[36massets/Recruitment-DnfvJq3q.js                  [39m[1m[2m   23.22 kB[22m[1m[22m[2m  gzip:   4.10 kB[22m
[2m../dist/public/[22m[36massets/ProfessionalBudgeting-CF6PJZzI.js        [39m[1m[2m   23.75 kB[22m[1m[22m[2m  gzip:   4.60 kB[22m
[2m../dist/public/[22m[36massets/Forecasting-BEMSDcCC.js                  [39m[1m[2m   23.78 kB[22m[1m[22m[2m  gzip:   4.33 kB[22m
[2m../dist/public/[22m[36massets/WebsiteFooter-BdE8TUF4.js                [39m[1m[2m   23.86 kB[22m[1m[22m[2m  gzip:   5.06 kB[22m
[2m../dist/public/[22m[36massets/Roles-UPJxHBN8.js                        [39m[1m[2m   24.05 kB[22m[1m[22m[2m  gzip:   4.59 kB[22m
[2m../dist/public/[22m[36massets/ProcurementOrders-DC71p11e.js            [39m[1m[2m   24.52 kB[22m[1m[22m[2m  gzip:   4.16 kB[22m
[2m../dist/public/[22m[36massets/Communications-C7xnuJDi.js               [39m[1m[2m   24.67 kB[22m[1m[22m[2m  gzip:   4.53 kB[22m
[2m../dist/public/[22m[36massets/ThemeCustomization-CTSNdhOi.js           [39m[1m[2m   24.70 kB[22m[1m[22m[2m  gzip:   4.72 kB[22m
[2m../dist/public/[22m[36massets/BecomeAPartner-BpgUzX53.js               [39m[1m[2m   24.71 kB[22m[1m[22m[2m  gzip:   5.96 kB[22m
[2m../dist/public/[22m[36massets/date-vendor-xHAU_Fw7.js                  [39m[1m[2m   24.87 kB[22m[1m[22m[2m  gzip:   7.41 kB[22m
[2m../dist/public/[22m[36massets/Orders-m9sx8rOf.js                       [39m[1m[2m   25.06 kB[22m[1m[22m[2m  gzip:   5.80 kB[22m
[2m../dist/public/[22m[36massets/Clients-lAuhbAEV.js                      [39m[1m[2m   25.48 kB[22m[1m[22m[2m  gzip:   5.70 kB[22m
[2m../dist/public/[22m[36massets/KenyanPayrollCalculator-BjmGkVLO.js      [39m[1m[2m   25.66 kB[22m[1m[22m[2m  gzip:   4.65 kB[22m
[2m../dist/public/[22m[36massets/EditExpense-B6dSLZyb.js                  [39m[1m[2m   25.95 kB[22m[1m[22m[2m  gzip:   5.71 kB[22m
[2m../dist/public/[22m[36massets/SupplierDetails-1Zr_bjIM.js              [39m[1m[2m   26.23 kB[22m[1m[22m[2m  gzip:   4.11 kB[22m
[2m../dist/public/[22m[36massets/Expenses-B1C4N5QF.js                     [39m[1m[2m   26.44 kB[22m[1m[22m[2m  gzip:   5.72 kB[22m
[2m../dist/public/[22m[36massets/CreateClient-BEd6gVyD.js                 [39m[1m[2m   26.56 kB[22m[1m[22m[2m  gzip:   4.97 kB[22m
[2m../dist/public/[22m[36massets/SuperAdminDashboard-D0yqqoNa.js          [39m[1m[2m   26.60 kB[22m[1m[22m[2m  gzip:   5.18 kB[22m
[2m../dist/public/[22m[36massets/KnowledgeBase-C4FDaEPS.js                [39m[1m[2m   26.73 kB[22m[1m[22m[2m  gzip:   5.23 kB[22m
[2m../dist/public/[22m[36massets/BookADemo-D3QHT6lI.js                    [39m[1m[2m   27.04 kB[22m[1m[22m[2m  gzip:   5.87 kB[22m
[2m../dist/public/[22m[36massets/Subscriptions-CRdKxJ8C.js                [39m[1m[2m   27.24 kB[22m[1m[22m[2m  gzip:   4.99 kB[22m
[2m../dist/public/[22m[36massets/OrgClientDetail-CM8fpMmU.js              [39m[1m[2m   27.35 kB[22m[1m[22m[2m  gzip:   5.16 kB[22m
[2m../dist/public/[22m[36massets/StaffChat-Dj3ChxN8.js                    [39m[1m[2m   27.98 kB[22m[1m[22m[2m  gzip:   6.67 kB[22m
[2m../dist/public/[22m[36massets/AdminEmailTemplates-CFiR9_uE.js          [39m[1m[2m   28.10 kB[22m[1m[22m[2m  gzip:   5.59 kB[22m
[2m../dist/public/[22m[36massets/Approvals-aykzx5-y.js                    [39m[1m[2m   28.13 kB[22m[1m[22m[2m  gzip:   5.45 kB[22m
[2m../dist/public/[22m[36massets/AdminDashboard-CbJYslCc.js               [39m[1m[2m   28.42 kB[22m[1m[22m[2m  gzip:   4.90 kB[22m
[2m../dist/public/[22m[36massets/CustomHomepageBuilder-CcSiYv5j.js        [39m[1m[2m   28.57 kB[22m[1m[22m[2m  gzip:   5.81 kB[22m
[2m../dist/public/[22m[36massets/EnterpriseTenantsManagement-BJgRoDmI.js  [39m[1m[2m   29.26 kB[22m[1m[22m[2m  gzip:   4.75 kB[22m
[2m../dist/public/[22m[36massets/DocumentManagement-zqXqoedF.js           [39m[1m[2m   29.73 kB[22m[1m[22m[2m  gzip:   5.93 kB[22m
[2m../dist/public/[22m[36massets/Reports-CpLLwkIl.js                      [39m[1m[2m   29.75 kB[22m[1m[22m[2m  gzip:   6.13 kB[22m
[2m../dist/public/[22m[36massets/ChartOfAccounts-niFyFV2x.js              [39m[1m[2m   30.01 kB[22m[1m[22m[2m  gzip:   5.51 kB[22m
[2m../dist/public/[22m[36massets/OrgDashboard-CRD2t3-x.js                 [39m[1m[2m   30.39 kB[22m[1m[22m[2m  gzip:   6.20 kB[22m
[2m../dist/public/[22m[36massets/ImportExcel-B8gmMvN0.js                  [39m[1m[2m   30.46 kB[22m[1m[22m[2m  gzip:   7.44 kB[22m
[2m../dist/public/[22m[36massets/CreateExpense-CToMSTL3.js                [39m[1m[2m   30.96 kB[22m[1m[22m[2m  gzip:   6.81 kB[22m
[2m../dist/public/[22m[36massets/BackupManagement-C-pyOmK2.js             [39m[1m[2m   31.03 kB[22m[1m[22m[2m  gzip:   6.01 kB[22m
[2m../dist/public/[22m[36massets/BrandCustomization-wEkXA2g8.js           [39m[1m[2m   31.43 kB[22m[1m[22m[2m  gzip:   5.36 kB[22m
[2m../dist/public/[22m[36massets/EditEmployee-DSqSzonf.js                 [39m[1m[2m   31.50 kB[22m[1m[22m[2m  gzip:   5.60 kB[22m
[2m../dist/public/[22m[36massets/AccountSettings-BDr3NVcb.js              [39m[1m[2m   31.77 kB[22m[1m[22m[2m  gzip:   5.66 kB[22m
[2m../dist/public/[22m[36massets/AIHub-DE830Qli.js                        [39m[1m[2m   32.96 kB[22m[1m[22m[2m  gzip:   5.99 kB[22m
[2m../dist/public/[22m[36massets/CreateEmployee-DOVY6-Nt.js               [39m[1m[2m   33.57 kB[22m[1m[22m[2m  gzip:   5.92 kB[22m
[2m../dist/public/[22m[36massets/DocumentForm-D3_XwEPy.js                 [39m[1m[2m   33.62 kB[22m[1m[22m[2m  gzip:   6.80 kB[22m
[2m../dist/public/[22m[36massets/HRPayrollManagement--BfB5Sj4.js          [39m[1m[2m   36.18 kB[22m[1m[22m[2m  gzip:   6.18 kB[22m
[2m../dist/public/[22m[36massets/OrgSettings-B8EmE05j.js                  [39m[1m[2m   37.21 kB[22m[1m[22m[2m  gzip:   7.08 kB[22m
[2m../dist/public/[22m[36massets/pdfGenerator-DAMYPKP2.js                 [39m[1m[2m   37.65 kB[22m[1m[22m[2m  gzip:  11.12 kB[22m
[2m../dist/public/[22m[36massets/SuperAdminPricingTiers-BMsqu6K3.js       [39m[1m[2m   37.89 kB[22m[1m[22m[2m  gzip:   6.45 kB[22m
[2m../dist/public/[22m[36massets/InvoiceDetails-syxrfU1g.js               [39m[1m[2m   39.17 kB[22m[1m[22m[2m  gzip:   7.38 kB[22m
[2m../dist/public/[22m[36massets/Employees-C9yB45D3.js                    [39m[1m[2m   40.14 kB[22m[1m[22m[2m  gzip:   8.08 kB[22m
[2m../dist/public/[22m[36massets/EmailBlockEditor-DhfmHvB5.js             [39m[1m[2m   43.03 kB[22m[1m[22m[2m  gzip:   7.97 kB[22m
[2m../dist/public/[22m[36massets/AccessibilityWidget-Dqag_Zos.js          [39m[1m[2m   51.36 kB[22m[1m[22m[2m  gzip:  12.21 kB[22m
[2m../dist/public/[22m[36massets/AdminManagement-Y3xPMTD6.js              [39m[1m[2m   52.51 kB[22m[1m[22m[2m  gzip:   9.79 kB[22m
[2m../dist/public/[22m[36massets/HRDashboard-tp3uBB7B.js                  [39m[1m[2m   53.37 kB[22m[1m[22m[2m  gzip:   8.31 kB[22m
[2m../dist/public/[22m[36massets/ClientDetails-DN0i8hcX.js                [39m[1m[2m   55.01 kB[22m[1m[22m[2m  gzip:   8.47 kB[22m
[2m../dist/public/[22m[36massets/LandingPage-C9CI_844.js                  [39m[1m[2m   57.12 kB[22m[1m[22m[2m  gzip:  11.35 kB[22m
[2m../dist/public/[22m[36massets/OrgLayout-Dfjxevjy.js                    [39m[1m[2m   57.77 kB[22m[1m[22m[2m  gzip:  11.19 kB[22m
[2m../dist/public/[22m[36massets/icons-vendor-pJEClFpB.js                 [39m[1m[2m   59.69 kB[22m[1m[22m[2m  gzip:  17.74 kB[22m
[2m../dist/public/[22m[36massets/charts-vendor-Dyxj2Jl_.js                [39m[1m[2m   62.79 kB[22m[1m[22m[2m  gzip:  20.68 kB[22m
[2m../dist/public/[22m[36massets/DashboardLayout-eOj3R3Wr.js              [39m[1m[2m   68.85 kB[22m[1m[22m[2m  gzip:  10.97 kB[22m
[2m../dist/public/[22m[36massets/data-vendor-mbo0wg_I.js                  [39m[1m[2m   78.21 kB[22m[1m[22m[2m  gzip:  21.29 kB[22m
[2m../dist/public/[22m[36massets/ProjectDetails-cie545aQ.js               [39m[1m[2m   84.89 kB[22m[1m[22m[2m  gzip:  12.97 kB[22m
[2m../dist/public/[22m[36massets/MultiTenancy-B-zi2epa.js                 [39m[1m[2m  109.25 kB[22m[1m[22m[2m  gzip:  17.50 kB[22m
[2m../dist/public/[22m[36massets/WebsiteAdmin-BlGCWWZQ.js                 [39m[1m[2m  119.05 kB[22m[1m[22m[2m  gzip:  16.95 kB[22m
[2m../dist/public/[22m[36massets/DocumentTemplates-Cx2i5cXV.js            [39m[1m[2m  120.10 kB[22m[1m[22m[2m  gzip:  21.47 kB[22m
[2m../dist/public/[22m[36massets/index.es-CEqM-O4a.js                     [39m[1m[2m  158.76 kB[22m[1m[22m[2m  gzip:  53.02 kB[22m
[2m../dist/public/[22m[36massets/RichTextEditor-rn9Cr3B3.js               [39m[1m[2m  182.04 kB[22m[1m[22m[2m  gzip:  52.92 kB[22m
[2m../dist/public/[22m[36massets/index-Dt46Gh_o.js                        [39m[1m[2m  191.63 kB[22m[1m[22m[2m  gzip:  45.56 kB[22m
[2m../dist/public/[22m[36massets/jspdf.es.min-CSxjfNgb.js                 [39m[1m[2m  385.20 kB[22m[1m[22m[2m  gzip: 125.80 kB[22m
[2m../dist/public/[22m[36massets/html2canvas-BuORV3LA.js                  [39m[1m[2m  402.61 kB[22m[1m[22m[2m  gzip:  94.82 kB[22m
[2m../dist/public/[22m[36massets/xlsx-BojT3SgY.js                         [39m[1m[2m  424.38 kB[22m[1m[22m[2m  gzip: 141.60 kB[22m
[2m../dist/public/[22m[36massets/Settings-Bl4UPK2x.js                     [39m[1m[2m  437.74 kB[22m[1m[22m[2m  gzip:  72.71 kB[22m
[2m../dist/public/[22m[36massets/ui-vendor-LpBKMm_J.js                    [39m[1m[33m1,068.14 kB[39m[22m[2m  gzip: 309.56 kB[22m

(!) Some chunks are larger than 1000 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32m built in 1m 1s[39m
