npm warn Unknown project config "network-timeout". This will stop working in the next major version of npm. See `npm help npmrc` for supported config options.

> nexus360@1.0.0 build
> vite build && node esbuild.config.mjs

NODE_ENV=production is not supported in the .env file. Only NODE_ENV=development is supported to create a development build of your project. If you need to set process.env.NODE_ENV, you can set it in the Vite config instead.
[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m[39m 3581 modules transformed.
Circular chunk: data-client-vendor -> react-vendor -> data-client-vendor. Please adjust the manual chunk logic for these chunks.
Circular chunk: react-vendor -> charts-vendor -> react-vendor. Please adjust the manual chunk logic for these chunks.
rendering chunks...
computing gzip size...
[2m../dist/[22m[32mindex.html                                      [39m[1m[2m  4.91 kB[22m[1m[22m[2m  gzip:   1.94 kB[22m
[2m../dist/[22m[35massets/index-IDp4o2SZ.css                       [39m[1m[2m349.13 kB[22m[1m[22m[2m  gzip:  43.74 kB[22m
[2m../dist/[22m[36massets/trpc-BgYD4lTT.js                         [39m[1m[2m  0.08 kB[22m[1m[22m[2m  gzip:   0.09 kB[22m
[2m../dist/[22m[36massets/use-toast-DfNmF4YY.js                    [39m[1m[2m  0.10 kB[22m[1m[22m[2m  gzip:   0.11 kB[22m
[2m../dist/[22m[36massets/spinner-nmcEJQVy.js                      [39m[1m[2m  0.33 kB[22m[1m[22m[2m  gzip:   0.25 kB[22m
[2m../dist/[22m[36massets/useUserLookup-_0qHprLR.js                [39m[1m[2m  0.40 kB[22m[1m[22m[2m  gzip:   0.31 kB[22m
[2m../dist/[22m[36massets/activityLog-BEX8_GA1.js                  [39m[1m[2m  0.43 kB[22m[1m[22m[2m  gzip:   0.31 kB[22m
[2m../dist/[22m[36massets/exportCsv-CNzVNdz4.js                    [39m[1m[2m  0.44 kB[22m[1m[22m[2m  gzip:   0.33 kB[22m
[2m../dist/[22m[36massets/label-D7RUIcKq.js                        [39m[1m[2m  0.48 kB[22m[1m[22m[2m  gzip:   0.33 kB[22m
[2m../dist/[22m[36massets/separator-KuFxWKFL.js                    [39m[1m[2m  0.48 kB[22m[1m[22m[2m  gzip:   0.33 kB[22m
[2m../dist/[22m[36massets/budget-error-handler-D2cXBXmd.js         [39m[1m[2m  0.51 kB[22m[1m[22m[2m  gzip:   0.34 kB[22m
[2m../dist/[22m[36massets/useCompanyInfo-DIgM9MOj.js               [39m[1m[2m  0.51 kB[22m[1m[22m[2m  gzip:   0.35 kB[22m
[2m../dist/[22m[36massets/collapsible-jHYss8on.js                  [39m[1m[2m  0.55 kB[22m[1m[22m[2m  gzip:   0.26 kB[22m
[2m../dist/[22m[36massets/textarea-BE9ihpOc.js                     [39m[1m[2m  0.55 kB[22m[1m[22m[2m  gzip:   0.38 kB[22m
[2m../dist/[22m[36massets/export-utils-DbnK0jEX.js                 [39m[1m[2m  0.57 kB[22m[1m[22m[2m  gzip:   0.40 kB[22m
[2m../dist/[22m[36massets/useFavorite-CHlo0E_9.js                  [39m[1m[2m  0.59 kB[22m[1m[22m[2m  gzip:   0.36 kB[22m
[2m../dist/[22m[36massets/progress-7_By60gf.js                     [39m[1m[2m  0.61 kB[22m[1m[22m[2m  gzip:   0.37 kB[22m
[2m../dist/[22m[36massets/input-PbOO2Upz.js                        [39m[1m[2m  0.65 kB[22m[1m[22m[2m  gzip:   0.41 kB[22m
[2m../dist/[22m[36massets/badge-CrWfTo-6.js                        [39m[1m[2m  0.85 kB[22m[1m[22m[2m  gzip:   0.45 kB[22m
[2m../dist/[22m[36massets/currency-jsC96zSM.js                     [39m[1m[2m  0.86 kB[22m[1m[22m[2m  gzip:   0.49 kB[22m
[2m../dist/[22m[36massets/healthScore-hLzRzKdj.js                  [39m[1m[2m  0.89 kB[22m[1m[22m[2m  gzip:   0.52 kB[22m
[2m../dist/[22m[36massets/popover-ZXczJuoQ.js                      [39m[1m[2m  0.98 kB[22m[1m[22m[2m  gzip:   0.51 kB[22m
[2m../dist/[22m[36massets/switch-CgksldOl.js                       [39m[1m[2m  1.06 kB[22m[1m[22m[2m  gzip:   0.53 kB[22m
[2m../dist/[22m[36massets/format-C2Clc1Lg.js                       [39m[1m[2m  1.06 kB[22m[1m[22m[2m  gzip:   0.52 kB[22m
[2m../dist/[22m[36massets/checkbox-BWHwPeHz.js                     [39m[1m[2m  1.14 kB[22m[1m[22m[2m  gzip:   0.53 kB[22m
[2m../dist/[22m[36massets/alert-DMwMkk68.js                        [39m[1m[2m  1.27 kB[22m[1m[22m[2m  gzip:   0.60 kB[22m
[2m../dist/[22m[36massets/tabs-BGc9mVve.js                         [39m[1m[2m  1.31 kB[22m[1m[22m[2m  gzip:   0.53 kB[22m
[2m../dist/[22m[36massets/ModuleLayout-Cm6JCrBO.js                 [39m[1m[2m  1.50 kB[22m[1m[22m[2m  gzip:   0.63 kB[22m
[2m../dist/[22m[36massets/DeleteConfirmationModal-CQjrgTxe.js      [39m[1m[2m  1.53 kB[22m[1m[22m[2m  gzip:   0.57 kB[22m
[2m../dist/[22m[36massets/SummaryStatCards-BdBo73VD.js             [39m[1m[2m  1.56 kB[22m[1m[22m[2m  gzip:   0.64 kB[22m
[2m../dist/[22m[36massets/accordion-CAZzIg3a.js                    [39m[1m[2m  1.74 kB[22m[1m[22m[2m  gzip:   0.70 kB[22m
[2m../dist/[22m[36massets/designSystem-BjMWY9N5.js                 [39m[1m[2m  1.76 kB[22m[1m[22m[2m  gzip:   0.66 kB[22m
[2m../dist/[22m[36massets/useAuthWithPersistence-Baf-rVxJ.js       [39m[1m[2m  1.85 kB[22m[1m[22m[2m  gzip:   0.83 kB[22m
[2m../dist/[22m[36massets/card-Dzt8SBaj.js                         [39m[1m[2m  1.91 kB[22m[1m[22m[2m  gzip:   0.62 kB[22m
[2m../dist/[22m[36massets/PhoneInput-sN489Nwp.js                   [39m[1m[2m  2.00 kB[22m[1m[22m[2m  gzip:   0.83 kB[22m
[2m../dist/[22m[36massets/Messages-DpzeFc9P.js                     [39m[1m[2m  2.07 kB[22m[1m[22m[2m  gzip:   0.87 kB[22m
[2m../dist/[22m[36massets/table-CBFRhZ8e.js                        [39m[1m[2m  2.24 kB[22m[1m[22m[2m  gzip:   0.70 kB[22m
[2m../dist/[22m[36massets/RoleBasedDashboard-CTNxbhm2.js           [39m[1m[2m  2.26 kB[22m[1m[22m[2m  gzip:   0.84 kB[22m
[2m../dist/[22m[36massets/stats-card-60STlWw_.js                   [39m[1m[2m  2.35 kB[22m[1m[22m[2m  gzip:   0.87 kB[22m
[2m../dist/[22m[36massets/button-CG80QMC1.js                       [39m[1m[2m  2.43 kB[22m[1m[22m[2m  gzip:   1.16 kB[22m
[2m../dist/[22m[36massets/FormField-6JzDPIHC.js                    [39m[1m[2m  2.47 kB[22m[1m[22m[2m  gzip:   0.70 kB[22m
[2m../dist/[22m[36massets/alert-dialog-RZwNI9p2.js                 [39m[1m[2m  2.74 kB[22m[1m[22m[2m  gzip:   0.86 kB[22m
[2m../dist/[22m[36massets/OrgBreadcrumb-BPLfQ5WM.js                [39m[1m[2m  2.80 kB[22m[1m[22m[2m  gzip:   0.88 kB[22m
[2m../dist/[22m[36massets/dialog-01vId57u.js                       [39m[1m[2m  2.87 kB[22m[1m[22m[2m  gzip:   0.97 kB[22m
[2m../dist/[22m[36massets/SmsQueue-YkzSNCJi.js                     [39m[1m[2m  3.02 kB[22m[1m[22m[2m  gzip:   1.19 kB[22m
[2m../dist/[22m[36massets/actions-DtACd7JW.js                      [39m[1m[2m  3.05 kB[22m[1m[22m[2m  gzip:   1.31 kB[22m
[2m../dist/[22m[36massets/NotFound-DujEci57.js                     [39m[1m[2m  3.08 kB[22m[1m[22m[2m  gzip:   1.09 kB[22m
[2m../dist/[22m[36massets/RowActionsMenu-BVLD31Zz.js               [39m[1m[2m  3.23 kB[22m[1m[22m[2m  gzip:   0.90 kB[22m
[2m../dist/[22m[36massets/OrgModulePage-D6VB4Ivn.js                [39m[1m[2m  3.34 kB[22m[1m[22m[2m  gzip:   1.26 kB[22m
[2m../dist/[22m[36massets/PageHeader-6mVKnMIj.js                   [39m[1m[2m  3.39 kB[22m[1m[22m[2m  gzip:   1.09 kB[22m
[2m../dist/[22m[36massets/CreateImprest-C4RZs0wu.js                [39m[1m[2m  3.62 kB[22m[1m[22m[2m  gzip:   1.31 kB[22m
[2m../dist/[22m[36massets/data-table-controls-BVKXv7yX.js          [39m[1m[2m  3.68 kB[22m[1m[22m[2m  gzip:   1.13 kB[22m
[2m../dist/[22m[36massets/CreateReceipt-DiaPbnsS.js                [39m[1m[2m  3.70 kB[22m[1m[22m[2m  gzip:   1.54 kB[22m
[2m../dist/[22m[36massets/BiTools-n8SVOV8b.js                      [39m[1m[2m  4.00 kB[22m[1m[22m[2m  gzip:   1.45 kB[22m
[2m../dist/[22m[36massets/LocationSelects-DtZiyLmx.js              [39m[1m[2m  4.10 kB[22m[1m[22m[2m  gzip:   0.78 kB[22m
[2m../dist/[22m[36massets/CustomFields-D2cjlBrO.js                 [39m[1m[2m  4.14 kB[22m[1m[22m[2m  gzip:   1.25 kB[22m
[2m../dist/[22m[36massets/select-4e33xgeL.js                       [39m[1m[2m  4.38 kB[22m[1m[22m[2m  gzip:   1.40 kB[22m
[2m../dist/[22m[36massets/EnhancedBulkActions-bdjpS-0b.js          [39m[1m[2m  4.67 kB[22m[1m[22m[2m  gzip:   1.50 kB[22m
[2m../dist/[22m[36massets/CreateBudget-A3vIFVHz.js                 [39m[1m[2m  4.87 kB[22m[1m[22m[2m  gzip:   1.67 kB[22m
[2m../dist/[22m[36massets/Search-_COM_0vP.js                       [39m[1m[2m  4.91 kB[22m[1m[22m[2m  gzip:   1.78 kB[22m
[2m../dist/[22m[36massets/CreateEstimate-kr9oWrXq.js               [39m[1m[2m  4.93 kB[22m[1m[22m[2m  gzip:   2.02 kB[22m
[2m../dist/[22m[36massets/Sales--V6_Q39f.js                        [39m[1m[2m  5.13 kB[22m[1m[22m[2m  gzip:   1.63 kB[22m
[2m../dist/[22m[36massets/DashboardBuilderPro-DNuUBfh7.js          [39m[1m[2m  5.25 kB[22m[1m[22m[2m  gzip:   1.52 kB[22m
[2m../dist/[22m[36massets/EditBudget-CGpYziUH.js                   [39m[1m[2m  5.68 kB[22m[1m[22m[2m  gzip:   1.89 kB[22m
[2m../dist/[22m[36massets/FinancialReports-ClfKWaMF.js             [39m[1m[2m  5.71 kB[22m[1m[22m[2m  gzip:   1.59 kB[22m
[2m../dist/[22m[36massets/CreateDepartment-Bj14XKSK.js             [39m[1m[2m  5.72 kB[22m[1m[22m[2m  gzip:   1.76 kB[22m
[2m../dist/[22m[36massets/EditDepartment-Beuufbs_.js               [39m[1m[2m  5.74 kB[22m[1m[22m[2m  gzip:   1.73 kB[22m
[2m../dist/[22m[36massets/ReportsDetails-DLw4fjBq.js               [39m[1m[2m  5.74 kB[22m[1m[22m[2m  gzip:   1.57 kB[22m
[2m../dist/[22m[36massets/Home-DVoiVqgj.js                         [39m[1m[2m  5.79 kB[22m[1m[22m[2m  gzip:   1.90 kB[22m
[2m../dist/[22m[36massets/EditReceipt-DnjVUsGm.js                  [39m[1m[2m  5.83 kB[22m[1m[22m[2m  gzip:   1.96 kB[22m
[2m../dist/[22m[36massets/CreateLPO-zmUQSPY1.js                    [39m[1m[2m  5.89 kB[22m[1m[22m[2m  gzip:   1.85 kB[22m
[2m../dist/[22m[36massets/FunnelAnalysis-Cdujj7Zd.js               [39m[1m[2m  6.12 kB[22m[1m[22m[2m  gzip:   1.65 kB[22m
[2m../dist/[22m[36massets/CreatePurchaseOrder-B-xJmb6C.js          [39m[1m[2m  6.13 kB[22m[1m[22m[2m  gzip:   1.62 kB[22m
[2m../dist/[22m[36massets/EmailQueue-DHW29eCa.js                   [39m[1m[2m  6.15 kB[22m[1m[22m[2m  gzip:   1.96 kB[22m
[2m../dist/[22m[36massets/EditEstimate-CEybCjy3.js                 [39m[1m[2m  6.21 kB[22m[1m[22m[2m  gzip:   2.02 kB[22m
[2m../dist/[22m[36massets/ProductDetails-FBb1IFIp.js               [39m[1m[2m  6.38 kB[22m[1m[22m[2m  gzip:   1.76 kB[22m
[2m../dist/[22m[36massets/EditInvoice-48F4DGn_.js                  [39m[1m[2m  6.44 kB[22m[1m[22m[2m  gzip:   2.08 kB[22m
[2m../dist/[22m[36massets/ChartOfAccountsDetails-Bx-tDLuk.js       [39m[1m[2m  6.50 kB[22m[1m[22m[2m  gzip:   1.65 kB[22m
[2m../dist/[22m[36massets/ProjectAnalytics-F9Z-AIt_.js             [39m[1m[2m  6.52 kB[22m[1m[22m[2m  gzip:   1.85 kB[22m
[2m../dist/[22m[36massets/HRDetails-DBAr1F3J.js                    [39m[1m[2m  6.56 kB[22m[1m[22m[2m  gzip:   1.82 kB[22m
[2m../dist/[22m[36massets/CreateWarranty-BHcCmPD6.js               [39m[1m[2m  6.57 kB[22m[1m[22m[2m  gzip:   1.77 kB[22m
[2m../dist/[22m[36massets/CreateTicket-B5BI827Y.js                 [39m[1m[2m  6.61 kB[22m[1m[22m[2m  gzip:   1.87 kB[22m
[2m../dist/[22m[36massets/CohortAnalysis-DQ2zyfAZ.js               [39m[1m[2m  6.66 kB[22m[1m[22m[2m  gzip:   1.65 kB[22m
[2m../dist/[22m[36massets/WarrantyDetails-mEXAVINU.js              [39m[1m[2m  6.70 kB[22m[1m[22m[2m  gzip:   1.61 kB[22m
[2m../dist/[22m[36massets/OrgAI-DCn7yUV2.js                        [39m[1m[2m  6.71 kB[22m[1m[22m[2m  gzip:   2.18 kB[22m
[2m../dist/[22m[36massets/SalesManagerDashboard-CcFCEQPC.js        [39m[1m[2m  6.73 kB[22m[1m[22m[2m  gzip:   1.42 kB[22m
[2m../dist/[22m[36massets/QuotationDetails-CqHV55Sl.js             [39m[1m[2m  6.80 kB[22m[1m[22m[2m  gzip:   1.74 kB[22m
[2m../dist/[22m[36massets/pdfGenerator-B-l5t3Z8.js                 [39m[1m[2m  6.85 kB[22m[1m[22m[2m  gzip:   1.46 kB[22m
[2m../dist/[22m[36massets/EditSalaryStructure-BOc2jmFG.js          [39m[1m[2m  6.88 kB[22m[1m[22m[2m  gzip:   1.95 kB[22m
[2m../dist/[22m[36massets/GRNDetails-Cbolvysj.js                   [39m[1m[2m  6.95 kB[22m[1m[22m[2m  gzip:   1.70 kB[22m
[2m../dist/[22m[36massets/ProposalDetails-DEDfus80.js              [39m[1m[2m  6.98 kB[22m[1m[22m[2m  gzip:   1.71 kB[22m
[2m../dist/[22m[36massets/CreateLeaveRequest-tTSQG70G.js           [39m[1m[2m  7.05 kB[22m[1m[22m[2m  gzip:   1.88 kB[22m
[2m../dist/[22m[36massets/CreateAttendance-DZdXtW0B.js             [39m[1m[2m  7.05 kB[22m[1m[22m[2m  gzip:   1.88 kB[22m
[2m../dist/[22m[36massets/ProcurementManagerDashboard-CWQXQ_Gh.js  [39m[1m[2m  7.07 kB[22m[1m[22m[2m  gzip:   1.40 kB[22m
[2m../dist/[22m[36massets/EditAllowance-qY5YmdS8.js                [39m[1m[2m  7.08 kB[22m[1m[22m[2m  gzip:   2.07 kB[22m
[2m../dist/[22m[36massets/Blog-Do55rmN_.js                         [39m[1m[2m  7.16 kB[22m[1m[22m[2m  gzip:   1.95 kB[22m
[2m../dist/[22m[36massets/ConversionAnalytics-UeN28RvA.js          [39m[1m[2m  7.19 kB[22m[1m[22m[2m  gzip:   1.95 kB[22m
[2m../dist/[22m[36massets/CreditNotes-CYsr2HuD.js                  [39m[1m[2m  7.23 kB[22m[1m[22m[2m  gzip:   2.06 kB[22m
[2m../dist/[22m[36massets/WarrantyManagement-Dkv-nLnt.js           [39m[1m[2m  7.33 kB[22m[1m[22m[2m  gzip:   1.87 kB[22m
[2m../dist/[22m[36massets/Activity-BVGSicsD.js                     [39m[1m[2m  7.37 kB[22m[1m[22m[2m  gzip:   2.49 kB[22m
[2m../dist/[22m[36massets/EditBenefit-BVU4u333.js                  [39m[1m[2m  7.37 kB[22m[1m[22m[2m  gzip:   2.17 kB[22m
[2m../dist/[22m[36massets/Login-Cfa9_Oiu.js                        [39m[1m[2m  7.37 kB[22m[1m[22m[2m  gzip:   2.18 kB[22m
[2m../dist/[22m[36massets/WorkOrders-CwdwPDiT.js                   [39m[1m[2m  7.38 kB[22m[1m[22m[2m  gzip:   1.99 kB[22m
[2m../dist/[22m[36massets/CreateAllowance-Binv20v2.js              [39m[1m[2m  7.42 kB[22m[1m[22m[2m  gzip:   2.07 kB[22m
[2m../dist/[22m[36massets/ChangePassword-DFh-H6E1.js               [39m[1m[2m  7.45 kB[22m[1m[22m[2m  gzip:   2.11 kB[22m
[2m../dist/[22m[36massets/EditDeduction-P3oR-KU6.js                [39m[1m[2m  7.50 kB[22m[1m[22m[2m  gzip:   2.16 kB[22m
[2m../dist/[22m[36massets/DeliveryNoteDetails-CQjjnxSm.js          [39m[1m[2m  7.57 kB[22m[1m[22m[2m  gzip:   1.72 kB[22m
[2m../dist/[22m[36massets/AuditLogs-BvCFggXI.js                    [39m[1m[2m  7.61 kB[22m[1m[22m[2m  gzip:   2.21 kB[22m
[2m../dist/[22m[36massets/SalesReports-Bu0S3zDJ.js                 [39m[1m[2m  7.61 kB[22m[1m[22m[2m  gzip:   1.84 kB[22m
[2m../dist/[22m[36massets/EditTicket-Dc2rZYyj.js                   [39m[1m[2m  7.68 kB[22m[1m[22m[2m  gzip:   2.06 kB[22m
[2m../dist/[22m[36massets/RevenueForecasting-o0va5JWq.js           [39m[1m[2m  7.72 kB[22m[1m[22m[2m  gzip:   2.11 kB[22m
[2m../dist/[22m[36massets/ServiceTemplates-van_-Abk.js             [39m[1m[2m  7.80 kB[22m[1m[22m[2m  gzip:   2.54 kB[22m
[2m../dist/[22m[36massets/ServiceDetails-D_e3110C.js               [39m[1m[2m  7.81 kB[22m[1m[22m[2m  gzip:   1.98 kB[22m
[2m../dist/[22m[36massets/DebitNotes-MEpx49z-.js                   [39m[1m[2m  7.93 kB[22m[1m[22m[2m  gzip:   2.23 kB[22m
[2m../dist/[22m[36massets/AssetDetails-B_K_4Xx-.js                 [39m[1m[2m  8.02 kB[22m[1m[22m[2m  gzip:   1.76 kB[22m
[2m../dist/[22m[36massets/EditAttendance-BvhefwYk.js               [39m[1m[2m  8.10 kB[22m[1m[22m[2m  gzip:   2.09 kB[22m
[2m../dist/[22m[36massets/EditWarranty-2eBNXn61.js                 [39m[1m[2m  8.13 kB[22m[1m[22m[2m  gzip:   2.12 kB[22m
[2m../dist/[22m[36massets/OrgActivity-lGzOuaCz.js                  [39m[1m[2m  8.28 kB[22m[1m[22m[2m  gzip:   2.67 kB[22m
[2m../dist/[22m[36massets/EditProduct-ndinUNHj.js                  [39m[1m[2m  8.31 kB[22m[1m[22m[2m  gzip:   2.22 kB[22m
[2m../dist/[22m[36massets/ServiceInvoices-B4DEKDzm.js              [39m[1m[2m  8.32 kB[22m[1m[22m[2m  gzip:   2.17 kB[22m
[2m../dist/[22m[36massets/ContractDetails-Cr3J5btb.js              [39m[1m[2m  8.43 kB[22m[1m[22m[2m  gzip:   1.84 kB[22m
[2m../dist/[22m[36massets/PaymentDetails-DXRcs5YP.js               [39m[1m[2m  8.48 kB[22m[1m[22m[2m  gzip:   2.29 kB[22m
[2m../dist/[22m[36massets/OrgBudgets-A5LUhU6C.js                   [39m[1m[2m  8.53 kB[22m[1m[22m[2m  gzip:   2.38 kB[22m
[2m../dist/[22m[36massets/OrgPayments-BZQt8HXB.js                  [39m[1m[2m  8.65 kB[22m[1m[22m[2m  gzip:   2.35 kB[22m
[2m../dist/[22m[36massets/Accounting-CtHDUwGL.js                   [39m[1m[2m  8.75 kB[22m[1m[22m[2m  gzip:   2.40 kB[22m
[2m../dist/[22m[36massets/EditLPO-nmiqICX2.js                      [39m[1m[2m  8.77 kB[22m[1m[22m[2m  gzip:   2.40 kB[22m
[2m../dist/[22m[36massets/OrgAttendance-NHnfdAg-.js                [39m[1m[2m  8.79 kB[22m[1m[22m[2m  gzip:   2.33 kB[22m
[2m../dist/[22m[36massets/BankReconciliation-4aZvVI-E.js           [39m[1m[2m  8.83 kB[22m[1m[22m[2m  gzip:   2.38 kB[22m
[2m../dist/[22m[36massets/CreateUser-CRbzJBJG.js                   [39m[1m[2m  8.85 kB[22m[1m[22m[2m  gzip:   2.56 kB[22m
[2m../dist/[22m[36massets/AdvancedAnalytics-jhujHDvP.js            [39m[1m[2m  8.86 kB[22m[1m[22m[2m  gzip:   1.83 kB[22m
[2m../dist/[22m[36massets/TimesheetDetails-CsDejgBX.js             [39m[1m[2m  8.88 kB[22m[1m[22m[2m  gzip:   1.91 kB[22m
[2m../dist/[22m[36massets/TestPDFGeneration-B49Jho3p.js            [39m[1m[2m  8.92 kB[22m[1m[22m[2m  gzip:   2.29 kB[22m
[2m../dist/[22m[36massets/CreateInvoice-DnoN14Yf.js                [39m[1m[2m  8.92 kB[22m[1m[22m[2m  gzip:   2.92 kB[22m
[2m../dist/[22m[36massets/TableColumnSettings-BAIyactd.js          [39m[1m[2m  8.93 kB[22m[1m[22m[2m  gzip:   2.27 kB[22m
[2m../dist/[22m[36massets/ImprestDetails-BP6VQXDI.js               [39m[1m[2m  9.01 kB[22m[1m[22m[2m  gzip:   2.05 kB[22m
[2m../dist/[22m[36massets/MFA-gqNjIfZ8.js                          [39m[1m[2m  9.10 kB[22m[1m[22m[2m  gzip:   2.19 kB[22m
[2m../dist/[22m[36massets/Documentation-C3mI54RR.js                [39m[1m[2m  9.19 kB[22m[1m[22m[2m  gzip:   2.83 kB[22m
[2m../dist/[22m[36massets/ChurnPrediction-BZv6EnB5.js              [39m[1m[2m  9.21 kB[22m[1m[22m[2m  gzip:   2.04 kB[22m
[2m../dist/[22m[36massets/DebitNoteDetails-C-Brzp8i.js             [39m[1m[2m  9.29 kB[22m[1m[22m[2m  gzip:   2.35 kB[22m
[2m../dist/[22m[36massets/ForgotPassword-DA-cIEWf.js               [39m[1m[2m  9.31 kB[22m[1m[22m[2m  gzip:   2.11 kB[22m
[2m../dist/[22m[36massets/CreateWorkOrder-Cd4JgbCV.js              [39m[1m[2m  9.33 kB[22m[1m[22m[2m  gzip:   2.25 kB[22m
[2m../dist/[22m[36massets/ProcurementMaster-iorOP3kN.js            [39m[1m[2m  9.34 kB[22m[1m[22m[2m  gzip:   2.19 kB[22m
[2m../dist/[22m[36massets/CreateDebitNote-DRXbSQk5.js              [39m[1m[2m  9.47 kB[22m[1m[22m[2m  gzip:   2.48 kB[22m
[2m../dist/[22m[36massets/BankReconciliationDetails-CQ-o1vPb.js    [39m[1m[2m  9.48 kB[22m[1m[22m[2m  gzip:   2.03 kB[22m
[2m../dist/[22m[36massets/FinanceSettings-B3PmiYZ-.js              [39m[1m[2m  9.51 kB[22m[1m[22m[2m  gzip:   2.23 kB[22m
[2m../dist/[22m[36massets/ProjectsManagement-kVuS7pKQ.js           [39m[1m[2m  9.52 kB[22m[1m[22m[2m  gzip:   2.54 kB[22m
[2m../dist/[22m[36massets/CreateDeduction-D-gDOt03.js              [39m[1m[2m  9.59 kB[22m[1m[22m[2m  gzip:   2.51 kB[22m
[2m../dist/[22m[36massets/EditUser-BR0B5exm.js                     [39m[1m[2m  9.60 kB[22m[1m[22m[2m  gzip:   2.55 kB[22m
[2m../dist/[22m[36massets/EditWorkOrder-w9Wq_w5o.js                [39m[1m[2m  9.67 kB[22m[1m[22m[2m  gzip:   2.35 kB[22m
[2m../dist/[22m[36massets/CreateSalaryStructure-CHAsjFKC.js        [39m[1m[2m  9.78 kB[22m[1m[22m[2m  gzip:   2.34 kB[22m
[2m../dist/[22m[36massets/OrderDetails-DNPIG9EX.js                 [39m[1m[2m  9.80 kB[22m[1m[22m[2m  gzip:   2.15 kB[22m
[2m../dist/[22m[36massets/EditLeave-2zNhS7oV.js                    [39m[1m[2m  9.80 kB[22m[1m[22m[2m  gzip:   2.40 kB[22m
[2m../dist/[22m[36massets/ContactDetails-DPGW6Wta.js               [39m[1m[2m  9.83 kB[22m[1m[22m[2m  gzip:   1.95 kB[22m
[2m../dist/[22m[36massets/EditBankReconciliation-CDeJEvJF.js       [39m[1m[2m  9.86 kB[22m[1m[22m[2m  gzip:   2.22 kB[22m
[2m../dist/[22m[36massets/ServiceTemplateDetails-XXT30nJR.js       [39m[1m[2m  9.87 kB[22m[1m[22m[2m  gzip:   2.29 kB[22m
[2m../dist/[22m[36massets/Profile-D1m2Wjg3.js                      [39m[1m[2m  9.88 kB[22m[1m[22m[2m  gzip:   2.72 kB[22m
[2m../dist/[22m[36massets/Attendance-BT0Z2riN.js                   [39m[1m[2m 10.03 kB[22m[1m[22m[2m  gzip:   2.51 kB[22m
[2m../dist/[22m[36massets/TaxComplianceReports-Cq5u_Hsu.js         [39m[1m[2m 10.07 kB[22m[1m[22m[2m  gzip:   2.03 kB[22m
[2m../dist/[22m[36massets/OrgLeave-DgZ3TYEu.js                     [39m[1m[2m 10.07 kB[22m[1m[22m[2m  gzip:   2.73 kB[22m
[2m../dist/[22m[36massets/EditChartOfAccounts-CsJgswxA.js          [39m[1m[2m 10.07 kB[22m[1m[22m[2m  gzip:   2.58 kB[22m
[2m../dist/[22m[36massets/TaskDetails-C4L1-e85.js                  [39m[1m[2m 10.09 kB[22m[1m[22m[2m  gzip:   2.12 kB[22m
[2m../dist/[22m[36massets/Holidays-a3MdNFva.js                     [39m[1m[2m 10.18 kB[22m[1m[22m[2m  gzip:   2.70 kB[22m
[2m../dist/[22m[36massets/SessionManager-YmCB6F48.js               [39m[1m[2m 10.20 kB[22m[1m[22m[2m  gzip:   2.48 kB[22m
[2m../dist/[22m[36massets/OpportunityDetails-7P69emNV.js           [39m[1m[2m 10.21 kB[22m[1m[22m[2m  gzip:   2.34 kB[22m
[2m../dist/[22m[36massets/Products-DH1ssWvK.js                     [39m[1m[2m 10.23 kB[22m[1m[22m[2m  gzip:   2.90 kB[22m
[2m../dist/[22m[36massets/LeadDetails-BwDq3tyf.js                  [39m[1m[2m 10.23 kB[22m[1m[22m[2m  gzip:   2.19 kB[22m
[2m../dist/[22m[36massets/Calendar-DFmyi6ZN.js                     [39m[1m[2m 10.23 kB[22m[1m[22m[2m  gzip:   2.83 kB[22m
[2m../dist/[22m[36massets/ClientPerformance-oxqgx1Xo.js            [39m[1m[2m 10.33 kB[22m[1m[22m[2m  gzip:   2.45 kB[22m
[2m../dist/[22m[36massets/HR-DZSsbdde.js                           [39m[1m[2m 10.37 kB[22m[1m[22m[2m  gzip:   2.85 kB[22m
[2m../dist/[22m[36massets/CreditNoteDetails-CEek8Zop.js            [39m[1m[2m 10.40 kB[22m[1m[22m[2m  gzip:   2.47 kB[22m
[2m../dist/[22m[36massets/LPODetails-DB5PJdQw.js                   [39m[1m[2m 10.41 kB[22m[1m[22m[2m  gzip:   2.42 kB[22m
[2m../dist/[22m[36massets/EnterpriseSettings-DRUtcWT4.js           [39m[1m[2m 10.44 kB[22m[1m[22m[2m  gzip:   2.58 kB[22m
[2m../dist/[22m[36massets/Budgets-CZ93I3-n.js                      [39m[1m[2m 10.47 kB[22m[1m[22m[2m  gzip:   2.88 kB[22m
[2m../dist/[22m[36massets/OrgTickets-BAZ6_cAR.js                   [39m[1m[2m 10.51 kB[22m[1m[22m[2m  gzip:   2.73 kB[22m
[2m../dist/[22m[36massets/CreateContact--v835ask.js                [39m[1m[2m 10.53 kB[22m[1m[22m[2m  gzip:   2.44 kB[22m
[2m../dist/[22m[36massets/AttendanceDetails-B9jLTXuu.js            [39m[1m[2m 10.62 kB[22m[1m[22m[2m  gzip:   2.45 kB[22m
[2m../dist/[22m[36massets/ServiceInvoiceDetails-tsFNMEjW.js        [39m[1m[2m 10.66 kB[22m[1m[22m[2m  gzip:   2.11 kB[22m
[2m../dist/[22m[36massets/EditDebitNote-hO-uc4vk.js                [39m[1m[2m 10.68 kB[22m[1m[22m[2m  gzip:   2.72 kB[22m
[2m../dist/[22m[36massets/OrgContracts-4WVP3IuX.js                 [39m[1m[2m 10.76 kB[22m[1m[22m[2m  gzip:   2.90 kB[22m
[2m../dist/[22m[36massets/ApiKeysManagement-D8QSnkhE.js            [39m[1m[2m 10.79 kB[22m[1m[22m[2m  gzip:   2.69 kB[22m
[2m../dist/[22m[36massets/Projects-BreWTh4l.js                     [39m[1m[2m 10.80 kB[22m[1m[22m[2m  gzip:   2.98 kB[22m
[2m../dist/[22m[36massets/OrgProcurement-CHsGMFWi.js               [39m[1m[2m 10.83 kB[22m[1m[22m[2m  gzip:   2.78 kB[22m
[2m../dist/[22m[36massets/LeaveBalances-19Jkcify.js                [39m[1m[2m 10.89 kB[22m[1m[22m[2m  gzip:   2.61 kB[22m
[2m../dist/[22m[36massets/BudgetDetails-D3NqIrDh.js                [39m[1m[2m 10.90 kB[22m[1m[22m[2m  gzip:   2.36 kB[22m
[2m../dist/[22m[36massets/EditOpportunity-CSiChWll.js              [39m[1m[2m 10.90 kB[22m[1m[22m[2m  gzip:   2.59 kB[22m
[2m../dist/[22m[36massets/OrgWorkOrders-D02tN0iX.js                [39m[1m[2m 10.91 kB[22m[1m[22m[2m  gzip:   2.77 kB[22m
[2m../dist/[22m[36massets/OrgHR-1K5y2PBA.js                        [39m[1m[2m 10.92 kB[22m[1m[22m[2m  gzip:   2.94 kB[22m
[2m../dist/[22m[36massets/OrgAccounting-BE_a2nfk.js                [39m[1m[2m 10.94 kB[22m[1m[22m[2m  gzip:   3.02 kB[22m
[2m../dist/[22m[36massets/EditOrder-Srgyz3PK.js                    [39m[1m[2m 10.95 kB[22m[1m[22m[2m  gzip:   2.89 kB[22m
[2m../dist/[22m[36massets/ProposalTemplates-Bvgx9k8Y.js            [39m[1m[2m 11.00 kB[22m[1m[22m[2m  gzip:   2.69 kB[22m
[2m../dist/[22m[36massets/Dashboard-BPFveaPC.js                    [39m[1m[2m 11.11 kB[22m[1m[22m[2m  gzip:   2.06 kB[22m
[2m../dist/[22m[36massets/JobGroupDetails-aPMWCS42.js              [39m[1m[2m 11.11 kB[22m[1m[22m[2m  gzip:   2.32 kB[22m
[2m../dist/[22m[36massets/Security-BxpQjc7f.js                     [39m[1m[2m 11.13 kB[22m[1m[22m[2m  gzip:   2.29 kB[22m
[2m../dist/[22m[36massets/OrgCalendar-Dw5zOunO.js                  [39m[1m[2m 11.15 kB[22m[1m[22m[2m  gzip:   2.93 kB[22m
[2m../dist/[22m[36massets/OrgCommunications-D-wiWlPa.js            [39m[1m[2m 11.15 kB[22m[1m[22m[2m  gzip:   2.68 kB[22m
[2m../dist/[22m[36massets/EditServiceInvoice-BzJL5px7.js           [39m[1m[2m 11.16 kB[22m[1m[22m[2m  gzip:   2.72 kB[22m
[2m../dist/[22m[36massets/OrgInvoices-k4HOHBJL.js                  [39m[1m[2m 11.17 kB[22m[1m[22m[2m  gzip:   2.87 kB[22m
[2m../dist/[22m[36massets/OrgProjects-G78pWL9e.js                  [39m[1m[2m 11.21 kB[22m[1m[22m[2m  gzip:   2.89 kB[22m
[2m../dist/[22m[36massets/UserGuide-CPuQty8B.js                    [39m[1m[2m 11.22 kB[22m[1m[22m[2m  gzip:   3.39 kB[22m
[2m../dist/[22m[36massets/CreateService-DPJF0-PL.js                [39m[1m[2m 11.26 kB[22m[1m[22m[2m  gzip:   2.61 kB[22m
[2m../dist/[22m[36massets/CreateBenefit-BnwWAmSD.js                [39m[1m[2m 11.30 kB[22m[1m[22m[2m  gzip:   2.80 kB[22m
[2m../dist/[22m[36massets/ContractTemplates-DgSIyzE3.js            [39m[1m[2m 11.31 kB[22m[1m[22m[2m  gzip:   2.77 kB[22m
[2m../dist/[22m[36massets/EditContact-DjjMS35o.js                  [39m[1m[2m 11.43 kB[22m[1m[22m[2m  gzip:   2.69 kB[22m
[2m../dist/[22m[36massets/OrgExpenses-uRYc0Y5I.js                  [39m[1m[2m 11.50 kB[22m[1m[22m[2m  gzip:   3.05 kB[22m
[2m../dist/[22m[36massets/Contact-CUcDa2No.js                      [39m[1m[2m 11.51 kB[22m[1m[22m[2m  gzip:   2.98 kB[22m
[2m../dist/[22m[36massets/WorkOrderDetails-D9F5WQ7e.js             [39m[1m[2m 11.54 kB[22m[1m[22m[2m  gzip:   2.29 kB[22m
[2m../dist/[22m[36massets/CreateOrder-WtUwwLSA.js                  [39m[1m[2m 11.65 kB[22m[1m[22m[2m  gzip:   2.85 kB[22m
[2m../dist/[22m[36massets/Notifications-D78u73VI.js                [39m[1m[2m 11.73 kB[22m[1m[22m[2m  gzip:   2.57 kB[22m
[2m../dist/[22m[36massets/EditProposal-DAjbvNmR.js                 [39m[1m[2m 11.82 kB[22m[1m[22m[2m  gzip:   2.67 kB[22m
[2m../dist/[22m[36massets/ProjectManagerDashboard-X0YhTvys.js      [39m[1m[2m 11.83 kB[22m[1m[22m[2m  gzip:   2.63 kB[22m
[2m../dist/[22m[36massets/ResetPassword-CNUSu1iY.js                [39m[1m[2m 11.88 kB[22m[1m[22m[2m  gzip:   2.56 kB[22m
[2m../dist/[22m[36massets/OrgStaff-CqX536cq.js                     [39m[1m[2m 11.90 kB[22m[1m[22m[2m  gzip:   2.98 kB[22m
[2m../dist/[22m[36massets/TicketDetails-CQknb0Fs.js                [39m[1m[2m 11.92 kB[22m[1m[22m[2m  gzip:   2.48 kB[22m
[2m../dist/[22m[36massets/CreateServiceTemplate-LRL0bXGe.js        [39m[1m[2m 11.93 kB[22m[1m[22m[2m  gzip:   2.85 kB[22m
[2m../dist/[22m[36massets/LeaveManagementDetails-BqO9Q1G1.js       [39m[1m[2m 11.94 kB[22m[1m[22m[2m  gzip:   2.60 kB[22m
[2m../dist/[22m[36massets/EditService-C4SWCccW.js                  [39m[1m[2m 12.00 kB[22m[1m[22m[2m  gzip:   3.10 kB[22m
[2m../dist/[22m[36massets/OrgCRM-DJs5Kr3O.js                       [39m[1m[2m 12.01 kB[22m[1m[22m[2m  gzip:   2.88 kB[22m
[2m../dist/[22m[36massets/EditProject-DrFFCFv2.js                  [39m[1m[2m 12.25 kB[22m[1m[22m[2m  gzip:   2.88 kB[22m
[2m../dist/[22m[36massets/SystemLogsViewer-DqP0OUTu.js             [39m[1m[2m 12.29 kB[22m[1m[22m[2m  gzip:   2.77 kB[22m
[2m../dist/[22m[36massets/TermsAndConditions-OHVT29Is.js           [39m[1m[2m 12.33 kB[22m[1m[22m[2m  gzip:   3.07 kB[22m
[2m../dist/[22m[36massets/CreateServiceInvoice-vSeMtfuk.js         [39m[1m[2m 12.35 kB[22m[1m[22m[2m  gzip:   2.94 kB[22m
[2m../dist/[22m[36massets/Quotations-DcBBV0iU.js                   [39m[1m[2m 12.61 kB[22m[1m[22m[2m  gzip:   2.94 kB[22m
[2m../dist/[22m[36massets/DatabaseManagement-DvUzq-me.js           [39m[1m[2m 12.73 kB[22m[1m[22m[2m  gzip:   2.40 kB[22m
[2m../dist/[22m[36massets/Payments-DHD_lEji.js                     [39m[1m[2m 12.73 kB[22m[1m[22m[2m  gzip:   3.70 kB[22m
[2m../dist/[22m[36massets/IntegrationGuides-CaAenv11.js            [39m[1m[2m 12.92 kB[22m[1m[22m[2m  gzip:   3.66 kB[22m
[2m../dist/[22m[36massets/Features-COWDCHY4.js                     [39m[1m[2m 13.20 kB[22m[1m[22m[2m  gzip:   4.09 kB[22m
[2m../dist/[22m[36massets/Warehouses-Da-mrIfT.js                   [39m[1m[2m 13.20 kB[22m[1m[22m[2m  gzip:   2.91 kB[22m
[2m../dist/[22m[36massets/AccountingManagement-5iYmR2Wc.js         [39m[1m[2m 13.21 kB[22m[1m[22m[2m  gzip:   2.73 kB[22m
[2m../dist/[22m[36massets/Notes-Czxz9Owo.js                        [39m[1m[2m 13.26 kB[22m[1m[22m[2m  gzip:   3.37 kB[22m
[2m../dist/[22m[36massets/NetworkConfiguration-tXRitCmo.js         [39m[1m[2m 13.32 kB[22m[1m[22m[2m  gzip:   2.26 kB[22m
[2m../dist/[22m[36massets/GRN-BvSnIIo5.js                          [39m[1m[2m 13.33 kB[22m[1m[22m[2m  gzip:   3.20 kB[22m
[2m../dist/[22m[36massets/EditCreditNote-SrXIGL4O.js               [39m[1m[2m 13.38 kB[22m[1m[22m[2m  gzip:   3.17 kB[22m
[2m../dist/[22m[36massets/PayrollDetails-Bx8RHEHI.js               [39m[1m[2m 13.39 kB[22m[1m[22m[2m  gzip:   2.68 kB[22m
[2m../dist/[22m[36massets/CreateQuote-D0KifSDU.js                  [39m[1m[2m 13.41 kB[22m[1m[22m[2m  gzip:   3.00 kB[22m
[2m../dist/[22m[36massets/Quotes-BEMzl9Sp.js                       [39m[1m[2m 13.50 kB[22m[1m[22m[2m  gzip:   3.81 kB[22m
[2m../dist/[22m[36massets/ExpenseBudgetReport-OD0ekwux.js          [39m[1m[2m 13.53 kB[22m[1m[22m[2m  gzip:   3.25 kB[22m
[2m../dist/[22m[36massets/Estimates-BCCUVhD9.js                    [39m[1m[2m 13.61 kB[22m[1m[22m[2m  gzip:   3.97 kB[22m
[2m../dist/[22m[36massets/PerformanceMetrics-Db8sszN3.js           [39m[1m[2m 13.62 kB[22m[1m[22m[2m  gzip:   2.46 kB[22m
[2m../dist/[22m[36massets/DeliveryNotes-CVjwF1f9.js                [39m[1m[2m 13.68 kB[22m[1m[22m[2m  gzip:   3.00 kB[22m
[2m../dist/[22m[36massets/Opportunities-BPiD6m04.js                [39m[1m[2m 13.75 kB[22m[1m[22m[2m  gzip:   3.71 kB[22m
[2m../dist/[22m[36massets/ActivityTrail-joNHqtHS.js                [39m[1m[2m 13.79 kB[22m[1m[22m[2m  gzip:   3.20 kB[22m
[2m../dist/[22m[36massets/SystemHealthDashboard-BxtubP97.js        [39m[1m[2m 13.83 kB[22m[1m[22m[2m  gzip:   2.75 kB[22m
[2m../dist/[22m[36massets/About-CcForevX.js                        [39m[1m[2m 13.97 kB[22m[1m[22m[2m  gzip:   3.96 kB[22m
[2m../dist/[22m[36massets/FinancialDashboard-DbW9srTz.js           [39m[1m[2m 14.00 kB[22m[1m[22m[2m  gzip:   3.12 kB[22m
[2m../dist/[22m[36massets/DisciplinaryRecords-C-rwX-Gx.js          [39m[1m[2m 14.23 kB[22m[1m[22m[2m  gzip:   2.97 kB[22m
[2m../dist/[22m[36massets/EditPayment-4tuQ5uB-.js                  [39m[1m[2m 14.37 kB[22m[1m[22m[2m  gzip:   3.68 kB[22m
[2m../dist/[22m[36massets/Departments-CAKfiil6.js                  [39m[1m[2m 14.55 kB[22m[1m[22m[2m  gzip:   3.49 kB[22m
[2m../dist/[22m[36massets/EditPayroll-CaOYVlV2.js                  [39m[1m[2m 14.58 kB[22m[1m[22m[2m  gzip:   3.67 kB[22m
[2m../dist/[22m[36massets/PrivacyPolicy-DA4Dk1Bn.js                [39m[1m[2m 14.60 kB[22m[1m[22m[2m  gzip:   3.34 kB[22m
[2m../dist/[22m[36massets/BillingDashboard-DRE9Qjcr.js             [39m[1m[2m 14.75 kB[22m[1m[22m[2m  gzip:   3.71 kB[22m
[2m../dist/[22m[36massets/CreateProduct-_cuXn8Gx.js                [39m[1m[2m 14.77 kB[22m[1m[22m[2m  gzip:   2.73 kB[22m
[2m../dist/[22m[36massets/GlobalSettings-CL3JhzN5.js               [39m[1m[2m 14.79 kB[22m[1m[22m[2m  gzip:   3.16 kB[22m
[2m../dist/[22m[36massets/HRAnalyticsPage-CXL4lEaS.js              [39m[1m[2m 14.83 kB[22m[1m[22m[2m  gzip:   2.72 kB[22m
[2m../dist/[22m[36massets/JobGroups-M5XwarSr.js                    [39m[1m[2m 14.85 kB[22m[1m[22m[2m  gzip:   3.14 kB[22m
[2m../dist/[22m[36massets/AssetManagement-B-KfnwuX.js              [39m[1m[2m 14.85 kB[22m[1m[22m[2m  gzip:   3.17 kB[22m
[2m../dist/[22m[36massets/locations-bTecqs8x.js                    [39m[1m[2m 14.98 kB[22m[1m[22m[2m  gzip:   6.40 kB[22m
[2m../dist/[22m[36massets/CreateProject-DX8pW4nl.js                [39m[1m[2m 15.05 kB[22m[1m[22m[2m  gzip:   3.17 kB[22m
[2m../dist/[22m[36massets/CreatePayment-BM0mRxcw.js                [39m[1m[2m 15.17 kB[22m[1m[22m[2m  gzip:   3.75 kB[22m
[2m../dist/[22m[36massets/LeaveManagement-fIhoXi-r.js              [39m[1m[2m 15.20 kB[22m[1m[22m[2m  gzip:   3.36 kB[22m
[2m../dist/[22m[36massets/EstimateDetails-DFeZblwW.js              [39m[1m[2m 15.34 kB[22m[1m[22m[2m  gzip:   3.56 kB[22m
[2m../dist/[22m[36massets/EditSupplier-Ccw84FRa.js                 [39m[1m[2m 15.41 kB[22m[1m[22m[2m  gzip:   3.57 kB[22m
[2m../dist/[22m[36massets/AccountantDashboard-Cob21r2y.js          [39m[1m[2m 15.43 kB[22m[1m[22m[2m  gzip:   3.46 kB[22m
[2m../dist/[22m[36massets/CreateCreditNote-CPLPJEJc.js             [39m[1m[2m 15.46 kB[22m[1m[22m[2m  gzip:   3.48 kB[22m
[2m../dist/[22m[36massets/PerformanceReviews-D2aTTgaQ.js           [39m[1m[2m 15.52 kB[22m[1m[22m[2m  gzip:   3.34 kB[22m
[2m../dist/[22m[36massets/OrgReports-Dpv5MpX5.js                   [39m[1m[2m 15.56 kB[22m[1m[22m[2m  gzip:   3.44 kB[22m
[2m../dist/[22m[36massets/RecurringInvoices-DtzZPXJg.js            [39m[1m[2m 15.57 kB[22m[1m[22m[2m  gzip:   3.45 kB[22m
[2m../dist/[22m[36massets/Services-CDheRU3s.js                     [39m[1m[2m 15.60 kB[22m[1m[22m[2m  gzip:   3.74 kB[22m
[2m../dist/[22m[36massets/OrgApprovals-BT0L799f.js                 [39m[1m[2m 15.67 kB[22m[1m[22m[2m  gzip:   3.71 kB[22m
[2m../dist/[22m[36massets/EnhancedReceiptManagement-CWsl8K2H.js    [39m[1m[2m 15.96 kB[22m[1m[22m[2m  gzip:   3.79 kB[22m
[2m../dist/[22m[36massets/ProjectMilestones-C76MF2Mu.js            [39m[1m[2m 16.06 kB[22m[1m[22m[2m  gzip:   3.63 kB[22m
[2m../dist/[22m[36massets/Receipts-B6x-QkP7.js                     [39m[1m[2m 16.14 kB[22m[1m[22m[2m  gzip:   4.29 kB[22m
[2m../dist/[22m[36massets/ReportBuilder-DGcrkOii.js                [39m[1m[2m 16.17 kB[22m[1m[22m[2m  gzip:   3.36 kB[22m
[2m../dist/[22m[36massets/Inventory-CURXm9Qb.js                    [39m[1m[2m 16.25 kB[22m[1m[22m[2m  gzip:   3.84 kB[22m
[2m../dist/[22m[36massets/LPOs-D9jSwkOY.js                         [39m[1m[2m 16.28 kB[22m[1m[22m[2m  gzip:   4.67 kB[22m
[2m../dist/[22m[36massets/HRAnalytics-igfeVi2J.js                  [39m[1m[2m 16.28 kB[22m[1m[22m[2m  gzip:   3.47 kB[22m
[2m../dist/[22m[36massets/OverduePayments-Bnq-IqN9.js              [39m[1m[2m 16.41 kB[22m[1m[22m[2m  gzip:   3.31 kB[22m
[2m../dist/[22m[36massets/Payroll-B6zV3Ng9.js                      [39m[1m[2m 16.52 kB[22m[1m[22m[2m  gzip:   4.06 kB[22m
[2m../dist/[22m[36massets/Signup-BVMAK2iU.js                       [39m[1m[2m 16.76 kB[22m[1m[22m[2m  gzip:   3.58 kB[22m
[2m../dist/[22m[36massets/Payslips-Cckan0k0.js                     [39m[1m[2m 16.77 kB[22m[1m[22m[2m  gzip:   3.67 kB[22m
[2m../dist/[22m[36massets/UnifiedModuleLayout-BTdG_cfu.js          [39m[1m[2m 16.91 kB[22m[1m[22m[2m  gzip:   3.75 kB[22m
[2m../dist/[22m[36massets/CreateSupplier-DAQZABY_.js               [39m[1m[2m 17.09 kB[22m[1m[22m[2m  gzip:   3.72 kB[22m
[2m../dist/[22m[36massets/OrgSalesPipeline-BE-XY0qe.js             [39m[1m[2m 17.18 kB[22m[1m[22m[2m  gzip:   4.10 kB[22m
[2m../dist/[22m[36massets/Integrations-DM4xi8ZG.js                 [39m[1m[2m 17.27 kB[22m[1m[22m[2m  gzip:   3.82 kB[22m
[2m../dist/[22m[36massets/MaintenanceAdmin-Cowc8uIu.js             [39m[1m[2m 17.29 kB[22m[1m[22m[2m  gzip:   4.01 kB[22m
[2m../dist/[22m[36massets/ApiRateLimiting-Doon7Dm0.js              [39m[1m[2m 17.30 kB[22m[1m[22m[2m  gzip:   3.72 kB[22m
[2m../dist/[22m[36massets/PaymentReconciliation-CiqfVsMF.js        [39m[1m[2m 17.37 kB[22m[1m[22m[2m  gzip:   3.75 kB[22m
[2m../dist/[22m[36massets/Onboarding-DThgl_Wk.js                   [39m[1m[2m 17.43 kB[22m[1m[22m[2m  gzip:   3.60 kB[22m
[2m../dist/[22m[36massets/DepartmentDetails-BqgoGeFn.js            [39m[1m[2m 17.50 kB[22m[1m[22m[2m  gzip:   3.30 kB[22m
[2m../dist/[22m[36massets/DepartmentPayrollReports-DzWQa9ph.js     [39m[1m[2m 17.51 kB[22m[1m[22m[2m  gzip:   3.56 kB[22m
[2m../dist/[22m[36massets/Suppliers-ChTvSWhp.js                    [39m[1m[2m 17.58 kB[22m[1m[22m[2m  gzip:   4.73 kB[22m
[2m../dist/[22m[36massets/AdminCronJobs-CkEUwn60.js                [39m[1m[2m 17.62 kB[22m[1m[22m[2m  gzip:   3.80 kB[22m
[2m../dist/[22m[36massets/CreatePayroll-BHlzCOOg.js                [39m[1m[2m 17.67 kB[22m[1m[22m[2m  gzip:   3.34 kB[22m
[2m../dist/[22m[36massets/CannedResponses-DfFIJA0G.js              [39m[1m[2m 17.79 kB[22m[1m[22m[2m  gzip:   3.85 kB[22m
[2m../dist/[22m[36massets/Contacts-Czp4-nh6.js                     [39m[1m[2m 17.81 kB[22m[1m[22m[2m  gzip:   4.36 kB[22m
[2m../dist/[22m[36massets/OrgProjectDetail-CADvi1tC.js             [39m[1m[2m 17.90 kB[22m[1m[22m[2m  gzip:   4.13 kB[22m
[2m../dist/[22m[36massets/QuoteDetails-BSKdFt_J.js                 [39m[1m[2m 17.94 kB[22m[1m[22m[2m  gzip:   3.70 kB[22m
[2m../dist/[22m[36massets/PaymentPlans-C_mG7q_P.js                 [39m[1m[2m 18.12 kB[22m[1m[22m[2m  gzip:   3.94 kB[22m
[2m../dist/[22m[36massets/TimeTracking-DRyOO07Y.js                 [39m[1m[2m 18.19 kB[22m[1m[22m[2m  gzip:   4.11 kB[22m
[2m../dist/[22m[36massets/EmployeeDetails-CKABolN5.js              [39m[1m[2m 18.26 kB[22m[1m[22m[2m  gzip:   3.38 kB[22m
[2m../dist/[22m[36massets/Pricing-C01CCA3o.js                      [39m[1m[2m 18.26 kB[22m[1m[22m[2m  gzip:   4.55 kB[22m
[2m../dist/[22m[36massets/KPITracking-B0MLA6Pt.js                  [39m[1m[2m 18.27 kB[22m[1m[22m[2m  gzip:   3.78 kB[22m
[2m../dist/[22m[36massets/TroubleshootingGuide-DSyXFfFt.js         [39m[1m[2m 18.51 kB[22m[1m[22m[2m  gzip:   5.29 kB[22m
[2m../dist/[22m[36massets/StaffDashboard-BoCywpNS.js               [39m[1m[2m 18.75 kB[22m[1m[22m[2m  gzip:   3.51 kB[22m
[2m../dist/[22m[36massets/SystemSettings-hBaanhvQ.js               [39m[1m[2m 18.92 kB[22m[1m[22m[2m  gzip:   3.92 kB[22m
[2m../dist/[22m[36massets/SalesPipeline-DYWkzEVs.js                [39m[1m[2m 19.27 kB[22m[1m[22m[2m  gzip:   4.44 kB[22m
[2m../dist/[22m[36massets/ExpensesDetails-C48ob5Al.js              [39m[1m[2m 19.40 kB[22m[1m[22m[2m  gzip:   4.14 kB[22m
[2m../dist/[22m[36massets/CreateOpportunity-DsDNaX4X.js            [39m[1m[2m 19.54 kB[22m[1m[22m[2m  gzip:   4.14 kB[22m
[2m../dist/[22m[36massets/Dashboard-1hWNUEX8.js                    [39m[1m[2m 19.57 kB[22m[1m[22m[2m  gzip:   4.35 kB[22m
[2m../dist/[22m[36massets/EmployeeContracts-wupdS5wT.js            [39m[1m[2m 19.60 kB[22m[1m[22m[2m  gzip:   3.44 kB[22m
[2m../dist/[22m[36massets/PaymentReports-BglHdvLT.js               [39m[1m[2m 19.73 kB[22m[1m[22m[2m  gzip:   3.87 kB[22m
[2m../dist/[22m[36massets/EnhancedChangePassword-DD-4toeR.js       [39m[1m[2m 19.74 kB[22m[1m[22m[2m  gzip:   3.75 kB[22m
[2m../dist/[22m[36massets/Demo-CFsEYEQn.js                         [39m[1m[2m 19.84 kB[22m[1m[22m[2m  gzip:   4.57 kB[22m
[2m../dist/[22m[36massets/Timesheets-oZP_GODH.js                   [39m[1m[2m 20.01 kB[22m[1m[22m[2m  gzip:   4.67 kB[22m
[2m../dist/[22m[36massets/HRAutomation-CAAFTgS-.js                 [39m[1m[2m 20.12 kB[22m[1m[22m[2m  gzip:   3.77 kB[22m
[2m../dist/[22m[36massets/documentTemplate-Te4pH9Nq.js             [39m[1m[2m 20.14 kB[22m[1m[22m[2m  gzip:   4.21 kB[22m
[2m../dist/[22m[36massets/Training-BRZrHGcU.js                     [39m[1m[2m 20.14 kB[22m[1m[22m[2m  gzip:   4.27 kB[22m
[2m../dist/[22m[36massets/Imprests-D0lydSMK.js                     [39m[1m[2m 20.16 kB[22m[1m[22m[2m  gzip:   4.75 kB[22m
[2m../dist/[22m[36massets/CustomReportBuilder-qFGTHrvx.js          [39m[1m[2m 20.19 kB[22m[1m[22m[2m  gzip:   4.12 kB[22m
[2m../dist/[22m[36massets/UnifiedLanding-CaAw057z.js               [39m[1m[2m 20.27 kB[22m[1m[22m[2m  gzip:   4.26 kB[22m
[2m../dist/[22m[36massets/NotificationCenter-D6ZaWpDy.js           [39m[1m[2m 20.50 kB[22m[1m[22m[2m  gzip:   4.08 kB[22m
[2m../dist/[22m[36massets/ExecutiveDashboard-3b2gVsYO.js           [39m[1m[2m 20.53 kB[22m[1m[22m[2m  gzip:   4.07 kB[22m
[2m../dist/[22m[36massets/ProcurementLPOs-rSVwB1HG.js              [39m[1m[2m 20.53 kB[22m[1m[22m[2m  gzip:   3.82 kB[22m
[2m../dist/[22m[36massets/RecurringExpenses-1FD39RCW.js            [39m[1m[2m 20.81 kB[22m[1m[22m[2m  gzip:   4.65 kB[22m
[2m../dist/[22m[36massets/ReceiptDetails-tcZgfQno.js               [39m[1m[2m 20.88 kB[22m[1m[22m[2m  gzip:   4.14 kB[22m
[2m../dist/[22m[36massets/Invoices-viixWsB8.js                     [39m[1m[2m 20.91 kB[22m[1m[22m[2m  gzip:   5.68 kB[22m
[2m../dist/[22m[36massets/WorkflowAutomation-aSLnkwfF.js           [39m[1m[2m 21.01 kB[22m[1m[22m[2m  gzip:   4.23 kB[22m
[2m../dist/[22m[36massets/ClientPortal-CGz1sIW-.js                 [39m[1m[2m 21.11 kB[22m[1m[22m[2m  gzip:   4.04 kB[22m
[2m../dist/[22m[36massets/Account-DzS6f9Qh.js                      [39m[1m[2m 21.11 kB[22m[1m[22m[2m  gzip:   4.29 kB[22m
[2m../dist/[22m[36massets/TenantCommunications-Bp1YU2qo.js         [39m[1m[2m 21.21 kB[22m[1m[22m[2m  gzip:   3.94 kB[22m
[2m../dist/[22m[36massets/Tickets--Gq6OUI5.js                      [39m[1m[2m 21.50 kB[22m[1m[22m[2m  gzip:   5.02 kB[22m
[2m../dist/[22m[36massets/DashboardHome-BCl87u8K.js                [39m[1m[2m 21.70 kB[22m[1m[22m[2m  gzip:   5.15 kB[22m
[2m../dist/[22m[36massets/HRAnalyticsDashboard-CgDurlUT.js         [39m[1m[2m 21.81 kB[22m[1m[22m[2m  gzip:   3.76 kB[22m
[2m../dist/[22m[36massets/Tasks-DfVFdPJc.js                        [39m[1m[2m 21.81 kB[22m[1m[22m[2m  gzip:   4.81 kB[22m
[2m../dist/[22m[36massets/ProcurementImprests-BIPPfLQ7.js          [39m[1m[2m 22.24 kB[22m[1m[22m[2m  gzip:   3.74 kB[22m
[2m../dist/[22m[36massets/ICTDashboard-mOE_BBuz.js                 [39m[1m[2m 22.47 kB[22m[1m[22m[2m  gzip:   4.55 kB[22m
[2m../dist/[22m[36massets/purify-CovBOfck.js                       [39m[1m[2m 22.58 kB[22m[1m[22m[2m  gzip:   8.67 kB[22m
[2m../dist/[22m[36massets/CreateCommunication-DMTEFUXs.js          [39m[1m[2m 22.80 kB[22m[1m[22m[2m  gzip:   5.85 kB[22m
[2m../dist/[22m[36massets/OrganizationUsersManagement-D3BvWBeW.js  [39m[1m[2m 22.80 kB[22m[1m[22m[2m  gzip:   4.29 kB[22m
[2m../dist/[22m[36massets/EditClient-UYbFQXKR.js                   [39m[1m[2m 22.81 kB[22m[1m[22m[2m  gzip:   4.32 kB[22m
[2m../dist/[22m[36massets/OrgBilling-BP9E5-r1.js                   [39m[1m[2m 22.92 kB[22m[1m[22m[2m  gzip:   4.87 kB[22m
[2m../dist/[22m[36massets/Recruitment-DEXG_Wdc.js                  [39m[1m[2m 23.41 kB[22m[1m[22m[2m  gzip:   4.17 kB[22m
[2m../dist/[22m[36massets/WebsiteFooter-r7bk8j0q.js                [39m[1m[2m 23.91 kB[22m[1m[22m[2m  gzip:   5.08 kB[22m
[2m../dist/[22m[36massets/ProfessionalBudgeting-B1BFTczd.js        [39m[1m[2m 23.95 kB[22m[1m[22m[2m  gzip:   4.68 kB[22m
[2m../dist/[22m[36massets/Forecasting-DhOuJABH.js                  [39m[1m[2m 23.98 kB[22m[1m[22m[2m  gzip:   4.40 kB[22m
[2m../dist/[22m[36massets/Roles-B2TP7Eno.js                        [39m[1m[2m 24.25 kB[22m[1m[22m[2m  gzip:   4.67 kB[22m
[2m../dist/[22m[36massets/Proposals-BaI3QOkD.js                    [39m[1m[2m 24.51 kB[22m[1m[22m[2m  gzip:   5.70 kB[22m
[2m../dist/[22m[36massets/ProcurementOrders-Bh-MwuwX.js            [39m[1m[2m 24.72 kB[22m[1m[22m[2m  gzip:   4.24 kB[22m
[2m../dist/[22m[36massets/date-vendor-xHAU_Fw7.js                  [39m[1m[2m 24.87 kB[22m[1m[22m[2m  gzip:   7.41 kB[22m
[2m../dist/[22m[36massets/Communications-PA1G-9Vp.js               [39m[1m[2m 24.88 kB[22m[1m[22m[2m  gzip:   4.61 kB[22m
[2m../dist/[22m[36massets/ThemeCustomization-DRvAVJIZ.js           [39m[1m[2m 24.90 kB[22m[1m[22m[2m  gzip:   4.80 kB[22m
[2m../dist/[22m[36massets/BecomeAPartner-BxJ5uSXt.js               [39m[1m[2m 24.91 kB[22m[1m[22m[2m  gzip:   6.04 kB[22m
[2m../dist/[22m[36massets/Leads-BurSX1uX.js                        [39m[1m[2m 25.02 kB[22m[1m[22m[2m  gzip:   5.07 kB[22m
[2m../dist/[22m[36massets/Orders-CPAYtA1q.js                       [39m[1m[2m 25.26 kB[22m[1m[22m[2m  gzip:   5.88 kB[22m
[2m../dist/[22m[36massets/ContractManagement-CEf6mEH8.js           [39m[1m[2m 25.52 kB[22m[1m[22m[2m  gzip:   5.31 kB[22m
[2m../dist/[22m[36massets/KenyanPayrollCalculator-BWFWwcEh.js      [39m[1m[2m 25.86 kB[22m[1m[22m[2m  gzip:   4.73 kB[22m
[2m../dist/[22m[36massets/EditExpense-BZi1pAvt.js                  [39m[1m[2m 26.14 kB[22m[1m[22m[2m  gzip:   5.79 kB[22m
[2m../dist/[22m[36massets/SupplierDetails-BLzvq_Pn.js              [39m[1m[2m 26.44 kB[22m[1m[22m[2m  gzip:   4.19 kB[22m
[2m../dist/[22m[36massets/Clients-CM7G-K2Y.js                      [39m[1m[2m 26.59 kB[22m[1m[22m[2m  gzip:   5.96 kB[22m
[2m../dist/[22m[36massets/SuperAdminDashboard-CnZbvKtJ.js          [39m[1m[2m 26.61 kB[22m[1m[22m[2m  gzip:   5.22 kB[22m
[2m../dist/[22m[36massets/Expenses-DIwCOLNq.js                     [39m[1m[2m 26.64 kB[22m[1m[22m[2m  gzip:   5.80 kB[22m
[2m../dist/[22m[36massets/CreateClient-B0wWr64H.js                 [39m[1m[2m 26.76 kB[22m[1m[22m[2m  gzip:   5.05 kB[22m
[2m../dist/[22m[36massets/KnowledgeBase-BY71sU4N.js                [39m[1m[2m 26.93 kB[22m[1m[22m[2m  gzip:   5.30 kB[22m
[2m../dist/[22m[36massets/BookADemo-CijTrgjI.js                    [39m[1m[2m 27.24 kB[22m[1m[22m[2m  gzip:   5.95 kB[22m
[2m../dist/[22m[36massets/OrgClientDetail-CWkw65DB.js              [39m[1m[2m 27.51 kB[22m[1m[22m[2m  gzip:   5.22 kB[22m
[2m../dist/[22m[36massets/StaffChat-DF5ttzIl.js                    [39m[1m[2m 28.25 kB[22m[1m[22m[2m  gzip:   6.81 kB[22m
[2m../dist/[22m[36massets/AdminEmailTemplates-BDDsm2nu.js          [39m[1m[2m 28.30 kB[22m[1m[22m[2m  gzip:   5.67 kB[22m
[2m../dist/[22m[36massets/AdminDashboard-ChQg2vzg.js               [39m[1m[2m 28.63 kB[22m[1m[22m[2m  gzip:   4.98 kB[22m
[2m../dist/[22m[36massets/CustomHomepageBuilder-4dsfVJ3K.js        [39m[1m[2m 28.78 kB[22m[1m[22m[2m  gzip:   5.89 kB[22m
[2m../dist/[22m[36massets/EnterpriseTenantsManagement-DoEHdiiU.js  [39m[1m[2m 29.52 kB[22m[1m[22m[2m  gzip:   4.83 kB[22m
[2m../dist/[22m[36massets/DocumentManagement-BV9ygqX1.js           [39m[1m[2m 29.93 kB[22m[1m[22m[2m  gzip:   6.00 kB[22m
[2m../dist/[22m[36massets/Reports-CMOS0Ork.js                      [39m[1m[2m 29.95 kB[22m[1m[22m[2m  gzip:   6.21 kB[22m
[2m../dist/[22m[36massets/ChartOfAccounts-K2bFhTHu.js              [39m[1m[2m 30.22 kB[22m[1m[22m[2m  gzip:   5.59 kB[22m
[2m../dist/[22m[36massets/Approvals-C0CJjy74.js                    [39m[1m[2m 30.39 kB[22m[1m[22m[2m  gzip:   5.94 kB[22m
[2m../dist/[22m[36massets/OrgDashboard-DUJJEzOn.js                 [39m[1m[2m 30.57 kB[22m[1m[22m[2m  gzip:   6.27 kB[22m
[2m../dist/[22m[36massets/ImportExcel-DRRn6rhS.js                  [39m[1m[2m 30.69 kB[22m[1m[22m[2m  gzip:   7.53 kB[22m
[2m../dist/[22m[36massets/BackupManagement-CAt-zAqU.js             [39m[1m[2m 31.22 kB[22m[1m[22m[2m  gzip:   6.09 kB[22m
[2m../dist/[22m[36massets/CreateExpense-Np3rM4iH.js                [39m[1m[2m 31.33 kB[22m[1m[22m[2m  gzip:   6.93 kB[22m
[2m../dist/[22m[36massets/BrandCustomization-DQgo153v.js           [39m[1m[2m 31.63 kB[22m[1m[22m[2m  gzip:   5.44 kB[22m
[2m../dist/[22m[36massets/EditEmployee-CZKHeHes.js                 [39m[1m[2m 31.70 kB[22m[1m[22m[2m  gzip:   5.68 kB[22m
[2m../dist/[22m[36massets/AccountSettings-CIrthsD9.js              [39m[1m[2m 31.97 kB[22m[1m[22m[2m  gzip:   5.74 kB[22m
[2m../dist/[22m[36massets/AIHub-D-nDKaO1.js                        [39m[1m[2m 33.16 kB[22m[1m[22m[2m  gzip:   6.07 kB[22m
[2m../dist/[22m[36massets/CreateEmployee-CZzD-9fB.js               [39m[1m[2m 33.78 kB[22m[1m[22m[2m  gzip:   6.00 kB[22m
[2m../dist/[22m[36massets/OrgSettings-C16CWork.js                  [39m[1m[2m 37.41 kB[22m[1m[22m[2m  gzip:   7.16 kB[22m
[2m../dist/[22m[36massets/DocumentForm-CmXtsTvC.js                 [39m[1m[2m 37.59 kB[22m[1m[22m[2m  gzip:   7.67 kB[22m
[2m../dist/[22m[36massets/SuperAdminPricingTiers-CngH4VKp.js       [39m[1m[2m 38.11 kB[22m[1m[22m[2m  gzip:   6.54 kB[22m
[2m../dist/[22m[36massets/InvoiceDetails-qTr06riF.js               [39m[1m[2m 39.93 kB[22m[1m[22m[2m  gzip:   7.59 kB[22m
[2m../dist/[22m[36massets/Employees-CCEJagnP.js                    [39m[1m[2m 40.34 kB[22m[1m[22m[2m  gzip:   8.15 kB[22m
[2m../dist/[22m[36massets/EmailBlockEditor-wq96z25n.js             [39m[1m[2m 43.04 kB[22m[1m[22m[2m  gzip:   7.98 kB[22m
[2m../dist/[22m[36massets/HRPayrollManagement-CybOAxql.js          [39m[1m[2m 48.81 kB[22m[1m[22m[2m  gzip:   8.31 kB[22m
[2m../dist/[22m[36massets/Subscriptions-in4X2Lgw.js                [39m[1m[2m 49.41 kB[22m[1m[22m[2m  gzip:   8.20 kB[22m
[2m../dist/[22m[36massets/RichTextEditor-D5E6dMQu.js               [39m[1m[2m 51.18 kB[22m[1m[22m[2m  gzip:   9.63 kB[22m
[2m../dist/[22m[36massets/AccessibilityWidget-ByK0iOyM.js          [39m[1m[2m 52.16 kB[22m[1m[22m[2m  gzip:  12.42 kB[22m
[2m../dist/[22m[36massets/AdminManagement-BOH2ICGP.js              [39m[1m[2m 52.71 kB[22m[1m[22m[2m  gzip:   9.87 kB[22m
[2m../dist/[22m[36massets/HRDashboard-ChgbCrxW.js                  [39m[1m[2m 53.57 kB[22m[1m[22m[2m  gzip:   8.40 kB[22m
[2m../dist/[22m[36massets/ClientDetails-CjgnAGZI.js                [39m[1m[2m 55.21 kB[22m[1m[22m[2m  gzip:   8.55 kB[22m
[2m../dist/[22m[36massets/LandingPage-D8crUZnW.js                  [39m[1m[2m 57.32 kB[22m[1m[22m[2m  gzip:  11.43 kB[22m
[2m../dist/[22m[36massets/OrgLayout-gEzydJOL.js                    [39m[1m[2m 57.82 kB[22m[1m[22m[2m  gzip:  11.20 kB[22m
[2m../dist/[22m[36massets/icons-vendor-iuBoCSp6.js                 [39m[1m[2m 60.07 kB[22m[1m[22m[2m  gzip:  17.86 kB[22m
[2m../dist/[22m[36massets/charts-core-vendor-Dyxj2Jl_.js           [39m[1m[2m 62.79 kB[22m[1m[22m[2m  gzip:  20.68 kB[22m
[2m../dist/[22m[36massets/DashboardLayout-BV_L702M.js              [39m[1m[2m 68.89 kB[22m[1m[22m[2m  gzip:  10.99 kB[22m
[2m../dist/[22m[36massets/data-vendor-mbo0wg_I.js                  [39m[1m[2m 78.21 kB[22m[1m[22m[2m  gzip:  21.29 kB[22m
[2m../dist/[22m[36massets/ProjectDetails-DeAkjbIN.js               [39m[1m[2m 85.17 kB[22m[1m[22m[2m  gzip:  13.08 kB[22m
[2m../dist/[22m[36massets/data-client-vendor-BZpY8P0u.js           [39m[1m[2m 88.27 kB[22m[1m[22m[2m  gzip:  25.15 kB[22m
[2m../dist/[22m[36massets/MultiTenancy-DkUnINt2.js                 [39m[1m[2m110.47 kB[22m[1m[22m[2m  gzip:  17.67 kB[22m
[2m../dist/[22m[36massets/WebsiteAdmin-Bz_xvuvp.js                 [39m[1m[2m119.25 kB[22m[1m[22m[2m  gzip:  17.03 kB[22m
[2m../dist/[22m[36massets/DocumentTemplates-Dkmiw63u.js            [39m[1m[2m122.83 kB[22m[1m[22m[2m  gzip:  21.79 kB[22m
[2m../dist/[22m[36massets/ui-primitives-vendor-Ccyyy6Cs.js         [39m[1m[2m138.71 kB[22m[1m[22m[2m  gzip:  42.19 kB[22m
[2m../dist/[22m[36massets/index.es-B-J2zKnK.js                     [39m[1m[2m158.78 kB[22m[1m[22m[2m  gzip:  53.02 kB[22m
[2m../dist/[22m[36massets/react-vendor-BXn3VuNJ.js                 [39m[1m[2m175.28 kB[22m[1m[22m[2m  gzip:  57.48 kB[22m
[2m../dist/[22m[36massets/index-BT8fhE89.js                        [39m[1m[2m197.12 kB[22m[1m[22m[2m  gzip:  44.36 kB[22m
[2m../dist/[22m[36massets/html2canvas-DXEQVQnt.js                  [39m[1m[2m201.04 kB[22m[1m[22m[2m  gzip:  47.43 kB[22m
[2m../dist/[22m[36massets/charts-vendor-B9Q6iDpK.js                [39m[1m[2m381.81 kB[22m[1m[22m[2m  gzip:  96.14 kB[22m
[2m../dist/[22m[36massets/editor-vendor-CKbCnFEx.js                [39m[1m[2m414.41 kB[22m[1m[22m[2m  gzip: 130.75 kB[22m
[2m../dist/[22m[36massets/pdf-vendor-B0rSulH9.js                   [39m[1m[2m417.17 kB[22m[1m[22m[2m  gzip: 135.94 kB[22m
[2m../dist/[22m[36massets/export-vendor-CNerDvZX.js                [39m[1m[2m429.19 kB[22m[1m[22m[2m  gzip: 142.94 kB[22m
[2m../dist/[22m[36massets/Settings-B-wjH4pr.js                     [39m[1m[2m449.88 kB[22m[1m[22m[2m  gzip:  75.32 kB[22m
[32m built in 33.66s[39m
