
> nexus360@1.0.0 build E:\melitech_crm
> vite build && node esbuild.config.mjs

NODE_ENV=production is not supported in the .env file. Only NODE_ENV=development is supported to create a development build of your project. If you need to set process.env.NODE_ENV, you can set it in the Vite config instead.
[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m[39m 3574 modules transformed.
rendering chunks...
computing gzip size...
[2m../dist/public/[22m[32mindex.html                                      [39m[1m[2m    4.47 kB[22m[1m[22m[2m  gzip:   1.85 kB[22m
[2m../dist/public/[22m[35massets/index-DxC4KUUy.css                       [39m[1m[2m  347.31 kB[22m[1m[22m[2m  gzip:  43.48 kB[22m
[2m../dist/public/[22m[36massets/trpc-CQzmJAhX.js                         [39m[1m[2m    0.07 kB[22m[1m[22m[2m  gzip:   0.09 kB[22m
[2m../dist/public/[22m[36massets/use-toast-DpGiwX4u.js                    [39m[1m[2m    0.10 kB[22m[1m[22m[2m  gzip:   0.11 kB[22m
[2m../dist/public/[22m[36massets/skeleton-BJD_QrLL.js                     [39m[1m[2m    0.29 kB[22m[1m[22m[2m  gzip:   0.23 kB[22m
[2m../dist/public/[22m[36massets/spinner-Di_NdKtx.js                      [39m[1m[2m    0.33 kB[22m[1m[22m[2m  gzip:   0.25 kB[22m
[2m../dist/public/[22m[36massets/useUserLookup-B8wrKFGY.js                [39m[1m[2m    0.40 kB[22m[1m[22m[2m  gzip:   0.31 kB[22m
[2m../dist/public/[22m[36massets/label-B7q9RSWq.js                        [39m[1m[2m    0.42 kB[22m[1m[22m[2m  gzip:   0.30 kB[22m
[2m../dist/public/[22m[36massets/separator-BZq0du7u.js                    [39m[1m[2m    0.43 kB[22m[1m[22m[2m  gzip:   0.31 kB[22m
[2m../dist/public/[22m[36massets/activityLog-BEX8_GA1.js                  [39m[1m[2m    0.43 kB[22m[1m[22m[2m  gzip:   0.31 kB[22m
[2m../dist/public/[22m[36massets/exportCsv-CNzVNdz4.js                    [39m[1m[2m    0.44 kB[22m[1m[22m[2m  gzip:   0.33 kB[22m
[2m../dist/public/[22m[36massets/collapsible-BZDFerKt.js                  [39m[1m[2m    0.50 kB[22m[1m[22m[2m  gzip:   0.23 kB[22m
[2m../dist/public/[22m[36massets/useCompanyInfo-Ct5PIEcg.js               [39m[1m[2m    0.51 kB[22m[1m[22m[2m  gzip:   0.35 kB[22m
[2m../dist/public/[22m[36massets/textarea-BRcY0txQ.js                     [39m[1m[2m    0.55 kB[22m[1m[22m[2m  gzip:   0.38 kB[22m
[2m../dist/public/[22m[36massets/progress-Bfzf2NcE.js                     [39m[1m[2m    0.56 kB[22m[1m[22m[2m  gzip:   0.35 kB[22m
[2m../dist/public/[22m[36massets/export-utils-BwXpMxVE.js                 [39m[1m[2m    0.57 kB[22m[1m[22m[2m  gzip:   0.40 kB[22m
[2m../dist/public/[22m[36massets/useFavorite-BnqZhynB.js                  [39m[1m[2m    0.59 kB[22m[1m[22m[2m  gzip:   0.35 kB[22m
[2m../dist/public/[22m[36massets/input-BquTf0g_.js                        [39m[1m[2m    0.65 kB[22m[1m[22m[2m  gzip:   0.41 kB[22m
[2m../dist/public/[22m[36massets/currency-BszQTdny.js                     [39m[1m[2m    0.84 kB[22m[1m[22m[2m  gzip:   0.48 kB[22m
[2m../dist/public/[22m[36massets/badge-D7VKuGbO.js                        [39m[1m[2m    0.85 kB[22m[1m[22m[2m  gzip:   0.45 kB[22m
[2m../dist/public/[22m[36massets/healthScore-hLzRzKdj.js                  [39m[1m[2m    0.89 kB[22m[1m[22m[2m  gzip:   0.52 kB[22m
[2m../dist/public/[22m[36massets/popover-B8wMrODB.js                      [39m[1m[2m    0.94 kB[22m[1m[22m[2m  gzip:   0.49 kB[22m
[2m../dist/public/[22m[36massets/switch-C1vFQxQt.js                       [39m[1m[2m    1.00 kB[22m[1m[22m[2m  gzip:   0.50 kB[22m
[2m../dist/public/[22m[36massets/format-BdzoNfsO.js                       [39m[1m[2m    1.05 kB[22m[1m[22m[2m  gzip:   0.52 kB[22m
[2m../dist/public/[22m[36massets/checkbox-JI-tlPmc.js                     [39m[1m[2m    1.09 kB[22m[1m[22m[2m  gzip:   0.51 kB[22m
[2m../dist/public/[22m[36massets/alert-sftuSm8Y.js                        [39m[1m[2m    1.26 kB[22m[1m[22m[2m  gzip:   0.60 kB[22m
[2m../dist/public/[22m[36massets/tabs-BJmErSxH.js                         [39m[1m[2m    1.27 kB[22m[1m[22m[2m  gzip:   0.51 kB[22m
[2m../dist/public/[22m[36massets/ModuleLayout-D8UClpbv.js                 [39m[1m[2m    1.45 kB[22m[1m[22m[2m  gzip:   0.61 kB[22m
[2m../dist/public/[22m[36massets/DeleteConfirmationModal-aoxKf3xu.js      [39m[1m[2m    1.53 kB[22m[1m[22m[2m  gzip:   0.56 kB[22m
[2m../dist/public/[22m[36massets/SummaryStatCards-DOcwxNDl.js             [39m[1m[2m    1.56 kB[22m[1m[22m[2m  gzip:   0.64 kB[22m
[2m../dist/public/[22m[36massets/accordion-DALPqi4_.js                    [39m[1m[2m    1.68 kB[22m[1m[22m[2m  gzip:   0.67 kB[22m
[2m../dist/public/[22m[36massets/designSystem-BjMWY9N5.js                 [39m[1m[2m    1.76 kB[22m[1m[22m[2m  gzip:   0.66 kB[22m
[2m../dist/public/[22m[36massets/useAuthWithPersistence-BGUPSOmp.js       [39m[1m[2m    1.80 kB[22m[1m[22m[2m  gzip:   0.80 kB[22m
[2m../dist/public/[22m[36massets/Messages-BKBlCLIk.js                     [39m[1m[2m    1.87 kB[22m[1m[22m[2m  gzip:   0.80 kB[22m
[2m../dist/public/[22m[36massets/card-DbWtBvOt.js                         [39m[1m[2m    1.91 kB[22m[1m[22m[2m  gzip:   0.61 kB[22m
[2m../dist/public/[22m[36massets/PhoneInput-BeXT1QhD.js                   [39m[1m[2m    1.99 kB[22m[1m[22m[2m  gzip:   0.83 kB[22m
[2m../dist/public/[22m[36massets/RoleBasedDashboard-BBAw5HEt.js           [39m[1m[2m    2.06 kB[22m[1m[22m[2m  gzip:   0.76 kB[22m
[2m../dist/public/[22m[36massets/table-Bpha_Oi9.js                        [39m[1m[2m    2.23 kB[22m[1m[22m[2m  gzip:   0.70 kB[22m
[2m../dist/public/[22m[36massets/button-UIvceGiL.js                       [39m[1m[2m    2.34 kB[22m[1m[22m[2m  gzip:   1.12 kB[22m
[2m../dist/public/[22m[36massets/stats-card-BPuEKdJ8.js                   [39m[1m[2m    2.35 kB[22m[1m[22m[2m  gzip:   0.87 kB[22m
[2m../dist/public/[22m[36massets/FormField-CrAgIDjD.js                    [39m[1m[2m    2.46 kB[22m[1m[22m[2m  gzip:   0.70 kB[22m
[2m../dist/public/[22m[36massets/alert-dialog-cpBxsw1F.js                 [39m[1m[2m    2.68 kB[22m[1m[22m[2m  gzip:   0.84 kB[22m
[2m../dist/public/[22m[36massets/OrgBreadcrumb-YhlbXLy3.js                [39m[1m[2m    2.71 kB[22m[1m[22m[2m  gzip:   0.84 kB[22m
[2m../dist/public/[22m[36massets/SmsQueue-D6DRM9SO.js                     [39m[1m[2m    2.82 kB[22m[1m[22m[2m  gzip:   1.12 kB[22m
[2m../dist/public/[22m[36massets/dialog-DjdSdYlb.js                       [39m[1m[2m    2.82 kB[22m[1m[22m[2m  gzip:   0.96 kB[22m
[2m../dist/public/[22m[36massets/NotFound-Bgl640_0.js                     [39m[1m[2m    2.88 kB[22m[1m[22m[2m  gzip:   1.00 kB[22m
[2m../dist/public/[22m[36massets/actions-MYoR7pOn.js                      [39m[1m[2m    3.05 kB[22m[1m[22m[2m  gzip:   1.30 kB[22m
[2m../dist/public/[22m[36massets/OrgModulePage-DtZlUhXG.js                [39m[1m[2m    3.15 kB[22m[1m[22m[2m  gzip:   1.18 kB[22m
[2m../dist/public/[22m[36massets/RowActionsMenu-BY_JM0Gh.js               [39m[1m[2m    3.23 kB[22m[1m[22m[2m  gzip:   0.90 kB[22m
[2m../dist/public/[22m[36massets/PageHeader-D4EcENJz.js                   [39m[1m[2m    3.31 kB[22m[1m[22m[2m  gzip:   1.05 kB[22m
[2m../dist/public/[22m[36massets/CreateImprest-8_-g44Ia.js                [39m[1m[2m    3.42 kB[22m[1m[22m[2m  gzip:   1.23 kB[22m
[2m../dist/public/[22m[36massets/CreateReceipt-xlAO8grF.js                [39m[1m[2m    3.49 kB[22m[1m[22m[2m  gzip:   1.45 kB[22m
[2m../dist/public/[22m[36massets/data-table-controls-ZC78kAIK.js          [39m[1m[2m    3.68 kB[22m[1m[22m[2m  gzip:   1.13 kB[22m
[2m../dist/public/[22m[36massets/BiTools-D_HEVxfM.js                      [39m[1m[2m    3.81 kB[22m[1m[22m[2m  gzip:   1.38 kB[22m
[2m../dist/public/[22m[36massets/CustomFields-O1JPud3I.js                 [39m[1m[2m    3.94 kB[22m[1m[22m[2m  gzip:   1.17 kB[22m
[2m../dist/public/[22m[36massets/LocationSelects-sq9-0wgn.js              [39m[1m[2m    4.09 kB[22m[1m[22m[2m  gzip:   0.78 kB[22m
[2m../dist/public/[22m[36massets/select-ByeDedk-.js                       [39m[1m[2m    4.32 kB[22m[1m[22m[2m  gzip:   1.36 kB[22m
[2m../dist/public/[22m[36massets/EnhancedBulkActions-CFc2TFn_.js          [39m[1m[2m    4.66 kB[22m[1m[22m[2m  gzip:   1.49 kB[22m
[2m../dist/public/[22m[36massets/CreateBudget-CUf3hxxm.js                 [39m[1m[2m    4.67 kB[22m[1m[22m[2m  gzip:   1.58 kB[22m
[2m../dist/public/[22m[36massets/Search-Bj5ACLd2.js                       [39m[1m[2m    4.70 kB[22m[1m[22m[2m  gzip:   1.70 kB[22m
[2m../dist/public/[22m[36massets/CreateEstimate-DvjTVz_3.js               [39m[1m[2m    4.71 kB[22m[1m[22m[2m  gzip:   1.93 kB[22m
[2m../dist/public/[22m[36massets/Sales-ChscCSz4.js                        [39m[1m[2m    4.93 kB[22m[1m[22m[2m  gzip:   1.54 kB[22m
[2m../dist/public/[22m[36massets/DashboardBuilderPro-xGyT1RDU.js          [39m[1m[2m    5.05 kB[22m[1m[22m[2m  gzip:   1.44 kB[22m
[2m../dist/public/[22m[36massets/EditBudget-BDS3pc_s.js                   [39m[1m[2m    5.47 kB[22m[1m[22m[2m  gzip:   1.81 kB[22m
[2m../dist/public/[22m[36massets/CreateDepartment-DhzLc53P.js             [39m[1m[2m    5.51 kB[22m[1m[22m[2m  gzip:   1.68 kB[22m
[2m../dist/public/[22m[36massets/FinancialReports-C3VIMqwj.js             [39m[1m[2m    5.52 kB[22m[1m[22m[2m  gzip:   1.52 kB[22m
[2m../dist/public/[22m[36massets/EditDepartment-DaBAdJO_.js               [39m[1m[2m    5.53 kB[22m[1m[22m[2m  gzip:   1.65 kB[22m
[2m../dist/public/[22m[36massets/ReportsDetails-DcJ9fq1O.js               [39m[1m[2m    5.54 kB[22m[1m[22m[2m  gzip:   1.48 kB[22m
[2m../dist/public/[22m[36massets/Home-BCuPhzlE.js                         [39m[1m[2m    5.59 kB[22m[1m[22m[2m  gzip:   1.82 kB[22m
[2m../dist/public/[22m[36massets/CreditNotes-CzR1DmcF.js                  [39m[1m[2m    5.60 kB[22m[1m[22m[2m  gzip:   1.66 kB[22m
[2m../dist/public/[22m[36massets/CreateLPO-Dxq_bmmP.js                    [39m[1m[2m    5.62 kB[22m[1m[22m[2m  gzip:   1.74 kB[22m
[2m../dist/public/[22m[36massets/EditReceipt-BEd-lHHf.js                  [39m[1m[2m    5.62 kB[22m[1m[22m[2m  gzip:   1.87 kB[22m
[2m../dist/public/[22m[36massets/FunnelAnalysis-DFWPcNKe.js               [39m[1m[2m    5.92 kB[22m[1m[22m[2m  gzip:   1.57 kB[22m
[2m../dist/public/[22m[36massets/CreatePurchaseOrder-CGlUxQKg.js          [39m[1m[2m    5.93 kB[22m[1m[22m[2m  gzip:   1.54 kB[22m
[2m../dist/public/[22m[36massets/EmailQueue-CV-v7nbM.js                   [39m[1m[2m    5.96 kB[22m[1m[22m[2m  gzip:   1.88 kB[22m
[2m../dist/public/[22m[36massets/EditEstimate-CflS7Jj3.js                 [39m[1m[2m    6.00 kB[22m[1m[22m[2m  gzip:   1.93 kB[22m
[2m../dist/public/[22m[36massets/DepartmentDetails-Ca6-fphu.js            [39m[1m[2m    6.18 kB[22m[1m[22m[2m  gzip:   1.67 kB[22m
[2m../dist/public/[22m[36massets/ProductDetails-605avEN0.js               [39m[1m[2m    6.19 kB[22m[1m[22m[2m  gzip:   1.68 kB[22m
[2m../dist/public/[22m[36massets/EditInvoice-WVmuV9V2.js                  [39m[1m[2m    6.23 kB[22m[1m[22m[2m  gzip:   2.00 kB[22m
[2m../dist/public/[22m[36massets/ChartOfAccountsDetails-DCLOPYsI.js       [39m[1m[2m    6.29 kB[22m[1m[22m[2m  gzip:   1.56 kB[22m
[2m../dist/public/[22m[36massets/ProjectAnalytics-D0ABPTSs.js             [39m[1m[2m    6.32 kB[22m[1m[22m[2m  gzip:   1.78 kB[22m
[2m../dist/public/[22m[36massets/CreateWarranty-Gxa0W-NR.js               [39m[1m[2m    6.36 kB[22m[1m[22m[2m  gzip:   1.69 kB[22m
[2m../dist/public/[22m[36massets/HRDetails-CLqNP8a6.js                    [39m[1m[2m    6.36 kB[22m[1m[22m[2m  gzip:   1.74 kB[22m
[2m../dist/public/[22m[36massets/CreateTicket-DxGr5sEH.js                 [39m[1m[2m    6.41 kB[22m[1m[22m[2m  gzip:   1.78 kB[22m
[2m../dist/public/[22m[36massets/CohortAnalysis-BsnjwQXJ.js               [39m[1m[2m    6.46 kB[22m[1m[22m[2m  gzip:   1.57 kB[22m
[2m../dist/public/[22m[36massets/ServiceInvoices-CP5W1Ocy.js              [39m[1m[2m    6.46 kB[22m[1m[22m[2m  gzip:   1.71 kB[22m
[2m../dist/public/[22m[36massets/DebitNotes-BQSX29uf.js                   [39m[1m[2m    6.46 kB[22m[1m[22m[2m  gzip:   1.81 kB[22m
[2m../dist/public/[22m[36massets/SalesManagerDashboard-CNysrTKw.js        [39m[1m[2m    6.49 kB[22m[1m[22m[2m  gzip:   1.33 kB[22m
[2m../dist/public/[22m[36massets/WarrantyDetails-Bd347Y_J.js              [39m[1m[2m    6.50 kB[22m[1m[22m[2m  gzip:   1.53 kB[22m
[2m../dist/public/[22m[36massets/OrgAI-ClwfgBte.js                        [39m[1m[2m    6.50 kB[22m[1m[22m[2m  gzip:   2.09 kB[22m
[2m../dist/public/[22m[36massets/QuotationDetails-BZacfzuY.js             [39m[1m[2m    6.60 kB[22m[1m[22m[2m  gzip:   1.65 kB[22m
[2m../dist/public/[22m[36massets/EditSalaryStructure-DDC5hjXO.js          [39m[1m[2m    6.67 kB[22m[1m[22m[2m  gzip:   1.86 kB[22m
[2m../dist/public/[22m[36massets/ProposalDetails-CPgP8rK1.js              [39m[1m[2m    6.77 kB[22m[1m[22m[2m  gzip:   1.63 kB[22m
[2m../dist/public/[22m[36massets/GRNDetails-7kOgJEur.js                   [39m[1m[2m    6.82 kB[22m[1m[22m[2m  gzip:   1.66 kB[22m
[2m../dist/public/[22m[36massets/CreateLeaveRequest-5WnJXD_z.js           [39m[1m[2m    6.85 kB[22m[1m[22m[2m  gzip:   1.80 kB[22m
[2m../dist/public/[22m[36massets/CreateAttendance-DFqUCUEz.js             [39m[1m[2m    6.85 kB[22m[1m[22m[2m  gzip:   1.80 kB[22m
[2m../dist/public/[22m[36massets/ProcurementManagerDashboard-CBntB1zs.js  [39m[1m[2m    6.86 kB[22m[1m[22m[2m  gzip:   1.32 kB[22m
[2m../dist/public/[22m[36massets/EditAllowance-CTKOHxQD.js                [39m[1m[2m    6.88 kB[22m[1m[22m[2m  gzip:   1.99 kB[22m
[2m../dist/public/[22m[36massets/Blog-BkY9gHNz.js                         [39m[1m[2m    6.96 kB[22m[1m[22m[2m  gzip:   1.87 kB[22m
[2m../dist/public/[22m[36massets/ConversionAnalytics-BKhVX1c2.js          [39m[1m[2m    6.99 kB[22m[1m[22m[2m  gzip:   1.88 kB[22m
[2m../dist/public/[22m[36massets/WarrantyManagement-CEtXrtwV.js           [39m[1m[2m    7.15 kB[22m[1m[22m[2m  gzip:   1.80 kB[22m
[2m../dist/public/[22m[36massets/WorkOrders-jUtaja6X.js                   [39m[1m[2m    7.16 kB[22m[1m[22m[2m  gzip:   1.91 kB[22m
[2m../dist/public/[22m[36massets/EditBenefit-BtuJG_Ag.js                  [39m[1m[2m    7.17 kB[22m[1m[22m[2m  gzip:   2.09 kB[22m
[2m../dist/public/[22m[36massets/Login-BhYHzSxs.js                        [39m[1m[2m    7.17 kB[22m[1m[22m[2m  gzip:   2.09 kB[22m
[2m../dist/public/[22m[36massets/BudgetDetails-BH4VE-3D.js                [39m[1m[2m    7.19 kB[22m[1m[22m[2m  gzip:   1.75 kB[22m
[2m../dist/public/[22m[36massets/Activity-CzbMMjD1.js                     [39m[1m[2m    7.20 kB[22m[1m[22m[2m  gzip:   2.43 kB[22m
[2m../dist/public/[22m[36massets/CreateAllowance-DNFk5RQY.js              [39m[1m[2m    7.22 kB[22m[1m[22m[2m  gzip:   1.99 kB[22m
[2m../dist/public/[22m[36massets/ChangePassword-LchUQtXQ.js               [39m[1m[2m    7.25 kB[22m[1m[22m[2m  gzip:   2.02 kB[22m
[2m../dist/public/[22m[36massets/EditDeduction-BhlhYM3c.js                [39m[1m[2m    7.30 kB[22m[1m[22m[2m  gzip:   2.07 kB[22m
[2m../dist/public/[22m[36massets/DeliveryNoteDetails-BiIk___a.js          [39m[1m[2m    7.37 kB[22m[1m[22m[2m  gzip:   1.64 kB[22m
[2m../dist/public/[22m[36massets/SalesReports-ChRYNsv6.js                 [39m[1m[2m    7.41 kB[22m[1m[22m[2m  gzip:   1.77 kB[22m
[2m../dist/public/[22m[36massets/AuditLogs-BaZ9Gm1f.js                    [39m[1m[2m    7.41 kB[22m[1m[22m[2m  gzip:   2.13 kB[22m
[2m../dist/public/[22m[36massets/EditTicket-C9TQEB-T.js                   [39m[1m[2m    7.48 kB[22m[1m[22m[2m  gzip:   1.98 kB[22m
[2m../dist/public/[22m[36massets/RevenueForecasting-CnYCumx-.js           [39m[1m[2m    7.52 kB[22m[1m[22m[2m  gzip:   2.04 kB[22m
[2m../dist/public/[22m[36massets/ServiceTemplates-C7g03E9S.js             [39m[1m[2m    7.60 kB[22m[1m[22m[2m  gzip:   2.46 kB[22m
[2m../dist/public/[22m[36massets/ServiceDetails-7E6oFi-K.js               [39m[1m[2m    7.60 kB[22m[1m[22m[2m  gzip:   1.90 kB[22m
[2m../dist/public/[22m[36massets/AssetDetails-N35RIB0L.js                 [39m[1m[2m    7.82 kB[22m[1m[22m[2m  gzip:   1.68 kB[22m
[2m../dist/public/[22m[36massets/EditAttendance-BBLACKaA.js               [39m[1m[2m    7.90 kB[22m[1m[22m[2m  gzip:   2.01 kB[22m
[2m../dist/public/[22m[36massets/EditWarranty-yAY-BA8c.js                 [39m[1m[2m    7.93 kB[22m[1m[22m[2m  gzip:   2.04 kB[22m
[2m../dist/public/[22m[36massets/DebitNoteDetails-DM6Umm5l.js             [39m[1m[2m    8.00 kB[22m[1m[22m[2m  gzip:   1.83 kB[22m
[2m../dist/public/[22m[36massets/EditProduct-CfM9rJMJ.js                  [39m[1m[2m    8.11 kB[22m[1m[22m[2m  gzip:   2.14 kB[22m
[2m../dist/public/[22m[36massets/OrgActivity-DUF_ixLT.js                  [39m[1m[2m    8.11 kB[22m[1m[22m[2m  gzip:   2.60 kB[22m
[2m../dist/public/[22m[36massets/ContractDetails-DUd8byM_.js              [39m[1m[2m    8.23 kB[22m[1m[22m[2m  gzip:   1.76 kB[22m
[2m../dist/public/[22m[36massets/PaymentDetails-BK_XBjGp.js               [39m[1m[2m    8.32 kB[22m[1m[22m[2m  gzip:   2.23 kB[22m
[2m../dist/public/[22m[36massets/OrgBudgets-CanOSUBZ.js                   [39m[1m[2m    8.34 kB[22m[1m[22m[2m  gzip:   2.31 kB[22m
[2m../dist/public/[22m[36massets/OrgPayments-CU1TeHgz.js                  [39m[1m[2m    8.48 kB[22m[1m[22m[2m  gzip:   2.29 kB[22m
[2m../dist/public/[22m[36massets/Accounting-C6zsx1oJ.js                   [39m[1m[2m    8.55 kB[22m[1m[22m[2m  gzip:   2.32 kB[22m
[2m../dist/public/[22m[36massets/EditLPO-CAEbjD06.js                      [39m[1m[2m    8.57 kB[22m[1m[22m[2m  gzip:   2.32 kB[22m
[2m../dist/public/[22m[36massets/OrgAttendance-Bz1azdzL.js                [39m[1m[2m    8.63 kB[22m[1m[22m[2m  gzip:   2.27 kB[22m
[2m../dist/public/[22m[36massets/CreateUser-y8V7_3AX.js                   [39m[1m[2m    8.65 kB[22m[1m[22m[2m  gzip:   2.48 kB[22m
[2m../dist/public/[22m[36massets/AdvancedAnalytics-T8vd_2BX.js            [39m[1m[2m    8.67 kB[22m[1m[22m[2m  gzip:   1.76 kB[22m
[2m../dist/public/[22m[36massets/CreateInvoice-2cloV6Mq.js                [39m[1m[2m    8.71 kB[22m[1m[22m[2m  gzip:   2.83 kB[22m
[2m../dist/public/[22m[36massets/BankReconciliation-Chx2yG5j.js           [39m[1m[2m    8.72 kB[22m[1m[22m[2m  gzip:   2.31 kB[22m
[2m../dist/public/[22m[36massets/TestPDFGeneration-DweWxpAh.js            [39m[1m[2m    8.76 kB[22m[1m[22m[2m  gzip:   2.23 kB[22m
[2m../dist/public/[22m[36massets/ImprestDetails-DnGusFfY.js               [39m[1m[2m    8.81 kB[22m[1m[22m[2m  gzip:   1.98 kB[22m
[2m../dist/public/[22m[36massets/MFA-CLfHnWcD.js                          [39m[1m[2m    8.90 kB[22m[1m[22m[2m  gzip:   2.11 kB[22m
[2m../dist/public/[22m[36massets/CreditNoteDetails-o79S0u2g.js            [39m[1m[2m    8.91 kB[22m[1m[22m[2m  gzip:   1.95 kB[22m
[2m../dist/public/[22m[36massets/TableColumnSettings-BD6gDdWQ.js          [39m[1m[2m    8.93 kB[22m[1m[22m[2m  gzip:   2.27 kB[22m
[2m../dist/public/[22m[36massets/Documentation-DWgHq3zb.js                [39m[1m[2m    8.99 kB[22m[1m[22m[2m  gzip:   2.76 kB[22m
[2m../dist/public/[22m[36massets/ChurnPrediction-CP2nHqXO.js              [39m[1m[2m    9.01 kB[22m[1m[22m[2m  gzip:   1.96 kB[22m
[2m../dist/public/[22m[36massets/LPODetails-BD40PEOz.js                   [39m[1m[2m    9.09 kB[22m[1m[22m[2m  gzip:   2.03 kB[22m
[2m../dist/public/[22m[36massets/ForgotPassword-CkF8VGyq.js               [39m[1m[2m    9.10 kB[22m[1m[22m[2m  gzip:   2.02 kB[22m
[2m../dist/public/[22m[36massets/CreateWorkOrder-DJJggn2L.js              [39m[1m[2m    9.13 kB[22m[1m[22m[2m  gzip:   2.18 kB[22m
[2m../dist/public/[22m[36massets/CreateDebitNote-BtzPpo35.js              [39m[1m[2m    9.13 kB[22m[1m[22m[2m  gzip:   2.34 kB[22m
[2m../dist/public/[22m[36massets/ProcurementMaster-BTXdpF_a.js            [39m[1m[2m    9.14 kB[22m[1m[22m[2m  gzip:   2.11 kB[22m
[2m../dist/public/[22m[36massets/BankReconciliationDetails-CFGy9j6H.js    [39m[1m[2m    9.29 kB[22m[1m[22m[2m  gzip:   1.92 kB[22m
[2m../dist/public/[22m[36massets/FinanceSettings-eUOXW8xD.js              [39m[1m[2m    9.31 kB[22m[1m[22m[2m  gzip:   2.16 kB[22m
[2m../dist/public/[22m[36massets/ProjectsManagement-DSHPOOTZ.js           [39m[1m[2m    9.31 kB[22m[1m[22m[2m  gzip:   2.46 kB[22m
[2m../dist/public/[22m[36massets/CreateDeduction-8AflpnU5.js              [39m[1m[2m    9.39 kB[22m[1m[22m[2m  gzip:   2.44 kB[22m
[2m../dist/public/[22m[36massets/EditUser-vCbiBRaO.js                     [39m[1m[2m    9.40 kB[22m[1m[22m[2m  gzip:   2.47 kB[22m
[2m../dist/public/[22m[36massets/EditWorkOrder-Du10yy1G.js                [39m[1m[2m    9.46 kB[22m[1m[22m[2m  gzip:   2.27 kB[22m
[2m../dist/public/[22m[36massets/CreateSalaryStructure-VpCEi0Hc.js        [39m[1m[2m    9.58 kB[22m[1m[22m[2m  gzip:   2.26 kB[22m
[2m../dist/public/[22m[36massets/OrderDetails-KHdOYfXX.js                 [39m[1m[2m    9.59 kB[22m[1m[22m[2m  gzip:   2.07 kB[22m
[2m../dist/public/[22m[36massets/EditLeave-D_NxoshX.js                    [39m[1m[2m    9.60 kB[22m[1m[22m[2m  gzip:   2.32 kB[22m
[2m../dist/public/[22m[36massets/ContactDetails-D_hE1xjG.js               [39m[1m[2m    9.63 kB[22m[1m[22m[2m  gzip:   1.87 kB[22m
[2m../dist/public/[22m[36massets/EditBankReconciliation-DrjKuzRk.js       [39m[1m[2m    9.65 kB[22m[1m[22m[2m  gzip:   2.15 kB[22m
[2m../dist/public/[22m[36massets/ServiceTemplateDetails-CvrCP1DI.js       [39m[1m[2m    9.66 kB[22m[1m[22m[2m  gzip:   2.21 kB[22m
[2m../dist/public/[22m[36massets/Profile-CKsDKui4.js                      [39m[1m[2m    9.68 kB[22m[1m[22m[2m  gzip:   2.65 kB[22m
[2m../dist/public/[22m[36massets/Attendance-BhYolMtx.js                   [39m[1m[2m    9.82 kB[22m[1m[22m[2m  gzip:   2.43 kB[22m
[2m../dist/public/[22m[36massets/EditChartOfAccounts-CCLYCD89.js          [39m[1m[2m    9.87 kB[22m[1m[22m[2m  gzip:   2.49 kB[22m
[2m../dist/public/[22m[36massets/OrgLeave-BPwcYg5j.js                     [39m[1m[2m    9.90 kB[22m[1m[22m[2m  gzip:   2.67 kB[22m
[2m../dist/public/[22m[36massets/TaxComplianceReports-8-k94BZB.js         [39m[1m[2m    9.91 kB[22m[1m[22m[2m  gzip:   1.96 kB[22m
[2m../dist/public/[22m[36massets/SessionManager-D1z1JfxB.js               [39m[1m[2m    9.96 kB[22m[1m[22m[2m  gzip:   2.39 kB[22m
[2m../dist/public/[22m[36massets/Holidays-DbwbhRGt.js                     [39m[1m[2m    9.98 kB[22m[1m[22m[2m  gzip:   2.62 kB[22m
[2m../dist/public/[22m[36massets/OpportunityDetails-Cu2I0MpV.js           [39m[1m[2m   10.01 kB[22m[1m[22m[2m  gzip:   2.26 kB[22m
[2m../dist/public/[22m[36massets/Products-DgEFFtEO.js                     [39m[1m[2m   10.03 kB[22m[1m[22m[2m  gzip:   2.83 kB[22m
[2m../dist/public/[22m[36massets/Calendar-nWIZrfTT.js                     [39m[1m[2m   10.07 kB[22m[1m[22m[2m  gzip:   2.77 kB[22m
[2m../dist/public/[22m[36massets/LeaveManagementDetails-CXEXvDk-.js       [39m[1m[2m   10.07 kB[22m[1m[22m[2m  gzip:   2.20 kB[22m
[2m../dist/public/[22m[36massets/ClientPerformance-8bbjKASn.js            [39m[1m[2m   10.13 kB[22m[1m[22m[2m  gzip:   2.38 kB[22m
[2m../dist/public/[22m[36massets/HR-B9ybm4Mg.js                           [39m[1m[2m   10.17 kB[22m[1m[22m[2m  gzip:   2.77 kB[22m
[2m../dist/public/[22m[36massets/EnterpriseSettings-rZf6xVCy.js           [39m[1m[2m   10.24 kB[22m[1m[22m[2m  gzip:   2.50 kB[22m
[2m../dist/public/[22m[36massets/CreateContact-C83FshfA.js                [39m[1m[2m   10.32 kB[22m[1m[22m[2m  gzip:   2.35 kB[22m
[2m../dist/public/[22m[36massets/OrgTickets-B_1Yvqlu.js                   [39m[1m[2m   10.35 kB[22m[1m[22m[2m  gzip:   2.66 kB[22m
[2m../dist/public/[22m[36massets/AttendanceDetails-COPzxrZV.js            [39m[1m[2m   10.41 kB[22m[1m[22m[2m  gzip:   2.37 kB[22m
[2m../dist/public/[22m[36massets/EditDebitNote-BjbTE9FE.js                [39m[1m[2m   10.48 kB[22m[1m[22m[2m  gzip:   2.63 kB[22m
[2m../dist/public/[22m[36massets/Budgets-B-97KZ_L.js                      [39m[1m[2m   10.52 kB[22m[1m[22m[2m  gzip:   2.77 kB[22m
[2m../dist/public/[22m[36massets/ApiKeysManagement-DhzjeU_u.js            [39m[1m[2m   10.59 kB[22m[1m[22m[2m  gzip:   2.61 kB[22m
[2m../dist/public/[22m[36massets/Projects-oCh1J8IN.js                     [39m[1m[2m   10.60 kB[22m[1m[22m[2m  gzip:   2.90 kB[22m
[2m../dist/public/[22m[36massets/OrgContracts-D4Ikclqj.js                 [39m[1m[2m   10.60 kB[22m[1m[22m[2m  gzip:   2.83 kB[22m
[2m../dist/public/[22m[36massets/OrgProcurement-BQQegCxz.js               [39m[1m[2m   10.66 kB[22m[1m[22m[2m  gzip:   2.72 kB[22m
[2m../dist/public/[22m[36massets/CreateServiceInvoice-DhgmOuAh.js         [39m[1m[2m   10.66 kB[22m[1m[22m[2m  gzip:   2.54 kB[22m
[2m../dist/public/[22m[36massets/LeaveBalances-BDkm_88f.js                [39m[1m[2m   10.69 kB[22m[1m[22m[2m  gzip:   2.53 kB[22m
[2m../dist/public/[22m[36massets/EditOpportunity-BUDNe1jA.js              [39m[1m[2m   10.70 kB[22m[1m[22m[2m  gzip:   2.51 kB[22m
[2m../dist/public/[22m[36massets/EditOrder-CVABuS3y.js                    [39m[1m[2m   10.74 kB[22m[1m[22m[2m  gzip:   2.80 kB[22m
[2m../dist/public/[22m[36massets/OrgWorkOrders-BeZGLU6h.js                [39m[1m[2m   10.75 kB[22m[1m[22m[2m  gzip:   2.71 kB[22m
[2m../dist/public/[22m[36massets/OrgHR-DA8ayx__.js                        [39m[1m[2m   10.75 kB[22m[1m[22m[2m  gzip:   2.88 kB[22m
[2m../dist/public/[22m[36massets/OrgAccounting-CrV2tzIj.js                [39m[1m[2m   10.77 kB[22m[1m[22m[2m  gzip:   2.95 kB[22m
[2m../dist/public/[22m[36massets/ProposalTemplates-4TfLXUhJ.js            [39m[1m[2m   10.81 kB[22m[1m[22m[2m  gzip:   2.61 kB[22m
[2m../dist/public/[22m[36massets/Dashboard-BjH0HM-2.js                    [39m[1m[2m   10.91 kB[22m[1m[22m[2m  gzip:   1.97 kB[22m
[2m../dist/public/[22m[36massets/Security-BVt4isU-.js                     [39m[1m[2m   10.93 kB[22m[1m[22m[2m  gzip:   2.22 kB[22m
[2m../dist/public/[22m[36massets/EditServiceInvoice-BOVyeeNQ.js           [39m[1m[2m   10.96 kB[22m[1m[22m[2m  gzip:   2.64 kB[22m
[2m../dist/public/[22m[36massets/OrgCalendar-C9N9YIFJ.js                  [39m[1m[2m   10.99 kB[22m[1m[22m[2m  gzip:   2.87 kB[22m
[2m../dist/public/[22m[36massets/OrgCommunications-DXn4kHls.js            [39m[1m[2m   10.99 kB[22m[1m[22m[2m  gzip:   2.62 kB[22m
[2m../dist/public/[22m[36massets/OrgInvoices-BAAbivmM.js                  [39m[1m[2m   11.00 kB[22m[1m[22m[2m  gzip:   2.80 kB[22m
[2m../dist/public/[22m[36massets/UserGuide-tUpr8N3m.js                    [39m[1m[2m   11.02 kB[22m[1m[22m[2m  gzip:   3.31 kB[22m
[2m../dist/public/[22m[36massets/OrgProjects-CcPg48nC.js                  [39m[1m[2m   11.05 kB[22m[1m[22m[2m  gzip:   2.83 kB[22m
[2m../dist/public/[22m[36massets/CreateService-CeMp8PzG.js                [39m[1m[2m   11.06 kB[22m[1m[22m[2m  gzip:   2.53 kB[22m
[2m../dist/public/[22m[36massets/CreateBenefit-BG6mel_w.js                [39m[1m[2m   11.09 kB[22m[1m[22m[2m  gzip:   2.72 kB[22m
[2m../dist/public/[22m[36massets/ContractTemplates-CbvZ5syh.js            [39m[1m[2m   11.11 kB[22m[1m[22m[2m  gzip:   2.69 kB[22m
[2m../dist/public/[22m[36massets/EditContact-CDIY-Du2.js                  [39m[1m[2m   11.23 kB[22m[1m[22m[2m  gzip:   2.61 kB[22m
[2m../dist/public/[22m[36massets/Contact-DTMdXfJ_.js                      [39m[1m[2m   11.30 kB[22m[1m[22m[2m  gzip:   2.90 kB[22m
[2m../dist/public/[22m[36massets/OrgExpenses-UYXLVhu6.js                  [39m[1m[2m   11.33 kB[22m[1m[22m[2m  gzip:   2.98 kB[22m
[2m../dist/public/[22m[36massets/CreateOrder-eBOzNjLK.js                  [39m[1m[2m   11.45 kB[22m[1m[22m[2m  gzip:   2.77 kB[22m
[2m../dist/public/[22m[36massets/Notifications-CN_agv5R.js                [39m[1m[2m   11.52 kB[22m[1m[22m[2m  gzip:   2.49 kB[22m
[2m../dist/public/[22m[36massets/ProjectManagerDashboard-CFIheqpD.js      [39m[1m[2m   11.56 kB[22m[1m[22m[2m  gzip:   2.51 kB[22m
[2m../dist/public/[22m[36massets/EditProposal-CYVZREMu.js                 [39m[1m[2m   11.62 kB[22m[1m[22m[2m  gzip:   2.59 kB[22m
[2m../dist/public/[22m[36massets/ResetPassword-CKPsRqbh.js                [39m[1m[2m   11.67 kB[22m[1m[22m[2m  gzip:   2.48 kB[22m
[2m../dist/public/[22m[36massets/OrgStaff-LAFIuOAu.js                     [39m[1m[2m   11.70 kB[22m[1m[22m[2m  gzip:   2.91 kB[22m
[2m../dist/public/[22m[36massets/CreateServiceTemplate-D0ywrFMw.js        [39m[1m[2m   11.73 kB[22m[1m[22m[2m  gzip:   2.77 kB[22m
[2m../dist/public/[22m[36massets/EditService-P6fXcfnv.js                  [39m[1m[2m   11.79 kB[22m[1m[22m[2m  gzip:   3.02 kB[22m
[2m../dist/public/[22m[36massets/OrgCRM-CPRobaB5.js                       [39m[1m[2m   11.85 kB[22m[1m[22m[2m  gzip:   2.81 kB[22m
[2m../dist/public/[22m[36massets/EditProject-5mxt44rt.js                  [39m[1m[2m   12.04 kB[22m[1m[22m[2m  gzip:   2.80 kB[22m
[2m../dist/public/[22m[36massets/SystemLogsViewer-7PJ6uEbb.js             [39m[1m[2m   12.10 kB[22m[1m[22m[2m  gzip:   2.69 kB[22m
[2m../dist/public/[22m[36massets/TermsAndConditions-BShb7iik.js           [39m[1m[2m   12.13 kB[22m[1m[22m[2m  gzip:   2.99 kB[22m
[2m../dist/public/[22m[36massets/Quotations-bsJEXHNz.js                   [39m[1m[2m   12.41 kB[22m[1m[22m[2m  gzip:   2.86 kB[22m
[2m../dist/public/[22m[36massets/SystemHealth-goYUgPnr.js                 [39m[1m[2m   12.41 kB[22m[1m[22m[2m  gzip:   2.26 kB[22m
[2m../dist/public/[22m[36massets/Payments-q41svh5q.js                     [39m[1m[2m   12.53 kB[22m[1m[22m[2m  gzip:   3.63 kB[22m
[2m../dist/public/[22m[36massets/DatabaseManagement-BPNEV2bz.js           [39m[1m[2m   12.53 kB[22m[1m[22m[2m  gzip:   2.32 kB[22m
[2m../dist/public/[22m[36massets/IntegrationGuides-CvDtN_Y7.js            [39m[1m[2m   12.71 kB[22m[1m[22m[2m  gzip:   3.58 kB[22m
[2m../dist/public/[22m[36massets/Features-BjNK7eXo.js                     [39m[1m[2m   12.99 kB[22m[1m[22m[2m  gzip:   4.02 kB[22m
[2m../dist/public/[22m[36massets/AccountingManagement-DFyA-SNf.js         [39m[1m[2m   13.01 kB[22m[1m[22m[2m  gzip:   2.65 kB[22m
[2m../dist/public/[22m[36massets/Warehouses-5oqmSOtp.js                   [39m[1m[2m   13.01 kB[22m[1m[22m[2m  gzip:   2.84 kB[22m
[2m../dist/public/[22m[36massets/Notes-DaSmrT6J.js                        [39m[1m[2m   13.06 kB[22m[1m[22m[2m  gzip:   3.30 kB[22m
[2m../dist/public/[22m[36massets/NetworkConfiguration-D9lBrkfl.js         [39m[1m[2m   13.12 kB[22m[1m[22m[2m  gzip:   2.18 kB[22m
[2m../dist/public/[22m[36massets/GRN-7bEYLAHV.js                          [39m[1m[2m   13.13 kB[22m[1m[22m[2m  gzip:   3.12 kB[22m
[2m../dist/public/[22m[36massets/EditCreditNote-C552dXkh.js               [39m[1m[2m   13.17 kB[22m[1m[22m[2m  gzip:   3.09 kB[22m
[2m../dist/public/[22m[36massets/PayrollDetails-CTba8AdW.js               [39m[1m[2m   13.18 kB[22m[1m[22m[2m  gzip:   2.59 kB[22m
[2m../dist/public/[22m[36massets/CreateQuote-DyE4Sa_v.js                  [39m[1m[2m   13.21 kB[22m[1m[22m[2m  gzip:   2.92 kB[22m
[2m../dist/public/[22m[36massets/Quotes-GTgodp5h.js                       [39m[1m[2m   13.29 kB[22m[1m[22m[2m  gzip:   3.73 kB[22m
[2m../dist/public/[22m[36massets/ExpenseBudgetReport-BlOcZXtX.js          [39m[1m[2m   13.33 kB[22m[1m[22m[2m  gzip:   3.17 kB[22m
[2m../dist/public/[22m[36massets/PerformanceMetrics-CkeapngE.js           [39m[1m[2m   13.42 kB[22m[1m[22m[2m  gzip:   2.39 kB[22m
[2m../dist/public/[22m[36massets/ApiRateLimiting-BXfbOZMJ.js              [39m[1m[2m   13.47 kB[22m[1m[22m[2m  gzip:   2.73 kB[22m
[2m../dist/public/[22m[36massets/DeliveryNotes-VUW59lHv.js                [39m[1m[2m   13.47 kB[22m[1m[22m[2m  gzip:   2.93 kB[22m
[2m../dist/public/[22m[36massets/Estimates-BSCZOX0e.js                    [39m[1m[2m   13.48 kB[22m[1m[22m[2m  gzip:   3.89 kB[22m
[2m../dist/public/[22m[36massets/Opportunities-NqnoLBxU.js                [39m[1m[2m   13.55 kB[22m[1m[22m[2m  gzip:   3.63 kB[22m
[2m../dist/public/[22m[36massets/ActivityTrail-CzPkONT-.js                [39m[1m[2m   13.59 kB[22m[1m[22m[2m  gzip:   3.12 kB[22m
[2m../dist/public/[22m[36massets/CreateProduct-DQypCHUK.js                [39m[1m[2m   13.60 kB[22m[1m[22m[2m  gzip:   2.52 kB[22m
[2m../dist/public/[22m[36massets/SystemHealthDashboard-DlXI4Zjm.js        [39m[1m[2m   13.63 kB[22m[1m[22m[2m  gzip:   2.67 kB[22m
[2m../dist/public/[22m[36massets/About-BXWHGW7B.js                        [39m[1m[2m   13.78 kB[22m[1m[22m[2m  gzip:   3.88 kB[22m
[2m../dist/public/[22m[36massets/FinancialDashboard-vTmeXZsX.js           [39m[1m[2m   13.87 kB[22m[1m[22m[2m  gzip:   3.08 kB[22m
[2m../dist/public/[22m[36massets/LeaveManagement-P2ibo3T-.js              [39m[1m[2m   14.02 kB[22m[1m[22m[2m  gzip:   3.08 kB[22m
[2m../dist/public/[22m[36massets/DisciplinaryRecords-C7WkSvDQ.js          [39m[1m[2m   14.03 kB[22m[1m[22m[2m  gzip:   2.89 kB[22m
[2m../dist/public/[22m[36massets/EditPayment-CKHuxR-g.js                  [39m[1m[2m   14.16 kB[22m[1m[22m[2m  gzip:   3.59 kB[22m
[2m../dist/public/[22m[36massets/EstimateDetails-_xCZXUuX.js              [39m[1m[2m   14.30 kB[22m[1m[22m[2m  gzip:   3.19 kB[22m
[2m../dist/public/[22m[36massets/Departments-CgFcNw88.js                  [39m[1m[2m   14.35 kB[22m[1m[22m[2m  gzip:   3.41 kB[22m
[2m../dist/public/[22m[36massets/EditPayroll-D6wSXEDN.js                  [39m[1m[2m   14.37 kB[22m[1m[22m[2m  gzip:   3.59 kB[22m
[2m../dist/public/[22m[36massets/JobGroups-DCOxFNad.js                    [39m[1m[2m   14.38 kB[22m[1m[22m[2m  gzip:   3.00 kB[22m
[2m../dist/public/[22m[36massets/PrivacyPolicy-BjWM_oyI.js                [39m[1m[2m   14.40 kB[22m[1m[22m[2m  gzip:   3.26 kB[22m
[2m../dist/public/[22m[36massets/documentTemplate-D0NRZM6m.js             [39m[1m[2m   14.51 kB[22m[1m[22m[2m  gzip:   3.33 kB[22m
[2m../dist/public/[22m[36massets/BillingDashboard-WUgoOEYc.js             [39m[1m[2m   14.54 kB[22m[1m[22m[2m  gzip:   3.63 kB[22m
[2m../dist/public/[22m[36massets/AssetManagement-BdyQ8pBG.js              [39m[1m[2m   14.58 kB[22m[1m[22m[2m  gzip:   3.06 kB[22m
[2m../dist/public/[22m[36massets/GlobalSettings-C9ktg93A.js               [39m[1m[2m   14.59 kB[22m[1m[22m[2m  gzip:   3.09 kB[22m
[2m../dist/public/[22m[36massets/HRAnalyticsPage-ZhHi8iEg.js              [39m[1m[2m   14.64 kB[22m[1m[22m[2m  gzip:   2.65 kB[22m
[2m../dist/public/[22m[36massets/CreateProject-Dldm2VFE.js                [39m[1m[2m   14.85 kB[22m[1m[22m[2m  gzip:   3.09 kB[22m
[2m../dist/public/[22m[36massets/CreatePayment-D-iCtjXH.js                [39m[1m[2m   14.91 kB[22m[1m[22m[2m  gzip:   3.64 kB[22m
[2m../dist/public/[22m[36massets/locations-bTecqs8x.js                    [39m[1m[2m   14.98 kB[22m[1m[22m[2m  gzip:   6.40 kB[22m
[2m../dist/public/[22m[36massets/EditSupplier-DkGbcOIu.js                 [39m[1m[2m   15.21 kB[22m[1m[22m[2m  gzip:   3.48 kB[22m
[2m../dist/public/[22m[36massets/CreateCreditNote-DOziSiCI.js             [39m[1m[2m   15.25 kB[22m[1m[22m[2m  gzip:   3.41 kB[22m
[2m../dist/public/[22m[36massets/PerformanceReviews-BQtFX8j0.js           [39m[1m[2m   15.32 kB[22m[1m[22m[2m  gzip:   3.27 kB[22m
[2m../dist/public/[22m[36massets/RecurringInvoices-DGc6crXO.js            [39m[1m[2m   15.37 kB[22m[1m[22m[2m  gzip:   3.37 kB[22m
[2m../dist/public/[22m[36massets/OrgReports-cEb_7SbX.js                   [39m[1m[2m   15.38 kB[22m[1m[22m[2m  gzip:   3.37 kB[22m
[2m../dist/public/[22m[36massets/Services-CicEshXz.js                     [39m[1m[2m   15.39 kB[22m[1m[22m[2m  gzip:   3.66 kB[22m
[2m../dist/public/[22m[36massets/OrgApprovals-DcSCXbF6.js                 [39m[1m[2m   15.50 kB[22m[1m[22m[2m  gzip:   3.65 kB[22m
[2m../dist/public/[22m[36massets/AccountantDashboard-D8qcoxm1.js          [39m[1m[2m   15.60 kB[22m[1m[22m[2m  gzip:   3.42 kB[22m
[2m../dist/public/[22m[36massets/Leads-DtnoRwck.js                        [39m[1m[2m   15.69 kB[22m[1m[22m[2m  gzip:   3.83 kB[22m
[2m../dist/public/[22m[36massets/EnhancedReceiptManagement-S-UA_EW2.js    [39m[1m[2m   15.84 kB[22m[1m[22m[2m  gzip:   3.76 kB[22m
[2m../dist/public/[22m[36massets/ProjectMilestones-AWNaAGUk.js            [39m[1m[2m   15.87 kB[22m[1m[22m[2m  gzip:   3.55 kB[22m
[2m../dist/public/[22m[36massets/Receipts-2SzO_QaS.js                     [39m[1m[2m   15.88 kB[22m[1m[22m[2m  gzip:   4.19 kB[22m
[2m../dist/public/[22m[36massets/ReportBuilder-SbPPn_6e.js                [39m[1m[2m   15.97 kB[22m[1m[22m[2m  gzip:   3.28 kB[22m
[2m../dist/public/[22m[36massets/LPOs-DfrAt3zQ.js                         [39m[1m[2m   16.02 kB[22m[1m[22m[2m  gzip:   4.56 kB[22m
[2m../dist/public/[22m[36massets/Inventory-D6n9q-S9.js                    [39m[1m[2m   16.05 kB[22m[1m[22m[2m  gzip:   3.76 kB[22m
[2m../dist/public/[22m[36massets/HRAnalytics-Bh6AfkZq.js                  [39m[1m[2m   16.08 kB[22m[1m[22m[2m  gzip:   3.39 kB[22m
[2m../dist/public/[22m[36massets/CreateSupplier-B0D9QEtP.js               [39m[1m[2m   16.10 kB[22m[1m[22m[2m  gzip:   3.48 kB[22m
[2m../dist/public/[22m[36massets/Payroll-Cg25f7Fx.js                      [39m[1m[2m   16.17 kB[22m[1m[22m[2m  gzip:   3.85 kB[22m
[2m../dist/public/[22m[36massets/OverduePayments-DmM9HAr2.js              [39m[1m[2m   16.21 kB[22m[1m[22m[2m  gzip:   3.22 kB[22m
[2m../dist/public/[22m[36massets/Signup-D3Coy_2C.js                       [39m[1m[2m   16.55 kB[22m[1m[22m[2m  gzip:   3.49 kB[22m
[2m../dist/public/[22m[36massets/Payslips-9wte8ZLc.js                     [39m[1m[2m   16.58 kB[22m[1m[22m[2m  gzip:   3.59 kB[22m
[2m../dist/public/[22m[36massets/PaymentReconciliation-BO_oEhms.js        [39m[1m[2m   16.79 kB[22m[1m[22m[2m  gzip:   3.57 kB[22m
[2m../dist/public/[22m[36massets/UnifiedModuleLayout-BYnAiSrx.js          [39m[1m[2m   16.86 kB[22m[1m[22m[2m  gzip:   3.74 kB[22m
[2m../dist/public/[22m[36massets/OrgSalesPipeline-CGtOynzJ.js             [39m[1m[2m   17.01 kB[22m[1m[22m[2m  gzip:   4.04 kB[22m
[2m../dist/public/[22m[36massets/Integrations-BW7DUFf6.js                 [39m[1m[2m   17.07 kB[22m[1m[22m[2m  gzip:   3.75 kB[22m
[2m../dist/public/[22m[36massets/MaintenanceAdmin-BwphRO1Z.js             [39m[1m[2m   17.08 kB[22m[1m[22m[2m  gzip:   3.93 kB[22m
[2m../dist/public/[22m[36massets/Onboarding-Dy96owq2.js                   [39m[1m[2m   17.24 kB[22m[1m[22m[2m  gzip:   3.53 kB[22m
[2m../dist/public/[22m[36massets/DepartmentPayrollReports-ChtVr955.js     [39m[1m[2m   17.31 kB[22m[1m[22m[2m  gzip:   3.49 kB[22m
[2m../dist/public/[22m[36massets/AdminCronJobs-DPUfd93X.js                [39m[1m[2m   17.42 kB[22m[1m[22m[2m  gzip:   3.73 kB[22m
[2m../dist/public/[22m[36massets/CreatePayroll-CgQJJMA-.js                [39m[1m[2m   17.46 kB[22m[1m[22m[2m  gzip:   3.26 kB[22m
[2m../dist/public/[22m[36massets/Suppliers-DUpzVjkO.js                    [39m[1m[2m   17.49 kB[22m[1m[22m[2m  gzip:   4.60 kB[22m
[2m../dist/public/[22m[36massets/CannedResponses-JpP1FweW.js              [39m[1m[2m   17.59 kB[22m[1m[22m[2m  gzip:   3.77 kB[22m
[2m../dist/public/[22m[36massets/Contacts-CWZhA6aw.js                     [39m[1m[2m   17.60 kB[22m[1m[22m[2m  gzip:   4.27 kB[22m
[2m../dist/public/[22m[36massets/OrgProjectDetail-BWuYmVYj.js             [39m[1m[2m   17.73 kB[22m[1m[22m[2m  gzip:   4.07 kB[22m
[2m../dist/public/[22m[36massets/QuoteDetails-BqSgFPKm.js                 [39m[1m[2m   17.74 kB[22m[1m[22m[2m  gzip:   3.63 kB[22m
[2m../dist/public/[22m[36massets/PaymentPlans-BFdF3HUN.js                 [39m[1m[2m   17.92 kB[22m[1m[22m[2m  gzip:   3.87 kB[22m
[2m../dist/public/[22m[36massets/TimeTracking-D0vbxMzl.js                 [39m[1m[2m   17.99 kB[22m[1m[22m[2m  gzip:   4.03 kB[22m
[2m../dist/public/[22m[36massets/EmployeeDetails-DtL5t1ye.js              [39m[1m[2m   18.03 kB[22m[1m[22m[2m  gzip:   3.28 kB[22m
[2m../dist/public/[22m[36massets/Pricing-BLXoOdsx.js                      [39m[1m[2m   18.06 kB[22m[1m[22m[2m  gzip:   4.47 kB[22m
[2m../dist/public/[22m[36massets/KPITracking-3Dak39ar.js                  [39m[1m[2m   18.07 kB[22m[1m[22m[2m  gzip:   3.70 kB[22m
[2m../dist/public/[22m[36massets/TroubleshootingGuide-rIXkXW8Q.js         [39m[1m[2m   18.32 kB[22m[1m[22m[2m  gzip:   5.21 kB[22m
[2m../dist/public/[22m[36massets/StaffDashboard-Cmi4cTQ-.js               [39m[1m[2m   18.55 kB[22m[1m[22m[2m  gzip:   3.43 kB[22m
[2m../dist/public/[22m[36massets/SystemSettings-p4DBGRe9.js               [39m[1m[2m   18.72 kB[22m[1m[22m[2m  gzip:   3.84 kB[22m
[2m../dist/public/[22m[36massets/SalesPipeline-DEt8jYgp.js                [39m[1m[2m   19.07 kB[22m[1m[22m[2m  gzip:   4.36 kB[22m
[2m../dist/public/[22m[36massets/ExpensesDetails-BZSTEbGQ.js              [39m[1m[2m   19.25 kB[22m[1m[22m[2m  gzip:   4.07 kB[22m
[2m../dist/public/[22m[36massets/CreateOpportunity-IAs9hHGV.js            [39m[1m[2m   19.34 kB[22m[1m[22m[2m  gzip:   4.06 kB[22m
[2m../dist/public/[22m[36massets/EmployeeContracts-nuO4H_6G.js            [39m[1m[2m   19.40 kB[22m[1m[22m[2m  gzip:   3.37 kB[22m
[2m../dist/public/[22m[36massets/EnhancedChangePassword-BQc6FTZQ.js       [39m[1m[2m   19.54 kB[22m[1m[22m[2m  gzip:   3.67 kB[22m
[2m../dist/public/[22m[36massets/PaymentReports-CJk6S5J7.js               [39m[1m[2m   19.54 kB[22m[1m[22m[2m  gzip:   3.80 kB[22m
[2m../dist/public/[22m[36massets/Demo-DDxiHaF3.js                         [39m[1m[2m   19.65 kB[22m[1m[22m[2m  gzip:   4.50 kB[22m
[2m../dist/public/[22m[36massets/Dashboard-C4yN9Nkw.js                    [39m[1m[2m   19.66 kB[22m[1m[22m[2m  gzip:   4.31 kB[22m
[2m../dist/public/[22m[36massets/Timesheets-C_Bvn6C4.js                   [39m[1m[2m   19.81 kB[22m[1m[22m[2m  gzip:   4.59 kB[22m
[2m../dist/public/[22m[36massets/Proposals-Bx9Dxk1d.js                    [39m[1m[2m   19.85 kB[22m[1m[22m[2m  gzip:   4.46 kB[22m
[2m../dist/public/[22m[36massets/HRAutomation-Bn97cqqm.js                 [39m[1m[2m   19.92 kB[22m[1m[22m[2m  gzip:   3.69 kB[22m
[2m../dist/public/[22m[36massets/Training-Cv3dgxKH.js                     [39m[1m[2m   19.94 kB[22m[1m[22m[2m  gzip:   4.19 kB[22m
[2m../dist/public/[22m[36massets/Imprests-CsT8ZisH.js                     [39m[1m[2m   19.96 kB[22m[1m[22m[2m  gzip:   4.67 kB[22m
[2m../dist/public/[22m[36massets/CustomReportBuilder-D0Nq4BXz.js          [39m[1m[2m   19.99 kB[22m[1m[22m[2m  gzip:   4.04 kB[22m
[2m../dist/public/[22m[36massets/UnifiedLanding-bVYVM1zN.js               [39m[1m[2m   20.07 kB[22m[1m[22m[2m  gzip:   4.17 kB[22m
[2m../dist/public/[22m[36massets/NotificationCenter-viY8U3tL.js           [39m[1m[2m   20.31 kB[22m[1m[22m[2m  gzip:   4.00 kB[22m
[2m../dist/public/[22m[36massets/ExecutiveDashboard-6EaNhdwM.js           [39m[1m[2m   20.33 kB[22m[1m[22m[2m  gzip:   4.00 kB[22m
[2m../dist/public/[22m[36massets/ProcurementLPOs-BCYwvQwO.js              [39m[1m[2m   20.33 kB[22m[1m[22m[2m  gzip:   3.74 kB[22m
[2m../dist/public/[22m[36massets/ContractManagement-BGGaMpzl.js           [39m[1m[2m   20.41 kB[22m[1m[22m[2m  gzip:   4.07 kB[22m
[2m../dist/public/[22m[36massets/ReceiptDetails-CxsDBXgc.js               [39m[1m[2m   20.48 kB[22m[1m[22m[2m  gzip:   4.01 kB[22m
[2m../dist/public/[22m[36massets/RecurringExpenses-DHwelOCG.js            [39m[1m[2m   20.61 kB[22m[1m[22m[2m  gzip:   4.57 kB[22m
[2m../dist/public/[22m[36massets/WorkflowAutomation-P-xBGObZ.js           [39m[1m[2m   20.82 kB[22m[1m[22m[2m  gzip:   4.15 kB[22m
[2m../dist/public/[22m[36massets/ClientPortal-CCpBSI_y.js                 [39m[1m[2m   20.91 kB[22m[1m[22m[2m  gzip:   3.96 kB[22m
[2m../dist/public/[22m[36massets/Account-CPOd71q4.js                      [39m[1m[2m   20.92 kB[22m[1m[22m[2m  gzip:   4.22 kB[22m
[2m../dist/public/[22m[36massets/TenantCommunications-BBdreZIe.js         [39m[1m[2m   20.99 kB[22m[1m[22m[2m  gzip:   3.85 kB[22m
[2m../dist/public/[22m[36massets/Invoices-BnTK62mo.js                     [39m[1m[2m   21.04 kB[22m[1m[22m[2m  gzip:   5.70 kB[22m
[2m../dist/public/[22m[36massets/Tasks-CQgIPyRl.js                        [39m[1m[2m   21.17 kB[22m[1m[22m[2m  gzip:   4.63 kB[22m
[2m../dist/public/[22m[36massets/Tickets-D5hRB_V1.js                      [39m[1m[2m   21.28 kB[22m[1m[22m[2m  gzip:   4.93 kB[22m
[2m../dist/public/[22m[36massets/DashboardHome-B0-qX7ne.js                [39m[1m[2m   21.47 kB[22m[1m[22m[2m  gzip:   5.07 kB[22m
[2m../dist/public/[22m[36massets/HRAnalyticsDashboard-C0g-CdKg.js         [39m[1m[2m   21.61 kB[22m[1m[22m[2m  gzip:   3.68 kB[22m
[2m../dist/public/[22m[36massets/ProcurementImprests-B2a0OILV.js          [39m[1m[2m   22.04 kB[22m[1m[22m[2m  gzip:   3.66 kB[22m
[2m../dist/public/[22m[36massets/ICTDashboard-DivD65_q.js                 [39m[1m[2m   22.28 kB[22m[1m[22m[2m  gzip:   4.48 kB[22m
[2m../dist/public/[22m[36massets/purify-CovBOfck.js                       [39m[1m[2m   22.58 kB[22m[1m[22m[2m  gzip:   8.67 kB[22m
[2m../dist/public/[22m[36massets/CreateCommunication-BfL3TLnD.js          [39m[1m[2m   22.59 kB[22m[1m[22m[2m  gzip:   5.77 kB[22m
[2m../dist/public/[22m[36massets/OrganizationUsersManagement-DkK5wJpn.js  [39m[1m[2m   22.60 kB[22m[1m[22m[2m  gzip:   4.20 kB[22m
[2m../dist/public/[22m[36massets/EditClient-BvGh2JEK.js                   [39m[1m[2m   22.61 kB[22m[1m[22m[2m  gzip:   4.24 kB[22m
[2m../dist/public/[22m[36massets/OrgBilling-B9CKlc-C.js                   [39m[1m[2m   22.73 kB[22m[1m[22m[2m  gzip:   4.80 kB[22m
[2m../dist/public/[22m[36massets/Recruitment-DPR-9YKw.js                  [39m[1m[2m   23.22 kB[22m[1m[22m[2m  gzip:   4.10 kB[22m
[2m../dist/public/[22m[36massets/ProfessionalBudgeting-7Z7O-00D.js        [39m[1m[2m   23.75 kB[22m[1m[22m[2m  gzip:   4.60 kB[22m
[2m../dist/public/[22m[36massets/Forecasting-C1NylBN7.js                  [39m[1m[2m   23.78 kB[22m[1m[22m[2m  gzip:   4.32 kB[22m
[2m../dist/public/[22m[36massets/WebsiteFooter-Sfq_yW7B.js                [39m[1m[2m   23.86 kB[22m[1m[22m[2m  gzip:   5.06 kB[22m
[2m../dist/public/[22m[36massets/Roles-lfMqjZXa.js                        [39m[1m[2m   24.05 kB[22m[1m[22m[2m  gzip:   4.59 kB[22m
[2m../dist/public/[22m[36massets/ProcurementOrders-tlRoR8Sm.js            [39m[1m[2m   24.52 kB[22m[1m[22m[2m  gzip:   4.16 kB[22m
[2m../dist/public/[22m[36massets/Communications-DMGUZx_-.js               [39m[1m[2m   24.67 kB[22m[1m[22m[2m  gzip:   4.53 kB[22m
[2m../dist/public/[22m[36massets/ThemeCustomization-Be9MAMtW.js           [39m[1m[2m   24.70 kB[22m[1m[22m[2m  gzip:   4.72 kB[22m
[2m../dist/public/[22m[36massets/BecomeAPartner-DOo2q1IT.js               [39m[1m[2m   24.71 kB[22m[1m[22m[2m  gzip:   5.96 kB[22m
[2m../dist/public/[22m[36massets/date-vendor-xHAU_Fw7.js                  [39m[1m[2m   24.87 kB[22m[1m[22m[2m  gzip:   7.41 kB[22m
[2m../dist/public/[22m[36massets/Orders-CfQXmRiT.js                       [39m[1m[2m   25.06 kB[22m[1m[22m[2m  gzip:   5.79 kB[22m
[2m../dist/public/[22m[36massets/Clients-BaxmNxyh.js                      [39m[1m[2m   25.48 kB[22m[1m[22m[2m  gzip:   5.70 kB[22m
[2m../dist/public/[22m[36massets/KenyanPayrollCalculator-CQwyQdo1.js      [39m[1m[2m   25.66 kB[22m[1m[22m[2m  gzip:   4.65 kB[22m
[2m../dist/public/[22m[36massets/EditExpense-osBtdO4E.js                  [39m[1m[2m   25.95 kB[22m[1m[22m[2m  gzip:   5.70 kB[22m
[2m../dist/public/[22m[36massets/SupplierDetails-RGqhPJgY.js              [39m[1m[2m   26.23 kB[22m[1m[22m[2m  gzip:   4.11 kB[22m
[2m../dist/public/[22m[36massets/Expenses-BLcg_QHl.js                     [39m[1m[2m   26.44 kB[22m[1m[22m[2m  gzip:   5.71 kB[22m
[2m../dist/public/[22m[36massets/CreateClient-BI82-xVS.js                 [39m[1m[2m   26.56 kB[22m[1m[22m[2m  gzip:   4.97 kB[22m
[2m../dist/public/[22m[36massets/SuperAdminDashboard-BrA7bUZm.js          [39m[1m[2m   26.60 kB[22m[1m[22m[2m  gzip:   5.18 kB[22m
[2m../dist/public/[22m[36massets/KnowledgeBase-D0Y-Bbdm.js                [39m[1m[2m   26.73 kB[22m[1m[22m[2m  gzip:   5.23 kB[22m
[2m../dist/public/[22m[36massets/BookADemo-Bmxt3jom.js                    [39m[1m[2m   27.04 kB[22m[1m[22m[2m  gzip:   5.87 kB[22m
[2m../dist/public/[22m[36massets/Subscriptions-C32cUdj_.js                [39m[1m[2m   27.24 kB[22m[1m[22m[2m  gzip:   4.99 kB[22m
[2m../dist/public/[22m[36massets/OrgClientDetail-CgzwPV1G.js              [39m[1m[2m   27.35 kB[22m[1m[22m[2m  gzip:   5.16 kB[22m
[2m../dist/public/[22m[36massets/StaffChat-C2hIqJdS.js                    [39m[1m[2m   27.98 kB[22m[1m[22m[2m  gzip:   6.68 kB[22m
[2m../dist/public/[22m[36massets/AdminEmailTemplates-ZFdTuRnb.js          [39m[1m[2m   28.10 kB[22m[1m[22m[2m  gzip:   5.59 kB[22m
[2m../dist/public/[22m[36massets/Approvals-BsBPkpxl.js                    [39m[1m[2m   28.13 kB[22m[1m[22m[2m  gzip:   5.45 kB[22m
[2m../dist/public/[22m[36massets/AdminDashboard-B6SWtOgF.js               [39m[1m[2m   28.42 kB[22m[1m[22m[2m  gzip:   4.90 kB[22m
[2m../dist/public/[22m[36massets/CustomHomepageBuilder-D57wXEN4.js        [39m[1m[2m   28.57 kB[22m[1m[22m[2m  gzip:   5.81 kB[22m
[2m../dist/public/[22m[36massets/EnterpriseTenantsManagement-CLX50R3G.js  [39m[1m[2m   29.26 kB[22m[1m[22m[2m  gzip:   4.75 kB[22m
[2m../dist/public/[22m[36massets/DocumentManagement-gnJrPvgu.js           [39m[1m[2m   29.73 kB[22m[1m[22m[2m  gzip:   5.93 kB[22m
[2m../dist/public/[22m[36massets/Reports-j2yQL9jY.js                      [39m[1m[2m   29.75 kB[22m[1m[22m[2m  gzip:   6.13 kB[22m
[2m../dist/public/[22m[36massets/ChartOfAccounts-B7sDfkIY.js              [39m[1m[2m   30.01 kB[22m[1m[22m[2m  gzip:   5.51 kB[22m
[2m../dist/public/[22m[36massets/OrgDashboard-qPdpmg9D.js                 [39m[1m[2m   30.39 kB[22m[1m[22m[2m  gzip:   6.20 kB[22m
[2m../dist/public/[22m[36massets/ImportExcel-6-_gufo7.js                  [39m[1m[2m   30.46 kB[22m[1m[22m[2m  gzip:   7.43 kB[22m
[2m../dist/public/[22m[36massets/CreateExpense-CD8Kgotm.js                [39m[1m[2m   30.96 kB[22m[1m[22m[2m  gzip:   6.80 kB[22m
[2m../dist/public/[22m[36massets/BackupManagement-BzlVTIdz.js             [39m[1m[2m   31.03 kB[22m[1m[22m[2m  gzip:   6.01 kB[22m
[2m../dist/public/[22m[36massets/BrandCustomization-la1HXiD6.js           [39m[1m[2m   31.43 kB[22m[1m[22m[2m  gzip:   5.36 kB[22m
[2m../dist/public/[22m[36massets/EditEmployee-DNYLtNo3.js                 [39m[1m[2m   31.50 kB[22m[1m[22m[2m  gzip:   5.60 kB[22m
[2m../dist/public/[22m[36massets/AccountSettings-CsqJGo9h.js              [39m[1m[2m   31.77 kB[22m[1m[22m[2m  gzip:   5.66 kB[22m
[2m../dist/public/[22m[36massets/AIHub-DCbfa3V0.js                        [39m[1m[2m   32.96 kB[22m[1m[22m[2m  gzip:   5.99 kB[22m
[2m../dist/public/[22m[36massets/CreateEmployee-DuasHYf4.js               [39m[1m[2m   33.57 kB[22m[1m[22m[2m  gzip:   5.93 kB[22m
[2m../dist/public/[22m[36massets/DocumentForm-BYTuVA9T.js                 [39m[1m[2m   33.62 kB[22m[1m[22m[2m  gzip:   6.80 kB[22m
[2m../dist/public/[22m[36massets/HRPayrollManagement-BTABpSer.js          [39m[1m[2m   36.18 kB[22m[1m[22m[2m  gzip:   6.17 kB[22m
[2m../dist/public/[22m[36massets/OrgSettings-5JaPe0EN.js                  [39m[1m[2m   37.21 kB[22m[1m[22m[2m  gzip:   7.08 kB[22m
[2m../dist/public/[22m[36massets/pdfGenerator-DxmvUdW9.js                 [39m[1m[2m   37.65 kB[22m[1m[22m[2m  gzip:  11.12 kB[22m
[2m../dist/public/[22m[36massets/SuperAdminPricingTiers-B5yYRKD0.js       [39m[1m[2m   37.89 kB[22m[1m[22m[2m  gzip:   6.45 kB[22m
[2m../dist/public/[22m[36massets/InvoiceDetails-CIKrAMv-.js               [39m[1m[2m   39.17 kB[22m[1m[22m[2m  gzip:   7.38 kB[22m
[2m../dist/public/[22m[36massets/Employees-Dc7P_uw1.js                    [39m[1m[2m   40.14 kB[22m[1m[22m[2m  gzip:   8.08 kB[22m
[2m../dist/public/[22m[36massets/EmailBlockEditor-4WQ5gT1o.js             [39m[1m[2m   43.03 kB[22m[1m[22m[2m  gzip:   7.97 kB[22m
[2m../dist/public/[22m[36massets/AccessibilityWidget-BRXpZbLB.js          [39m[1m[2m   51.36 kB[22m[1m[22m[2m  gzip:  12.21 kB[22m
[2m../dist/public/[22m[36massets/AdminManagement-D6eludHs.js              [39m[1m[2m   52.51 kB[22m[1m[22m[2m  gzip:   9.79 kB[22m
[2m../dist/public/[22m[36massets/HRDashboard-Bxgub47k.js                  [39m[1m[2m   53.37 kB[22m[1m[22m[2m  gzip:   8.32 kB[22m
[2m../dist/public/[22m[36massets/ClientDetails-BnEKR95R.js                [39m[1m[2m   55.01 kB[22m[1m[22m[2m  gzip:   8.47 kB[22m
[2m../dist/public/[22m[36massets/LandingPage-CAIijd1C.js                  [39m[1m[2m   57.12 kB[22m[1m[22m[2m  gzip:  11.35 kB[22m
[2m../dist/public/[22m[36massets/OrgLayout-CUOqpbm8.js                    [39m[1m[2m   57.77 kB[22m[1m[22m[2m  gzip:  11.19 kB[22m
[2m../dist/public/[22m[36massets/icons-vendor-BpAc9fdG.js                 [39m[1m[2m   59.54 kB[22m[1m[22m[2m  gzip:  17.71 kB[22m
[2m../dist/public/[22m[36massets/charts-vendor-Dyxj2Jl_.js                [39m[1m[2m   62.79 kB[22m[1m[22m[2m  gzip:  20.68 kB[22m
[2m../dist/public/[22m[36massets/DashboardLayout-DDbxorLL.js              [39m[1m[2m   68.85 kB[22m[1m[22m[2m  gzip:  10.97 kB[22m
[2m../dist/public/[22m[36massets/data-vendor-mbo0wg_I.js                  [39m[1m[2m   78.21 kB[22m[1m[22m[2m  gzip:  21.29 kB[22m
[2m../dist/public/[22m[36massets/ProjectDetails-DKzY5kdH.js               [39m[1m[2m   84.89 kB[22m[1m[22m[2m  gzip:  12.96 kB[22m
[2m../dist/public/[22m[36massets/MultiTenancy-D_QJJAvC.js                 [39m[1m[2m  109.25 kB[22m[1m[22m[2m  gzip:  17.50 kB[22m
[2m../dist/public/[22m[36massets/WebsiteAdmin-BWiwes4x.js                 [39m[1m[2m  119.05 kB[22m[1m[22m[2m  gzip:  16.95 kB[22m
[2m../dist/public/[22m[36massets/DocumentTemplates-DFHe4Jek.js            [39m[1m[2m  120.10 kB[22m[1m[22m[2m  gzip:  21.47 kB[22m
[2m../dist/public/[22m[36massets/index.es-DYTigNqw.js                     [39m[1m[2m  158.76 kB[22m[1m[22m[2m  gzip:  53.02 kB[22m
[2m../dist/public/[22m[36massets/RichTextEditor-BhLti4tq.js               [39m[1m[2m  182.04 kB[22m[1m[22m[2m  gzip:  52.92 kB[22m
[2m../dist/public/[22m[36massets/index-BlsE_waE.js                        [39m[1m[2m  191.63 kB[22m[1m[22m[2m  gzip:  45.52 kB[22m
[2m../dist/public/[22m[36massets/jspdf.es.min-dUYJjKBR.js                 [39m[1m[2m  385.20 kB[22m[1m[22m[2m  gzip: 125.80 kB[22m
[2m../dist/public/[22m[36massets/html2canvas-BuORV3LA.js                  [39m[1m[2m  402.61 kB[22m[1m[22m[2m  gzip:  94.82 kB[22m
[2m../dist/public/[22m[36massets/xlsx-BojT3SgY.js                         [39m[1m[2m  424.38 kB[22m[1m[22m[2m  gzip: 141.60 kB[22m
[2m../dist/public/[22m[36massets/Settings-DPBCH0_a.js                     [39m[1m[2m  437.74 kB[22m[1m[22m[2m  gzip:  72.70 kB[22m
[2m../dist/public/[22m[36massets/ui-vendor-LpBKMm_J.js                    [39m[1m[33m1,068.14 kB[39m[22m[2m  gzip: 309.56 kB[22m

(!) Some chunks are larger than 1000 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32m built in 43.93s[39m
