npm warn Unknown project config "network-timeout". This will stop working in the next major version of npm. See `npm help npmrc` for supported config options.
[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m[39m 3554 modules transformed.
rendering chunks...
computing gzip size...
[2m../dist/public/[22m[32mindex.html                                      [39m[1m[2m  3.50 kB[22m[1m[22m[2m  gzip:   1.55 kB[22m
[2m../dist/public/[22m[35massets/index-CeZ30DkH.css                       [39m[1m[2m328.94 kB[22m[1m[22m[2m  gzip:  41.55 kB[22m
[2m../dist/public/[22m[36massets/trpc-BTyuhS_d.js                         [39m[1m[2m  0.07 kB[22m[1m[22m[2m  gzip:   0.08 kB[22m
[2m../dist/public/[22m[36massets/minus-DXU1yFBY.js                        [39m[1m[2m  0.11 kB[22m[1m[22m[2m  gzip:   0.13 kB[22m
[2m../dist/public/[22m[36massets/chevron-down-Dhlp-Gc0.js                 [39m[1m[2m  0.12 kB[22m[1m[22m[2m  gzip:   0.14 kB[22m
[2m../dist/public/[22m[36massets/chevron-up-CaGMceB7.js                   [39m[1m[2m  0.12 kB[22m[1m[22m[2m  gzip:   0.14 kB[22m
[2m../dist/public/[22m[36massets/chevron-left-BJzmnsKa.js                 [39m[1m[2m  0.13 kB[22m[1m[22m[2m  gzip:   0.14 kB[22m
[2m../dist/public/[22m[36massets/circle-7oyvrC7K.js                       [39m[1m[2m  0.13 kB[22m[1m[22m[2m  gzip:   0.13 kB[22m
[2m../dist/public/[22m[36massets/play-B9s3VSbg.js                         [39m[1m[2m  0.13 kB[22m[1m[22m[2m  gzip:   0.14 kB[22m
[2m../dist/public/[22m[36massets/square-CCtACmp_.js                       [39m[1m[2m  0.14 kB[22m[1m[22m[2m  gzip:   0.15 kB[22m
[2m../dist/public/[22m[36massets/filter-Bw21-vE5.js                       [39m[1m[2m  0.16 kB[22m[1m[22m[2m  gzip:   0.16 kB[22m
[2m../dist/public/[22m[36massets/arrow-right-tbs1CmLB.js                  [39m[1m[2m  0.16 kB[22m[1m[22m[2m  gzip:   0.16 kB[22m
[2m../dist/public/[22m[36massets/arrow-left-_-Ts28Pr.js                   [39m[1m[2m  0.16 kB[22m[1m[22m[2m  gzip:   0.16 kB[22m
[2m../dist/public/[22m[36massets/arrow-up-right-D2nFa3Ik.js               [39m[1m[2m  0.16 kB[22m[1m[22m[2m  gzip:   0.16 kB[22m
[2m../dist/public/[22m[36massets/circle-check-BeHZII9G.js                 [39m[1m[2m  0.17 kB[22m[1m[22m[2m  gzip:   0.17 kB[22m
[2m../dist/public/[22m[36massets/message-square-DLfEdygA.js               [39m[1m[2m  0.18 kB[22m[1m[22m[2m  gzip:   0.16 kB[22m
[2m../dist/public/[22m[36massets/chart-line-BplCWMZv.js                   [39m[1m[2m  0.18 kB[22m[1m[22m[2m  gzip:   0.17 kB[22m
[2m../dist/public/[22m[36massets/code-CIA_XuVF.js                         [39m[1m[2m  0.18 kB[22m[1m[22m[2m  gzip:   0.16 kB[22m
[2m../dist/public/[22m[36massets/circle-check-big-CjCPc90p.js             [39m[1m[2m  0.19 kB[22m[1m[22m[2m  gzip:   0.18 kB[22m
[2m../dist/public/[22m[36massets/user-BqBVjNMF.js                         [39m[1m[2m  0.19 kB[22m[1m[22m[2m  gzip:   0.18 kB[22m
[2m../dist/public/[22m[36massets/smartphone-DhHwioRK.js                   [39m[1m[2m  0.19 kB[22m[1m[22m[2m  gzip:   0.18 kB[22m
[2m../dist/public/[22m[36massets/lock-CFPrRzfP.js                         [39m[1m[2m  0.20 kB[22m[1m[22m[2m  gzip:   0.19 kB[22m
[2m../dist/public/[22m[36massets/circle-x-C4NqR49y.js                     [39m[1m[2m  0.20 kB[22m[1m[22m[2m  gzip:   0.18 kB[22m
[2m../dist/public/[22m[36massets/trending-down-DWRR0JKW.js                [39m[1m[2m  0.20 kB[22m[1m[22m[2m  gzip:   0.17 kB[22m
[2m../dist/public/[22m[36massets/mail-DQXesHvq.js                         [39m[1m[2m  0.21 kB[22m[1m[22m[2m  gzip:   0.20 kB[22m
[2m../dist/public/[22m[36massets/dollar-sign-Dg6TAgoG.js                  [39m[1m[2m  0.22 kB[22m[1m[22m[2m  gzip:   0.19 kB[22m
[2m../dist/public/[22m[36massets/flag-C2PL9Gpo.js                         [39m[1m[2m  0.22 kB[22m[1m[22m[2m  gzip:   0.20 kB[22m
[2m../dist/public/[22m[36massets/paperclip-BGDwf8dk.js                    [39m[1m[2m  0.22 kB[22m[1m[22m[2m  gzip:   0.19 kB[22m
[2m../dist/public/[22m[36massets/target-BK5I8GaW.js                       [39m[1m[2m  0.22 kB[22m[1m[22m[2m  gzip:   0.16 kB[22m
[2m../dist/public/[22m[36massets/ellipsis-BY9PtGS3.js                     [39m[1m[2m  0.22 kB[22m[1m[22m[2m  gzip:   0.16 kB[22m
[2m../dist/public/[22m[36massets/panels-top-left-CZD6mx_X.js              [39m[1m[2m  0.22 kB[22m[1m[22m[2m  gzip:   0.20 kB[22m
[2m../dist/public/[22m[36massets/ellipsis-vertical-DX41mFnT.js            [39m[1m[2m  0.23 kB[22m[1m[22m[2m  gzip:   0.17 kB[22m
[2m../dist/public/[22m[36massets/index-SgIZ3iPu.js                        [39m[1m[2m  0.23 kB[22m[1m[22m[2m  gzip:   0.17 kB[22m
[2m../dist/public/[22m[36massets/pen-D7hD6e8r.js                          [39m[1m[2m  0.23 kB[22m[1m[22m[2m  gzip:   0.20 kB[22m
[2m../dist/public/[22m[36massets/copy-tAHCUGUj.js                         [39m[1m[2m  0.23 kB[22m[1m[22m[2m  gzip:   0.21 kB[22m
[2m../dist/public/[22m[36massets/circle-help-D1k7D-8A.js                  [39m[1m[2m  0.24 kB[22m[1m[22m[2m  gzip:   0.20 kB[22m
[2m../dist/public/[22m[36massets/link-2-saxdSGYw.js                       [39m[1m[2m  0.24 kB[22m[1m[22m[2m  gzip:   0.20 kB[22m
[2m../dist/public/[22m[36massets/globe-BEEYfT3O.js                        [39m[1m[2m  0.24 kB[22m[1m[22m[2m  gzip:   0.19 kB[22m
[2m../dist/public/[22m[36massets/percent-CMYhassH.js                      [39m[1m[2m  0.24 kB[22m[1m[22m[2m  gzip:   0.19 kB[22m
[2m../dist/public/[22m[36massets/arrow-up-down-CqWOLGAD.js                [39m[1m[2m  0.24 kB[22m[1m[22m[2m  gzip:   0.19 kB[22m
[2m../dist/public/[22m[36massets/database-JdDHzYnu.js                     [39m[1m[2m  0.24 kB[22m[1m[22m[2m  gzip:   0.20 kB[22m
[2m../dist/public/[22m[36massets/type-BSfDXU6U.js                         [39m[1m[2m  0.24 kB[22m[1m[22m[2m  gzip:   0.19 kB[22m
[2m../dist/public/[22m[36massets/banknote-aB5svEor.js                     [39m[1m[2m  0.24 kB[22m[1m[22m[2m  gzip:   0.21 kB[22m
[2m../dist/public/[22m[36massets/heart-DnkM8Ixc.js                        [39m[1m[2m  0.24 kB[22m[1m[22m[2m  gzip:   0.21 kB[22m
[2m../dist/public/[22m[36massets/circle-alert-Da6sIn0l.js                 [39m[1m[2m  0.25 kB[22m[1m[22m[2m  gzip:   0.18 kB[22m
[2m../dist/public/[22m[36massets/external-link-umndPb5a.js                [39m[1m[2m  0.25 kB[22m[1m[22m[2m  gzip:   0.20 kB[22m
[2m../dist/public/[22m[36massets/user-check-pPp9tnyp.js                   [39m[1m[2m  0.25 kB[22m[1m[22m[2m  gzip:   0.22 kB[22m
[2m../dist/public/[22m[36massets/archive-C_cuRUxl.js                      [39m[1m[2m  0.25 kB[22m[1m[22m[2m  gzip:   0.21 kB[22m
[2m../dist/public/[22m[36massets/eye-goi95vvS.js                          [39m[1m[2m  0.25 kB[22m[1m[22m[2m  gzip:   0.20 kB[22m
[2m../dist/public/[22m[36massets/link-BQGWaEse.js                         [39m[1m[2m  0.25 kB[22m[1m[22m[2m  gzip:   0.19 kB[22m
[2m../dist/public/[22m[36massets/upload-CK0SKeEP.js                       [39m[1m[2m  0.25 kB[22m[1m[22m[2m  gzip:   0.22 kB[22m
[2m../dist/public/[22m[36massets/map-pin-vQP1JO-v.js                      [39m[1m[2m  0.26 kB[22m[1m[22m[2m  gzip:   0.22 kB[22m
[2m../dist/public/[22m[36massets/log-in-COxCMmVo.js                       [39m[1m[2m  0.26 kB[22m[1m[22m[2m  gzip:   0.22 kB[22m
[2m../dist/public/[22m[36massets/file-minus-BFpR7tXv.js                   [39m[1m[2m  0.26 kB[22m[1m[22m[2m  gzip:   0.20 kB[22m
[2m../dist/public/[22m[36massets/file-check-BvYtQ9jW.js                   [39m[1m[2m  0.26 kB[22m[1m[22m[2m  gzip:   0.20 kB[22m
[2m../dist/public/[22m[36massets/communications-DPNzK-66.js               [39m[1m[2m  0.27 kB[22m[1m[22m[2m  gzip:   0.21 kB[22m
[2m../dist/public/[22m[36massets/shield-EkXaTTIQ.js                       [39m[1m[2m  0.27 kB[22m[1m[22m[2m  gzip:   0.22 kB[22m
[2m../dist/public/[22m[36massets/chart-pie-CRQlyQ5e.js                    [39m[1m[2m  0.27 kB[22m[1m[22m[2m  gzip:   0.22 kB[22m
[2m../dist/public/[22m[36massets/award-dOd--Ox_.js                        [39m[1m[2m  0.27 kB[22m[1m[22m[2m  gzip:   0.22 kB[22m
[2m../dist/public/[22m[36massets/coins-BOsrOoDv.js                        [39m[1m[2m  0.28 kB[22m[1m[22m[2m  gzip:   0.22 kB[22m
[2m../dist/public/[22m[36massets/house-CeoKKI3a.js                        [39m[1m[2m  0.29 kB[22m[1m[22m[2m  gzip:   0.22 kB[22m
[2m../dist/public/[22m[36massets/send-DAA-cHC1.js                         [39m[1m[2m  0.29 kB[22m[1m[22m[2m  gzip:   0.23 kB[22m
[2m../dist/public/[22m[36massets/hash-DVeLi8ug.js                         [39m[1m[2m  0.29 kB[22m[1m[22m[2m  gzip:   0.19 kB[22m
[2m../dist/public/[22m[36massets/file-up-CYfR0kby.js                      [39m[1m[2m  0.30 kB[22m[1m[22m[2m  gzip:   0.21 kB[22m
[2m../dist/public/[22m[36massets/zoom-in-C6jrRCbW.js                      [39m[1m[2m  0.30 kB[22m[1m[22m[2m  gzip:   0.21 kB[22m
[2m../dist/public/[22m[36massets/list-DFNFEUna.js                         [39m[1m[2m  0.30 kB[22m[1m[22m[2m  gzip:   0.18 kB[22m
[2m../dist/public/[22m[36massets/file-down-M67moJ_I.js                    [39m[1m[2m  0.30 kB[22m[1m[22m[2m  gzip:   0.21 kB[22m
[2m../dist/public/[22m[36massets/user-plus-BDjcc_3q.js                    [39m[1m[2m  0.31 kB[22m[1m[22m[2m  gzip:   0.23 kB[22m
[2m../dist/public/[22m[36massets/LineChart-CeL1mdLt.js                    [39m[1m[2m  0.31 kB[22m[1m[22m[2m  gzip:   0.23 kB[22m
[2m../dist/public/[22m[36massets/AreaChart-Do4xKPli.js                    [39m[1m[2m  0.31 kB[22m[1m[22m[2m  gzip:   0.23 kB[22m
[2m../dist/public/[22m[36massets/square-pen-BX4O0lBY.js                   [39m[1m[2m  0.32 kB[22m[1m[22m[2m  gzip:   0.24 kB[22m
[2m../dist/public/[22m[36massets/printer-BtVRX1f-.js                      [39m[1m[2m  0.32 kB[22m[1m[22m[2m  gzip:   0.24 kB[22m
[2m../dist/public/[22m[36massets/tag-B_qSoIo4.js                          [39m[1m[2m  0.32 kB[22m[1m[22m[2m  gzip:   0.25 kB[22m
[2m../dist/public/[22m[36massets/save-C_riF-wJ.js                         [39m[1m[2m  0.32 kB[22m[1m[22m[2m  gzip:   0.23 kB[22m
[2m../dist/public/[22m[36massets/graduation-cap-npK0uqEa.js               [39m[1m[2m  0.33 kB[22m[1m[22m[2m  gzip:   0.24 kB[22m
[2m../dist/public/[22m[36massets/file-text-CIL2MRfn.js                    [39m[1m[2m  0.33 kB[22m[1m[22m[2m  gzip:   0.21 kB[22m
[2m../dist/public/[22m[36massets/layout-grid-C5tN4G5G.js                  [39m[1m[2m  0.34 kB[22m[1m[22m[2m  gzip:   0.19 kB[22m
[2m../dist/public/[22m[36massets/layout-dashboard-CHZq0OVE.js             [39m[1m[2m  0.35 kB[22m[1m[22m[2m  gzip:   0.20 kB[22m
[2m../dist/public/[22m[36massets/BarChart-4y5GfDug.js                     [39m[1m[2m  0.35 kB[22m[1m[22m[2m  gzip:   0.25 kB[22m
[2m../dist/public/[22m[36massets/trash-2-DsxqgOFv.js                      [39m[1m[2m  0.35 kB[22m[1m[22m[2m  gzip:   0.25 kB[22m
[2m../dist/public/[22m[36massets/crown-DcVbyH3z.js                        [39m[1m[2m  0.36 kB[22m[1m[22m[2m  gzip:   0.26 kB[22m
[2m../dist/public/[22m[36massets/useUserLookup-DoobgTuf.js                [39m[1m[2m  0.36 kB[22m[1m[22m[2m  gzip:   0.29 kB[22m
[2m../dist/public/[22m[36massets/scale-C8v0w8M4.js                        [39m[1m[2m  0.37 kB[22m[1m[22m[2m  gzip:   0.24 kB[22m
[2m../dist/public/[22m[36massets/spinner-sSaJWALz.js                      [39m[1m[2m  0.37 kB[22m[1m[22m[2m  gzip:   0.28 kB[22m
[2m../dist/public/[22m[36massets/skeleton-BU929FI5.js                     [39m[1m[2m  0.37 kB[22m[1m[22m[2m  gzip:   0.27 kB[22m
[2m../dist/public/[22m[36massets/grip-vertical-xHbxarOS.js                [39m[1m[2m  0.37 kB[22m[1m[22m[2m  gzip:   0.19 kB[22m
[2m../dist/public/[22m[36massets/file-spreadsheet-BLAkBHsQ.js             [39m[1m[2m  0.37 kB[22m[1m[22m[2m  gzip:   0.23 kB[22m
[2m../dist/public/[22m[36massets/calendar-clock-B1jvtHrT.js               [39m[1m[2m  0.38 kB[22m[1m[22m[2m  gzip:   0.25 kB[22m
[2m../dist/public/[22m[36massets/hard-drive-C281IwyR.js                   [39m[1m[2m  0.39 kB[22m[1m[22m[2m  gzip:   0.26 kB[22m
[2m../dist/public/[22m[36massets/shield-off-BwG7YFON.js                   [39m[1m[2m  0.40 kB[22m[1m[22m[2m  gzip:   0.28 kB[22m
[2m../dist/public/[22m[36massets/truck-BDnPzLhS.js                        [39m[1m[2m  0.40 kB[22m[1m[22m[2m  gzip:   0.27 kB[22m
[2m../dist/public/[22m[36massets/clipboard-list-Cjgqp039.js               [39m[1m[2m  0.41 kB[22m[1m[22m[2m  gzip:   0.26 kB[22m
[2m../dist/public/[22m[36massets/eye-off-BHzyBt57.js                      [39m[1m[2m  0.43 kB[22m[1m[22m[2m  gzip:   0.27 kB[22m
[2m../dist/public/[22m[36massets/activityLog-BEX8_GA1.js                  [39m[1m[2m  0.43 kB[22m[1m[22m[2m  gzip:   0.31 kB[22m
[2m../dist/public/[22m[36massets/exportCsv-CNzVNdz4.js                    [39m[1m[2m  0.44 kB[22m[1m[22m[2m  gzip:   0.33 kB[22m
[2m../dist/public/[22m[36massets/ComposedChart-CEda1UKz.js                [39m[1m[2m  0.45 kB[22m[1m[22m[2m  gzip:   0.29 kB[22m
[2m../dist/public/[22m[36massets/index-CV01baF3.js                        [39m[1m[2m  0.46 kB[22m[1m[22m[2m  gzip:   0.34 kB[22m
[2m../dist/public/[22m[36massets/useCompanyInfo-BniU3V5u.js               [39m[1m[2m  0.48 kB[22m[1m[22m[2m  gzip:   0.33 kB[22m
[2m../dist/public/[22m[36massets/calendar-days-CtcHwjF3.js                [39m[1m[2m  0.49 kB[22m[1m[22m[2m  gzip:   0.26 kB[22m
[2m../dist/public/[22m[36massets/currency-COr9dKBD.js                     [39m[1m[2m  0.49 kB[22m[1m[22m[2m  gzip:   0.32 kB[22m
[2m../dist/public/[22m[36massets/sparkles-ho3a7RRe.js                     [39m[1m[2m  0.51 kB[22m[1m[22m[2m  gzip:   0.30 kB[22m
[2m../dist/public/[22m[36massets/phone-B8Qs5838.js                        [39m[1m[2m  0.52 kB[22m[1m[22m[2m  gzip:   0.32 kB[22m
[2m../dist/public/[22m[36massets/calculator-G1wKZUfN.js                   [39m[1m[2m  0.53 kB[22m[1m[22m[2m  gzip:   0.28 kB[22m
[2m../dist/public/[22m[36massets/building-DTCrf50R.js                     [39m[1m[2m  0.54 kB[22m[1m[22m[2m  gzip:   0.27 kB[22m
[2m../dist/public/[22m[36massets/export-utils-C7eBp7eW.js                 [39m[1m[2m  0.57 kB[22m[1m[22m[2m  gzip:   0.40 kB[22m
[2m../dist/public/[22m[36massets/useFavorite-Crm_4Xv-.js                  [39m[1m[2m  0.59 kB[22m[1m[22m[2m  gzip:   0.36 kB[22m
[2m../dist/public/[22m[36massets/palette-KMkjBkIg.js                      [39m[1m[2m  0.61 kB[22m[1m[22m[2m  gzip:   0.34 kB[22m
[2m../dist/public/[22m[36massets/zap-D_pMB2Zr.js                          [39m[1m[2m  0.62 kB[22m[1m[22m[2m  gzip:   0.35 kB[22m
[2m../dist/public/[22m[36massets/textarea-BC9VjBb3.js                     [39m[1m[2m  0.63 kB[22m[1m[22m[2m  gzip:   0.42 kB[22m
[2m../dist/public/[22m[36massets/input-CQrz3EGY.js                        [39m[1m[2m  0.72 kB[22m[1m[22m[2m  gzip:   0.45 kB[22m
[2m../dist/public/[22m[36massets/label-3534Soxx.js                        [39m[1m[2m  0.76 kB[22m[1m[22m[2m  gzip:   0.49 kB[22m
[2m../dist/public/[22m[36massets/server-B4PG4teD.js                       [39m[1m[2m  0.78 kB[22m[1m[22m[2m  gzip:   0.35 kB[22m
[2m../dist/public/[22m[36massets/collapsible-DbAdfB5F.js                  [39m[1m[2m  0.88 kB[22m[1m[22m[2m  gzip:   0.32 kB[22m
[2m../dist/public/[22m[36massets/separator-V_iLIOOB.js                    [39m[1m[2m  0.88 kB[22m[1m[22m[2m  gzip:   0.52 kB[22m
[2m../dist/public/[22m[36massets/healthScore-hLzRzKdj.js                  [39m[1m[2m  0.89 kB[22m[1m[22m[2m  gzip:   0.52 kB[22m
[2m../dist/public/[22m[36massets/badge-Bcm_WNqU.js                        [39m[1m[2m  0.92 kB[22m[1m[22m[2m  gzip:   0.50 kB[22m
[2m../dist/public/[22m[36massets/format-DcMdhruc.js                       [39m[1m[2m  1.05 kB[22m[1m[22m[2m  gzip:   0.51 kB[22m
[2m../dist/public/[22m[36massets/alert-Vz-rCNuD.js                        [39m[1m[2m  1.56 kB[22m[1m[22m[2m  gzip:   0.66 kB[22m
[2m../dist/public/[22m[36massets/designSystem-BjMWY9N5.js                 [39m[1m[2m  1.76 kB[22m[1m[22m[2m  gzip:   0.66 kB[22m
[2m../dist/public/[22m[36massets/useAuthWithPersistence-DIoXs9PP.js       [39m[1m[2m  1.76 kB[22m[1m[22m[2m  gzip:   0.78 kB[22m
[2m../dist/public/[22m[36massets/users-C27YNiZ5.js                        [39m[1m[2m  1.93 kB[22m[1m[22m[2m  gzip:   0.82 kB[22m
[2m../dist/public/[22m[36massets/index-xmNHhKil.js                        [39m[1m[2m  2.17 kB[22m[1m[22m[2m  gzip:   0.97 kB[22m
[2m../dist/public/[22m[36massets/SummaryStatCards-BUz68fr8.js             [39m[1m[2m  2.29 kB[22m[1m[22m[2m  gzip:   0.73 kB[22m
[2m../dist/public/[22m[36massets/ModuleLayout-CJ2F4bqd.js                 [39m[1m[2m  2.34 kB[22m[1m[22m[2m  gzip:   0.71 kB[22m
[2m../dist/public/[22m[36massets/progress-hAgOPrX_.js                     [39m[1m[2m  2.35 kB[22m[1m[22m[2m  gzip:   1.10 kB[22m
[2m../dist/public/[22m[36massets/ticket-Eli_8pn-.js                       [39m[1m[2m  2.43 kB[22m[1m[22m[2m  gzip:   0.97 kB[22m
[2m../dist/public/[22m[36massets/card-Cg86B0gS.js                         [39m[1m[2m  2.65 kB[22m[1m[22m[2m  gzip:   0.69 kB[22m
[2m../dist/public/[22m[36massets/DeleteConfirmationModal-Cb6VWA5j.js      [39m[1m[2m  2.87 kB[22m[1m[22m[2m  gzip:   0.68 kB[22m
[2m../dist/public/[22m[36massets/RoleBasedDashboard-kSOKokz-.js           [39m[1m[2m  2.89 kB[22m[1m[22m[2m  gzip:   0.81 kB[22m
[2m../dist/public/[22m[36massets/switch-Bt6EZwhO.js                       [39m[1m[2m  2.91 kB[22m[1m[22m[2m  gzip:   1.39 kB[22m
[2m../dist/public/[22m[36massets/actions-yq-YvTJl.js                      [39m[1m[2m  3.06 kB[22m[1m[22m[2m  gzip:   1.31 kB[22m
[2m../dist/public/[22m[36massets/table-BufWnHyl.js                        [39m[1m[2m  3.22 kB[22m[1m[22m[2m  gzip:   0.79 kB[22m
[2m../dist/public/[22m[36massets/Messages-CieBBxZv.js                     [39m[1m[2m  3.40 kB[22m[1m[22m[2m  gzip:   1.17 kB[22m
[2m../dist/public/[22m[36massets/stats-card-BpPf3s9Z.js                   [39m[1m[2m  3.56 kB[22m[1m[22m[2m  gzip:   0.97 kB[22m
[2m../dist/public/[22m[36massets/NotFound-iCrkSisv.js                     [39m[1m[2m  3.67 kB[22m[1m[22m[2m  gzip:   0.97 kB[22m
[2m../dist/public/[22m[36massets/dialog-37CH-U_z.js                       [39m[1m[2m  4.09 kB[22m[1m[22m[2m  gzip:   1.08 kB[22m
[2m../dist/public/[22m[36massets/button-CdD1OOa0.js                       [39m[1m[2m  4.15 kB[22m[1m[22m[2m  gzip:   1.86 kB[22m
[2m../dist/public/[22m[36massets/FormField-BqvZ5ut-.js                    [39m[1m[2m  4.26 kB[22m[1m[22m[2m  gzip:   0.86 kB[22m
[2m../dist/public/[22m[36massets/checkbox-DVifmWNo.js                     [39m[1m[2m  4.62 kB[22m[1m[22m[2m  gzip:   1.91 kB[22m
[2m../dist/public/[22m[36massets/OrgBreadcrumb-CoSdZIZ0.js                [39m[1m[2m  4.70 kB[22m[1m[22m[2m  gzip:   1.03 kB[22m
[2m../dist/public/[22m[36massets/CreateReceipt-BywBFlB-.js                [39m[1m[2m  4.73 kB[22m[1m[22m[2m  gzip:   1.85 kB[22m
[2m../dist/public/[22m[36massets/SmsQueue-XZjGAjtB.js                     [39m[1m[2m  4.95 kB[22m[1m[22m[2m  gzip:   1.52 kB[22m
[2m../dist/public/[22m[36massets/index-DolRBzmo.js                        [39m[1m[2m  5.13 kB[22m[1m[22m[2m  gzip:   1.96 kB[22m
[2m../dist/public/[22m[36massets/PageHeader-Wvmp1qcK.js                   [39m[1m[2m  5.48 kB[22m[1m[22m[2m  gzip:   1.20 kB[22m
[2m../dist/public/[22m[36massets/index-FmeDxkJD.js                        [39m[1m[2m  5.48 kB[22m[1m[22m[2m  gzip:   1.94 kB[22m
[2m../dist/public/[22m[36massets/popover-BZfLOrg7.js                      [39m[1m[2m  5.61 kB[22m[1m[22m[2m  gzip:   2.03 kB[22m
[2m../dist/public/[22m[36massets/CreateEstimate-DAj8HpRY.js               [39m[1m[2m  5.73 kB[22m[1m[22m[2m  gzip:   2.32 kB[22m
[2m../dist/public/[22m[36massets/RowActionsMenu-CJn_07Bz.js               [39m[1m[2m  5.95 kB[22m[1m[22m[2m  gzip:   1.18 kB[22m
[2m../dist/public/[22m[36massets/accordion-DuyRzth7.js                    [39m[1m[2m  6.07 kB[22m[1m[22m[2m  gzip:   2.11 kB[22m
[2m../dist/public/[22m[36massets/CreateImprest-C_d6KseV.js                [39m[1m[2m  6.07 kB[22m[1m[22m[2m  gzip:   1.65 kB[22m
[2m../dist/public/[22m[36massets/index-C7yKKq-w.js                        [39m[1m[2m  6.19 kB[22m[1m[22m[2m  gzip:   2.10 kB[22m
[2m../dist/public/[22m[36massets/OrgModulePage-Dbbp0N9t.js                [39m[1m[2m  6.25 kB[22m[1m[22m[2m  gzip:   1.95 kB[22m
[2m../dist/public/[22m[36massets/data-table-controls-BoWhdpr_.js          [39m[1m[2m  6.25 kB[22m[1m[22m[2m  gzip:   1.39 kB[22m
[2m../dist/public/[22m[36massets/BiTools-DMIDvW-Q.js                      [39m[1m[2m  6.32 kB[22m[1m[22m[2m  gzip:   1.81 kB[22m
[2m../dist/public/[22m[36massets/alert-dialog-syitV1OG.js                 [39m[1m[2m  6.59 kB[22m[1m[22m[2m  gzip:   1.95 kB[22m
[2m../dist/public/[22m[36massets/EnhancedBulkActions-TknkmgdB.js          [39m[1m[2m  7.32 kB[22m[1m[22m[2m  gzip:   1.62 kB[22m
[2m../dist/public/[22m[36massets/CustomFields-D3uKXI23.js                 [39m[1m[2m  7.73 kB[22m[1m[22m[2m  gzip:   1.65 kB[22m
[2m../dist/public/[22m[36massets/Search-B8mPdUXP.js                       [39m[1m[2m  7.98 kB[22m[1m[22m[2m  gzip:   2.20 kB[22m
[2m../dist/public/[22m[36massets/EditReceipt-DuLyA7sG.js                  [39m[1m[2m  7.99 kB[22m[1m[22m[2m  gzip:   2.36 kB[22m
[2m../dist/public/[22m[36massets/Sales-ChKSMtfE.js                        [39m[1m[2m  7.99 kB[22m[1m[22m[2m  gzip:   2.03 kB[22m
[2m../dist/public/[22m[36massets/EditEstimate-BM1D52AM.js                 [39m[1m[2m  8.16 kB[22m[1m[22m[2m  gzip:   2.40 kB[22m
[2m../dist/public/[22m[36massets/Login-DciSXa5B.js                        [39m[1m[2m  8.31 kB[22m[1m[22m[2m  gzip:   1.98 kB[22m
[2m../dist/public/[22m[36massets/CreateBudget-CBIc_UjM.js                 [39m[1m[2m  8.43 kB[22m[1m[22m[2m  gzip:   2.10 kB[22m
[2m../dist/public/[22m[36massets/EditInvoice-CFkzVL5w.js                  [39m[1m[2m  8.59 kB[22m[1m[22m[2m  gzip:   2.48 kB[22m
[2m../dist/public/[22m[36massets/Home-BxBWhId4.js                         [39m[1m[2m  8.97 kB[22m[1m[22m[2m  gzip:   2.32 kB[22m
[2m../dist/public/[22m[36massets/LocationSelects-qU9QKdRD.js              [39m[1m[2m  9.12 kB[22m[1m[22m[2m  gzip:   2.70 kB[22m
[2m../dist/public/[22m[36massets/DashboardBuilderPro-C7KjEyo5.js          [39m[1m[2m  9.37 kB[22m[1m[22m[2m  gzip:   1.97 kB[22m
[2m../dist/public/[22m[36massets/EditDepartment-ChVUu2zF.js               [39m[1m[2m  9.50 kB[22m[1m[22m[2m  gzip:   2.16 kB[22m
[2m../dist/public/[22m[36massets/EditBudget-B27dme2M.js                   [39m[1m[2m  9.62 kB[22m[1m[22m[2m  gzip:   2.34 kB[22m
[2m../dist/public/[22m[36massets/CreditNotes-D8tN7Z6b.js                  [39m[1m[2m  9.67 kB[22m[1m[22m[2m  gzip:   2.11 kB[22m
[2m../dist/public/[22m[36massets/CreateDepartment-WfnUb3TQ.js             [39m[1m[2m  9.74 kB[22m[1m[22m[2m  gzip:   2.20 kB[22m
[2m../dist/public/[22m[36massets/ReportsDetails-DNdLdXT8.js               [39m[1m[2m 10.40 kB[22m[1m[22m[2m  gzip:   2.03 kB[22m
[2m../dist/public/[22m[36massets/FinancialReports-CEVYwQJj.js             [39m[1m[2m 10.69 kB[22m[1m[22m[2m  gzip:   2.07 kB[22m
[2m../dist/public/[22m[36massets/CreatePurchaseOrder-BIBiyl97.js          [39m[1m[2m 10.69 kB[22m[1m[22m[2m  gzip:   2.06 kB[22m
[2m../dist/public/[22m[36massets/CreateLPO-wXuOAngu.js                    [39m[1m[2m 10.75 kB[22m[1m[22m[2m  gzip:   2.46 kB[22m
[2m../dist/public/[22m[36massets/EmailQueue-CJbw4JVk.js                   [39m[1m[2m 10.79 kB[22m[1m[22m[2m  gzip:   2.45 kB[22m
[2m../dist/public/[22m[36massets/Area-DdHIg49c.js                         [39m[1m[2m 10.79 kB[22m[1m[22m[2m  gzip:   3.97 kB[22m
[2m../dist/public/[22m[36massets/DebitNotes-I5U3OB30.js                   [39m[1m[2m 10.90 kB[22m[1m[22m[2m  gzip:   2.30 kB[22m
[2m../dist/public/[22m[36massets/ProjectAnalytics-t_icWjzn.js             [39m[1m[2m 10.90 kB[22m[1m[22m[2m  gzip:   2.30 kB[22m
[2m../dist/public/[22m[36massets/DepartmentDetails-DemFXRRW.js            [39m[1m[2m 10.93 kB[22m[1m[22m[2m  gzip:   2.20 kB[22m
[2m../dist/public/[22m[36massets/Line-B_E1VOwC.js                         [39m[1m[2m 10.94 kB[22m[1m[22m[2m  gzip:   4.20 kB[22m
[2m../dist/public/[22m[36massets/ChartOfAccountsDetails-C6V2agM6.js       [39m[1m[2m 11.19 kB[22m[1m[22m[2m  gzip:   2.09 kB[22m
[2m../dist/public/[22m[36massets/FunnelAnalysis-BhQT_PDy.js               [39m[1m[2m 11.22 kB[22m[1m[22m[2m  gzip:   2.15 kB[22m
[2m../dist/public/[22m[36massets/AuditLogs-BZp5ODXi.js                    [39m[1m[2m 11.36 kB[22m[1m[22m[2m  gzip:   2.34 kB[22m
[2m../dist/public/[22m[36massets/ForgotPassword-CkZIkC2f.js               [39m[1m[2m 11.44 kB[22m[1m[22m[2m  gzip:   2.01 kB[22m
[2m../dist/public/[22m[36massets/ProductDetails-H8W9J9b2.js               [39m[1m[2m 11.45 kB[22m[1m[22m[2m  gzip:   2.35 kB[22m
[2m../dist/public/[22m[36massets/HRDetails-DXYdf1b_.js                    [39m[1m[2m 11.48 kB[22m[1m[22m[2m  gzip:   2.31 kB[22m
[2m../dist/public/[22m[36massets/Activity-DzL22RdN.js                     [39m[1m[2m 11.73 kB[22m[1m[22m[2m  gzip:   3.01 kB[22m
[2m../dist/public/[22m[36massets/ChangePassword-B_6j6Etj.js               [39m[1m[2m 11.77 kB[22m[1m[22m[2m  gzip:   2.32 kB[22m
[2m../dist/public/[22m[36massets/Scatter-BKEQGLyw.js                      [39m[1m[2m 11.79 kB[22m[1m[22m[2m  gzip:   3.77 kB[22m
[2m../dist/public/[22m[36massets/ServiceInvoices-S9919y4r.js              [39m[1m[2m 11.87 kB[22m[1m[22m[2m  gzip:   2.34 kB[22m
[2m../dist/public/[22m[36massets/format-ByYUJ0od.js                       [39m[1m[2m 11.97 kB[22m[1m[22m[2m  gzip:   3.23 kB[22m
[2m../dist/public/[22m[36massets/EditSalaryStructure-CalG-yJd.js          [39m[1m[2m 12.03 kB[22m[1m[22m[2m  gzip:   2.55 kB[22m
[2m../dist/public/[22m[36massets/WorkOrders-mAqZ36Og.js                   [39m[1m[2m 12.11 kB[22m[1m[22m[2m  gzip:   2.44 kB[22m
[2m../dist/public/[22m[36massets/ServiceDetails-CX3Wo-pC.js               [39m[1m[2m 12.15 kB[22m[1m[22m[2m  gzip:   2.37 kB[22m
[2m../dist/public/[22m[36massets/CreateWarranty-CZZLD14G.js               [39m[1m[2m 12.29 kB[22m[1m[22m[2m  gzip:   2.40 kB[22m
[2m../dist/public/[22m[36massets/OrgAI-BM9Dxn5w.js                        [39m[1m[2m 12.33 kB[22m[1m[22m[2m  gzip:   3.36 kB[22m
[2m../dist/public/[22m[36massets/QuotationDetails-DA6rGaVj.js             [39m[1m[2m 12.37 kB[22m[1m[22m[2m  gzip:   2.26 kB[22m
[2m../dist/public/[22m[36massets/WarrantyDetails-CtmXqURk.js              [39m[1m[2m 12.43 kB[22m[1m[22m[2m  gzip:   2.13 kB[22m
[2m../dist/public/[22m[36massets/CreateTicket--ZposdwG.js                 [39m[1m[2m 12.47 kB[22m[1m[22m[2m  gzip:   2.62 kB[22m
[2m../dist/public/[22m[36massets/CreateAttendance-CAW_zApN.js             [39m[1m[2m 12.59 kB[22m[1m[22m[2m  gzip:   2.41 kB[22m
[2m../dist/public/[22m[36massets/ServiceTemplates-CumX30ei.js             [39m[1m[2m 12.62 kB[22m[1m[22m[2m  gzip:   3.10 kB[22m
[2m../dist/public/[22m[36massets/CohortAnalysis-CRL2P6rS.js               [39m[1m[2m 12.62 kB[22m[1m[22m[2m  gzip:   2.17 kB[22m
[2m../dist/public/[22m[36massets/Documentation-D1Fsf_ui.js                [39m[1m[2m 12.64 kB[22m[1m[22m[2m  gzip:   3.15 kB[22m
[2m../dist/public/[22m[36massets/CreateLeaveRequest-CkkdY8gc.js           [39m[1m[2m 12.68 kB[22m[1m[22m[2m  gzip:   2.40 kB[22m
[2m../dist/public/[22m[36massets/SalesManagerDashboard-ntkt4BU1.js        [39m[1m[2m 12.72 kB[22m[1m[22m[2m  gzip:   1.91 kB[22m
[2m../dist/public/[22m[36massets/GRNDetails-DwkTo2gk.js                   [39m[1m[2m 12.84 kB[22m[1m[22m[2m  gzip:   2.27 kB[22m
[2m../dist/public/[22m[36massets/EditAllowance-DgVHkPIP.js                [39m[1m[2m 12.96 kB[22m[1m[22m[2m  gzip:   2.76 kB[22m
[2m../dist/public/[22m[36massets/EditBenefit-8GuDD47f.js                  [39m[1m[2m 13.04 kB[22m[1m[22m[2m  gzip:   2.84 kB[22m
[2m../dist/public/[22m[36massets/WarrantyManagement-Dozvcj0L.js           [39m[1m[2m 13.08 kB[22m[1m[22m[2m  gzip:   2.36 kB[22m
[2m../dist/public/[22m[36massets/CreateInvoice-D_cN_MKT.js                [39m[1m[2m 13.11 kB[22m[1m[22m[2m  gzip:   3.41 kB[22m
[2m../dist/public/[22m[36massets/ProposalDetails-DTv50aO1.js              [39m[1m[2m 13.34 kB[22m[1m[22m[2m  gzip:   2.36 kB[22m
[2m../dist/public/[22m[36massets/Signup-7gulzFM9.js                       [39m[1m[2m 13.37 kB[22m[1m[22m[2m  gzip:   2.33 kB[22m
[2m../dist/public/[22m[36massets/CreateAllowance-CkX3IlUf.js              [39m[1m[2m 13.44 kB[22m[1m[22m[2m  gzip:   2.66 kB[22m
[2m../dist/public/[22m[36massets/BudgetDetails-CtQBWJXC.js                [39m[1m[2m 13.44 kB[22m[1m[22m[2m  gzip:   2.36 kB[22m
[2m../dist/public/[22m[36massets/ProcurementManagerDashboard-BsRPactJ.js  [39m[1m[2m 13.48 kB[22m[1m[22m[2m  gzip:   1.89 kB[22m
[2m../dist/public/[22m[36massets/OrgActivity-Dxc_Sm5A.js                  [39m[1m[2m 13.72 kB[22m[1m[22m[2m  gzip:   3.42 kB[22m
[2m../dist/public/[22m[36massets/ConversionAnalytics-BVZ9eYjf.js          [39m[1m[2m 13.77 kB[22m[1m[22m[2m  gzip:   2.60 kB[22m
[2m../dist/public/[22m[36massets/EditDeduction-M9gzbdt6.js                [39m[1m[2m 13.78 kB[22m[1m[22m[2m  gzip:   2.91 kB[22m
[2m../dist/public/[22m[36massets/DeliveryNoteDetails-BadohDkS.js          [39m[1m[2m 13.83 kB[22m[1m[22m[2m  gzip:   2.25 kB[22m
[2m../dist/public/[22m[36massets/EditProduct-hUNn3SoF.js                  [39m[1m[2m 13.99 kB[22m[1m[22m[2m  gzip:   2.78 kB[22m
[2m../dist/public/[22m[36massets/EditAttendance-DkZEYhG6.js               [39m[1m[2m 14.02 kB[22m[1m[22m[2m  gzip:   2.65 kB[22m
[2m../dist/public/[22m[36massets/Accounting-41wwBkyl.js                   [39m[1m[2m 14.07 kB[22m[1m[22m[2m  gzip:   2.97 kB[22m
[2m../dist/public/[22m[36massets/RevenueForecasting-Dcygm4Xp.js           [39m[1m[2m 14.19 kB[22m[1m[22m[2m  gzip:   2.73 kB[22m
[2m../dist/public/[22m[36massets/PaymentDetails-sLZOptnf.js               [39m[1m[2m 14.43 kB[22m[1m[22m[2m  gzip:   2.85 kB[22m
[2m../dist/public/[22m[36massets/documentTemplate-D0NRZM6m.js             [39m[1m[2m 14.51 kB[22m[1m[22m[2m  gzip:   3.33 kB[22m
[2m../dist/public/[22m[36massets/EditTicket-Dw7IPCu5.js                   [39m[1m[2m 14.54 kB[22m[1m[22m[2m  gzip:   2.86 kB[22m
[2m../dist/public/[22m[36massets/TableColumnSettings-CXRIOdd0.js          [39m[1m[2m 14.56 kB[22m[1m[22m[2m  gzip:   2.72 kB[22m
[2m../dist/public/[22m[36massets/SalesReports-DoJlCG-j.js                 [39m[1m[2m 14.69 kB[22m[1m[22m[2m  gzip:   2.50 kB[22m
[2m../dist/public/[22m[36massets/CreateUser-BsUZ6qIO.js                   [39m[1m[2m 14.98 kB[22m[1m[22m[2m  gzip:   3.14 kB[22m
[2m../dist/public/[22m[36massets/EditWarranty-B9svOEb2.js                 [39m[1m[2m 15.08 kB[22m[1m[22m[2m  gzip:   3.00 kB[22m
[2m../dist/public/[22m[36massets/AssetDetails-BJfs7lbT.js                 [39m[1m[2m 15.08 kB[22m[1m[22m[2m  gzip:   2.37 kB[22m
[2m../dist/public/[22m[36massets/ResetPassword-V0lj6ygU.js                [39m[1m[2m 15.09 kB[22m[1m[22m[2m  gzip:   2.53 kB[22m
[2m../dist/public/[22m[36massets/OrgBudgets-DdqHSGC2.js                   [39m[1m[2m 15.11 kB[22m[1m[22m[2m  gzip:   3.13 kB[22m
[2m../dist/public/[22m[36massets/OrgPayments-D2vicFfK.js                  [39m[1m[2m 15.20 kB[22m[1m[22m[2m  gzip:   3.11 kB[22m
[2m../dist/public/[22m[36massets/UserGuide-jRKzgYOL.js                    [39m[1m[2m 15.35 kB[22m[1m[22m[2m  gzip:   3.79 kB[22m
[2m../dist/public/[22m[36massets/TestPDFGeneration-DXcFj4IM.js            [39m[1m[2m 15.47 kB[22m[1m[22m[2m  gzip:   2.81 kB[22m
[2m../dist/public/[22m[36massets/ContractDetails-BXfdM6BE.js              [39m[1m[2m 15.50 kB[22m[1m[22m[2m  gzip:   2.40 kB[22m
[2m../dist/public/[22m[36massets/DebitNoteDetails-mKGdTC3t.js             [39m[1m[2m 15.51 kB[22m[1m[22m[2m  gzip:   2.52 kB[22m
[2m../dist/public/[22m[36massets/OrgAttendance-Byt76Cp8.js                [39m[1m[2m 15.60 kB[22m[1m[22m[2m  gzip:   3.10 kB[22m
[2m../dist/public/[22m[36massets/ProcurementMaster-rbbQ2bXR.js            [39m[1m[2m 16.15 kB[22m[1m[22m[2m  gzip:   2.79 kB[22m
[2m../dist/public/[22m[36massets/EditLPO-h00l6GPG.js                      [39m[1m[2m 16.18 kB[22m[1m[22m[2m  gzip:   3.18 kB[22m
[2m../dist/public/[22m[36massets/EditUser-GkmNJX86.js                     [39m[1m[2m 16.24 kB[22m[1m[22m[2m  gzip:   3.16 kB[22m
[2m../dist/public/[22m[36massets/HR-BpCIURMh.js                           [39m[1m[2m 16.24 kB[22m[1m[22m[2m  gzip:   3.45 kB[22m
[2m../dist/public/[22m[36massets/BankReconciliation-DvlrMvMA.js           [39m[1m[2m 16.26 kB[22m[1m[22m[2m  gzip:   3.02 kB[22m
[2m../dist/public/[22m[36massets/MFA-Dg93PhJI.js                          [39m[1m[2m 16.30 kB[22m[1m[22m[2m  gzip:   2.89 kB[22m
[2m../dist/public/[22m[36massets/ProjectsManagement-C2YafFDW.js           [39m[1m[2m 16.42 kB[22m[1m[22m[2m  gzip:   3.16 kB[22m
[2m../dist/public/[22m[36massets/EditBankReconciliation-D53wjlXF.js       [39m[1m[2m 16.44 kB[22m[1m[22m[2m  gzip:   2.78 kB[22m
[2m../dist/public/[22m[36massets/ImprestDetails-gYn-plF3.js               [39m[1m[2m 16.55 kB[22m[1m[22m[2m  gzip:   2.69 kB[22m
[2m../dist/public/[22m[36massets/Combination-SS-A4ZQm.js                  [39m[1m[2m 16.55 kB[22m[1m[22m[2m  gzip:   6.26 kB[22m
[2m../dist/public/[22m[36massets/CreateWorkOrder-DXe3R4Zn.js              [39m[1m[2m 16.77 kB[22m[1m[22m[2m  gzip:   2.88 kB[22m
[2m../dist/public/[22m[36massets/CreateService-vOXMc3JX.js                [39m[1m[2m 16.83 kB[22m[1m[22m[2m  gzip:   2.99 kB[22m
[2m../dist/public/[22m[36massets/CreateSalaryStructure-CuLJiRCN.js        [39m[1m[2m 17.02 kB[22m[1m[22m[2m  gzip:   2.95 kB[22m
[2m../dist/public/[22m[36massets/Calendar-BY2CWDzX.js                     [39m[1m[2m 17.03 kB[22m[1m[22m[2m  gzip:   3.51 kB[22m
[2m../dist/public/[22m[36massets/Products-BQnI1zQB.js                     [39m[1m[2m 17.04 kB[22m[1m[22m[2m  gzip:   3.62 kB[22m
[2m../dist/public/[22m[36massets/EditWorkOrder-BKqkiVxT.js                [39m[1m[2m 17.12 kB[22m[1m[22m[2m  gzip:   2.98 kB[22m
[2m../dist/public/[22m[36massets/Profile-UdaAPU5L.js                      [39m[1m[2m 17.12 kB[22m[1m[22m[2m  gzip:   3.40 kB[22m
[2m../dist/public/[22m[36massets/EditLeave-BcjMnSye.js                    [39m[1m[2m 17.14 kB[22m[1m[22m[2m  gzip:   3.06 kB[22m
[2m../dist/public/[22m[36massets/LPODetails-D4eJSyrw.js                   [39m[1m[2m 17.15 kB[22m[1m[22m[2m  gzip:   2.79 kB[22m
[2m../dist/public/[22m[36massets/EditService-QfHG_ofZ.js                  [39m[1m[2m 17.15 kB[22m[1m[22m[2m  gzip:   3.33 kB[22m
[2m../dist/public/[22m[36massets/Features-Bl63wQZf.js                     [39m[1m[2m 17.17 kB[22m[1m[22m[2m  gzip:   4.13 kB[22m
[2m../dist/public/[22m[36massets/CreditNoteDetails-Daly7WaN.js            [39m[1m[2m 17.21 kB[22m[1m[22m[2m  gzip:   2.64 kB[22m
[2m../dist/public/[22m[36massets/ChurnPrediction-CZCQi9e4.js              [39m[1m[2m 17.24 kB[22m[1m[22m[2m  gzip:   2.73 kB[22m
[2m../dist/public/[22m[36massets/OrgLeave-DCFc3bcr.js                     [39m[1m[2m 17.25 kB[22m[1m[22m[2m  gzip:   3.54 kB[22m
[2m../dist/public/[22m[36massets/AdvancedAnalytics-zFwxanIA.js            [39m[1m[2m 17.26 kB[22m[1m[22m[2m  gzip:   2.53 kB[22m
[2m../dist/public/[22m[36massets/EditChartOfAccounts-DsYHGZQR.js          [39m[1m[2m 17.31 kB[22m[1m[22m[2m  gzip:   3.20 kB[22m
[2m../dist/public/[22m[36massets/CreateDebitNote-nEI6k7sh.js              [39m[1m[2m 17.46 kB[22m[1m[22m[2m  gzip:   3.19 kB[22m
[2m../dist/public/[22m[36massets/ServiceTemplateDetails-XOTL4EJO.js       [39m[1m[2m 17.53 kB[22m[1m[22m[2m  gzip:   2.94 kB[22m
[2m../dist/public/[22m[36massets/CreateDeduction-376o8eoG.js              [39m[1m[2m 17.55 kB[22m[1m[22m[2m  gzip:   3.19 kB[22m
[2m../dist/public/[22m[36massets/FinanceSettings-BnGV8F_c.js              [39m[1m[2m 17.59 kB[22m[1m[22m[2m  gzip:   2.88 kB[22m
[2m../dist/public/[22m[36massets/BankReconciliationDetails-77f1XeJw.js    [39m[1m[2m 17.67 kB[22m[1m[22m[2m  gzip:   2.59 kB[22m
[2m../dist/public/[22m[36massets/Projects-Blfw_bwJ.js                     [39m[1m[2m 17.70 kB[22m[1m[22m[2m  gzip:   3.69 kB[22m
[2m../dist/public/[22m[36massets/OrgTickets-D5nHParJ.js                   [39m[1m[2m 17.81 kB[22m[1m[22m[2m  gzip:   3.54 kB[22m
[2m../dist/public/[22m[36massets/OpportunityDetails-Dz_kycq9.js           [39m[1m[2m 17.91 kB[22m[1m[22m[2m  gzip:   3.10 kB[22m
[2m../dist/public/[22m[36massets/OrderDetails-CaMDOr1X.js                 [39m[1m[2m 18.05 kB[22m[1m[22m[2m  gzip:   2.86 kB[22m
[2m../dist/public/[22m[36massets/LeaveManagementDetails-LOuyg_t7.js       [39m[1m[2m 18.17 kB[22m[1m[22m[2m  gzip:   2.90 kB[22m
[2m../dist/public/[22m[36massets/OrgContracts-CP63YbUS.js                 [39m[1m[2m 18.29 kB[22m[1m[22m[2m  gzip:   3.73 kB[22m
[2m../dist/public/[22m[36massets/AttendanceDetails-JdsoTXqw.js            [39m[1m[2m 18.31 kB[22m[1m[22m[2m  gzip:   3.11 kB[22m
[2m../dist/public/[22m[36massets/OrgProcurement-CE8PyIoF.js               [39m[1m[2m 18.47 kB[22m[1m[22m[2m  gzip:   3.61 kB[22m
[2m../dist/public/[22m[36massets/OrgWorkOrders-D4TUZ5SL.js                [39m[1m[2m 18.61 kB[22m[1m[22m[2m  gzip:   3.59 kB[22m
[2m../dist/public/[22m[36massets/Attendance-JCOtpO7A.js                   [39m[1m[2m 18.65 kB[22m[1m[22m[2m  gzip:   3.25 kB[22m
[2m../dist/public/[22m[36massets/EnterpriseSettings-CRcdWKlB.js           [39m[1m[2m 18.69 kB[22m[1m[22m[2m  gzip:   3.27 kB[22m
[2m../dist/public/[22m[36massets/ContactDetails-DjH20tPK.js               [39m[1m[2m 18.70 kB[22m[1m[22m[2m  gzip:   2.63 kB[22m
[2m../dist/public/[22m[36massets/CreateServiceInvoice-lFYDHRfj.js         [39m[1m[2m 18.88 kB[22m[1m[22m[2m  gzip:   3.28 kB[22m
[2m../dist/public/[22m[36massets/Budgets-DTpQQtuU.js                      [39m[1m[2m 18.99 kB[22m[1m[22m[2m  gzip:   3.55 kB[22m
[2m../dist/public/[22m[36massets/EditOpportunity-DIsYv9E2.js              [39m[1m[2m 19.15 kB[22m[1m[22m[2m  gzip:   3.38 kB[22m
[2m../dist/public/[22m[36massets/OrgProjects-C1__6WMT.js                  [39m[1m[2m 19.15 kB[22m[1m[22m[2m  gzip:   3.74 kB[22m
[2m../dist/public/[22m[36massets/EditServiceInvoice-DbkzGYF4.js           [39m[1m[2m 19.16 kB[22m[1m[22m[2m  gzip:   3.37 kB[22m
[2m../dist/public/[22m[36massets/OrgCalendar-BalSY-GT.js                  [39m[1m[2m 19.17 kB[22m[1m[22m[2m  gzip:   3.82 kB[22m
[2m../dist/public/[22m[36massets/Services-CTbpKWHE.js                     [39m[1m[2m 19.22 kB[22m[1m[22m[2m  gzip:   3.50 kB[22m
[2m../dist/public/[22m[36massets/OrgAccounting-DKsaLdOv.js                [39m[1m[2m 19.24 kB[22m[1m[22m[2m  gzip:   3.94 kB[22m
[2m../dist/public/[22m[36massets/OrgHR-BtYMtmUd.js                        [39m[1m[2m 19.25 kB[22m[1m[22m[2m  gzip:   3.89 kB[22m
[2m../dist/public/[22m[36massets/OrgCommunications-DQWyR1sz.js            [39m[1m[2m 19.34 kB[22m[1m[22m[2m  gzip:   3.51 kB[22m
[2m../dist/public/[22m[36massets/OrgInvoices-Cbn5y2dA.js                  [39m[1m[2m 19.35 kB[22m[1m[22m[2m  gzip:   3.74 kB[22m
[2m../dist/public/[22m[36massets/ProposalTemplates-HJlT34sJ.js            [39m[1m[2m 19.53 kB[22m[1m[22m[2m  gzip:   3.49 kB[22m
[2m../dist/public/[22m[36massets/EditOrder-SCc_MyCf.js                    [39m[1m[2m 19.58 kB[22m[1m[22m[2m  gzip:   3.60 kB[22m
[2m../dist/public/[22m[36massets/Contact-BVP8IBfr.js                      [39m[1m[2m 19.70 kB[22m[1m[22m[2m  gzip:   3.45 kB[22m
[2m../dist/public/[22m[36massets/ContractTemplates-DBm3d_Cu.js            [39m[1m[2m 19.84 kB[22m[1m[22m[2m  gzip:   3.58 kB[22m
[2m../dist/public/[22m[36massets/CreateContact-CdzFzHIh.js                [39m[1m[2m 19.91 kB[22m[1m[22m[2m  gzip:   3.19 kB[22m
[2m../dist/public/[22m[36massets/EditDebitNote-B9RpQN9x.js                [39m[1m[2m 19.92 kB[22m[1m[22m[2m  gzip:   3.55 kB[22m
[2m../dist/public/[22m[36massets/TaxComplianceReports-NDAtyosU.js         [39m[1m[2m 20.01 kB[22m[1m[22m[2m  gzip:   2.78 kB[22m
[2m../dist/public/[22m[36massets/OrgExpenses-CsbTkJmx.js                  [39m[1m[2m 20.15 kB[22m[1m[22m[2m  gzip:   3.97 kB[22m
[2m../dist/public/[22m[36massets/ClientPerformance-ShYojEDW.js            [39m[1m[2m 20.16 kB[22m[1m[22m[2m  gzip:   3.51 kB[22m
[2m../dist/public/[22m[36massets/CreateServiceTemplate-CGdX31-i.js        [39m[1m[2m 20.24 kB[22m[1m[22m[2m  gzip:   3.55 kB[22m
[2m../dist/public/[22m[36massets/CreateBenefit-CbmeInUQ.js                [39m[1m[2m 20.54 kB[22m[1m[22m[2m  gzip:   3.65 kB[22m
[2m../dist/public/[22m[36massets/IntegrationGuides-CTjnXYQq.js            [39m[1m[2m 20.65 kB[22m[1m[22m[2m  gzip:   4.37 kB[22m
[2m../dist/public/[22m[36massets/ProjectManagerDashboard-B-K_vFQx.js      [39m[1m[2m 20.67 kB[22m[1m[22m[2m  gzip:   3.25 kB[22m
[2m../dist/public/[22m[36massets/CreateOrder-Ioy-mT-k.js                  [39m[1m[2m 20.83 kB[22m[1m[22m[2m  gzip:   3.61 kB[22m
[2m../dist/public/[22m[36massets/Security-BDtZOf96.js                     [39m[1m[2m 20.91 kB[22m[1m[22m[2m  gzip:   3.04 kB[22m
[2m../dist/public/[22m[36massets/EditContact-Czc6FZJF.js                  [39m[1m[2m 21.07 kB[22m[1m[22m[2m  gzip:   3.46 kB[22m
[2m../dist/public/[22m[36massets/OrgCRM-QuF_klqN.js                       [39m[1m[2m 21.23 kB[22m[1m[22m[2m  gzip:   3.82 kB[22m
[2m../dist/public/[22m[36massets/Dashboard-BhiScgIM.js                    [39m[1m[2m 21.31 kB[22m[1m[22m[2m  gzip:   2.83 kB[22m
[2m../dist/public/[22m[36massets/OrgStaff-BUnm_QXi.js                     [39m[1m[2m 21.34 kB[22m[1m[22m[2m  gzip:   3.94 kB[22m
[2m../dist/public/[22m[36massets/About-DjvMTFAW.js                        [39m[1m[2m 21.43 kB[22m[1m[22m[2m  gzip:   4.32 kB[22m
[2m../dist/public/[22m[36massets/AccountingManagement-Cry3q7gX.js         [39m[1m[2m 21.54 kB[22m[1m[22m[2m  gzip:   3.43 kB[22m
[2m../dist/public/[22m[36massets/EditPayroll-BDe-K_4q.js                  [39m[1m[2m 21.60 kB[22m[1m[22m[2m  gzip:   4.31 kB[22m
[2m../dist/public/[22m[36massets/Estimates-FCRrPSrA.js                    [39m[1m[2m 21.62 kB[22m[1m[22m[2m  gzip:   4.82 kB[22m
[2m../dist/public/[22m[36massets/EditProposal-BLX8cfBD.js                 [39m[1m[2m 21.73 kB[22m[1m[22m[2m  gzip:   3.60 kB[22m
[2m../dist/public/[22m[36massets/Notifications-YQR6s1Kb.js                [39m[1m[2m 21.74 kB[22m[1m[22m[2m  gzip:   3.31 kB[22m
[2m../dist/public/[22m[36massets/Payments-C_BM3hlu.js                     [39m[1m[2m 21.88 kB[22m[1m[22m[2m  gzip:   4.65 kB[22m
[2m../dist/public/[22m[36massets/EditProject-BtjOHMIw.js                  [39m[1m[2m 21.93 kB[22m[1m[22m[2m  gzip:   3.73 kB[22m
[2m../dist/public/[22m[36massets/ICTDashboard-C8iVpPy1.js                 [39m[1m[2m 22.06 kB[22m[1m[22m[2m  gzip:   3.47 kB[22m
[2m../dist/public/[22m[36massets/EditPayment-CCbWNV0-.js                  [39m[1m[2m 22.30 kB[22m[1m[22m[2m  gzip:   4.32 kB[22m
[2m../dist/public/[22m[36massets/Notes-DtNrG7mR.js                        [39m[1m[2m 22.31 kB[22m[1m[22m[2m  gzip:   4.24 kB[22m
[2m../dist/public/[22m[36massets/TermsAndConditions-DRRAU_bg.js           [39m[1m[2m 22.47 kB[22m[1m[22m[2m  gzip:   3.58 kB[22m
[2m../dist/public/[22m[36massets/purify-CovBOfck.js                       [39m[1m[2m 22.58 kB[22m[1m[22m[2m  gzip:   8.67 kB[22m
[2m../dist/public/[22m[36massets/SystemHealth-_Hz38q2j.js                 [39m[1m[2m 22.61 kB[22m[1m[22m[2m  gzip:   3.11 kB[22m
[2m../dist/public/[22m[36massets/Quotes-BNt3zpYB.js                       [39m[1m[2m 22.86 kB[22m[1m[22m[2m  gzip:   4.75 kB[22m
[2m../dist/public/[22m[36massets/WebsiteFooter-C8-L7en5.js                [39m[1m[2m 23.13 kB[22m[1m[22m[2m  gzip:   4.03 kB[22m
[2m../dist/public/[22m[36massets/ActivityTrail-BJUyz4gP.js                [39m[1m[2m 23.30 kB[22m[1m[22m[2m  gzip:   3.93 kB[22m
[2m../dist/public/[22m[36massets/Opportunities-CaDuxcyN.js                [39m[1m[2m 23.34 kB[22m[1m[22m[2m  gzip:   4.62 kB[22m
[2m../dist/public/[22m[36massets/Quotations-DUZMNcEW.js                   [39m[1m[2m 23.41 kB[22m[1m[22m[2m  gzip:   3.76 kB[22m
[2m../dist/public/[22m[36massets/CreatePayment-BFTgOwyo.js                [39m[1m[2m 23.72 kB[22m[1m[22m[2m  gzip:   4.43 kB[22m
[2m../dist/public/[22m[36massets/EditCreditNote-C53ohzho.js               [39m[1m[2m 23.90 kB[22m[1m[22m[2m  gzip:   4.07 kB[22m
[2m../dist/public/[22m[36massets/PayrollDetails-BizvGpB3.js               [39m[1m[2m 23.96 kB[22m[1m[22m[2m  gzip:   3.43 kB[22m
[2m../dist/public/[22m[36massets/select-BO_L7RYM.js                       [39m[1m[2m 24.23 kB[22m[1m[22m[2m  gzip:   7.66 kB[22m
[2m../dist/public/[22m[36massets/GRN-Clk_LLtY.js                          [39m[1m[2m 24.25 kB[22m[1m[22m[2m  gzip:   4.13 kB[22m
[2m../dist/public/[22m[36massets/YAxis-DKiAEx6b.js                        [39m[1m[2m 24.42 kB[22m[1m[22m[2m  gzip:   6.25 kB[22m
[2m../dist/public/[22m[36massets/DeliveryNotes-DZzMOClR.js                [39m[1m[2m 24.71 kB[22m[1m[22m[2m  gzip:   3.78 kB[22m
[2m../dist/public/[22m[36massets/TroubleshootingGuide-DRjz9KEP.js         [39m[1m[2m 24.75 kB[22m[1m[22m[2m  gzip:   5.78 kB[22m
[2m../dist/public/[22m[36massets/Warehouses-DQE0MD4Z.js                   [39m[1m[2m 24.77 kB[22m[1m[22m[2m  gzip:   3.91 kB[22m
[2m../dist/public/[22m[36massets/PerformanceReviews-BMJfMe_1.js           [39m[1m[2m 24.86 kB[22m[1m[22m[2m  gzip:   3.26 kB[22m
[2m../dist/public/[22m[36massets/FinancialDashboard-B_k5404n.js           [39m[1m[2m 25.12 kB[22m[1m[22m[2m  gzip:   3.96 kB[22m
[2m../dist/public/[22m[36massets/CreateProduct-D2xagX_g.js                [39m[1m[2m 25.21 kB[22m[1m[22m[2m  gzip:   3.52 kB[22m
[2m../dist/public/[22m[36massets/ExpenseBudgetReport-CkBdAHvL.js          [39m[1m[2m 25.38 kB[22m[1m[22m[2m  gzip:   4.18 kB[22m
[2m../dist/public/[22m[36massets/Pricing-DjMVrNEc.js                      [39m[1m[2m 25.60 kB[22m[1m[22m[2m  gzip:   4.36 kB[22m
[2m../dist/public/[22m[36massets/EstimateDetails-C3EJd-ho.js              [39m[1m[2m 25.90 kB[22m[1m[22m[2m  gzip:   4.25 kB[22m
[2m../dist/public/[22m[36massets/OrgApprovals-DQF2BI_W.js                 [39m[1m[2m 25.91 kB[22m[1m[22m[2m  gzip:   4.68 kB[22m
[2m../dist/public/[22m[36massets/JobGroups-2u3GOR5L.js                    [39m[1m[2m 25.95 kB[22m[1m[22m[2m  gzip:   3.99 kB[22m
[2m../dist/public/[22m[36massets/PieChart-Gx1BYL4c.js                     [39m[1m[2m 26.03 kB[22m[1m[22m[2m  gzip:   7.07 kB[22m
[2m../dist/public/[22m[36massets/Departments-CRFFyT26.js                  [39m[1m[2m 26.19 kB[22m[1m[22m[2m  gzip:   4.39 kB[22m
[2m../dist/public/[22m[36massets/AccountantDashboard-DbcpsUtX.js          [39m[1m[2m 26.32 kB[22m[1m[22m[2m  gzip:   4.27 kB[22m
[2m../dist/public/[22m[36massets/EditSupplier-cOLRmH-0.js                 [39m[1m[2m 26.35 kB[22m[1m[22m[2m  gzip:   4.33 kB[22m
[2m../dist/public/[22m[36massets/BillingDashboard-BUK2cUr0.js             [39m[1m[2m 26.42 kB[22m[1m[22m[2m  gzip:   4.84 kB[22m
[2m../dist/public/[22m[36massets/Leads-BX5u7fyC.js                        [39m[1m[2m 26.49 kB[22m[1m[22m[2m  gzip:   4.78 kB[22m
[2m../dist/public/[22m[36massets/DocumentTemplates-3bk7jSmc.js            [39m[1m[2m 26.70 kB[22m[1m[22m[2m  gzip:   4.37 kB[22m
[2m../dist/public/[22m[36massets/PrivacyPolicy-BvwcXiOc.js                [39m[1m[2m 26.79 kB[22m[1m[22m[2m  gzip:   3.98 kB[22m
[2m../dist/public/[22m[36massets/LeaveManagement-xTRrlqhA.js              [39m[1m[2m 26.81 kB[22m[1m[22m[2m  gzip:   4.23 kB[22m
[2m../dist/public/[22m[36massets/AssetManagement-DwYZ4BRP.js              [39m[1m[2m 26.90 kB[22m[1m[22m[2m  gzip:   3.92 kB[22m
[2m../dist/public/[22m[36massets/CreateCreditNote-KllTVuIx.js             [39m[1m[2m 27.15 kB[22m[1m[22m[2m  gzip:   4.46 kB[22m
[2m../dist/public/[22m[36massets/LPOs-BXnjPPSl.js                         [39m[1m[2m 27.44 kB[22m[1m[22m[2m  gzip:   5.86 kB[22m
[2m../dist/public/[22m[36massets/ProjectMilestones-CVaZKIkm.js            [39m[1m[2m 27.60 kB[22m[1m[22m[2m  gzip:   4.49 kB[22m
[2m../dist/public/[22m[36massets/RecurringInvoices-DibWD_Xv.js            [39m[1m[2m 27.60 kB[22m[1m[22m[2m  gzip:   4.31 kB[22m
[2m../dist/public/[22m[36massets/Receipts-DsiFKEqR.js                     [39m[1m[2m 27.68 kB[22m[1m[22m[2m  gzip:   5.24 kB[22m
[2m../dist/public/[22m[36massets/OverduePayments-DKCMiNA9.js              [39m[1m[2m 27.88 kB[22m[1m[22m[2m  gzip:   4.15 kB[22m
[2m../dist/public/[22m[36massets/ReportBuilder-BvMBiEa5.js                [39m[1m[2m 27.93 kB[22m[1m[22m[2m  gzip:   4.49 kB[22m
[2m../dist/public/[22m[36massets/OrgReports-DFZY2k-_.js                   [39m[1m[2m 28.15 kB[22m[1m[22m[2m  gzip:   4.64 kB[22m
[2m../dist/public/[22m[36massets/CreateSupplier-G8WNnzSb.js               [39m[1m[2m 28.22 kB[22m[1m[22m[2m  gzip:   4.37 kB[22m
[2m../dist/public/[22m[36massets/UnifiedLanding-nE2xE5Tl.js               [39m[1m[2m 28.26 kB[22m[1m[22m[2m  gzip:   4.58 kB[22m
[2m../dist/public/[22m[36massets/CreateProject-nvxJWQV4.js                [39m[1m[2m 28.82 kB[22m[1m[22m[2m  gzip:   4.26 kB[22m
[2m../dist/public/[22m[36massets/OrgSalesPipeline--5faqIB1.js             [39m[1m[2m 29.03 kB[22m[1m[22m[2m  gzip:   5.20 kB[22m
[2m../dist/public/[22m[36massets/MaintenanceAdmin-D3VWZ1Yj.js             [39m[1m[2m 29.08 kB[22m[1m[22m[2m  gzip:   4.88 kB[22m
[2m../dist/public/[22m[36massets/Suppliers-BEl4jJG2.js                    [39m[1m[2m 29.64 kB[22m[1m[22m[2m  gzip:   5.71 kB[22m
[2m../dist/public/[22m[36massets/Payroll-B1M5fch1.js                      [39m[1m[2m 29.68 kB[22m[1m[22m[2m  gzip:   4.96 kB[22m
[2m../dist/public/[22m[36massets/HRAnalyticsPage-C3YaMtYD.js              [39m[1m[2m 29.69 kB[22m[1m[22m[2m  gzip:   3.84 kB[22m
[2m../dist/public/[22m[36massets/Inventory-j5cAtIDq.js                    [39m[1m[2m 29.70 kB[22m[1m[22m[2m  gzip:   4.80 kB[22m
[2m../dist/public/[22m[36massets/EnhancedReceiptManagement-DfmyAVkO.js    [39m[1m[2m 29.97 kB[22m[1m[22m[2m  gzip:   4.90 kB[22m
[2m../dist/public/[22m[36massets/UnifiedModuleLayout-BzDeRbtf.js          [39m[1m[2m 30.43 kB[22m[1m[22m[2m  gzip:   4.61 kB[22m
[2m../dist/public/[22m[36massets/Invoices-CqnguLhG.js                     [39m[1m[2m 30.77 kB[22m[1m[22m[2m  gzip:   6.23 kB[22m
[2m../dist/public/[22m[36massets/OrgProjectDetail-RAQzT_Sb.js             [39m[1m[2m 31.10 kB[22m[1m[22m[2m  gzip:   5.43 kB[22m
[2m../dist/public/[22m[36massets/Contacts-BxsEzVO3.js                     [39m[1m[2m 31.18 kB[22m[1m[22m[2m  gzip:   5.42 kB[22m
[2m../dist/public/[22m[36massets/Demo-C-SgdZoW.js                         [39m[1m[2m 31.31 kB[22m[1m[22m[2m  gzip:   5.04 kB[22m
[2m../dist/public/[22m[36massets/HRAnalytics-B6g63e6G.js                  [39m[1m[2m 31.35 kB[22m[1m[22m[2m  gzip:   4.65 kB[22m
[2m../dist/public/[22m[36massets/QuoteDetails-B-yljx4N.js                 [39m[1m[2m 31.38 kB[22m[1m[22m[2m  gzip:   4.52 kB[22m
[2m../dist/public/[22m[36massets/AdminCronJobs-B3nAH5M7.js                [39m[1m[2m 31.48 kB[22m[1m[22m[2m  gzip:   4.80 kB[22m
[2m../dist/public/[22m[36massets/CreatePayroll-DeiMv7me.js                [39m[1m[2m 31.63 kB[22m[1m[22m[2m  gzip:   4.31 kB[22m
[2m../dist/public/[22m[36massets/KPITracking-D-zJcgVE.js                  [39m[1m[2m 31.78 kB[22m[1m[22m[2m  gzip:   4.85 kB[22m
[2m../dist/public/[22m[36massets/CannedResponses-CrQaNBKR.js              [39m[1m[2m 31.87 kB[22m[1m[22m[2m  gzip:   4.97 kB[22m
[2m../dist/public/[22m[36massets/Roles-CEscanJH.js                        [39m[1m[2m 32.12 kB[22m[1m[22m[2m  gzip:   5.01 kB[22m
[2m../dist/public/[22m[36massets/Integrations-a4DH9IBZ.js                 [39m[1m[2m 32.20 kB[22m[1m[22m[2m  gzip:   5.35 kB[22m
[2m../dist/public/[22m[36massets/TimeTracking-CeSMm-d9.js                 [39m[1m[2m 32.22 kB[22m[1m[22m[2m  gzip:   5.17 kB[22m
[2m../dist/public/[22m[36massets/PaymentReconciliation-DIm7P3IK.js        [39m[1m[2m 32.29 kB[22m[1m[22m[2m  gzip:   4.74 kB[22m
[2m../dist/public/[22m[36massets/SystemSettings-D-G6FGlX.js               [39m[1m[2m 32.59 kB[22m[1m[22m[2m  gzip:   4.87 kB[22m
[2m../dist/public/[22m[36massets/OrgSettings-DQKfVTyW.js                  [39m[1m[2m 33.07 kB[22m[1m[22m[2m  gzip:   5.00 kB[22m
[2m../dist/public/[22m[36massets/PaymentPlans-Ciz7v61R.js                 [39m[1m[2m 33.60 kB[22m[1m[22m[2m  gzip:   5.03 kB[22m
[2m../dist/public/[22m[36massets/DepartmentPayrollReports-Bt5vx571.js     [39m[1m[2m 33.71 kB[22m[1m[22m[2m  gzip:   4.74 kB[22m
[2m../dist/public/[22m[36massets/StaffDashboard-DuiX8fWQ.js               [39m[1m[2m 34.17 kB[22m[1m[22m[2m  gzip:   4.51 kB[22m
[2m../dist/public/[22m[36massets/SalesPipeline-wjsU_VuB.js                [39m[1m[2m 34.60 kB[22m[1m[22m[2m  gzip:   5.55 kB[22m
[2m../dist/public/[22m[36massets/EnhancedChangePassword-B6jqM_oE.js       [39m[1m[2m 34.65 kB[22m[1m[22m[2m  gzip:   4.74 kB[22m
[2m../dist/public/[22m[36massets/Timesheets-CInHLLBP.js                   [39m[1m[2m 34.68 kB[22m[1m[22m[2m  gzip:   5.98 kB[22m
[2m../dist/public/[22m[36massets/DashboardHome-Bn9GpQE9.js                [39m[1m[2m 34.71 kB[22m[1m[22m[2m  gzip:   6.10 kB[22m
[2m../dist/public/[22m[36massets/EmployeeDetails-DduCZ54z.js              [39m[1m[2m 34.91 kB[22m[1m[22m[2m  gzip:   4.44 kB[22m
[2m../dist/public/[22m[36massets/ExecutiveDashboard-R-5D9rwP.js           [39m[1m[2m 35.06 kB[22m[1m[22m[2m  gzip:   5.11 kB[22m
[2m../dist/public/[22m[36massets/NotificationCenter-DWOJJoJi.js           [39m[1m[2m 35.14 kB[22m[1m[22m[2m  gzip:   5.05 kB[22m
[2m../dist/public/[22m[36massets/Proposals-CDyEbKPh.js                    [39m[1m[2m 35.23 kB[22m[1m[22m[2m  gzip:   6.03 kB[22m
[2m../dist/public/[22m[36massets/ContractManagement-BNWyLcSf.js           [39m[1m[2m 35.59 kB[22m[1m[22m[2m  gzip:   5.08 kB[22m
[2m../dist/public/[22m[36massets/Imprests-BVsVwyK_.js                     [39m[1m[2m 35.74 kB[22m[1m[22m[2m  gzip:   6.02 kB[22m
[2m../dist/public/[22m[36massets/Dashboard-nUUyDdoa.js                    [39m[1m[2m 35.78 kB[22m[1m[22m[2m  gzip:   5.64 kB[22m
[2m../dist/public/[22m[36massets/ExpensesDetails-Dfh0p937.js              [39m[1m[2m 35.88 kB[22m[1m[22m[2m  gzip:   5.48 kB[22m
[2m../dist/public/[22m[36massets/CreateOpportunity-C7P7zYms.js            [39m[1m[2m 36.56 kB[22m[1m[22m[2m  gzip:   5.38 kB[22m
[2m../dist/public/[22m[36massets/PaymentReports-DuMQisiP.js               [39m[1m[2m 36.71 kB[22m[1m[22m[2m  gzip:   5.12 kB[22m
[2m../dist/public/[22m[36massets/Tasks-BiFYUz9U.js                        [39m[1m[2m 37.13 kB[22m[1m[22m[2m  gzip:   5.85 kB[22m
[2m../dist/public/[22m[36massets/ReceiptDetails-GCHxosAt.js               [39m[1m[2m 37.37 kB[22m[1m[22m[2m  gzip:   5.19 kB[22m
[2m../dist/public/[22m[36massets/WorkflowAutomation-B_NWQDje.js           [39m[1m[2m 38.11 kB[22m[1m[22m[2m  gzip:   5.39 kB[22m
[2m../dist/public/[22m[36massets/CustomReportBuilder-BVK1el2Z.js          [39m[1m[2m 38.17 kB[22m[1m[22m[2m  gzip:   5.59 kB[22m
[2m../dist/public/[22m[36massets/Tickets-BtMEGocQ.js                      [39m[1m[2m 38.27 kB[22m[1m[22m[2m  gzip:   6.35 kB[22m
[2m../dist/public/[22m[36massets/OrganizationUsersManagement-Bv1s44E5.js  [39m[1m[2m 38.40 kB[22m[1m[22m[2m  gzip:   5.14 kB[22m
[2m../dist/public/[22m[36massets/Account-eJVz3Om5.js                      [39m[1m[2m 38.52 kB[22m[1m[22m[2m  gzip:   5.55 kB[22m
[2m../dist/public/[22m[36massets/ProcurementLPOs-CFgM3unp.js              [39m[1m[2m 38.71 kB[22m[1m[22m[2m  gzip:   4.76 kB[22m
[2m../dist/public/[22m[36massets/ClientPortal-iYJIFZPF.js                 [39m[1m[2m 39.24 kB[22m[1m[22m[2m  gzip:   5.27 kB[22m
[2m../dist/public/[22m[36massets/TenantCommunications-CMbqJMK2.js         [39m[1m[2m 39.63 kB[22m[1m[22m[2m  gzip:   5.19 kB[22m
[2m../dist/public/[22m[36massets/EditClient-mV1ynfbT.js                   [39m[1m[2m 40.78 kB[22m[1m[22m[2m  gzip:   5.49 kB[22m
[2m../dist/public/[22m[36massets/OrgBilling-BgW11-pP.js                   [39m[1m[2m 40.96 kB[22m[1m[22m[2m  gzip:   6.31 kB[22m
[2m../dist/public/[22m[36massets/OrgDashboard-D0tFcb0T.js                 [39m[1m[2m 41.07 kB[22m[1m[22m[2m  gzip:   6.29 kB[22m
[2m../dist/public/[22m[36massets/ProcurementImprests-B75Lj1yw.js          [39m[1m[2m 42.00 kB[22m[1m[22m[2m  gzip:   4.66 kB[22m
[2m../dist/public/[22m[36massets/ThemeCustomization-BPJrOT9V.js           [39m[1m[2m 42.45 kB[22m[1m[22m[2m  gzip:   5.97 kB[22m
[2m../dist/public/[22m[36massets/AdminDashboard-Dw78Nq02.js               [39m[1m[2m 42.53 kB[22m[1m[22m[2m  gzip:   5.62 kB[22m
[2m../dist/public/[22m[36massets/Forecasting-CapvhJp4.js                  [39m[1m[2m 42.89 kB[22m[1m[22m[2m  gzip:   5.75 kB[22m
[2m../dist/public/[22m[36massets/EditExpense-BjviFbvQ.js                  [39m[1m[2m 43.25 kB[22m[1m[22m[2m  gzip:   6.98 kB[22m
[2m../dist/public/[22m[36massets/Clients-QIcdR6V8.js                      [39m[1m[2m 43.57 kB[22m[1m[22m[2m  gzip:   7.23 kB[22m
[2m../dist/public/[22m[36massets/HRAnalyticsDashboard-B9sba1tC.js         [39m[1m[2m 43.83 kB[22m[1m[22m[2m  gzip:   5.19 kB[22m
[2m../dist/public/[22m[36massets/SuperAdminDashboard-BnGBuQhe.js          [39m[1m[2m 43.84 kB[22m[1m[22m[2m  gzip:   6.46 kB[22m
[2m../dist/public/[22m[36massets/ProfessionalBudgeting-CzEpd7o_.js        [39m[1m[2m 43.89 kB[22m[1m[22m[2m  gzip:   5.90 kB[22m
[2m../dist/public/[22m[36massets/EnterpriseTenantsManagement-B7zyv39V.js  [39m[1m[2m 44.05 kB[22m[1m[22m[2m  gzip:   5.23 kB[22m
[2m../dist/public/[22m[36massets/Orders-CTGf2FKl.js                       [39m[1m[2m 44.53 kB[22m[1m[22m[2m  gzip:   7.56 kB[22m
[2m../dist/public/[22m[36massets/StaffChat-CcBES-z1.js                    [39m[1m[2m 45.49 kB[22m[1m[22m[2m  gzip:   7.91 kB[22m
[2m../dist/public/[22m[36massets/ProcurementOrders-Dv_6RrJD.js            [39m[1m[2m 46.51 kB[22m[1m[22m[2m  gzip:   5.31 kB[22m
[2m../dist/public/[22m[36massets/CreateCommunication-CkSGDzYd.js          [39m[1m[2m 46.65 kB[22m[1m[22m[2m  gzip:  11.34 kB[22m
[2m../dist/public/[22m[36massets/Communications-DbrC8fuy.js               [39m[1m[2m 46.87 kB[22m[1m[22m[2m  gzip:   6.01 kB[22m
[2m../dist/public/[22m[36massets/KenyanPayrollCalculator-QclkqF8X.js      [39m[1m[2m 47.30 kB[22m[1m[22m[2m  gzip:   6.13 kB[22m
[2m../dist/public/[22m[36massets/Expenses-BesBtIy1.js                     [39m[1m[2m 47.40 kB[22m[1m[22m[2m  gzip:   7.30 kB[22m
[2m../dist/public/[22m[36massets/CustomHomepageBuilder-D6tIDQmh.js        [39m[1m[2m 47.90 kB[22m[1m[22m[2m  gzip:   7.47 kB[22m
[2m../dist/public/[22m[36massets/Approvals-DHTrGqHm.js                    [39m[1m[2m 48.12 kB[22m[1m[22m[2m  gzip:   6.89 kB[22m
[2m../dist/public/[22m[36massets/AdminEmailTemplates-BI_MhAWI.js          [39m[1m[2m 48.23 kB[22m[1m[22m[2m  gzip:   7.11 kB[22m
[2m../dist/public/[22m[36massets/KnowledgeBase-CGicMHW1.js                [39m[1m[2m 48.81 kB[22m[1m[22m[2m  gzip:   6.98 kB[22m
[2m../dist/public/[22m[36massets/ImportExcel-Dcji1Kuf.js                  [39m[1m[2m 49.08 kB[22m[1m[22m[2m  gzip:   8.86 kB[22m
[2m../dist/public/[22m[36massets/OrgClientDetail-CXc-dcP7.js              [39m[1m[2m 49.28 kB[22m[1m[22m[2m  gzip:   6.87 kB[22m
[2m../dist/public/[22m[36massets/Reports-eMO8LT07.js                      [39m[1m[2m 49.73 kB[22m[1m[22m[2m  gzip:   7.68 kB[22m
[2m../dist/public/[22m[36massets/DocumentManagement-D-tnifIq.js           [39m[1m[2m 50.37 kB[22m[1m[22m[2m  gzip:   6.96 kB[22m
[2m../dist/public/[22m[36massets/SupplierDetails-CWLnzQI8.js              [39m[1m[2m 50.46 kB[22m[1m[22m[2m  gzip:   5.75 kB[22m
[2m../dist/public/[22m[36massets/CreateClient-Ck8gPhHB.js                 [39m[1m[2m 50.60 kB[22m[1m[22m[2m  gzip:   6.60 kB[22m
[2m../dist/public/[22m[36massets/Subscriptions-DlyaRh0j.js                [39m[1m[2m 50.65 kB[22m[1m[22m[2m  gzip:   6.64 kB[22m
[2m../dist/public/[22m[36massets/EditEmployee-DHEOvEBr.js                 [39m[1m[2m 50.98 kB[22m[1m[22m[2m  gzip:   6.92 kB[22m
[2m../dist/public/[22m[36massets/Employees-EtSXNSTp.js                    [39m[1m[2m 51.28 kB[22m[1m[22m[2m  gzip:   8.21 kB[22m
[2m../dist/public/[22m[36massets/CreateExpense-DmZL4S4s.js                [39m[1m[2m 52.26 kB[22m[1m[22m[2m  gzip:   8.24 kB[22m
[2m../dist/public/[22m[36massets/DocumentForm-D0xd9cSE.js                 [39m[1m[2m 54.85 kB[22m[1m[22m[2m  gzip:   8.03 kB[22m
[2m../dist/public/[22m[36massets/BrandCustomization-BRES4bYK.js           [39m[1m[2m 55.10 kB[22m[1m[22m[2m  gzip:   6.96 kB[22m
[2m../dist/public/[22m[36massets/ChartOfAccounts-k9SP5aC6.js              [39m[1m[2m 55.73 kB[22m[1m[22m[2m  gzip:   7.18 kB[22m
[2m../dist/public/[22m[36massets/BackupManagement-qmyHzV5_.js             [39m[1m[2m 59.35 kB[22m[1m[22m[2m  gzip:   8.06 kB[22m
[2m../dist/public/[22m[36massets/AccountSettings-DIGy1Zf6.js              [39m[1m[2m 60.13 kB[22m[1m[22m[2m  gzip:   7.39 kB[22m
[2m../dist/public/[22m[36massets/AIHub-CIJ-0GUJ.js                        [39m[1m[2m 60.87 kB[22m[1m[22m[2m  gzip:   7.80 kB[22m
[2m../dist/public/[22m[36massets/CreateEmployee-CXF_IIU_.js               [39m[1m[2m 62.48 kB[22m[1m[22m[2m  gzip:   7.81 kB[22m
[2m../dist/public/[22m[36massets/SuperAdminPricingTiers-BH9O3WdQ.js       [39m[1m[2m 68.25 kB[22m[1m[22m[2m  gzip:   8.42 kB[22m
[2m../dist/public/[22m[36massets/HRPayrollManagement-BQ2FGLp3.js          [39m[1m[2m 68.81 kB[22m[1m[22m[2m  gzip:   8.23 kB[22m
[2m../dist/public/[22m[36massets/InvoiceDetails-BtKnIBFK.js               [39m[1m[2m 70.38 kB[22m[1m[22m[2m  gzip:   9.74 kB[22m
[2m../dist/public/[22m[36massets/CreateQuote-DBjB8IL6.js                  [39m[1m[2m 86.43 kB[22m[1m[22m[2m  gzip:  20.71 kB[22m
[2m../dist/public/[22m[36massets/HRDashboard-Ffcq_3yQ.js                  [39m[1m[2m 91.35 kB[22m[1m[22m[2m  gzip:  10.56 kB[22m
[2m../dist/public/[22m[36massets/LandingPage-D-7Qxjq1.js                  [39m[1m[2m 92.03 kB[22m[1m[22m[2m  gzip:  13.46 kB[22m
[2m../dist/public/[22m[36massets/AdminManagement-C0bZDv78.js              [39m[1m[2m 95.06 kB[22m[1m[22m[2m  gzip:  12.91 kB[22m
[2m../dist/public/[22m[36massets/OrgLayout-jjaMCOsE.js                    [39m[1m[2m 98.77 kB[22m[1m[22m[2m  gzip:  14.27 kB[22m
[2m../dist/public/[22m[36massets/ClientDetails-L_o30nIN.js                [39m[1m[2m106.60 kB[22m[1m[22m[2m  gzip:  11.53 kB[22m
[2m../dist/public/[22m[36massets/DashboardLayout-BbayDveS.js              [39m[1m[2m111.77 kB[22m[1m[22m[2m  gzip:  14.14 kB[22m
[2m../dist/public/[22m[36massets/FloatingChatNotifications-CgWcnF5I.js    [39m[1m[2m116.77 kB[22m[1m[22m[2m  gzip:  27.93 kB[22m
[2m../dist/public/[22m[36massets/ProjectDetails-DqYCoVOz.js               [39m[1m[2m150.69 kB[22m[1m[22m[2m  gzip:  16.80 kB[22m
[2m../dist/public/[22m[36massets/MultiTenancy-ChsSdmw8.js                 [39m[1m[2m151.87 kB[22m[1m[22m[2m  gzip:  19.68 kB[22m
[2m../dist/public/[22m[36massets/index.es-BzueG4G5.js                     [39m[1m[2m158.62 kB[22m[1m[22m[2m  gzip:  52.95 kB[22m
[2m../dist/public/[22m[36massets/html2canvas-DXEQVQnt.js                  [39m[1m[2m201.04 kB[22m[1m[22m[2m  gzip:  47.43 kB[22m
[2m../dist/public/[22m[36massets/generateCategoricalChart-_mISTky3.js     [39m[1m[2m368.07 kB[22m[1m[22m[2m  gzip: 103.95 kB[22m
[2m../dist/public/[22m[36massets/pdfGenerator-Dzq2cWyM.js                 [39m[1m[2m422.36 kB[22m[1m[22m[2m  gzip: 136.35 kB[22m
[2m../dist/public/[22m[36massets/xlsx-BojT3SgY.js                         [39m[1m[2m424.38 kB[22m[1m[22m[2m  gzip: 141.60 kB[22m
[2m../dist/public/[22m[36massets/RichTextEditor-CKQou8CI.js               [39m[1m[2m507.62 kB[22m[1m[22m[2m  gzip: 146.89 kB[22m
[2m../dist/public/[22m[36massets/Settings-BYdbqV5l.js                     [39m[1m[2m713.66 kB[22m[1m[22m[2m  gzip:  88.75 kB[22m
[2m../dist/public/[22m[36massets/index-B_Wno0E2.js                        [39m[1m[2m736.58 kB[22m[1m[22m[2m  gzip: 199.88 kB[22m
[32m built in 1m 29s[39m
