npm warn Unknown project config "network-timeout". This will stop working in the next major version of npm.

> melitech_crm@1.0.0 build
> vite build && esbuild server/_core/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[plugin vite:esbuild] client/src/lib/permissions.ts: Duplicate key "contracts:view" in object literal
326 |  
327 |    // Contract Management
328 |    "contracts:view": ["super_admin", "admin", "procurement_manager", "accountant"],
    |    ^
329 |    "contracts:create": ["super_admin", "admin", "procurement_manager"],
330 |    "contracts:edit": ["super_admin", "admin", "procurement_manager"],

[plugin vite:esbuild] client/src/lib/permissions.ts: Duplicate key "contracts:create" in object literal
327 |    // Contract Management
328 |    "contracts:view": ["super_admin", "admin", "procurement_manager", "accountant"],
329 |    "contracts:create": ["super_admin", "admin", "procurement_manager"],
    |    ^
330 |    "contracts:edit": ["super_admin", "admin", "procurement_manager"],
331 |    "contracts:delete": ["super_admin", "admin"],

[plugin vite:esbuild] client/src/lib/permissions.ts: Duplicate key "contracts:edit" in object literal
328 |    "contracts:view": ["super_admin", "admin", "procurement_manager", "accountant"],
329 |    "contracts:create": ["super_admin", "admin", "procurement_manager"],
330 |    "contracts:edit": ["super_admin", "admin", "procurement_manager"],
    |    ^
331 |    "contracts:delete": ["super_admin", "admin"],
332 |    "contracts:approve": ["super_admin", "admin"],

[plugin vite:esbuild] client/src/lib/permissions.ts: Duplicate key "contracts:delete" in object literal
329 |    "contracts:create": ["super_admin", "admin", "procurement_manager"],
330 |    "contracts:edit": ["super_admin", "admin", "procurement_manager"],
331 |    "contracts:delete": ["super_admin", "admin"],
    |    ^
332 |    "contracts:approve": ["super_admin", "admin"],
333 |  

[32mÔ£ô[39m 3246 modules transformed.
Circular chunk: .pnpm -> vendor-react -> .pnpm. Please adjust the manual chunk logic for these chunks.
rendering chunks...
computing gzip size...
[2m../dist/public/[22m[32mindex.html                                      [39m[1m[2m    3.82 kB[22m[1m[22m[2m Ôöé gzip:   1.63 kB[22m
[2m../dist/public/[22m[35massets/index-BBpdyoj0.css                       [39m[1m[2m  229.56 kB[22m[1m[22m[2m Ôöé gzip:  31.25 kB[22m
[2m../dist/public/[22m[36massets/trpc-C4-Qq5k3.js                         [39m[1m[2m    0.07 kB[22m[1m[22m[2m Ôöé gzip:   0.09 kB[22m
[2m../dist/public/[22m[36massets/mutationHelpers-Dq9iip-t.js              [39m[1m[2m    0.21 kB[22m[1m[22m[2m Ôöé gzip:   0.17 kB[22m
[2m../dist/public/[22m[36massets/spinner-Bs31aYt8.js                      [39m[1m[2m    0.41 kB[22m[1m[22m[2m Ôöé gzip:   0.30 kB[22m
[2m../dist/public/[22m[36massets/skeleton-DeXyKA6e.js                     [39m[1m[2m    0.41 kB[22m[1m[22m[2m Ôöé gzip:   0.30 kB[22m
[2m../dist/public/[22m[36massets/activityLog-BEX8_GA1.js                  [39m[1m[2m    0.43 kB[22m[1m[22m[2m Ôöé gzip:   0.31 kB[22m
[2m../dist/public/[22m[36massets/label-MFXlQSoY.js                        [39m[1m[2m    0.58 kB[22m[1m[22m[2m Ôöé gzip:   0.39 kB[22m
[2m../dist/public/[22m[36massets/separator-DqMyuVX8.js                    [39m[1m[2m    0.58 kB[22m[1m[22m[2m Ôöé gzip:   0.39 kB[22m
[2m../dist/public/[22m[36massets/textarea-CyKk2v7z.js                     [39m[1m[2m    0.66 kB[22m[1m[22m[2m Ôöé gzip:   0.44 kB[22m
[2m../dist/public/[22m[36massets/usePermissions-CXnWnRwj.js               [39m[1m[2m    0.71 kB[22m[1m[22m[2m Ôöé gzip:   0.42 kB[22m
[2m../dist/public/[22m[36massets/input-DQezHt3X.js                        [39m[1m[2m    0.76 kB[22m[1m[22m[2m Ôöé gzip:   0.47 kB[22m
[2m../dist/public/[22m[36massets/progress-qGMil-VF.js                     [39m[1m[2m    0.83 kB[22m[1m[22m[2m Ôöé gzip:   0.44 kB[22m
[2m../dist/public/[22m[36massets/badge-DSE4POPR.js                        [39m[1m[2m    0.96 kB[22m[1m[22m[2m Ôöé gzip:   0.52 kB[22m
[2m../dist/public/[22m[36massets/popover-vRmDCHls.js                      [39m[1m[2m    1.20 kB[22m[1m[22m[2m Ôöé gzip:   0.57 kB[22m
[2m../dist/public/[22m[36massets/switch-BerUSNY-.js                       [39m[1m[2m    1.27 kB[22m[1m[22m[2m Ôöé gzip:   0.60 kB[22m
[2m../dist/public/[22m[36massets/checkbox-Bx1_KyW2.js                     [39m[1m[2m    1.43 kB[22m[1m[22m[2m Ôöé gzip:   0.59 kB[22m
[2m../dist/public/[22m[36massets/alert-CUL0-N4M.js                        [39m[1m[2m    1.60 kB[22m[1m[22m[2m Ôöé gzip:   0.68 kB[22m
[2m../dist/public/[22m[36massets/tabs-CdMd1DrY.js                         [39m[1m[2m    1.64 kB[22m[1m[22m[2m Ôöé gzip:   0.60 kB[22m
[2m../dist/public/[22m[36massets/designSystem-BjMWY9N5.js                 [39m[1m[2m    1.76 kB[22m[1m[22m[2m Ôöé gzip:   0.66 kB[22m
[2m../dist/public/[22m[36massets/button-CcnyqL5S.js                       [39m[1m[2m    1.83 kB[22m[1m[22m[2m Ôöé gzip:   0.86 kB[22m
[2m../dist/public/[22m[36massets/useAuthWithPersistence-Cd7UOy49.js       [39m[1m[2m    1.88 kB[22m[1m[22m[2m Ôöé gzip:   0.84 kB[22m
[2m../dist/public/[22m[36massets/card-CpQVnLzD.js                         [39m[1m[2m    2.06 kB[22m[1m[22m[2m Ôöé gzip:   0.58 kB[22m
[2m../dist/public/[22m[36massets/Messages-6njmq7w-.js                     [39m[1m[2m    2.29 kB[22m[1m[22m[2m Ôöé gzip:   0.79 kB[22m
[2m../dist/public/[22m[36massets/Activity-zLZU0nkx.js                     [39m[1m[2m    2.31 kB[22m[1m[22m[2m Ôöé gzip:   0.80 kB[22m
[2m../dist/public/[22m[36massets/accordion-CuryJfcq.js                    [39m[1m[2m    2.49 kB[22m[1m[22m[2m Ôöé gzip:   0.79 kB[22m
[2m../dist/public/[22m[36massets/DeleteConfirmationModal-CFkIZiga.js      [39m[1m[2m    2.88 kB[22m[1m[22m[2m Ôöé gzip:   0.68 kB[22m
[2m../dist/public/[22m[36massets/RoleBasedDashboard-BClzuNts.js           [39m[1m[2m    3.04 kB[22m[1m[22m[2m Ôöé gzip:   0.89 kB[22m
[2m../dist/public/[22m[36massets/table-8fMONnbW.js                        [39m[1m[2m    3.11 kB[22m[1m[22m[2m Ôöé gzip:   0.74 kB[22m
[2m../dist/public/[22m[36massets/actions-aqgo6Too.js                      [39m[1m[2m    3.31 kB[22m[1m[22m[2m Ôöé gzip:   1.36 kB[22m
[2m../dist/public/[22m[36massets/CreateReceipt-COsVBqN-.js                [39m[1m[2m    3.48 kB[22m[1m[22m[2m Ôöé gzip:   1.36 kB[22m
[2m../dist/public/[22m[36massets/alert-dialog-f9cjQKJb.js                 [39m[1m[2m    3.55 kB[22m[1m[22m[2m Ôöé gzip:   0.91 kB[22m
[2m../dist/public/[22m[36massets/NotFound-CnFG3uIX.js                     [39m[1m[2m    3.73 kB[22m[1m[22m[2m Ôöé gzip:   1.01 kB[22m
[2m../dist/public/[22m[36massets/CreateEstimate-C0R7Shb5.js               [39m[1m[2m    3.86 kB[22m[1m[22m[2m Ôöé gzip:   1.60 kB[22m
[2m../dist/public/[22m[36massets/dialog-DUm3VAtU.js                       [39m[1m[2m    4.07 kB[22m[1m[22m[2m Ôöé gzip:   1.07 kB[22m
[2m../dist/public/[22m[36massets/CreateInvoice-BImVwUVN.js                [39m[1m[2m    4.41 kB[22m[1m[22m[2m Ôöé gzip:   1.72 kB[22m
[2m../dist/public/[22m[36massets/EditReceipt-D_n7_oIb.js                  [39m[1m[2m    5.99 kB[22m[1m[22m[2m Ôöé gzip:   1.81 kB[22m
[2m../dist/public/[22m[36massets/EditEstimate-DaFrBh2J.js                 [39m[1m[2m    6.13 kB[22m[1m[22m[2m Ôöé gzip:   1.86 kB[22m
[2m../dist/public/[22m[36massets/select-SviYXUnC.js                       [39m[1m[2m    6.50 kB[22m[1m[22m[2m Ôöé gzip:   1.54 kB[22m
[2m../dist/public/[22m[36massets/EditInvoice-CN7IQqPQ.js                  [39m[1m[2m    6.59 kB[22m[1m[22m[2m Ôöé gzip:   1.94 kB[22m
[2m../dist/public/[22m[36massets/Sales-EX4dY80f.js                        [39m[1m[2m    7.51 kB[22m[1m[22m[2m Ôöé gzip:   1.52 kB[22m
[2m../dist/public/[22m[36massets/Login-qNcA7lk7.js                        [39m[1m[2m    8.06 kB[22m[1m[22m[2m Ôöé gzip:   1.84 kB[22m
[2m../dist/public/[22m[36massets/ModuleLayout-CmWYutk7.js                 [39m[1m[2m    8.16 kB[22m[1m[22m[2m Ôöé gzip:   1.63 kB[22m
[2m../dist/public/[22m[36massets/CreateBudget-CBGMGdeK.js                 [39m[1m[2m    8.67 kB[22m[1m[22m[2m Ôöé gzip:   1.90 kB[22m
[2m../dist/public/[22m[36massets/EditDepartment-C38DgJsB.js               [39m[1m[2m    8.88 kB[22m[1m[22m[2m Ôöé gzip:   1.89 kB[22m
[2m../dist/public/[22m[36massets/EditLPO-CWVQW_xr.js                      [39m[1m[2m    8.94 kB[22m[1m[22m[2m Ôöé gzip:   1.96 kB[22m
[2m../dist/public/[22m[36massets/EditBudget-B3apjkA1.js                   [39m[1m[2m    8.96 kB[22m[1m[22m[2m Ôöé gzip:   2.04 kB[22m
[2m../dist/public/[22m[36massets/CreateDepartment-Cv49YfV9.js             [39m[1m[2m    9.13 kB[22m[1m[22m[2m Ôöé gzip:   1.93 kB[22m
[2m../dist/public/[22m[36massets/ActionButtons-DWetPibL.js                [39m[1m[2m    9.38 kB[22m[1m[22m[2m Ôöé gzip:   1.20 kB[22m
[2m../dist/public/[22m[36massets/LocationSelects-COkgZH8S.js              [39m[1m[2m    9.64 kB[22m[1m[22m[2m Ôöé gzip:   2.76 kB[22m
[2m../dist/public/[22m[36massets/ProductDetails-BLyW2Rg0.js               [39m[1m[2m    9.74 kB[22m[1m[22m[2m Ôöé gzip:   1.79 kB[22m
[2m../dist/public/[22m[36massets/ReportsDetails-Cl-_O-sO.js               [39m[1m[2m   10.25 kB[22m[1m[22m[2m Ôöé gzip:   1.72 kB[22m
[2m../dist/public/[22m[36massets/GRN-D7-L6nsv.js                          [39m[1m[2m   10.33 kB[22m[1m[22m[2m Ôöé gzip:   1.87 kB[22m
[2m../dist/public/[22m[36massets/DepartmentDetails-CQEX2kpY.js            [39m[1m[2m   10.36 kB[22m[1m[22m[2m Ôöé gzip:   1.89 kB[22m
[2m../dist/public/[22m[36massets/ChartOfAccountsDetails-eOGE2XGD.js       [39m[1m[2m   10.58 kB[22m[1m[22m[2m Ôöé gzip:   1.77 kB[22m
[2m../dist/public/[22m[36massets/HRDetails-DIPntNyt.js                    [39m[1m[2m   10.75 kB[22m[1m[22m[2m Ôöé gzip:   2.00 kB[22m
[2m../dist/public/[22m[36massets/FinancialReports-CvT35dUs.js             [39m[1m[2m   10.80 kB[22m[1m[22m[2m Ôöé gzip:   1.75 kB[22m
[2m../dist/public/[22m[36massets/Quotations-KKSZRRSR.js                   [39m[1m[2m   11.10 kB[22m[1m[22m[2m Ôöé gzip:   1.88 kB[22m
[2m../dist/public/[22m[36massets/ServiceDetails-CUk6ubR9.js               [39m[1m[2m   11.10 kB[22m[1m[22m[2m Ôöé gzip:   1.88 kB[22m
[2m../dist/public/[22m[36massets/WarrantyManagement-DPPCXwdO.js           [39m[1m[2m   11.13 kB[22m[1m[22m[2m Ôöé gzip:   1.85 kB[22m
[2m../dist/public/[22m[36massets/ContractManagement-pCRmBJW4.js           [39m[1m[2m   11.24 kB[22m[1m[22m[2m Ôöé gzip:   1.89 kB[22m
[2m../dist/public/[22m[36massets/AssetManagement-gz9eb5kd.js              [39m[1m[2m   11.25 kB[22m[1m[22m[2m Ôöé gzip:   1.87 kB[22m
[2m../dist/public/[22m[36massets/DeliveryNotes-_PwAdGNN.js                [39m[1m[2m   11.36 kB[22m[1m[22m[2m Ôöé gzip:   1.86 kB[22m
[2m../dist/public/[22m[36massets/ForgotPassword-Dz0ZaTsT.js               [39m[1m[2m   11.48 kB[22m[1m[22m[2m Ôöé gzip:   2.04 kB[22m
[2m../dist/public/[22m[36massets/ChangePassword-C2_nFedz.js               [39m[1m[2m   11.78 kB[22m[1m[22m[2m Ôöé gzip:   2.33 kB[22m
[2m../dist/public/[22m[36massets/Documentation-Cn_LCh5j.js                [39m[1m[2m   11.86 kB[22m[1m[22m[2m Ôöé gzip:   2.78 kB[22m
[2m../dist/public/[22m[36massets/AttendanceDetails-KmgFIhMM.js            [39m[1m[2m   11.92 kB[22m[1m[22m[2m Ôöé gzip:   2.13 kB[22m
[2m../dist/public/[22m[36massets/CreateAttendance-NjPII8QP.js             [39m[1m[2m   11.97 kB[22m[1m[22m[2m Ôöé gzip:   2.13 kB[22m
[2m../dist/public/[22m[36massets/Accounting-5LnYx9xC.js                   [39m[1m[2m   12.04 kB[22m[1m[22m[2m Ôöé gzip:   2.25 kB[22m
[2m../dist/public/[22m[36massets/CreateLeaveRequest-COi9XOsm.js           [39m[1m[2m   12.06 kB[22m[1m[22m[2m Ôöé gzip:   2.12 kB[22m
[2m../dist/public/[22m[36massets/PayrollDetails-D0i6FShg.js               [39m[1m[2m   12.35 kB[22m[1m[22m[2m Ôöé gzip:   2.17 kB[22m
[2m../dist/public/[22m[36massets/documentTemplate-ejJ_KBhA.js             [39m[1m[2m   12.42 kB[22m[1m[22m[2m Ôöé gzip:   2.95 kB[22m
[2m../dist/public/[22m[36massets/Home-CSqdIzBF.js                         [39m[1m[2m   12.46 kB[22m[1m[22m[2m Ôöé gzip:   2.33 kB[22m
[2m../dist/public/[22m[36massets/LeaveManagementDetails-BHmQTqrn.js       [39m[1m[2m   12.47 kB[22m[1m[22m[2m Ôöé gzip:   2.17 kB[22m
[2m../dist/public/[22m[36massets/OpportunityDetails-Cvx4gmcy.js           [39m[1m[2m   12.58 kB[22m[1m[22m[2m Ôöé gzip:   2.12 kB[22m
[2m../dist/public/[22m[36massets/BankReconciliationDetails-Cn7gxtOh.js    [39m[1m[2m   12.67 kB[22m[1m[22m[2m Ôöé gzip:   1.83 kB[22m
[2m../dist/public/[22m[36massets/CreateAllowance-DCb28TJc.js              [39m[1m[2m   12.76 kB[22m[1m[22m[2m Ôöé gzip:   2.36 kB[22m
[2m../dist/public/[22m[36massets/CreateService-wyIUYhMZ.js                [39m[1m[2m   13.14 kB[22m[1m[22m[2m Ôöé gzip:   2.48 kB[22m
[2m../dist/public/[22m[36massets/Signup-CTFB2f6q.js                       [39m[1m[2m   13.33 kB[22m[1m[22m[2m Ôöé gzip:   2.33 kB[22m
[2m../dist/public/[22m[36massets/EditProduct-Bqkol5f_.js                  [39m[1m[2m   13.35 kB[22m[1m[22m[2m Ôöé gzip:   2.49 kB[22m
[2m../dist/public/[22m[36massets/PaymentDetails-CBEuSP5J.js               [39m[1m[2m   13.35 kB[22m[1m[22m[2m Ôöé gzip:   2.28 kB[22m
[2m../dist/public/[22m[36massets/EditAttendance-Dy8LIHuR.js               [39m[1m[2m   13.40 kB[22m[1m[22m[2m Ôöé gzip:   2.37 kB[22m
[2m../dist/public/[22m[36massets/CreateProduct-DDPOyxBG.js                [39m[1m[2m   13.85 kB[22m[1m[22m[2m Ôöé gzip:   2.42 kB[22m
[2m../dist/public/[22m[36massets/UserGuide-BMS0O_R6.js                    [39m[1m[2m   14.62 kB[22m[1m[22m[2m Ôöé gzip:   3.48 kB[22m
[2m../dist/public/[22m[36massets/CreateUser-CchaDtrX.js                   [39m[1m[2m   14.65 kB[22m[1m[22m[2m Ôöé gzip:   2.79 kB[22m
[2m../dist/public/[22m[36massets/CreateOpportunity-D1VFWtRW.js            [39m[1m[2m   14.83 kB[22m[1m[22m[2m Ôöé gzip:   2.48 kB[22m
[2m../dist/public/[22m[36massets/ResetPassword-Cjz4Va84.js                [39m[1m[2m   15.11 kB[22m[1m[22m[2m Ôöé gzip:   2.55 kB[22m
[2m../dist/public/[22m[36massets/EditUser-Dgdx1RvH.js                     [39m[1m[2m   15.17 kB[22m[1m[22m[2m Ôöé gzip:   2.79 kB[22m
[2m../dist/public/[22m[36massets/ProcurementManagerDashboard-DyVjococ.js  [39m[1m[2m   15.19 kB[22m[1m[22m[2m Ôöé gzip:   1.63 kB[22m
[2m../dist/public/[22m[36massets/CreateLPO-AzYEpFQP.js                    [39m[1m[2m   15.26 kB[22m[1m[22m[2m Ôöé gzip:   2.57 kB[22m
[2m../dist/public/[22m[36massets/Tools-Cb1D_XV4.js                        [39m[1m[2m   15.76 kB[22m[1m[22m[2m Ôöé gzip:   2.78 kB[22m
[2m../dist/public/[22m[36massets/ProjectsManagement-AxiCl-64.js           [39m[1m[2m   15.80 kB[22m[1m[22m[2m Ôöé gzip:   2.86 kB[22m
[2m../dist/public/[22m[36massets/FinanceSettings-dnRuOr2S.js              [39m[1m[2m   16.18 kB[22m[1m[22m[2m Ôöé gzip:   2.20 kB[22m
[2m../dist/public/[22m[36massets/CreateSalaryStructure-Bq07IUxr.js        [39m[1m[2m   16.37 kB[22m[1m[22m[2m Ôöé gzip:   2.65 kB[22m
[2m../dist/public/[22m[36massets/EditLeave-3DmhJlEg.js                    [39m[1m[2m   16.48 kB[22m[1m[22m[2m Ôöé gzip:   2.76 kB[22m
[2m../dist/public/[22m[36massets/EditService-DxTTL7ew.js                  [39m[1m[2m   16.49 kB[22m[1m[22m[2m Ôöé gzip:   3.03 kB[22m
[2m../dist/public/[22m[36massets/EditChartOfAccounts-DmLodUMm.js          [39m[1m[2m   16.65 kB[22m[1m[22m[2m Ôöé gzip:   2.90 kB[22m
[2m../dist/public/[22m[36massets/CreatePayment-C71PiuvK.js                [39m[1m[2m   16.76 kB[22m[1m[22m[2m Ôöé gzip:   3.18 kB[22m
[2m../dist/public/[22m[36massets/Profile-C8A-zQ7u.js                      [39m[1m[2m   16.79 kB[22m[1m[22m[2m Ôöé gzip:   3.09 kB[22m
[2m../dist/public/[22m[36massets/CreateDeduction-DQ_wUtTQ.js              [39m[1m[2m   16.87 kB[22m[1m[22m[2m Ôöé gzip:   2.88 kB[22m
[2m../dist/public/[22m[36massets/EstimateDetails-SgoXQ3Dg.js              [39m[1m[2m   17.05 kB[22m[1m[22m[2m Ôöé gzip:   2.88 kB[22m
[2m../dist/public/[22m[36massets/ExpensesDetails-BZP-WTf-.js              [39m[1m[2m   17.37 kB[22m[1m[22m[2m Ôöé gzip:   2.86 kB[22m
[2m../dist/public/[22m[36massets/CreateClient-BJuBNofM.js                 [39m[1m[2m   17.62 kB[22m[1m[22m[2m Ôöé gzip:   2.59 kB[22m
[2m../dist/public/[22m[36massets/SalesReports-T_oxlEET.js                 [39m[1m[2m   17.79 kB[22m[1m[22m[2m Ôöé gzip:   2.38 kB[22m
[2m../dist/public/[22m[36massets/CreateOrder-Bjti1P11.js                  [39m[1m[2m   17.99 kB[22m[1m[22m[2m Ôöé gzip:   3.01 kB[22m
[2m../dist/public/[22m[36massets/EditOpportunity-CmX-N6ud.js              [39m[1m[2m   18.23 kB[22m[1m[22m[2m Ôöé gzip:   2.97 kB[22m
[2m../dist/public/[22m[36massets/Estimates-CvnbcdH1.js                    [39m[1m[2m   18.37 kB[22m[1m[22m[2m Ôöé gzip:   3.53 kB[22m
[2m../dist/public/[22m[36massets/EditOrder-DJk7Q0Ye.js                    [39m[1m[2m   18.61 kB[22m[1m[22m[2m Ôöé gzip:   3.13 kB[22m
[2m../dist/public/[22m[36massets/ProcurementMaster-hX6C1ZUB.js            [39m[1m[2m   18.66 kB[22m[1m[22m[2m Ôöé gzip:   2.62 kB[22m
[2m../dist/public/[22m[36massets/CreateProject-DSXipSP7.js                [39m[1m[2m   18.71 kB[22m[1m[22m[2m Ôöé gzip:   2.83 kB[22m
[2m../dist/public/[22m[36massets/HR-CHTy98FK.js                           [39m[1m[2m   18.85 kB[22m[1m[22m[2m Ôöé gzip:   3.12 kB[22m
[2m../dist/public/[22m[36massets/SuperAdminDashboard-Bo7Ys8Dh.js          [39m[1m[2m   19.06 kB[22m[1m[22m[2m Ôöé gzip:   3.01 kB[22m
[2m../dist/public/[22m[36massets/BankReconciliation-BJTKTBrr.js           [39m[1m[2m   19.11 kB[22m[1m[22m[2m Ôöé gzip:   2.51 kB[22m
[2m../dist/public/[22m[36massets/TaxComplianceReports-Dq-NC_1S.js         [39m[1m[2m   19.19 kB[22m[1m[22m[2m Ôöé gzip:   2.36 kB[22m
[2m../dist/public/[22m[36massets/CreateCommunication-BdetSwVj.js          [39m[1m[2m   19.49 kB[22m[1m[22m[2m Ôöé gzip:   3.25 kB[22m
[2m../dist/public/[22m[36massets/CreateBenefit-B19_aFkQ.js                [39m[1m[2m   19.60 kB[22m[1m[22m[2m Ôöé gzip:   3.21 kB[22m
[2m../dist/public/[22m[36massets/SalesManagerDashboard-D4e7-v4x.js        [39m[1m[2m   19.73 kB[22m[1m[22m[2m Ôöé gzip:   1.97 kB[22m
[2m../dist/public/[22m[36massets/IntegrationGuides-eSpkK4UF.js            [39m[1m[2m   19.88 kB[22m[1m[22m[2m Ôöé gzip:   4.03 kB[22m
[2m../dist/public/[22m[36massets/permissions-BKsD_EBZ.js                  [39m[1m[2m   20.04 kB[22m[1m[22m[2m Ôöé gzip:   3.09 kB[22m
[2m../dist/public/[22m[36massets/EditClient-CnVWqq3f.js                   [39m[1m[2m   20.24 kB[22m[1m[22m[2m Ôöé gzip:   3.12 kB[22m
[2m../dist/public/[22m[36massets/Budgets-zQ8Wfa9m.js                      [39m[1m[2m   20.32 kB[22m[1m[22m[2m Ôöé gzip:   3.33 kB[22m
[2m../dist/public/[22m[36massets/TestPDFGeneration-byUCmDXt.js            [39m[1m[2m   20.44 kB[22m[1m[22m[2m Ôöé gzip:   3.55 kB[22m
[2m../dist/public/[22m[36massets/AccountingManagement-CNsHazKt.js         [39m[1m[2m   20.87 kB[22m[1m[22m[2m Ôöé gzip:   3.12 kB[22m
[2m../dist/public/[22m[36massets/EditPayroll-CnuOmRTL.js                  [39m[1m[2m   20.92 kB[22m[1m[22m[2m Ôöé gzip:   4.00 kB[22m
[2m../dist/public/[22m[36massets/EditProject-DjpmJvbc.js                  [39m[1m[2m   20.99 kB[22m[1m[22m[2m Ôöé gzip:   3.30 kB[22m
[2m../dist/public/[22m[36massets/Dashboard-BL0z0cBP.js                    [39m[1m[2m   21.00 kB[22m[1m[22m[2m Ôöé gzip:   2.92 kB[22m
[2m../dist/public/[22m[36massets/LeaveManagement-C1VmmrUC.js              [39m[1m[2m   21.05 kB[22m[1m[22m[2m Ôöé gzip:   3.07 kB[22m
[2m../dist/public/[22m[36massets/Security-ZTY4wAXe.js                     [39m[1m[2m   21.10 kB[22m[1m[22m[2m Ôöé gzip:   2.97 kB[22m
[2m../dist/public/[22m[36massets/Services-BC_AryMi.js                     [39m[1m[2m   21.61 kB[22m[1m[22m[2m Ôöé gzip:   3.34 kB[22m
[2m../dist/public/[22m[36massets/EditPayment-DBtxvLEy.js                  [39m[1m[2m   21.66 kB[22m[1m[22m[2m Ôöé gzip:   4.05 kB[22m
[2m../dist/public/[22m[36massets/MFA-CAsQZ8BP.js                          [39m[1m[2m   21.74 kB[22m[1m[22m[2m Ôöé gzip:   3.63 kB[22m
[2m../dist/public/[22m[36massets/Invoices-4W3mi0do.js                     [39m[1m[2m   22.00 kB[22m[1m[22m[2m Ôöé gzip:   4.08 kB[22m
[2m../dist/public/[22m[36massets/Payments-BT6wBR06.js                     [39m[1m[2m   22.04 kB[22m[1m[22m[2m Ôöé gzip:   3.55 kB[22m
[2m../dist/public/[22m[36massets/Attendance-Cyw1j6AQ.js                   [39m[1m[2m   22.25 kB[22m[1m[22m[2m Ôöé gzip:   3.20 kB[22m
[2m../dist/public/[22m[36massets/TermsAndConditions-CpnngQS0.js           [39m[1m[2m   22.43 kB[22m[1m[22m[2m Ôöé gzip:   3.57 kB[22m
[2m../dist/public/[22m[36massets/purify-CovBOfck.js                       [39m[1m[2m   22.58 kB[22m[1m[22m[2m Ôöé gzip:   8.67 kB[22m
[2m../dist/public/[22m[36massets/ProcurementFormComponent-UoENXWcs.js     [39m[1m[2m   22.88 kB[22m[1m[22m[2m Ôöé gzip:   2.84 kB[22m
[2m../dist/public/[22m[36massets/TroubleshootingGuide-B_4wgcwg.js         [39m[1m[2m   24.07 kB[22m[1m[22m[2m Ôöé gzip:   5.47 kB[22m
[2m../dist/public/[22m[36massets/Notifications-CofjS4GW.js                [39m[1m[2m   24.19 kB[22m[1m[22m[2m Ôöé gzip:   3.13 kB[22m
[2m../dist/public/[22m[36massets/ICTDashboard-DhTda2zY.js                 [39m[1m[2m   24.21 kB[22m[1m[22m[2m Ôöé gzip:   3.31 kB[22m
[2m../dist/public/[22m[36massets/ProjectManagerDashboard-D6nG2EoZ.js      [39m[1m[2m   24.42 kB[22m[1m[22m[2m Ôöé gzip:   3.20 kB[22m
[2m../dist/public/[22m[36massets/FinancialDashboard-FMd53DVR.js           [39m[1m[2m   24.42 kB[22m[1m[22m[2m Ôöé gzip:   3.63 kB[22m
[2m../dist/public/[22m[36massets/LPOs-Bkcd43Py.js                         [39m[1m[2m   24.47 kB[22m[1m[22m[2m Ôöé gzip:   4.52 kB[22m
[2m../dist/public/[22m[36massets/Opportunities-C8ruwIYi.js                [39m[1m[2m   24.54 kB[22m[1m[22m[2m Ôöé gzip:   3.47 kB[22m
[2m../dist/public/[22m[36massets/BillingDashboard-QKa6Zq6d.js             [39m[1m[2m   24.71 kB[22m[1m[22m[2m Ôöé gzip:   4.07 kB[22m
[2m../dist/public/[22m[36massets/Suppliers-FMR_n0nf.js                    [39m[1m[2m   25.15 kB[22m[1m[22m[2m Ôöé gzip:   3.91 kB[22m
[2m../dist/public/[22m[36massets/JobGroups-BBOoQfUp.js                    [39m[1m[2m   25.24 kB[22m[1m[22m[2m Ôöé gzip:   3.65 kB[22m
[2m../dist/public/[22m[36massets/ExpenseBudgetReport-Bs98VuMp.js          [39m[1m[2m   26.37 kB[22m[1m[22m[2m Ôöé gzip:   3.76 kB[22m
[2m../dist/public/[22m[36massets/EditExpense-CRL5XELL.js                  [39m[1m[2m   26.62 kB[22m[1m[22m[2m Ôöé gzip:   4.75 kB[22m
[2m../dist/public/[22m[36massets/PrivacyPolicy-BZC7qCVA.js                [39m[1m[2m   26.75 kB[22m[1m[22m[2m Ôöé gzip:   3.97 kB[22m
[2m../dist/public/[22m[36massets/Receipts-DtchejxY.js                     [39m[1m[2m   26.76 kB[22m[1m[22m[2m Ôöé gzip:   4.85 kB[22m
[2m../dist/public/[22m[36massets/Reports-CVgbzjU_.js                      [39m[1m[2m   27.23 kB[22m[1m[22m[2m Ôöé gzip:   4.31 kB[22m
[2m../dist/public/[22m[36massets/OverduePayments-BUzcrauM.js              [39m[1m[2m   27.47 kB[22m[1m[22m[2m Ôöé gzip:   3.76 kB[22m
[2m../dist/public/[22m[36massets/UnifiedLanding-a-6EUXzD.js               [39m[1m[2m   27.54 kB[22m[1m[22m[2m Ôöé gzip:   4.28 kB[22m
[2m../dist/public/[22m[36massets/CreatePurchaseOrder-BpRpvEtO.js          [39m[1m[2m   27.55 kB[22m[1m[22m[2m Ôöé gzip:   3.46 kB[22m
[2m../dist/public/[22m[36massets/CreateImprest-Bw1K-GCt.js                [39m[1m[2m   27.84 kB[22m[1m[22m[2m Ôöé gzip:   3.93 kB[22m
[2m../dist/public/[22m[36massets/Orders-BurEoVaE.js                       [39m[1m[2m   27.99 kB[22m[1m[22m[2m Ôöé gzip:   4.68 kB[22m
[2m../dist/public/[22m[36massets/EditEmployee-cG3tp1Cb.js                 [39m[1m[2m   28.21 kB[22m[1m[22m[2m Ôöé gzip:   4.41 kB[22m
[2m../dist/public/[22m[36massets/CreateExpense-C9RnX2Ri.js                [39m[1m[2m   28.32 kB[22m[1m[22m[2m Ôöé gzip:   5.05 kB[22m
[2m../dist/public/[22m[36massets/Departments-C0ojGvpP.js                  [39m[1m[2m   29.05 kB[22m[1m[22m[2m Ôöé gzip:   4.23 kB[22m
[2m../dist/public/[22m[36massets/Account-DaDFUgUu.js                      [39m[1m[2m   29.33 kB[22m[1m[22m[2m Ôöé gzip:   3.92 kB[22m
[2m../dist/public/[22m[36massets/RecurringInvoices-DnD7nyJD.js            [39m[1m[2m   29.64 kB[22m[1m[22m[2m Ôöé gzip:   4.09 kB[22m
[2m../dist/public/[22m[36massets/Imprests-CKHe2IQW.js                     [39m[1m[2m   30.33 kB[22m[1m[22m[2m Ôöé gzip:   5.09 kB[22m
[2m../dist/public/[22m[36massets/SystemSettings-Dhl66v1q.js               [39m[1m[2m   30.47 kB[22m[1m[22m[2m Ôöé gzip:   4.29 kB[22m
[2m../dist/public/[22m[36massets/CreateEmployee-DSbu1LXj.js               [39m[1m[2m   30.54 kB[22m[1m[22m[2m Ôöé gzip:   4.70 kB[22m
[2m../dist/public/[22m[36massets/ProjectMilestones-C8fwjRRd.js            [39m[1m[2m   30.61 kB[22m[1m[22m[2m Ôöé gzip:   4.29 kB[22m
[2m../dist/public/[22m[36massets/CreatePayroll-CpoZ9byE.js                [39m[1m[2m   30.98 kB[22m[1m[22m[2m Ôöé gzip:   4.01 kB[22m
[2m../dist/public/[22m[36massets/LandingPage-Cg4t2vg-.js                  [39m[1m[2m   31.00 kB[22m[1m[22m[2m Ôöé gzip:   4.45 kB[22m
[2m../dist/public/[22m[36massets/ReceiptDetails-Cidk-n0G.js               [39m[1m[2m   31.12 kB[22m[1m[22m[2m Ôöé gzip:   4.40 kB[22m
[2m../dist/public/[22m[36massets/Roles-BUma8L0q.js                        [39m[1m[2m   31.31 kB[22m[1m[22m[2m Ôöé gzip:   4.60 kB[22m
[2m../dist/public/[22m[36massets/Payroll-CA-gkeY5.js                      [39m[1m[2m   31.34 kB[22m[1m[22m[2m Ôöé gzip:   4.70 kB[22m
[2m../dist/public/[22m[36massets/Products-BFEg2mR0.js                     [39m[1m[2m   31.36 kB[22m[1m[22m[2m Ôöé gzip:   4.08 kB[22m
[2m../dist/public/[22m[36massets/Inventory-CL9agZ3n.js                    [39m[1m[2m   31.82 kB[22m[1m[22m[2m Ôöé gzip:   4.57 kB[22m
[2m../dist/public/[22m[36massets/HRAnalyticsPage-Dr6-vlkQ.js              [39m[1m[2m   32.47 kB[22m[1m[22m[2m Ôöé gzip:   3.47 kB[22m
[2m../dist/public/[22m[36massets/EnhancedReceiptManagement-CabRtgwi.js    [39m[1m[2m   33.40 kB[22m[1m[22m[2m Ôöé gzip:   4.62 kB[22m
[2m../dist/public/[22m[36massets/EnhancedChangePassword-ggwJr33b.js       [39m[1m[2m   33.43 kB[22m[1m[22m[2m Ôöé gzip:   4.31 kB[22m
[2m../dist/public/[22m[36massets/AccountantDashboard-B1uphZYZ.js          [39m[1m[2m   33.55 kB[22m[1m[22m[2m Ôöé gzip:   4.41 kB[22m
[2m../dist/public/[22m[36massets/PaymentReconciliation-B4zznqXV.js        [39m[1m[2m   33.83 kB[22m[1m[22m[2m Ôöé gzip:   4.42 kB[22m
[2m../dist/public/[22m[36massets/Demo-CmHA-157.js                         [39m[1m[2m   34.42 kB[22m[1m[22m[2m Ôöé gzip:   4.88 kB[22m
[2m../dist/public/[22m[36massets/TimeTracking-CaHfhGqo.js                 [39m[1m[2m   35.08 kB[22m[1m[22m[2m Ôöé gzip:   5.00 kB[22m
[2m../dist/public/[22m[36massets/EmployeeDetails-CekFQOK2.js              [39m[1m[2m   36.18 kB[22m[1m[22m[2m Ôöé gzip:   4.23 kB[22m
[2m../dist/public/[22m[36massets/CustomReportBuilder-Dp6gZqUn.js          [39m[1m[2m   36.60 kB[22m[1m[22m[2m Ôöé gzip:   4.85 kB[22m
[2m../dist/public/[22m[36massets/DepartmentPayrollReports-orpmxlXA.js     [39m[1m[2m   37.05 kB[22m[1m[22m[2m Ôöé gzip:   4.55 kB[22m
[2m../dist/public/[22m[36massets/WorkflowAutomation-CN7i3o-c.js           [39m[1m[2m   37.17 kB[22m[1m[22m[2m Ôöé gzip:   5.00 kB[22m
[2m../dist/public/[22m[36massets/StaffDashboard-Bzp-Eg_l.js               [39m[1m[2m   37.19 kB[22m[1m[22m[2m Ôöé gzip:   4.35 kB[22m
[2m../dist/public/[22m[36massets/PaymentReports-CiFbxwU3.js               [39m[1m[2m   37.27 kB[22m[1m[22m[2m Ôöé gzip:   4.86 kB[22m
[2m../dist/public/[22m[36massets/DocumentForm-DOsrwEf5.js                 [39m[1m[2m   37.64 kB[22m[1m[22m[2m Ôöé gzip:   5.65 kB[22m
[2m../dist/public/[22m[36massets/ProcurementLPOs-CttVTadX.js              [39m[1m[2m   38.53 kB[22m[1m[22m[2m Ôöé gzip:   4.70 kB[22m
[2m../dist/public/[22m[36massets/Tickets-I8Fe6Wa2.js                      [39m[1m[2m   38.58 kB[22m[1m[22m[2m Ôöé gzip:   5.22 kB[22m
[2m../dist/public/[22m[36massets/Projects-3UHospVl.js                     [39m[1m[2m   38.95 kB[22m[1m[22m[2m Ôöé gzip:   4.79 kB[22m
[2m../dist/public/[22m[36massets/SalesPipeline-DzEB6aqm.js                [39m[1m[2m   39.43 kB[22m[1m[22m[2m Ôöé gzip:   5.36 kB[22m
[2m../dist/public/[22m[36massets/PaymentPlans-AUuoLdkJ.js                 [39m[1m[2m   40.36 kB[22m[1m[22m[2m Ôöé gzip:   5.51 kB[22m
[2m../dist/public/[22m[36massets/ThemeCustomization-DZYCGwC9.js           [39m[1m[2m   41.75 kB[22m[1m[22m[2m Ôöé gzip:   5.63 kB[22m
[2m../dist/public/[22m[36massets/ProcurementImprests-DrSreH_K.js          [39m[1m[2m   41.76 kB[22m[1m[22m[2m Ôöé gzip:   4.58 kB[22m
[2m../dist/public/[22m[36massets/ClientPortal-BHlpxO0t.js                 [39m[1m[2m   42.19 kB[22m[1m[22m[2m Ôöé gzip:   5.01 kB[22m
[2m../dist/public/[22m[36massets/api-client-Cl4CtpqM.js                   [39m[1m[2m   43.11 kB[22m[1m[22m[2m Ôöé gzip:  11.59 kB[22m
[2m../dist/public/[22m[36massets/ProfessionalBudgeting-D6ubwa6k.js        [39m[1m[2m   43.20 kB[22m[1m[22m[2m Ôöé gzip:   5.59 kB[22m
[2m../dist/public/[22m[36massets/SupplierDetails-ENVHJ30x.js              [39m[1m[2m   44.43 kB[22m[1m[22m[2m Ôöé gzip:   4.66 kB[22m
[2m../dist/public/[22m[36massets/CustomHomepageBuilder-CnO0XofS.js        [39m[1m[2m   45.95 kB[22m[1m[22m[2m Ôöé gzip:   6.69 kB[22m
[2m../dist/public/[22m[36massets/HRAnalyticsDashboard-DYjbVxCF.js         [39m[1m[2m   46.20 kB[22m[1m[22m[2m Ôöé gzip:   4.83 kB[22m
[2m../dist/public/[22m[36massets/ProcurementOrders-DAddR3eb.js            [39m[1m[2m   46.33 kB[22m[1m[22m[2m Ôöé gzip:   5.25 kB[22m
[2m../dist/public/[22m[36massets/KenyanPayrollCalculator-CSFjHn-m.js      [39m[1m[2m   46.58 kB[22m[1m[22m[2m Ôöé gzip:   5.81 kB[22m
[2m../dist/public/[22m[36massets/Communications-DdtXmYpM.js               [39m[1m[2m   47.18 kB[22m[1m[22m[2m Ôöé gzip:   5.72 kB[22m
[2m../dist/public/[22m[36massets/ImportExcel-CjfqYB-Q.js                  [39m[1m[2m   47.39 kB[22m[1m[22m[2m Ôöé gzip:   8.10 kB[22m
[2m../dist/public/[22m[36massets/AdminDashboard-DVMhfKbC.js               [39m[1m[2m   47.72 kB[22m[1m[22m[2m Ôöé gzip:   5.55 kB[22m
[2m../dist/public/[22m[36massets/Expenses-CK9BcFHx.js                     [39m[1m[2m   48.48 kB[22m[1m[22m[2m Ôöé gzip:   6.22 kB[22m
[2m../dist/public/[22m[36massets/Approvals-onpWPPeU.js                    [39m[1m[2m   51.09 kB[22m[1m[22m[2m Ôöé gzip:   6.66 kB[22m
[2m../dist/public/[22m[36massets/AccountSettings-BM-Axfhf.js              [39m[1m[2m   51.21 kB[22m[1m[22m[2m Ôöé gzip:   5.85 kB[22m
[2m../dist/public/[22m[36massets/Clients-B5SrAxYu.js                      [39m[1m[2m   53.55 kB[22m[1m[22m[2m Ôöé gzip:   6.82 kB[22m
[2m../dist/public/[22m[36massets/BrandCustomization-Cu06SVEP.js           [39m[1m[2m   54.30 kB[22m[1m[22m[2m Ôöé gzip:   6.59 kB[22m
[2m../dist/public/[22m[36massets/ChartOfAccounts-cd-KeI3W.js              [39m[1m[2m   58.40 kB[22m[1m[22m[2m Ôöé gzip:   7.00 kB[22m
[2m../dist/public/[22m[36massets/AIHub-C5zJ3jFk.js                        [39m[1m[2m   60.24 kB[22m[1m[22m[2m Ôöé gzip:   7.54 kB[22m
[2m../dist/public/[22m[36massets/InvoiceDetails-6SaI1Jil.js               [39m[1m[2m   61.60 kB[22m[1m[22m[2m Ôöé gzip:   8.27 kB[22m
[2m../dist/public/[22m[36massets/DashboardHome-Ci4qLsP7.js                [39m[1m[2m   65.49 kB[22m[1m[22m[2m Ôöé gzip:   9.10 kB[22m
[2m../dist/public/[22m[36massets/Employees-uJbicsGx.js                    [39m[1m[2m   67.47 kB[22m[1m[22m[2m Ôöé gzip:   9.16 kB[22m
[2m../dist/public/[22m[36massets/HRPayrollManagement-Di7V-2ON.js          [39m[1m[2m   72.11 kB[22m[1m[22m[2m Ôöé gzip:   7.90 kB[22m
[2m../dist/public/[22m[36massets/index-BRYV-5eM.js                        [39m[1m[2m   76.08 kB[22m[1m[22m[2m Ôöé gzip:  12.69 kB[22m
[2m../dist/public/[22m[36massets/DashboardLayout-BUgovOUd.js              [39m[1m[2m   77.64 kB[22m[1m[22m[2m Ôöé gzip:  11.69 kB[22m
[2m../dist/public/[22m[36massets/ClientDetails-ZartNFPL.js                [39m[1m[2m   83.12 kB[22m[1m[22m[2m Ôöé gzip:   8.72 kB[22m
[2m../dist/public/[22m[36massets/Settings-CwnUXejF.js                     [39m[1m[2m   84.44 kB[22m[1m[22m[2m Ôöé gzip:  11.57 kB[22m
[2m../dist/public/[22m[36massets/HRDashboard-CzLrrAyN.js                  [39m[1m[2m   96.24 kB[22m[1m[22m[2m Ôöé gzip:  10.47 kB[22m
[2m../dist/public/[22m[36massets/AdminManagement-CszJwOkt.js              [39m[1m[2m   98.25 kB[22m[1m[22m[2m Ôöé gzip:  12.01 kB[22m
[2m../dist/public/[22m[36massets/vendor-ui-PMb9nKY9.js                    [39m[1m[2m  113.73 kB[22m[1m[22m[2m Ôöé gzip:  32.99 kB[22m
[2m../dist/public/[22m[36massets/ProjectDetails-z54fqwRK.js               [39m[1m[2m  143.68 kB[22m[1m[22m[2m Ôöé gzip:  15.63 kB[22m
[2m../dist/public/[22m[36massets/html2canvas-DXEQVQnt.js                  [39m[1m[2m  201.04 kB[22m[1m[22m[2m Ôöé gzip:  47.43 kB[22m
[2m../dist/public/[22m[36massets/vendor-react-BvJ3cojb.js                 [39m[1m[2m  706.19 kB[22m[1m[22m[2m Ôöé gzip: 191.48 kB[22m
[2m../dist/public/[22m[36massets/.pnpm-BosOx17g.js                        [39m[1m[33m1,275.27 kB[39m[22m[2m Ôöé gzip: 420.31 kB[22m

(!) Some chunks are larger than 1000 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mÔ£ô built in 33.80s[39m
Ôû▓ [WARNING] Duplicate key "contracts" in object literal [duplicate-object-key]

    server/routers/permissions.ts:394:2:
      394 Ôöé   contracts: {
          ÔòÁ   ~~~~~~~~~

  The original key "contracts" is here:

    server/routers/permissions.ts:205:2:
      205 Ôöé   contracts: {
          ÔòÁ   ~~~~~~~~~

1 warning

  dist\index.js  1.4mb

Done in 168ms
