npm warn Unknown project config "network-timeout". This will stop working in the next major version of npm. See `npm help npmrc` for supported config options.
NODE_ENV=production is not supported in the .env file. Only NODE_ENV=development is supported to create a development build of your project. If you need to set process.env.NODE_ENV, you can set it in the Vite config instead.
[36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
transforming...
[32m[39m 3585 modules transformed.
rendering chunks...
computing gzip size...
[2m../dist/[22m[32mindex.html                                      [39m[1m[2m    4.47 kB[22m[1m[22m[2m  gzip:   1.85 kB[22m
[2m../dist/[22m[35massets/index-DbIf8VmL.css                       [39m[1m[2m  347.70 kB[22m[1m[22m[2m  gzip:  43.57 kB[22m
[2m../dist/[22m[36massets/trpc-Bh7kXEKF.js                         [39m[1m[2m    0.07 kB[22m[1m[22m[2m  gzip:   0.09 kB[22m
[2m../dist/[22m[36massets/use-toast-ZVLxNrLk.js                    [39m[1m[2m    0.10 kB[22m[1m[22m[2m  gzip:   0.11 kB[22m
[2m../dist/[22m[36massets/spinner-BHCW2IXP.js                      [39m[1m[2m    0.33 kB[22m[1m[22m[2m  gzip:   0.25 kB[22m
[2m../dist/[22m[36massets/useUserLookup-DIqleuP_.js                [39m[1m[2m    0.40 kB[22m[1m[22m[2m  gzip:   0.31 kB[22m
[2m../dist/[22m[36massets/label-Bg-i2sda.js                        [39m[1m[2m    0.42 kB[22m[1m[22m[2m  gzip:   0.31 kB[22m
[2m../dist/[22m[36massets/separator-B858r5BM.js                    [39m[1m[2m    0.43 kB[22m[1m[22m[2m  gzip:   0.31 kB[22m
[2m../dist/[22m[36massets/activityLog-BEX8_GA1.js                  [39m[1m[2m    0.43 kB[22m[1m[22m[2m  gzip:   0.31 kB[22m
[2m../dist/[22m[36massets/exportCsv-CNzVNdz4.js                    [39m[1m[2m    0.44 kB[22m[1m[22m[2m  gzip:   0.33 kB[22m
[2m../dist/[22m[36massets/collapsible-f2gvRxwH.js                  [39m[1m[2m    0.50 kB[22m[1m[22m[2m  gzip:   0.23 kB[22m
[2m../dist/[22m[36massets/useCompanyInfo-DdNkbl78.js               [39m[1m[2m    0.51 kB[22m[1m[22m[2m  gzip:   0.35 kB[22m
[2m../dist/[22m[36massets/textarea-BSBaaKdd.js                     [39m[1m[2m    0.55 kB[22m[1m[22m[2m  gzip:   0.38 kB[22m
[2m../dist/[22m[36massets/progress-CzEk5AzY.js                     [39m[1m[2m    0.56 kB[22m[1m[22m[2m  gzip:   0.35 kB[22m
[2m../dist/[22m[36massets/export-utils-DHalK4Bl.js                 [39m[1m[2m    0.57 kB[22m[1m[22m[2m  gzip:   0.40 kB[22m
[2m../dist/[22m[36massets/useFavorite-CNVlR2Gj.js                  [39m[1m[2m    0.59 kB[22m[1m[22m[2m  gzip:   0.35 kB[22m
[2m../dist/[22m[36massets/input-BbCQ4Ex2.js                        [39m[1m[2m    0.65 kB[22m[1m[22m[2m  gzip:   0.41 kB[22m
[2m../dist/[22m[36massets/badge-BN3uNGX6.js                        [39m[1m[2m    0.85 kB[22m[1m[22m[2m  gzip:   0.46 kB[22m
[2m../dist/[22m[36massets/currency-DK1zJDZ2.js                     [39m[1m[2m    0.86 kB[22m[1m[22m[2m  gzip:   0.49 kB[22m
[2m../dist/[22m[36massets/healthScore-hLzRzKdj.js                  [39m[1m[2m    0.89 kB[22m[1m[22m[2m  gzip:   0.52 kB[22m
[2m../dist/[22m[36massets/popover-DYYithAu.js                      [39m[1m[2m    0.94 kB[22m[1m[22m[2m  gzip:   0.49 kB[22m
[2m../dist/[22m[36massets/switch-BQIwUZeu.js                       [39m[1m[2m    1.00 kB[22m[1m[22m[2m  gzip:   0.51 kB[22m
[2m../dist/[22m[36massets/format-C2Clc1Lg.js                       [39m[1m[2m    1.06 kB[22m[1m[22m[2m  gzip:   0.52 kB[22m
[2m../dist/[22m[36massets/checkbox-CEEVfeki.js                     [39m[1m[2m    1.09 kB[22m[1m[22m[2m  gzip:   0.51 kB[22m
[2m../dist/[22m[36massets/alert-DPT-QYp8.js                        [39m[1m[2m    1.26 kB[22m[1m[22m[2m  gzip:   0.60 kB[22m
[2m../dist/[22m[36massets/tabs-CIXT81L1.js                         [39m[1m[2m    1.27 kB[22m[1m[22m[2m  gzip:   0.52 kB[22m
[2m../dist/[22m[36massets/ModuleLayout-uSzEE0Vm.js                 [39m[1m[2m    1.45 kB[22m[1m[22m[2m  gzip:   0.61 kB[22m
[2m../dist/[22m[36massets/DeleteConfirmationModal-ChuyxXUI.js      [39m[1m[2m    1.53 kB[22m[1m[22m[2m  gzip:   0.56 kB[22m
[2m../dist/[22m[36massets/SummaryStatCards-D0TxPdo4.js             [39m[1m[2m    1.56 kB[22m[1m[22m[2m  gzip:   0.64 kB[22m
[2m../dist/[22m[36massets/accordion-BwuCNuzq.js                    [39m[1m[2m    1.68 kB[22m[1m[22m[2m  gzip:   0.67 kB[22m
[2m../dist/[22m[36massets/designSystem-BjMWY9N5.js                 [39m[1m[2m    1.76 kB[22m[1m[22m[2m  gzip:   0.66 kB[22m
[2m../dist/[22m[36massets/useAuthWithPersistence-BavOtmwA.js       [39m[1m[2m    1.80 kB[22m[1m[22m[2m  gzip:   0.81 kB[22m
[2m../dist/[22m[36massets/Messages-DpliOqnc.js                     [39m[1m[2m    1.87 kB[22m[1m[22m[2m  gzip:   0.80 kB[22m
[2m../dist/[22m[36massets/card-BiT8DjxY.js                         [39m[1m[2m    1.91 kB[22m[1m[22m[2m  gzip:   0.62 kB[22m
[2m../dist/[22m[36massets/PhoneInput-Bz-VuIlv.js                   [39m[1m[2m    1.99 kB[22m[1m[22m[2m  gzip:   0.82 kB[22m
[2m../dist/[22m[36massets/RoleBasedDashboard-Cl66e9wb.js           [39m[1m[2m    2.06 kB[22m[1m[22m[2m  gzip:   0.76 kB[22m
[2m../dist/[22m[36massets/table-DnSkGl6E.js                        [39m[1m[2m    2.23 kB[22m[1m[22m[2m  gzip:   0.70 kB[22m
[2m../dist/[22m[36massets/button-BHjw8R9j.js                       [39m[1m[2m    2.34 kB[22m[1m[22m[2m  gzip:   1.13 kB[22m
[2m../dist/[22m[36massets/stats-card-B55-jYPy.js                   [39m[1m[2m    2.35 kB[22m[1m[22m[2m  gzip:   0.87 kB[22m
[2m../dist/[22m[36massets/FormField-0VqHdT0K.js                    [39m[1m[2m    2.46 kB[22m[1m[22m[2m  gzip:   0.69 kB[22m
[2m../dist/[22m[36massets/alert-dialog-CeBw3sD3.js                 [39m[1m[2m    2.68 kB[22m[1m[22m[2m  gzip:   0.84 kB[22m
[2m../dist/[22m[36massets/OrgBreadcrumb-C0FFc-FE.js                [39m[1m[2m    2.71 kB[22m[1m[22m[2m  gzip:   0.84 kB[22m
[2m../dist/[22m[36massets/SmsQueue-TanRQXf7.js                     [39m[1m[2m    2.82 kB[22m[1m[22m[2m  gzip:   1.12 kB[22m
[2m../dist/[22m[36massets/dialog-DQyw-IWJ.js                       [39m[1m[2m    2.82 kB[22m[1m[22m[2m  gzip:   0.96 kB[22m
[2m../dist/[22m[36massets/NotFound-BeJfGZFi.js                     [39m[1m[2m    2.88 kB[22m[1m[22m[2m  gzip:   1.00 kB[22m
[2m../dist/[22m[36massets/actions-CahBPrt0.js                      [39m[1m[2m    3.05 kB[22m[1m[22m[2m  gzip:   1.31 kB[22m
[2m../dist/[22m[36massets/OrgModulePage-BKuqqZyc.js                [39m[1m[2m    3.15 kB[22m[1m[22m[2m  gzip:   1.18 kB[22m
[2m../dist/[22m[36massets/RowActionsMenu-tGXt6WgC.js               [39m[1m[2m    3.23 kB[22m[1m[22m[2m  gzip:   0.90 kB[22m
[2m../dist/[22m[36massets/PageHeader-CUzTgf9-.js                   [39m[1m[2m    3.34 kB[22m[1m[22m[2m  gzip:   1.07 kB[22m
[2m../dist/[22m[36massets/CreateImprest-BHUf2uDq.js                [39m[1m[2m    3.42 kB[22m[1m[22m[2m  gzip:   1.24 kB[22m
[2m../dist/[22m[36massets/CreateReceipt-CtxigaWK.js                [39m[1m[2m    3.50 kB[22m[1m[22m[2m  gzip:   1.46 kB[22m
[2m../dist/[22m[36massets/data-table-controls-DjRjl9N_.js          [39m[1m[2m    3.68 kB[22m[1m[22m[2m  gzip:   1.13 kB[22m
[2m../dist/[22m[36massets/BiTools-B-w9GeYD.js                      [39m[1m[2m    3.81 kB[22m[1m[22m[2m  gzip:   1.38 kB[22m
[2m../dist/[22m[36massets/CustomFields-XKDlUmHr.js                 [39m[1m[2m    3.94 kB[22m[1m[22m[2m  gzip:   1.17 kB[22m
[2m../dist/[22m[36massets/LocationSelects-C6-11Bqp.js              [39m[1m[2m    4.09 kB[22m[1m[22m[2m  gzip:   0.78 kB[22m
[2m../dist/[22m[36massets/select-DlhMcB9x.js                       [39m[1m[2m    4.32 kB[22m[1m[22m[2m  gzip:   1.36 kB[22m
[2m../dist/[22m[36massets/EnhancedBulkActions-BjGqTYrz.js          [39m[1m[2m    4.66 kB[22m[1m[22m[2m  gzip:   1.49 kB[22m
[2m../dist/[22m[36massets/CreateBudget-DQdG-oNL.js                 [39m[1m[2m    4.67 kB[22m[1m[22m[2m  gzip:   1.59 kB[22m
[2m../dist/[22m[36massets/Search-C-fAZbGA.js                       [39m[1m[2m    4.70 kB[22m[1m[22m[2m  gzip:   1.70 kB[22m
[2m../dist/[22m[36massets/CreateEstimate-DaVHN58e.js               [39m[1m[2m    4.72 kB[22m[1m[22m[2m  gzip:   1.94 kB[22m
[2m../dist/[22m[36massets/Sales-CCCWdmbO.js                        [39m[1m[2m    4.93 kB[22m[1m[22m[2m  gzip:   1.55 kB[22m
[2m../dist/[22m[36massets/DashboardBuilderPro-Cry2LEbn.js          [39m[1m[2m    5.05 kB[22m[1m[22m[2m  gzip:   1.44 kB[22m
[2m../dist/[22m[36massets/EditBudget-DNNAqdIq.js                   [39m[1m[2m    5.48 kB[22m[1m[22m[2m  gzip:   1.82 kB[22m
[2m../dist/[22m[36massets/FinancialReports-Ukw5c_Ir.js             [39m[1m[2m    5.51 kB[22m[1m[22m[2m  gzip:   1.52 kB[22m
[2m../dist/[22m[36massets/CreateDepartment-irVNK7gu.js             [39m[1m[2m    5.51 kB[22m[1m[22m[2m  gzip:   1.68 kB[22m
[2m../dist/[22m[36massets/EditDepartment-UCpZi42o.js               [39m[1m[2m    5.53 kB[22m[1m[22m[2m  gzip:   1.66 kB[22m
[2m../dist/[22m[36massets/ReportsDetails-JaNcwERc.js               [39m[1m[2m    5.54 kB[22m[1m[22m[2m  gzip:   1.49 kB[22m
[2m../dist/[22m[36massets/Home-tjMdiJ8u.js                         [39m[1m[2m    5.59 kB[22m[1m[22m[2m  gzip:   1.82 kB[22m
[2m../dist/[22m[36massets/CreateLPO-BLKqnfpF.js                    [39m[1m[2m    5.62 kB[22m[1m[22m[2m  gzip:   1.75 kB[22m
[2m../dist/[22m[36massets/EditReceipt-C8rFTrJ3.js                  [39m[1m[2m    5.63 kB[22m[1m[22m[2m  gzip:   1.89 kB[22m
[2m../dist/[22m[36massets/FunnelAnalysis-hGZClpnk.js               [39m[1m[2m    5.92 kB[22m[1m[22m[2m  gzip:   1.58 kB[22m
[2m../dist/[22m[36massets/CreatePurchaseOrder-BLkXXKE-.js          [39m[1m[2m    5.93 kB[22m[1m[22m[2m  gzip:   1.55 kB[22m
[2m../dist/[22m[36massets/EmailQueue-DOED4toh.js                   [39m[1m[2m    5.96 kB[22m[1m[22m[2m  gzip:   1.88 kB[22m
[2m../dist/[22m[36massets/EditEstimate-B3copbaz.js                 [39m[1m[2m    6.01 kB[22m[1m[22m[2m  gzip:   1.94 kB[22m
[2m../dist/[22m[36massets/DepartmentDetails-BDIsQJOa.js            [39m[1m[2m    6.18 kB[22m[1m[22m[2m  gzip:   1.67 kB[22m
[2m../dist/[22m[36massets/ProductDetails-BIsmwYUD.js               [39m[1m[2m    6.19 kB[22m[1m[22m[2m  gzip:   1.68 kB[22m
[2m../dist/[22m[36massets/EditInvoice-Cp3ZoPxo.js                  [39m[1m[2m    6.23 kB[22m[1m[22m[2m  gzip:   2.01 kB[22m
[2m../dist/[22m[36massets/ChartOfAccountsDetails-Dso5QDMj.js       [39m[1m[2m    6.29 kB[22m[1m[22m[2m  gzip:   1.57 kB[22m
[2m../dist/[22m[36massets/ProjectAnalytics-Cklhdk16.js             [39m[1m[2m    6.32 kB[22m[1m[22m[2m  gzip:   1.78 kB[22m
[2m../dist/[22m[36massets/CreateWarranty-CNGSgSup.js               [39m[1m[2m    6.36 kB[22m[1m[22m[2m  gzip:   1.69 kB[22m
[2m../dist/[22m[36massets/HRDetails-BGGA5QAl.js                    [39m[1m[2m    6.36 kB[22m[1m[22m[2m  gzip:   1.74 kB[22m
[2m../dist/[22m[36massets/CreateTicket-jdJCd5pR.js                 [39m[1m[2m    6.41 kB[22m[1m[22m[2m  gzip:   1.79 kB[22m
[2m../dist/[22m[36massets/CohortAnalysis-CiKSyWt5.js               [39m[1m[2m    6.46 kB[22m[1m[22m[2m  gzip:   1.57 kB[22m
[2m../dist/[22m[36massets/WarrantyDetails-CKd-L-Vo.js              [39m[1m[2m    6.50 kB[22m[1m[22m[2m  gzip:   1.54 kB[22m
[2m../dist/[22m[36massets/OrgAI-BFOzi_U6.js                        [39m[1m[2m    6.50 kB[22m[1m[22m[2m  gzip:   2.10 kB[22m
[2m../dist/[22m[36massets/SalesManagerDashboard-BuQZD-oP.js        [39m[1m[2m    6.53 kB[22m[1m[22m[2m  gzip:   1.35 kB[22m
[2m../dist/[22m[36massets/QuotationDetails-D3AG3QTw.js             [39m[1m[2m    6.60 kB[22m[1m[22m[2m  gzip:   1.66 kB[22m
[2m../dist/[22m[36massets/EditSalaryStructure-D7J2TyXg.js          [39m[1m[2m    6.67 kB[22m[1m[22m[2m  gzip:   1.86 kB[22m
[2m../dist/[22m[36massets/GRNDetails-DPO7c1I7.js                   [39m[1m[2m    6.75 kB[22m[1m[22m[2m  gzip:   1.63 kB[22m
[2m../dist/[22m[36massets/ProposalDetails-DMU-h4g9.js              [39m[1m[2m    6.77 kB[22m[1m[22m[2m  gzip:   1.63 kB[22m
[2m../dist/[22m[36massets/CreateLeaveRequest-BlnDfc0M.js           [39m[1m[2m    6.85 kB[22m[1m[22m[2m  gzip:   1.80 kB[22m
[2m../dist/[22m[36massets/CreateAttendance-BrUwPf0G.js             [39m[1m[2m    6.85 kB[22m[1m[22m[2m  gzip:   1.80 kB[22m
[2m../dist/[22m[36massets/ProcurementManagerDashboard-wET4pL_w.js  [39m[1m[2m    6.87 kB[22m[1m[22m[2m  gzip:   1.32 kB[22m
[2m../dist/[22m[36massets/EditAllowance-Bewk_EMg.js                [39m[1m[2m    6.88 kB[22m[1m[22m[2m  gzip:   1.99 kB[22m
[2m../dist/[22m[36massets/Blog-BFHaOI8N.js                         [39m[1m[2m    6.96 kB[22m[1m[22m[2m  gzip:   1.87 kB[22m
[2m../dist/[22m[36massets/ConversionAnalytics-CyPX5F3X.js          [39m[1m[2m    6.99 kB[22m[1m[22m[2m  gzip:   1.88 kB[22m
[2m../dist/[22m[36massets/CreditNotes-JlU636VU.js                  [39m[1m[2m    7.03 kB[22m[1m[22m[2m  gzip:   1.99 kB[22m
[2m../dist/[22m[36massets/WarrantyManagement-j_4cxFFW.js           [39m[1m[2m    7.15 kB[22m[1m[22m[2m  gzip:   1.81 kB[22m
[2m../dist/[22m[36massets/WorkOrders-BY0Qjyk6.js                   [39m[1m[2m    7.16 kB[22m[1m[22m[2m  gzip:   1.92 kB[22m
[2m../dist/[22m[36massets/Activity-B2I9YCtx.js                     [39m[1m[2m    7.17 kB[22m[1m[22m[2m  gzip:   2.41 kB[22m
[2m../dist/[22m[36massets/EditBenefit-DKbdBfqV.js                  [39m[1m[2m    7.17 kB[22m[1m[22m[2m  gzip:   2.09 kB[22m
[2m../dist/[22m[36massets/Login-ByZnQALL.js                        [39m[1m[2m    7.17 kB[22m[1m[22m[2m  gzip:   2.10 kB[22m
[2m../dist/[22m[36massets/BudgetDetails-BJbwj_3g.js                [39m[1m[2m    7.19 kB[22m[1m[22m[2m  gzip:   1.75 kB[22m
[2m../dist/[22m[36massets/CreateAllowance-BD0RpQZS.js              [39m[1m[2m    7.22 kB[22m[1m[22m[2m  gzip:   1.99 kB[22m
[2m../dist/[22m[36massets/ChangePassword-Bs_RNUNe.js               [39m[1m[2m    7.25 kB[22m[1m[22m[2m  gzip:   2.02 kB[22m
[2m../dist/[22m[36massets/EditDeduction-BJEGunhW.js                [39m[1m[2m    7.30 kB[22m[1m[22m[2m  gzip:   2.08 kB[22m
[2m../dist/[22m[36massets/DeliveryNoteDetails-BocTmP9u.js          [39m[1m[2m    7.37 kB[22m[1m[22m[2m  gzip:   1.64 kB[22m
[2m../dist/[22m[36massets/SalesReports-DyeMQ-80.js                 [39m[1m[2m    7.41 kB[22m[1m[22m[2m  gzip:   1.77 kB[22m
[2m../dist/[22m[36massets/AuditLogs-Bz9OtT7U.js                    [39m[1m[2m    7.41 kB[22m[1m[22m[2m  gzip:   2.13 kB[22m
[2m../dist/[22m[36massets/EditTicket-BXr_CE3k.js                   [39m[1m[2m    7.48 kB[22m[1m[22m[2m  gzip:   1.98 kB[22m
[2m../dist/[22m[36massets/RevenueForecasting-B6nNDYIZ.js           [39m[1m[2m    7.52 kB[22m[1m[22m[2m  gzip:   2.04 kB[22m
[2m../dist/[22m[36massets/ServiceTemplates-BWVyqa6z.js             [39m[1m[2m    7.60 kB[22m[1m[22m[2m  gzip:   2.47 kB[22m
[2m../dist/[22m[36massets/ServiceDetails-Bv9av6Dl.js               [39m[1m[2m    7.60 kB[22m[1m[22m[2m  gzip:   1.91 kB[22m
[2m../dist/[22m[36massets/DebitNotes-BTXWNkk9.js                   [39m[1m[2m    7.76 kB[22m[1m[22m[2m  gzip:   2.17 kB[22m
[2m../dist/[22m[36massets/AssetDetails-bu7bMrp7.js                 [39m[1m[2m    7.82 kB[22m[1m[22m[2m  gzip:   1.68 kB[22m
[2m../dist/[22m[36massets/EditAttendance-DgMGA1LE.js               [39m[1m[2m    7.90 kB[22m[1m[22m[2m  gzip:   2.01 kB[22m
[2m../dist/[22m[36massets/EditWarranty-14Mjo5l_.js                 [39m[1m[2m    7.93 kB[22m[1m[22m[2m  gzip:   2.05 kB[22m
[2m../dist/[22m[36massets/DebitNoteDetails-BYnkCYDY.js             [39m[1m[2m    8.00 kB[22m[1m[22m[2m  gzip:   1.86 kB[22m
[2m../dist/[22m[36massets/OrgActivity-BNza22Cf.js                  [39m[1m[2m    8.08 kB[22m[1m[22m[2m  gzip:   2.59 kB[22m
[2m../dist/[22m[36massets/EditProduct-D75JCoQY.js                  [39m[1m[2m    8.11 kB[22m[1m[22m[2m  gzip:   2.14 kB[22m
[2m../dist/[22m[36massets/ServiceInvoices-Dd--a83k.js              [39m[1m[2m    8.12 kB[22m[1m[22m[2m  gzip:   2.10 kB[22m
[2m../dist/[22m[36massets/ContractDetails-B4ZNpSWj.js              [39m[1m[2m    8.23 kB[22m[1m[22m[2m  gzip:   1.76 kB[22m
[2m../dist/[22m[36massets/PaymentDetails-CZnrUnCP.js               [39m[1m[2m    8.32 kB[22m[1m[22m[2m  gzip:   2.23 kB[22m
[2m../dist/[22m[36massets/OrgBudgets-CqYwR2Yt.js                   [39m[1m[2m    8.32 kB[22m[1m[22m[2m  gzip:   2.30 kB[22m
[2m../dist/[22m[36massets/OrgPayments-nSRYUx2C.js                  [39m[1m[2m    8.45 kB[22m[1m[22m[2m  gzip:   2.27 kB[22m
[2m../dist/[22m[36massets/Accounting-D7VajuM6.js                   [39m[1m[2m    8.55 kB[22m[1m[22m[2m  gzip:   2.33 kB[22m
[2m../dist/[22m[36massets/EditLPO-CnfI1U0C.js                      [39m[1m[2m    8.57 kB[22m[1m[22m[2m  gzip:   2.33 kB[22m
[2m../dist/[22m[36massets/OrgAttendance-DBtwiopi.js                [39m[1m[2m    8.58 kB[22m[1m[22m[2m  gzip:   2.25 kB[22m
[2m../dist/[22m[36massets/BankReconciliation-Dxw8vMw_.js           [39m[1m[2m    8.63 kB[22m[1m[22m[2m  gzip:   2.31 kB[22m
[2m../dist/[22m[36massets/CreateUser-BwLCPwki.js                   [39m[1m[2m    8.65 kB[22m[1m[22m[2m  gzip:   2.48 kB[22m
[2m../dist/[22m[36massets/AdvancedAnalytics-DGyc0XWx.js            [39m[1m[2m    8.67 kB[22m[1m[22m[2m  gzip:   1.77 kB[22m
[2m../dist/[22m[36massets/CreateInvoice-BV0NmhTR.js                [39m[1m[2m    8.72 kB[22m[1m[22m[2m  gzip:   2.84 kB[22m
[2m../dist/[22m[36massets/TestPDFGeneration-5XR0zYWc.js            [39m[1m[2m    8.76 kB[22m[1m[22m[2m  gzip:   2.24 kB[22m
[2m../dist/[22m[36massets/ImprestDetails-BYrmVpcQ.js               [39m[1m[2m    8.81 kB[22m[1m[22m[2m  gzip:   1.98 kB[22m
[2m../dist/[22m[36massets/CreditNoteDetails-DsyIQjTr.js            [39m[1m[2m    8.88 kB[22m[1m[22m[2m  gzip:   1.95 kB[22m
[2m../dist/[22m[36massets/MFA-DG25qELd.js                          [39m[1m[2m    8.90 kB[22m[1m[22m[2m  gzip:   2.11 kB[22m
[2m../dist/[22m[36massets/TableColumnSettings-Cr-S3uHj.js          [39m[1m[2m    8.93 kB[22m[1m[22m[2m  gzip:   2.27 kB[22m
[2m../dist/[22m[36massets/Documentation-6FVtf-tz.js                [39m[1m[2m    8.99 kB[22m[1m[22m[2m  gzip:   2.76 kB[22m
[2m../dist/[22m[36massets/ChurnPrediction-odW4FpJM.js              [39m[1m[2m    9.01 kB[22m[1m[22m[2m  gzip:   1.96 kB[22m
[2m../dist/[22m[36massets/LPODetails-6S4oR8eh.js                   [39m[1m[2m    9.03 kB[22m[1m[22m[2m  gzip:   1.99 kB[22m
[2m../dist/[22m[36massets/ForgotPassword-C6gSxUDS.js               [39m[1m[2m    9.10 kB[22m[1m[22m[2m  gzip:   2.02 kB[22m
[2m../dist/[22m[36massets/CreateWorkOrder-BggfCgQJ.js              [39m[1m[2m    9.13 kB[22m[1m[22m[2m  gzip:   2.18 kB[22m
[2m../dist/[22m[36massets/ProcurementMaster-NYIEivM-.js            [39m[1m[2m    9.14 kB[22m[1m[22m[2m  gzip:   2.11 kB[22m
[2m../dist/[22m[36massets/CreateDebitNote-Chwb9v1_.js              [39m[1m[2m    9.27 kB[22m[1m[22m[2m  gzip:   2.40 kB[22m
[2m../dist/[22m[36massets/BankReconciliationDetails-GOgm02dA.js    [39m[1m[2m    9.27 kB[22m[1m[22m[2m  gzip:   1.95 kB[22m
[2m../dist/[22m[36massets/FinanceSettings-B1RiEe9t.js              [39m[1m[2m    9.31 kB[22m[1m[22m[2m  gzip:   2.16 kB[22m
[2m../dist/[22m[36massets/ProjectsManagement-3_geVlNq.js           [39m[1m[2m    9.31 kB[22m[1m[22m[2m  gzip:   2.47 kB[22m
[2m../dist/[22m[36massets/CreateDeduction-CDkcjddY.js              [39m[1m[2m    9.39 kB[22m[1m[22m[2m  gzip:   2.44 kB[22m
[2m../dist/[22m[36massets/EditUser-DUvfMfMK.js                     [39m[1m[2m    9.40 kB[22m[1m[22m[2m  gzip:   2.47 kB[22m
[2m../dist/[22m[36massets/EditWorkOrder-DM1O9KJ5.js                [39m[1m[2m    9.46 kB[22m[1m[22m[2m  gzip:   2.27 kB[22m
[2m../dist/[22m[36massets/CreateSalaryStructure-CCWpCf95.js        [39m[1m[2m    9.58 kB[22m[1m[22m[2m  gzip:   2.26 kB[22m
[2m../dist/[22m[36massets/OrderDetails-Dc2POP1X.js                 [39m[1m[2m    9.59 kB[22m[1m[22m[2m  gzip:   2.08 kB[22m
[2m../dist/[22m[36massets/EditLeave-DlYf5WgB.js                    [39m[1m[2m    9.60 kB[22m[1m[22m[2m  gzip:   2.32 kB[22m
[2m../dist/[22m[36massets/ContactDetails-DypY6fhX.js               [39m[1m[2m    9.63 kB[22m[1m[22m[2m  gzip:   1.87 kB[22m
[2m../dist/[22m[36massets/EditBankReconciliation-Ce9tau-t.js       [39m[1m[2m    9.65 kB[22m[1m[22m[2m  gzip:   2.15 kB[22m
[2m../dist/[22m[36massets/ServiceTemplateDetails-DHP9q7eh.js       [39m[1m[2m    9.66 kB[22m[1m[22m[2m  gzip:   2.22 kB[22m
[2m../dist/[22m[36massets/Profile-DS8UXg23.js                      [39m[1m[2m    9.68 kB[22m[1m[22m[2m  gzip:   2.65 kB[22m
[2m../dist/[22m[36massets/Attendance-CScvNiaS.js                   [39m[1m[2m    9.82 kB[22m[1m[22m[2m  gzip:   2.44 kB[22m
[2m../dist/[22m[36massets/OrgLeave-_yk_dxfc.js                     [39m[1m[2m    9.86 kB[22m[1m[22m[2m  gzip:   2.65 kB[22m
[2m../dist/[22m[36massets/EditChartOfAccounts-BkS94emn.js          [39m[1m[2m    9.87 kB[22m[1m[22m[2m  gzip:   2.50 kB[22m
[2m../dist/[22m[36massets/TaxComplianceReports-27lg_lGf.js         [39m[1m[2m    9.87 kB[22m[1m[22m[2m  gzip:   1.96 kB[22m
[2m../dist/[22m[36massets/Holidays-CDt0CUdg.js                     [39m[1m[2m    9.98 kB[22m[1m[22m[2m  gzip:   2.63 kB[22m
[2m../dist/[22m[36massets/SessionManager-CctJfulP.js               [39m[1m[2m   10.00 kB[22m[1m[22m[2m  gzip:   2.41 kB[22m
[2m../dist/[22m[36massets/OpportunityDetails-DDD1kYDa.js           [39m[1m[2m   10.01 kB[22m[1m[22m[2m  gzip:   2.27 kB[22m
[2m../dist/[22m[36massets/Calendar-DpOsJ6wK.js                     [39m[1m[2m   10.03 kB[22m[1m[22m[2m  gzip:   2.76 kB[22m
[2m../dist/[22m[36massets/Products-CmjX2ZoV.js                     [39m[1m[2m   10.03 kB[22m[1m[22m[2m  gzip:   2.83 kB[22m
[2m../dist/[22m[36massets/LeaveManagementDetails-DnI3N4GL.js       [39m[1m[2m   10.07 kB[22m[1m[22m[2m  gzip:   2.21 kB[22m
[2m../dist/[22m[36massets/ClientPerformance-DPvxxHCv.js            [39m[1m[2m   10.13 kB[22m[1m[22m[2m  gzip:   2.38 kB[22m
[2m../dist/[22m[36massets/Budgets-hRMj89YG.js                      [39m[1m[2m   10.15 kB[22m[1m[22m[2m  gzip:   2.74 kB[22m
[2m../dist/[22m[36massets/HR-CM8PV2R2.js                           [39m[1m[2m   10.17 kB[22m[1m[22m[2m  gzip:   2.78 kB[22m
[2m../dist/[22m[36massets/EnterpriseSettings-BpA-bPvI.js           [39m[1m[2m   10.24 kB[22m[1m[22m[2m  gzip:   2.50 kB[22m
[2m../dist/[22m[36massets/OrgTickets-BkY1e6HL.js                   [39m[1m[2m   10.31 kB[22m[1m[22m[2m  gzip:   2.65 kB[22m
[2m../dist/[22m[36massets/CreateContact-CS6Kjo35.js                [39m[1m[2m   10.32 kB[22m[1m[22m[2m  gzip:   2.36 kB[22m
[2m../dist/[22m[36massets/AttendanceDetails-WETepydk.js            [39m[1m[2m   10.41 kB[22m[1m[22m[2m  gzip:   2.37 kB[22m
[2m../dist/[22m[36massets/EditDebitNote-yBEWX0Qd.js                [39m[1m[2m   10.48 kB[22m[1m[22m[2m  gzip:   2.64 kB[22m
[2m../dist/[22m[36massets/OrgContracts-Ba9co5gm.js                 [39m[1m[2m   10.56 kB[22m[1m[22m[2m  gzip:   2.82 kB[22m
[2m../dist/[22m[36massets/ApiKeysManagement-BGMLT2-i.js            [39m[1m[2m   10.59 kB[22m[1m[22m[2m  gzip:   2.62 kB[22m
[2m../dist/[22m[36massets/Projects-uAAg4xDN.js                     [39m[1m[2m   10.60 kB[22m[1m[22m[2m  gzip:   2.91 kB[22m
[2m../dist/[22m[36massets/OrgProcurement-lVjIVWe8.js               [39m[1m[2m   10.62 kB[22m[1m[22m[2m  gzip:   2.71 kB[22m
[2m../dist/[22m[36massets/LeaveBalances-DY_tq8m1.js                [39m[1m[2m   10.69 kB[22m[1m[22m[2m  gzip:   2.54 kB[22m
[2m../dist/[22m[36massets/EditOpportunity-NHmdeDeS.js              [39m[1m[2m   10.70 kB[22m[1m[22m[2m  gzip:   2.51 kB[22m
[2m../dist/[22m[36massets/OrgWorkOrders-Bw6cToWl.js                [39m[1m[2m   10.71 kB[22m[1m[22m[2m  gzip:   2.69 kB[22m
[2m../dist/[22m[36massets/OrgHR-CVq-5Jvq.js                        [39m[1m[2m   10.72 kB[22m[1m[22m[2m  gzip:   2.86 kB[22m
[2m../dist/[22m[36massets/OrgAccounting-4WB5DYWW.js                [39m[1m[2m   10.73 kB[22m[1m[22m[2m  gzip:   2.94 kB[22m
[2m../dist/[22m[36massets/EditOrder-B3mq71UY.js                    [39m[1m[2m   10.74 kB[22m[1m[22m[2m  gzip:   2.81 kB[22m
[2m../dist/[22m[36massets/ProposalTemplates-BCycsx5d.js            [39m[1m[2m   10.81 kB[22m[1m[22m[2m  gzip:   2.62 kB[22m
[2m../dist/[22m[36massets/Dashboard-SXAyYu_N.js                    [39m[1m[2m   10.91 kB[22m[1m[22m[2m  gzip:   1.98 kB[22m
[2m../dist/[22m[36massets/Security-CbmvJY96.js                     [39m[1m[2m   10.93 kB[22m[1m[22m[2m  gzip:   2.22 kB[22m
[2m../dist/[22m[36massets/OrgCalendar-BWhRD6js.js                  [39m[1m[2m   10.95 kB[22m[1m[22m[2m  gzip:   2.85 kB[22m
[2m../dist/[22m[36massets/OrgCommunications-DCqRGpmK.js            [39m[1m[2m   10.95 kB[22m[1m[22m[2m  gzip:   2.60 kB[22m
[2m../dist/[22m[36massets/EditServiceInvoice-CiDKSgKp.js           [39m[1m[2m   10.96 kB[22m[1m[22m[2m  gzip:   2.65 kB[22m
[2m../dist/[22m[36massets/OrgInvoices-C4Cpg05w.js                  [39m[1m[2m   10.97 kB[22m[1m[22m[2m  gzip:   2.79 kB[22m
[2m../dist/[22m[36massets/OrgProjects-DeqVIgwz.js                  [39m[1m[2m   11.01 kB[22m[1m[22m[2m  gzip:   2.82 kB[22m
[2m../dist/[22m[36massets/UserGuide-5T3WpTKA.js                    [39m[1m[2m   11.02 kB[22m[1m[22m[2m  gzip:   3.31 kB[22m
[2m../dist/[22m[36massets/CreateService-mCZcrK8V.js                [39m[1m[2m   11.06 kB[22m[1m[22m[2m  gzip:   2.54 kB[22m
[2m../dist/[22m[36massets/CreateBenefit-CabMgLly.js                [39m[1m[2m   11.09 kB[22m[1m[22m[2m  gzip:   2.72 kB[22m
[2m../dist/[22m[36massets/ContractTemplates-C_gyeIMM.js            [39m[1m[2m   11.11 kB[22m[1m[22m[2m  gzip:   2.70 kB[22m
[2m../dist/[22m[36massets/EditContact-s7ws5lYF.js                  [39m[1m[2m   11.23 kB[22m[1m[22m[2m  gzip:   2.61 kB[22m
[2m../dist/[22m[36massets/OrgExpenses-B4jeMw1N.js                  [39m[1m[2m   11.29 kB[22m[1m[22m[2m  gzip:   2.96 kB[22m
[2m../dist/[22m[36massets/Contact-CEdSgimD.js                      [39m[1m[2m   11.30 kB[22m[1m[22m[2m  gzip:   2.90 kB[22m
[2m../dist/[22m[36massets/CreateOrder-CzjeeruI.js                  [39m[1m[2m   11.45 kB[22m[1m[22m[2m  gzip:   2.78 kB[22m
[2m../dist/[22m[36massets/Notifications-Bep62Ubi.js                [39m[1m[2m   11.52 kB[22m[1m[22m[2m  gzip:   2.49 kB[22m
[2m../dist/[22m[36massets/ProjectManagerDashboard-DLF47_yg.js      [39m[1m[2m   11.56 kB[22m[1m[22m[2m  gzip:   2.51 kB[22m
[2m../dist/[22m[36massets/EditProposal-DDhneLe1.js                 [39m[1m[2m   11.62 kB[22m[1m[22m[2m  gzip:   2.60 kB[22m
[2m../dist/[22m[36massets/ResetPassword-BkbTKD7V.js                [39m[1m[2m   11.67 kB[22m[1m[22m[2m  gzip:   2.48 kB[22m
[2m../dist/[22m[36massets/OrgStaff-BIe6mNms.js                     [39m[1m[2m   11.70 kB[22m[1m[22m[2m  gzip:   2.91 kB[22m
[2m../dist/[22m[36massets/CreateServiceTemplate-DVszhJgO.js        [39m[1m[2m   11.73 kB[22m[1m[22m[2m  gzip:   2.77 kB[22m
[2m../dist/[22m[36massets/EditService-CK_WHwXJ.js                  [39m[1m[2m   11.79 kB[22m[1m[22m[2m  gzip:   3.02 kB[22m
[2m../dist/[22m[36massets/OrgCRM-BxKPWwaP.js                       [39m[1m[2m   11.81 kB[22m[1m[22m[2m  gzip:   2.80 kB[22m
[2m../dist/[22m[36massets/EditProject-C3iJaokc.js                  [39m[1m[2m   12.04 kB[22m[1m[22m[2m  gzip:   2.80 kB[22m
[2m../dist/[22m[36massets/SystemLogsViewer-DVPKWOSa.js             [39m[1m[2m   12.10 kB[22m[1m[22m[2m  gzip:   2.69 kB[22m
[2m../dist/[22m[36massets/TermsAndConditions-7s5HLYvg.js           [39m[1m[2m   12.13 kB[22m[1m[22m[2m  gzip:   2.99 kB[22m
[2m../dist/[22m[36massets/CreateServiceInvoice-Dmg0gzIm.js         [39m[1m[2m   12.15 kB[22m[1m[22m[2m  gzip:   2.86 kB[22m
[2m../dist/[22m[36massets/Quotations-BE8lP8-V.js                   [39m[1m[2m   12.41 kB[22m[1m[22m[2m  gzip:   2.87 kB[22m
[2m../dist/[22m[36massets/Payments-CLrIwNuv.js                     [39m[1m[2m   12.53 kB[22m[1m[22m[2m  gzip:   3.63 kB[22m
[2m../dist/[22m[36massets/DatabaseManagement-CeSweFbL.js           [39m[1m[2m   12.53 kB[22m[1m[22m[2m  gzip:   2.33 kB[22m
[2m../dist/[22m[36massets/IntegrationGuides-BV15jHr7.js            [39m[1m[2m   12.71 kB[22m[1m[22m[2m  gzip:   3.58 kB[22m
[2m../dist/[22m[36massets/Features-DDjGxV8S.js                     [39m[1m[2m   12.99 kB[22m[1m[22m[2m  gzip:   4.02 kB[22m
[2m../dist/[22m[36massets/AccountingManagement-BOgj3AKl.js         [39m[1m[2m   13.01 kB[22m[1m[22m[2m  gzip:   2.66 kB[22m
[2m../dist/[22m[36massets/Warehouses-BzycRx9G.js                   [39m[1m[2m   13.01 kB[22m[1m[22m[2m  gzip:   2.84 kB[22m
[2m../dist/[22m[36massets/Notes-CovjAnbb.js                        [39m[1m[2m   13.06 kB[22m[1m[22m[2m  gzip:   3.30 kB[22m
[2m../dist/[22m[36massets/NetworkConfiguration-BpIExt_-.js         [39m[1m[2m   13.12 kB[22m[1m[22m[2m  gzip:   2.18 kB[22m
[2m../dist/[22m[36massets/GRN-CeMps8la.js                          [39m[1m[2m   13.13 kB[22m[1m[22m[2m  gzip:   3.12 kB[22m
[2m../dist/[22m[36massets/EditCreditNote-BMv4dQIo.js               [39m[1m[2m   13.17 kB[22m[1m[22m[2m  gzip:   3.09 kB[22m
[2m../dist/[22m[36massets/PayrollDetails-7DoNvbUj.js               [39m[1m[2m   13.18 kB[22m[1m[22m[2m  gzip:   2.60 kB[22m
[2m../dist/[22m[36massets/CreateQuote-DfXai-3n.js                  [39m[1m[2m   13.21 kB[22m[1m[22m[2m  gzip:   2.93 kB[22m
[2m../dist/[22m[36massets/Quotes-snqLBfl5.js                       [39m[1m[2m   13.29 kB[22m[1m[22m[2m  gzip:   3.73 kB[22m
[2m../dist/[22m[36massets/ExpenseBudgetReport-JExc2Sjq.js          [39m[1m[2m   13.33 kB[22m[1m[22m[2m  gzip:   3.18 kB[22m
[2m../dist/[22m[36massets/Estimates-CRyK5jdw.js                    [39m[1m[2m   13.41 kB[22m[1m[22m[2m  gzip:   3.89 kB[22m
[2m../dist/[22m[36massets/PerformanceMetrics-DV9a4Eqb.js           [39m[1m[2m   13.42 kB[22m[1m[22m[2m  gzip:   2.39 kB[22m
[2m../dist/[22m[36massets/DeliveryNotes-fcSHzWtM.js                [39m[1m[2m   13.47 kB[22m[1m[22m[2m  gzip:   2.93 kB[22m
[2m../dist/[22m[36massets/Opportunities-BFaaCxEA.js                [39m[1m[2m   13.55 kB[22m[1m[22m[2m  gzip:   3.63 kB[22m
[2m../dist/[22m[36massets/ActivityTrail-CQF5aA6N.js                [39m[1m[2m   13.59 kB[22m[1m[22m[2m  gzip:   3.12 kB[22m
[2m../dist/[22m[36massets/SystemHealthDashboard-WQe1Q8i3.js        [39m[1m[2m   13.63 kB[22m[1m[22m[2m  gzip:   2.68 kB[22m
[2m../dist/[22m[36massets/About-DcXN4PS0.js                        [39m[1m[2m   13.78 kB[22m[1m[22m[2m  gzip:   3.88 kB[22m
[2m../dist/[22m[36massets/FinancialDashboard-DhiMq8B-.js           [39m[1m[2m   13.80 kB[22m[1m[22m[2m  gzip:   3.05 kB[22m
[2m../dist/[22m[36massets/LeaveManagement-DAwXX8Me.js              [39m[1m[2m   14.02 kB[22m[1m[22m[2m  gzip:   3.09 kB[22m
[2m../dist/[22m[36massets/DisciplinaryRecords-D6hDiFbi.js          [39m[1m[2m   14.03 kB[22m[1m[22m[2m  gzip:   2.90 kB[22m
[2m../dist/[22m[36massets/EditPayment-BndHs9pJ.js                  [39m[1m[2m   14.16 kB[22m[1m[22m[2m  gzip:   3.59 kB[22m
[2m../dist/[22m[36massets/EstimateDetails-he07AmBl.js              [39m[1m[2m   14.26 kB[22m[1m[22m[2m  gzip:   3.19 kB[22m
[2m../dist/[22m[36massets/Departments-BEaEPy-9.js                  [39m[1m[2m   14.35 kB[22m[1m[22m[2m  gzip:   3.41 kB[22m
[2m../dist/[22m[36massets/EditPayroll-BZfzTcnX.js                  [39m[1m[2m   14.37 kB[22m[1m[22m[2m  gzip:   3.59 kB[22m
[2m../dist/[22m[36massets/JobGroups-ByJQG7An.js                    [39m[1m[2m   14.38 kB[22m[1m[22m[2m  gzip:   3.01 kB[22m
[2m../dist/[22m[36massets/PrivacyPolicy-BqRdbUZ8.js                [39m[1m[2m   14.40 kB[22m[1m[22m[2m  gzip:   3.26 kB[22m
[2m../dist/[22m[36massets/documentTemplate-D0NRZM6m.js             [39m[1m[2m   14.51 kB[22m[1m[22m[2m  gzip:   3.33 kB[22m
[2m../dist/[22m[36massets/BillingDashboard-CYQZekbY.js             [39m[1m[2m   14.54 kB[22m[1m[22m[2m  gzip:   3.64 kB[22m
[2m../dist/[22m[36massets/CreateProduct-v3_Q-y5M.js                [39m[1m[2m   14.56 kB[22m[1m[22m[2m  gzip:   2.65 kB[22m
[2m../dist/[22m[36massets/AssetManagement-DaBWa27m.js              [39m[1m[2m   14.58 kB[22m[1m[22m[2m  gzip:   3.06 kB[22m
[2m../dist/[22m[36massets/GlobalSettings-BiMcQ5_D.js               [39m[1m[2m   14.59 kB[22m[1m[22m[2m  gzip:   3.09 kB[22m
[2m../dist/[22m[36massets/HRAnalyticsPage-De9up2T3.js              [39m[1m[2m   14.64 kB[22m[1m[22m[2m  gzip:   2.65 kB[22m
[2m../dist/[22m[36massets/CreateProject-B-U6IAu8.js                [39m[1m[2m   14.85 kB[22m[1m[22m[2m  gzip:   3.09 kB[22m
[2m../dist/[22m[36massets/CreatePayment-DeMXbj5J.js                [39m[1m[2m   14.91 kB[22m[1m[22m[2m  gzip:   3.64 kB[22m
[2m../dist/[22m[36massets/locations-bTecqs8x.js                    [39m[1m[2m   14.98 kB[22m[1m[22m[2m  gzip:   6.40 kB[22m
[2m../dist/[22m[36massets/EditSupplier-DwAJoD_d.js                 [39m[1m[2m   15.21 kB[22m[1m[22m[2m  gzip:   3.48 kB[22m
[2m../dist/[22m[36massets/AccountantDashboard-DhDcbk5o.js          [39m[1m[2m   15.23 kB[22m[1m[22m[2m  gzip:   3.37 kB[22m
[2m../dist/[22m[36massets/CreateCreditNote-D5WfbvI9.js             [39m[1m[2m   15.25 kB[22m[1m[22m[2m  gzip:   3.41 kB[22m
[2m../dist/[22m[36massets/PerformanceReviews-z0uwDzGk.js           [39m[1m[2m   15.32 kB[22m[1m[22m[2m  gzip:   3.27 kB[22m
[2m../dist/[22m[36massets/OrgReports-DnHUaadc.js                   [39m[1m[2m   15.35 kB[22m[1m[22m[2m  gzip:   3.36 kB[22m
[2m../dist/[22m[36massets/RecurringInvoices-DyQqRA7n.js            [39m[1m[2m   15.37 kB[22m[1m[22m[2m  gzip:   3.37 kB[22m
[2m../dist/[22m[36massets/Services-WKCh8aZJ.js                     [39m[1m[2m   15.39 kB[22m[1m[22m[2m  gzip:   3.67 kB[22m
[2m../dist/[22m[36massets/OrgApprovals-B8KPeMG8.js                 [39m[1m[2m   15.46 kB[22m[1m[22m[2m  gzip:   3.63 kB[22m
[2m../dist/[22m[36massets/EnhancedReceiptManagement-CftsPcHM.js    [39m[1m[2m   15.76 kB[22m[1m[22m[2m  gzip:   3.72 kB[22m
[2m../dist/[22m[36massets/ProjectMilestones-D1-daQn1.js            [39m[1m[2m   15.87 kB[22m[1m[22m[2m  gzip:   3.55 kB[22m
[2m../dist/[22m[36massets/Receipts-D--CAU-L.js                     [39m[1m[2m   15.87 kB[22m[1m[22m[2m  gzip:   4.20 kB[22m
[2m../dist/[22m[36massets/ReportBuilder-B56Yg253.js                [39m[1m[2m   15.97 kB[22m[1m[22m[2m  gzip:   3.28 kB[22m
[2m../dist/[22m[36massets/LPOs-Da_mGCj_.js                         [39m[1m[2m   16.02 kB[22m[1m[22m[2m  gzip:   4.56 kB[22m
[2m../dist/[22m[36massets/Inventory-CUgGMYqh.js                    [39m[1m[2m   16.05 kB[22m[1m[22m[2m  gzip:   3.76 kB[22m
[2m../dist/[22m[36massets/HRAnalytics-CtbYMp-9.js                  [39m[1m[2m   16.08 kB[22m[1m[22m[2m  gzip:   3.39 kB[22m
[2m../dist/[22m[36massets/Payroll-SUsfgt91.js                      [39m[1m[2m   16.17 kB[22m[1m[22m[2m  gzip:   3.85 kB[22m
[2m../dist/[22m[36massets/OverduePayments-D84ubxgQ.js              [39m[1m[2m   16.21 kB[22m[1m[22m[2m  gzip:   3.23 kB[22m
[2m../dist/[22m[36massets/Signup-BmFNe__o.js                       [39m[1m[2m   16.55 kB[22m[1m[22m[2m  gzip:   3.49 kB[22m
[2m../dist/[22m[36massets/Payslips--ODkwpI0.js                     [39m[1m[2m   16.58 kB[22m[1m[22m[2m  gzip:   3.59 kB[22m
[2m../dist/[22m[36massets/UnifiedModuleLayout--7OKkO33.js          [39m[1m[2m   16.86 kB[22m[1m[22m[2m  gzip:   3.74 kB[22m
[2m../dist/[22m[36massets/CreateSupplier-DPB2De8d.js               [39m[1m[2m   16.89 kB[22m[1m[22m[2m  gzip:   3.64 kB[22m
[2m../dist/[22m[36massets/OrgSalesPipeline-Ce1sC11Y.js             [39m[1m[2m   16.97 kB[22m[1m[22m[2m  gzip:   4.03 kB[22m
[2m../dist/[22m[36massets/Integrations-rlFOd8kM.js                 [39m[1m[2m   17.07 kB[22m[1m[22m[2m  gzip:   3.75 kB[22m
[2m../dist/[22m[36massets/MaintenanceAdmin-BVM4rHtb.js             [39m[1m[2m   17.08 kB[22m[1m[22m[2m  gzip:   3.93 kB[22m
[2m../dist/[22m[36massets/ApiRateLimiting-kKSd09np.js              [39m[1m[2m   17.11 kB[22m[1m[22m[2m  gzip:   3.64 kB[22m
[2m../dist/[22m[36massets/PaymentReconciliation-DBHPGaFc.js        [39m[1m[2m   17.18 kB[22m[1m[22m[2m  gzip:   3.67 kB[22m
[2m../dist/[22m[36massets/Onboarding-J6gM-KYO.js                   [39m[1m[2m   17.24 kB[22m[1m[22m[2m  gzip:   3.53 kB[22m
[2m../dist/[22m[36massets/DepartmentPayrollReports-CBIxD676.js     [39m[1m[2m   17.31 kB[22m[1m[22m[2m  gzip:   3.49 kB[22m
[2m../dist/[22m[36massets/AdminCronJobs-DPk4l71Q.js                [39m[1m[2m   17.42 kB[22m[1m[22m[2m  gzip:   3.73 kB[22m
[2m../dist/[22m[36massets/CreatePayroll-c6JmW4xb.js                [39m[1m[2m   17.46 kB[22m[1m[22m[2m  gzip:   3.26 kB[22m
[2m../dist/[22m[36massets/Suppliers-cQIEL2mh.js                    [39m[1m[2m   17.49 kB[22m[1m[22m[2m  gzip:   4.60 kB[22m
[2m../dist/[22m[36massets/CannedResponses-Blev8ICM.js              [39m[1m[2m   17.59 kB[22m[1m[22m[2m  gzip:   3.77 kB[22m
[2m../dist/[22m[36massets/Contacts-CkXcVK_Y.js                     [39m[1m[2m   17.60 kB[22m[1m[22m[2m  gzip:   4.27 kB[22m
[2m../dist/[22m[36massets/OrgProjectDetail-CDH-QzGa.js             [39m[1m[2m   17.70 kB[22m[1m[22m[2m  gzip:   4.06 kB[22m
[2m../dist/[22m[36massets/QuoteDetails-BRhfckDa.js                 [39m[1m[2m   17.74 kB[22m[1m[22m[2m  gzip:   3.62 kB[22m
[2m../dist/[22m[36massets/PaymentPlans-iPeDg9qX.js                 [39m[1m[2m   17.92 kB[22m[1m[22m[2m  gzip:   3.87 kB[22m
[2m../dist/[22m[36massets/TimeTracking-9EpFYtaM.js                 [39m[1m[2m   17.99 kB[22m[1m[22m[2m  gzip:   4.04 kB[22m
[2m../dist/[22m[36massets/EmployeeDetails-BKnD6qhl.js              [39m[1m[2m   18.05 kB[22m[1m[22m[2m  gzip:   3.30 kB[22m
[2m../dist/[22m[36massets/Pricing-BTLVMTha.js                      [39m[1m[2m   18.06 kB[22m[1m[22m[2m  gzip:   4.47 kB[22m
[2m../dist/[22m[36massets/KPITracking-Cg5qTATG.js                  [39m[1m[2m   18.07 kB[22m[1m[22m[2m  gzip:   3.71 kB[22m
[2m../dist/[22m[36massets/TroubleshootingGuide-DFA4ox0n.js         [39m[1m[2m   18.32 kB[22m[1m[22m[2m  gzip:   5.21 kB[22m
[2m../dist/[22m[36massets/StaffDashboard-CIy0FfD_.js               [39m[1m[2m   18.55 kB[22m[1m[22m[2m  gzip:   3.43 kB[22m
[2m../dist/[22m[36massets/SystemSettings-BxYmi39u.js               [39m[1m[2m   18.72 kB[22m[1m[22m[2m  gzip:   3.84 kB[22m
[2m../dist/[22m[36massets/SalesPipeline-1mpeRba9.js                [39m[1m[2m   19.07 kB[22m[1m[22m[2m  gzip:   4.36 kB[22m
[2m../dist/[22m[36massets/ExpensesDetails-B8yinQW8.js              [39m[1m[2m   19.20 kB[22m[1m[22m[2m  gzip:   4.06 kB[22m
[2m../dist/[22m[36massets/CreateOpportunity-8sekRlJb.js            [39m[1m[2m   19.34 kB[22m[1m[22m[2m  gzip:   4.06 kB[22m
[2m../dist/[22m[36massets/Dashboard-DUuiT6n-.js                    [39m[1m[2m   19.36 kB[22m[1m[22m[2m  gzip:   4.27 kB[22m
[2m../dist/[22m[36massets/EmployeeContracts-DNk4Bpqi.js            [39m[1m[2m   19.40 kB[22m[1m[22m[2m  gzip:   3.37 kB[22m
[2m../dist/[22m[36massets/EnhancedChangePassword-Da9yEnuU.js       [39m[1m[2m   19.54 kB[22m[1m[22m[2m  gzip:   3.67 kB[22m
[2m../dist/[22m[36massets/PaymentReports-B43_VdAO.js               [39m[1m[2m   19.54 kB[22m[1m[22m[2m  gzip:   3.81 kB[22m
[2m../dist/[22m[36massets/Demo-jh0Bh-BE.js                         [39m[1m[2m   19.65 kB[22m[1m[22m[2m  gzip:   4.50 kB[22m
[2m../dist/[22m[36massets/Timesheets-uUKHgdbV.js                   [39m[1m[2m   19.81 kB[22m[1m[22m[2m  gzip:   4.59 kB[22m
[2m../dist/[22m[36massets/Proposals-B0CjHqJP.js                    [39m[1m[2m   19.85 kB[22m[1m[22m[2m  gzip:   4.45 kB[22m
[2m../dist/[22m[36massets/HRAutomation-DB0brcyM.js                 [39m[1m[2m   19.92 kB[22m[1m[22m[2m  gzip:   3.69 kB[22m
[2m../dist/[22m[36massets/Training-C2due6hF.js                     [39m[1m[2m   19.94 kB[22m[1m[22m[2m  gzip:   4.20 kB[22m
[2m../dist/[22m[36massets/Imprests-o-60W38P.js                     [39m[1m[2m   19.96 kB[22m[1m[22m[2m  gzip:   4.68 kB[22m
[2m../dist/[22m[36massets/CustomReportBuilder-ZPtkG7AP.js          [39m[1m[2m   19.99 kB[22m[1m[22m[2m  gzip:   4.05 kB[22m
[2m../dist/[22m[36massets/UnifiedLanding-C8EyrlF4.js               [39m[1m[2m   20.07 kB[22m[1m[22m[2m  gzip:   4.18 kB[22m
[2m../dist/[22m[36massets/NotificationCenter-O8xMUH_s.js           [39m[1m[2m   20.31 kB[22m[1m[22m[2m  gzip:   4.01 kB[22m
[2m../dist/[22m[36massets/ExecutiveDashboard-CPs91wC-.js           [39m[1m[2m   20.33 kB[22m[1m[22m[2m  gzip:   4.00 kB[22m
[2m../dist/[22m[36massets/ProcurementLPOs-DLdzry2T.js              [39m[1m[2m   20.33 kB[22m[1m[22m[2m  gzip:   3.74 kB[22m
[2m../dist/[22m[36massets/ContractManagement-CXv7ikIh.js           [39m[1m[2m   20.41 kB[22m[1m[22m[2m  gzip:   4.08 kB[22m
[2m../dist/[22m[36massets/Leads-DqSKDmdw.js                        [39m[1m[2m   20.45 kB[22m[1m[22m[2m  gzip:   4.36 kB[22m
[2m../dist/[22m[36massets/ReceiptDetails-c61YJIuX.js               [39m[1m[2m   20.50 kB[22m[1m[22m[2m  gzip:   4.02 kB[22m
[2m../dist/[22m[36massets/RecurringExpenses-BiOmk0UV.js            [39m[1m[2m   20.61 kB[22m[1m[22m[2m  gzip:   4.57 kB[22m
[2m../dist/[22m[36massets/WorkflowAutomation-Ciur1l4E.js           [39m[1m[2m   20.82 kB[22m[1m[22m[2m  gzip:   4.16 kB[22m
[2m../dist/[22m[36massets/ClientPortal-DNhUGUPe.js                 [39m[1m[2m   20.91 kB[22m[1m[22m[2m  gzip:   3.96 kB[22m
[2m../dist/[22m[36massets/Account-Baw0brRH.js                      [39m[1m[2m   20.92 kB[22m[1m[22m[2m  gzip:   4.22 kB[22m
[2m../dist/[22m[36massets/TenantCommunications-BLorB_wN.js         [39m[1m[2m   21.01 kB[22m[1m[22m[2m  gzip:   3.86 kB[22m
[2m../dist/[22m[36massets/Invoices-VG5i3550.js                     [39m[1m[2m   21.03 kB[22m[1m[22m[2m  gzip:   5.73 kB[22m
[2m../dist/[22m[36massets/Tasks-DTNNphJK.js                        [39m[1m[2m   21.17 kB[22m[1m[22m[2m  gzip:   4.63 kB[22m
[2m../dist/[22m[36massets/Tickets-BCqgBD0L.js                      [39m[1m[2m   21.28 kB[22m[1m[22m[2m  gzip:   4.94 kB[22m
[2m../dist/[22m[36massets/DashboardHome-D3GsBAkH.js                [39m[1m[2m   21.49 kB[22m[1m[22m[2m  gzip:   5.08 kB[22m
[2m../dist/[22m[36massets/HRAnalyticsDashboard-BXmt4wrv.js         [39m[1m[2m   21.61 kB[22m[1m[22m[2m  gzip:   3.68 kB[22m
[2m../dist/[22m[36massets/ProcurementImprests-CCSKZCKN.js          [39m[1m[2m   22.04 kB[22m[1m[22m[2m  gzip:   3.66 kB[22m
[2m../dist/[22m[36massets/ICTDashboard-bBurRIEW.js                 [39m[1m[2m   22.27 kB[22m[1m[22m[2m  gzip:   4.47 kB[22m
[2m../dist/[22m[36massets/CreateCommunication-BVyjU5dH.js          [39m[1m[2m   22.59 kB[22m[1m[22m[2m  gzip:   5.78 kB[22m
[2m../dist/[22m[36massets/OrganizationUsersManagement-Cl_6pB-M.js  [39m[1m[2m   22.60 kB[22m[1m[22m[2m  gzip:   4.21 kB[22m
[2m../dist/[22m[36massets/EditClient-BFDk7PQ0.js                   [39m[1m[2m   22.61 kB[22m[1m[22m[2m  gzip:   4.24 kB[22m
[2m../dist/[22m[36massets/purify-21m173o_.js                       [39m[1m[2m   22.71 kB[22m[1m[22m[2m  gzip:   8.72 kB[22m
[2m../dist/[22m[36massets/OrgBilling-DEdaTsGA.js                   [39m[1m[2m   22.73 kB[22m[1m[22m[2m  gzip:   4.80 kB[22m
[2m../dist/[22m[36massets/Recruitment-C8jgIMCW.js                  [39m[1m[2m   23.22 kB[22m[1m[22m[2m  gzip:   4.10 kB[22m
[2m../dist/[22m[36massets/ProfessionalBudgeting-DXwwi_FQ.js        [39m[1m[2m   23.75 kB[22m[1m[22m[2m  gzip:   4.60 kB[22m
[2m../dist/[22m[36massets/Forecasting-CP2gynSD.js                  [39m[1m[2m   23.78 kB[22m[1m[22m[2m  gzip:   4.33 kB[22m
[2m../dist/[22m[36massets/WebsiteFooter-KhGbwChC.js                [39m[1m[2m   23.86 kB[22m[1m[22m[2m  gzip:   5.06 kB[22m
[2m../dist/[22m[36massets/Roles-sdmdg3pg.js                        [39m[1m[2m   24.05 kB[22m[1m[22m[2m  gzip:   4.59 kB[22m
[2m../dist/[22m[36massets/ProcurementOrders-DcOkV4WV.js            [39m[1m[2m   24.52 kB[22m[1m[22m[2m  gzip:   4.15 kB[22m
[2m../dist/[22m[36massets/Communications-DiFb8uSE.js               [39m[1m[2m   24.67 kB[22m[1m[22m[2m  gzip:   4.53 kB[22m
[2m../dist/[22m[36massets/ThemeCustomization-bHoVEKDK.js           [39m[1m[2m   24.70 kB[22m[1m[22m[2m  gzip:   4.72 kB[22m
[2m../dist/[22m[36massets/BecomeAPartner-AnVyU32g.js               [39m[1m[2m   24.71 kB[22m[1m[22m[2m  gzip:   5.96 kB[22m
[2m../dist/[22m[36massets/date-vendor-xHAU_Fw7.js                  [39m[1m[2m   24.87 kB[22m[1m[22m[2m  gzip:   7.41 kB[22m
[2m../dist/[22m[36massets/Orders-D3AGWCwe.js                       [39m[1m[2m   25.06 kB[22m[1m[22m[2m  gzip:   5.80 kB[22m
[2m../dist/[22m[36massets/Clients-Y8cjDf4R.js                      [39m[1m[2m   25.56 kB[22m[1m[22m[2m  gzip:   5.74 kB[22m
[2m../dist/[22m[36massets/KenyanPayrollCalculator-6MsSqHA_.js      [39m[1m[2m   25.66 kB[22m[1m[22m[2m  gzip:   4.65 kB[22m
[2m../dist/[22m[36massets/EditExpense-D0ag0r7g.js                  [39m[1m[2m   25.94 kB[22m[1m[22m[2m  gzip:   5.70 kB[22m
[2m../dist/[22m[36massets/SupplierDetails-DGLM969w.js              [39m[1m[2m   26.23 kB[22m[1m[22m[2m  gzip:   4.11 kB[22m
[2m../dist/[22m[36massets/SuperAdminDashboard-Depzo1Yu.js          [39m[1m[2m   26.41 kB[22m[1m[22m[2m  gzip:   5.15 kB[22m
[2m../dist/[22m[36massets/Expenses-C5zHuugF.js                     [39m[1m[2m   26.44 kB[22m[1m[22m[2m  gzip:   5.72 kB[22m
[2m../dist/[22m[36massets/CreateClient-DFA7UtL-.js                 [39m[1m[2m   26.56 kB[22m[1m[22m[2m  gzip:   4.97 kB[22m
[2m../dist/[22m[36massets/KnowledgeBase-BS2ERPHC.js                [39m[1m[2m   26.73 kB[22m[1m[22m[2m  gzip:   5.23 kB[22m
[2m../dist/[22m[36massets/BookADemo-BSwC3Rce.js                    [39m[1m[2m   27.04 kB[22m[1m[22m[2m  gzip:   5.87 kB[22m
[2m../dist/[22m[36massets/OrgClientDetail-IMToaWwK.js              [39m[1m[2m   27.31 kB[22m[1m[22m[2m  gzip:   5.14 kB[22m
[2m../dist/[22m[36massets/Subscriptions-D4vxli1M.js                [39m[1m[2m   27.63 kB[22m[1m[22m[2m  gzip:   5.05 kB[22m
[2m../dist/[22m[36massets/StaffChat-DupBbGtf.js                    [39m[1m[2m   27.98 kB[22m[1m[22m[2m  gzip:   6.68 kB[22m
[2m../dist/[22m[36massets/AdminEmailTemplates-D_vHnvgd.js          [39m[1m[2m   28.10 kB[22m[1m[22m[2m  gzip:   5.60 kB[22m
[2m../dist/[22m[36massets/AdminDashboard-Bi_Hh4fc.js               [39m[1m[2m   28.42 kB[22m[1m[22m[2m  gzip:   4.90 kB[22m
[2m../dist/[22m[36massets/CustomHomepageBuilder-mkxHxZgN.js        [39m[1m[2m   28.57 kB[22m[1m[22m[2m  gzip:   5.81 kB[22m
[2m../dist/[22m[36massets/EnterpriseTenantsManagement-CDxag-p6.js  [39m[1m[2m   29.26 kB[22m[1m[22m[2m  gzip:   4.75 kB[22m
[2m../dist/[22m[36massets/DocumentManagement-D2Z4AR5z.js           [39m[1m[2m   29.73 kB[22m[1m[22m[2m  gzip:   5.93 kB[22m
[2m../dist/[22m[36massets/Reports-DTH1A3oe.js                      [39m[1m[2m   29.75 kB[22m[1m[22m[2m  gzip:   6.13 kB[22m
[2m../dist/[22m[36massets/Approvals-LbpWkOKQ.js                    [39m[1m[2m   29.93 kB[22m[1m[22m[2m  gzip:   5.80 kB[22m
[2m../dist/[22m[36massets/ChartOfAccounts-b6ggEPJK.js              [39m[1m[2m   30.01 kB[22m[1m[22m[2m  gzip:   5.51 kB[22m
[2m../dist/[22m[36massets/OrgDashboard-mPdOYZ5_.js                 [39m[1m[2m   30.36 kB[22m[1m[22m[2m  gzip:   6.19 kB[22m
[2m../dist/[22m[36massets/ImportExcel-DrxepMRe.js                  [39m[1m[2m   30.48 kB[22m[1m[22m[2m  gzip:   7.46 kB[22m
[2m../dist/[22m[36massets/CreateExpense-tmqoGM-X.js                [39m[1m[2m   30.96 kB[22m[1m[22m[2m  gzip:   6.81 kB[22m
[2m../dist/[22m[36massets/BackupManagement-7PRZ584-.js             [39m[1m[2m   31.03 kB[22m[1m[22m[2m  gzip:   6.01 kB[22m
[2m../dist/[22m[36massets/BrandCustomization-DhnwdsyV.js           [39m[1m[2m   31.43 kB[22m[1m[22m[2m  gzip:   5.36 kB[22m
[2m../dist/[22m[36massets/EditEmployee-Z-4rkfbC.js                 [39m[1m[2m   31.50 kB[22m[1m[22m[2m  gzip:   5.60 kB[22m
[2m../dist/[22m[36massets/AccountSettings-jy_h5suD.js              [39m[1m[2m   31.77 kB[22m[1m[22m[2m  gzip:   5.66 kB[22m
[2m../dist/[22m[36massets/AIHub-BEp9r74P.js                        [39m[1m[2m   32.96 kB[22m[1m[22m[2m  gzip:   5.99 kB[22m
[2m../dist/[22m[36massets/DocumentForm-B76OD6XP.js                 [39m[1m[2m   33.55 kB[22m[1m[22m[2m  gzip:   6.79 kB[22m
[2m../dist/[22m[36massets/CreateEmployee-Qkd_tzeI.js               [39m[1m[2m   33.57 kB[22m[1m[22m[2m  gzip:   5.92 kB[22m
[2m../dist/[22m[36massets/HRPayrollManagement-C1ruqfsA.js          [39m[1m[2m   36.44 kB[22m[1m[22m[2m  gzip:   6.24 kB[22m
[2m../dist/[22m[36massets/OrgSettings-D1O3S-Od.js                  [39m[1m[2m   37.21 kB[22m[1m[22m[2m  gzip:   7.08 kB[22m
[2m../dist/[22m[36massets/pdfGenerator-CzNgqePL.js                 [39m[1m[2m   37.65 kB[22m[1m[22m[2m  gzip:  11.12 kB[22m
[2m../dist/[22m[36massets/SuperAdminPricingTiers-CYjTzWb_.js       [39m[1m[2m   37.92 kB[22m[1m[22m[2m  gzip:   6.46 kB[22m
[2m../dist/[22m[36massets/InvoiceDetails-ZilDBMPj.js               [39m[1m[2m   39.12 kB[22m[1m[22m[2m  gzip:   7.35 kB[22m
[2m../dist/[22m[36massets/Employees-CLoFqf6O.js                    [39m[1m[2m   40.14 kB[22m[1m[22m[2m  gzip:   8.08 kB[22m
[2m../dist/[22m[36massets/EmailBlockEditor-K7gad7Mf.js             [39m[1m[2m   43.03 kB[22m[1m[22m[2m  gzip:   7.97 kB[22m
[2m../dist/[22m[36massets/AccessibilityWidget-CjpZnpPf.js          [39m[1m[2m   51.36 kB[22m[1m[22m[2m  gzip:  12.21 kB[22m
[2m../dist/[22m[36massets/AdminManagement-CCgcsJ-k.js              [39m[1m[2m   52.51 kB[22m[1m[22m[2m  gzip:   9.80 kB[22m
[2m../dist/[22m[36massets/HRDashboard-9EvNP0Vb.js                  [39m[1m[2m   53.37 kB[22m[1m[22m[2m  gzip:   8.32 kB[22m
[2m../dist/[22m[36massets/ClientDetails-BzTiaZ8z.js                [39m[1m[2m   55.01 kB[22m[1m[22m[2m  gzip:   8.47 kB[22m
[2m../dist/[22m[36massets/LandingPage-BdZA1Us4.js                  [39m[1m[2m   57.12 kB[22m[1m[22m[2m  gzip:  11.34 kB[22m
[2m../dist/[22m[36massets/OrgLayout-7o3W21Br.js                    [39m[1m[2m   57.77 kB[22m[1m[22m[2m  gzip:  11.19 kB[22m
[2m../dist/[22m[36massets/icons-vendor-CoxxWcp1.js                 [39m[1m[2m   59.69 kB[22m[1m[22m[2m  gzip:  17.74 kB[22m
[2m../dist/[22m[36massets/charts-vendor-Dyxj2Jl_.js                [39m[1m[2m   62.79 kB[22m[1m[22m[2m  gzip:  20.68 kB[22m
[2m../dist/[22m[36massets/DashboardLayout-CQYsV_si.js              [39m[1m[2m   68.85 kB[22m[1m[22m[2m  gzip:  10.97 kB[22m
[2m../dist/[22m[36massets/data-vendor-mbo0wg_I.js                  [39m[1m[2m   78.21 kB[22m[1m[22m[2m  gzip:  21.29 kB[22m
[2m../dist/[22m[36massets/ProjectDetails-trIucLB8.js               [39m[1m[2m   84.89 kB[22m[1m[22m[2m  gzip:  12.97 kB[22m
[2m../dist/[22m[36massets/MultiTenancy-BoK-8oyN.js                 [39m[1m[2m  109.25 kB[22m[1m[22m[2m  gzip:  17.51 kB[22m
[2m../dist/[22m[36massets/WebsiteAdmin-CTBradHz.js                 [39m[1m[2m  119.05 kB[22m[1m[22m[2m  gzip:  16.95 kB[22m
[2m../dist/[22m[36massets/DocumentTemplates-DtEoLU75.js            [39m[1m[2m  120.10 kB[22m[1m[22m[2m  gzip:  21.47 kB[22m
[2m../dist/[22m[36massets/index.es-CxDobUw8.js                     [39m[1m[2m  158.97 kB[22m[1m[22m[2m  gzip:  53.11 kB[22m
[2m../dist/[22m[36massets/RichTextEditor-BWVVvY5h.js               [39m[1m[2m  182.04 kB[22m[1m[22m[2m  gzip:  52.92 kB[22m
[2m../dist/[22m[36massets/index-CA_U4UI1.js                        [39m[1m[2m  195.00 kB[22m[1m[22m[2m  gzip:  45.94 kB[22m
[2m../dist/[22m[36massets/html2canvas-DXEQVQnt.js                  [39m[1m[2m  201.04 kB[22m[1m[22m[2m  gzip:  47.43 kB[22m
[2m../dist/[22m[36massets/jspdf.es.min-CRvQQIgv.js                 [39m[1m[2m  385.19 kB[22m[1m[22m[2m  gzip: 125.79 kB[22m
[2m../dist/[22m[36massets/xlsx-CNerDvZX.js                         [39m[1m[2m  429.19 kB[22m[1m[22m[2m  gzip: 142.94 kB[22m
[2m../dist/[22m[36massets/Settings-CfAQXI6T.js                     [39m[1m[2m  437.74 kB[22m[1m[22m[2m  gzip:  72.71 kB[22m
[2m../dist/[22m[36massets/ui-vendor-eE6G0LYE.js                    [39m[1m[33m1,077.84 kB[39m[22m[2m  gzip: 311.99 kB[22m

(!) Some chunks are larger than 1000 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32m built in 1m 19s[39m
