npm warn Unknown project config "network-timeout". This will stop working in the next major version of npm. See `npm help npmrc` for supported config options.
NODE_ENV=production is not supported in the .env file. Only NODE_ENV=development is supported to create a development build of your project. If you need to set process.env.NODE_ENV, you can set it in the Vite config instead.
[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m[39m 3565 modules transformed.
rendering chunks...
computing gzip size...
[2m../dist/public/[22m[32mindex.html                                      [39m[1m[2m    4.39 kB[22m[1m[22m[2m  gzip:   1.84 kB[22m
[2m../dist/public/[22m[35massets/index-DBa5TpXO.css                       [39m[1m[2m  341.12 kB[22m[1m[22m[2m  gzip:  42.65 kB[22m
[2m../dist/public/[22m[36massets/trpc-D-TQGIxI.js                         [39m[1m[2m    0.07 kB[22m[1m[22m[2m  gzip:   0.09 kB[22m
[2m../dist/public/[22m[36massets/skeleton-DQnvsoN6.js                     [39m[1m[2m    0.29 kB[22m[1m[22m[2m  gzip:   0.23 kB[22m
[2m../dist/public/[22m[36massets/spinner-7OTzq-5_.js                      [39m[1m[2m    0.33 kB[22m[1m[22m[2m  gzip:   0.25 kB[22m
[2m../dist/public/[22m[36massets/useUserLookup-CfaDkymz.js                [39m[1m[2m    0.40 kB[22m[1m[22m[2m  gzip:   0.31 kB[22m
[2m../dist/public/[22m[36massets/label-ChIYyUGI.js                        [39m[1m[2m    0.43 kB[22m[1m[22m[2m  gzip:   0.31 kB[22m
[2m../dist/public/[22m[36massets/separator-B-4m3q68.js                    [39m[1m[2m    0.43 kB[22m[1m[22m[2m  gzip:   0.30 kB[22m
[2m../dist/public/[22m[36massets/activityLog-BEX8_GA1.js                  [39m[1m[2m    0.43 kB[22m[1m[22m[2m  gzip:   0.31 kB[22m
[2m../dist/public/[22m[36massets/exportCsv-CNzVNdz4.js                    [39m[1m[2m    0.44 kB[22m[1m[22m[2m  gzip:   0.33 kB[22m
[2m../dist/public/[22m[36massets/currency-DsXfCJSZ.js                     [39m[1m[2m    0.49 kB[22m[1m[22m[2m  gzip:   0.32 kB[22m
[2m../dist/public/[22m[36massets/collapsible-loedxEIp.js                  [39m[1m[2m    0.50 kB[22m[1m[22m[2m  gzip:   0.23 kB[22m
[2m../dist/public/[22m[36massets/useCompanyInfo-C6qnJT8R.js               [39m[1m[2m    0.51 kB[22m[1m[22m[2m  gzip:   0.35 kB[22m
[2m../dist/public/[22m[36massets/textarea-LYT7FHKC.js                     [39m[1m[2m    0.55 kB[22m[1m[22m[2m  gzip:   0.38 kB[22m
[2m../dist/public/[22m[36massets/progress-BHKcKj8l.js                     [39m[1m[2m    0.56 kB[22m[1m[22m[2m  gzip:   0.35 kB[22m
[2m../dist/public/[22m[36massets/export-utils-Q7FZIm_S.js                 [39m[1m[2m    0.57 kB[22m[1m[22m[2m  gzip:   0.40 kB[22m
[2m../dist/public/[22m[36massets/useFavorite-CgD67S4_.js                  [39m[1m[2m    0.59 kB[22m[1m[22m[2m  gzip:   0.35 kB[22m
[2m../dist/public/[22m[36massets/input-DkZAdwZ5.js                        [39m[1m[2m    0.65 kB[22m[1m[22m[2m  gzip:   0.41 kB[22m
[2m../dist/public/[22m[36massets/badge-DZiIb5JI.js                        [39m[1m[2m    0.85 kB[22m[1m[22m[2m  gzip:   0.45 kB[22m
[2m../dist/public/[22m[36massets/healthScore-hLzRzKdj.js                  [39m[1m[2m    0.89 kB[22m[1m[22m[2m  gzip:   0.52 kB[22m
[2m../dist/public/[22m[36massets/popover-BXlnuduw.js                      [39m[1m[2m    0.94 kB[22m[1m[22m[2m  gzip:   0.48 kB[22m
[2m../dist/public/[22m[36massets/switch-DtSLR1oL.js                       [39m[1m[2m    1.01 kB[22m[1m[22m[2m  gzip:   0.50 kB[22m
[2m../dist/public/[22m[36massets/format-DcMdhruc.js                       [39m[1m[2m    1.05 kB[22m[1m[22m[2m  gzip:   0.51 kB[22m
[2m../dist/public/[22m[36massets/checkbox-QfxzleUx.js                     [39m[1m[2m    1.10 kB[22m[1m[22m[2m  gzip:   0.51 kB[22m
[2m../dist/public/[22m[36massets/alert-ihEFaCtF.js                        [39m[1m[2m    1.26 kB[22m[1m[22m[2m  gzip:   0.60 kB[22m
[2m../dist/public/[22m[36massets/tabs-BCUycPio.js                         [39m[1m[2m    1.27 kB[22m[1m[22m[2m  gzip:   0.51 kB[22m
[2m../dist/public/[22m[36massets/ModuleLayout-CJ4y98_F.js                 [39m[1m[2m    1.49 kB[22m[1m[22m[2m  gzip:   0.62 kB[22m
[2m../dist/public/[22m[36massets/DeleteConfirmationModal-BqwtrL44.js      [39m[1m[2m    1.53 kB[22m[1m[22m[2m  gzip:   0.57 kB[22m
[2m../dist/public/[22m[36massets/SummaryStatCards-CisqEz-F.js             [39m[1m[2m    1.56 kB[22m[1m[22m[2m  gzip:   0.64 kB[22m
[2m../dist/public/[22m[36massets/accordion-CXewPOBC.js                    [39m[1m[2m    1.68 kB[22m[1m[22m[2m  gzip:   0.67 kB[22m
[2m../dist/public/[22m[36massets/designSystem-BjMWY9N5.js                 [39m[1m[2m    1.76 kB[22m[1m[22m[2m  gzip:   0.66 kB[22m
[2m../dist/public/[22m[36massets/Messages-DaGtoDz5.js                     [39m[1m[2m    1.84 kB[22m[1m[22m[2m  gzip:   0.79 kB[22m
[2m../dist/public/[22m[36massets/useAuthWithPersistence-DIZY7htA.js       [39m[1m[2m    1.84 kB[22m[1m[22m[2m  gzip:   0.82 kB[22m
[2m../dist/public/[22m[36massets/card-CCb1-Rkk.js                         [39m[1m[2m    1.91 kB[22m[1m[22m[2m  gzip:   0.61 kB[22m
[2m../dist/public/[22m[36massets/RoleBasedDashboard-CQDUGRk4.js           [39m[1m[2m    2.03 kB[22m[1m[22m[2m  gzip:   0.75 kB[22m
[2m../dist/public/[22m[36massets/table-B-oKRa64.js                        [39m[1m[2m    2.24 kB[22m[1m[22m[2m  gzip:   0.70 kB[22m
[2m../dist/public/[22m[36massets/button-tCqsK8ZD.js                       [39m[1m[2m    2.34 kB[22m[1m[22m[2m  gzip:   1.12 kB[22m
[2m../dist/public/[22m[36massets/stats-card-BPUK9NAe.js                   [39m[1m[2m    2.36 kB[22m[1m[22m[2m  gzip:   0.88 kB[22m
[2m../dist/public/[22m[36massets/FormField-DtXU4hQ7.js                    [39m[1m[2m    2.47 kB[22m[1m[22m[2m  gzip:   0.70 kB[22m
[2m../dist/public/[22m[36massets/alert-dialog-BkXhJjH3.js                 [39m[1m[2m    2.68 kB[22m[1m[22m[2m  gzip:   0.84 kB[22m
[2m../dist/public/[22m[36massets/OrgBreadcrumb-C7f6p0WN.js                [39m[1m[2m    2.71 kB[22m[1m[22m[2m  gzip:   0.85 kB[22m
[2m../dist/public/[22m[36massets/SmsQueue-BijtVAcG.js                     [39m[1m[2m    2.79 kB[22m[1m[22m[2m  gzip:   1.11 kB[22m
[2m../dist/public/[22m[36massets/dialog-CWHH2zuJ.js                       [39m[1m[2m    2.82 kB[22m[1m[22m[2m  gzip:   0.96 kB[22m
[2m../dist/public/[22m[36massets/NotFound-_MtJ3E5b.js                     [39m[1m[2m    2.85 kB[22m[1m[22m[2m  gzip:   1.00 kB[22m
[2m../dist/public/[22m[36massets/actions-DNp24MCv.js                      [39m[1m[2m    3.05 kB[22m[1m[22m[2m  gzip:   1.30 kB[22m
[2m../dist/public/[22m[36massets/OrgModulePage-BMCUrt3U.js                [39m[1m[2m    3.11 kB[22m[1m[22m[2m  gzip:   1.17 kB[22m
[2m../dist/public/[22m[36massets/RowActionsMenu-DfRwYIbK.js               [39m[1m[2m    3.23 kB[22m[1m[22m[2m  gzip:   0.90 kB[22m
[2m../dist/public/[22m[36massets/PageHeader-Cc_rb8Aq.js                   [39m[1m[2m    3.26 kB[22m[1m[22m[2m  gzip:   1.04 kB[22m
[2m../dist/public/[22m[36massets/CreateImprest-hE9Ty54W.js                [39m[1m[2m    3.39 kB[22m[1m[22m[2m  gzip:   1.22 kB[22m
[2m../dist/public/[22m[36massets/CreateReceipt-BRycwIJA.js                [39m[1m[2m    3.46 kB[22m[1m[22m[2m  gzip:   1.44 kB[22m
[2m../dist/public/[22m[36massets/data-table-controls-D3_xS3vm.js          [39m[1m[2m    3.68 kB[22m[1m[22m[2m  gzip:   1.13 kB[22m
[2m../dist/public/[22m[36massets/BiTools-BOVcnTjP.js                      [39m[1m[2m    3.77 kB[22m[1m[22m[2m  gzip:   1.37 kB[22m
[2m../dist/public/[22m[36massets/CustomFields-B0x6pwF4.js                 [39m[1m[2m    3.91 kB[22m[1m[22m[2m  gzip:   1.16 kB[22m
[2m../dist/public/[22m[36massets/select-Cvq6WbST.js                       [39m[1m[2m    4.32 kB[22m[1m[22m[2m  gzip:   1.36 kB[22m
[2m../dist/public/[22m[36massets/CreateBudget-BSi8-gCg.js                 [39m[1m[2m    4.64 kB[22m[1m[22m[2m  gzip:   1.57 kB[22m
[2m../dist/public/[22m[36massets/EnhancedBulkActions-D7Q9egGP.js          [39m[1m[2m    4.67 kB[22m[1m[22m[2m  gzip:   1.50 kB[22m
[2m../dist/public/[22m[36massets/Search-CS2mj_uB.js                       [39m[1m[2m    4.67 kB[22m[1m[22m[2m  gzip:   1.69 kB[22m
[2m../dist/public/[22m[36massets/CreateEstimate-ZjcPk4KJ.js               [39m[1m[2m    4.68 kB[22m[1m[22m[2m  gzip:   1.92 kB[22m
[2m../dist/public/[22m[36massets/Sales-umoDZD3J.js                        [39m[1m[2m    4.89 kB[22m[1m[22m[2m  gzip:   1.53 kB[22m
[2m../dist/public/[22m[36massets/DashboardBuilderPro-B586cQnL.js          [39m[1m[2m    5.02 kB[22m[1m[22m[2m  gzip:   1.43 kB[22m
[2m../dist/public/[22m[36massets/CreditNotes-D01b5vyz.js                  [39m[1m[2m    5.24 kB[22m[1m[22m[2m  gzip:   1.57 kB[22m
[2m../dist/public/[22m[36massets/EditBudget-Dnt3FYgD.js                   [39m[1m[2m    5.44 kB[22m[1m[22m[2m  gzip:   1.80 kB[22m
[2m../dist/public/[22m[36massets/CreateDepartment-TB9xjYO3.js             [39m[1m[2m    5.48 kB[22m[1m[22m[2m  gzip:   1.67 kB[22m
[2m../dist/public/[22m[36massets/EditDepartment-B0KDdEa-.js               [39m[1m[2m    5.50 kB[22m[1m[22m[2m  gzip:   1.65 kB[22m
[2m../dist/public/[22m[36massets/ReportsDetails-B9cMmSEQ.js               [39m[1m[2m    5.51 kB[22m[1m[22m[2m  gzip:   1.48 kB[22m
[2m../dist/public/[22m[36massets/FinancialReports-BxmYugMP.js             [39m[1m[2m    5.54 kB[22m[1m[22m[2m  gzip:   1.51 kB[22m
[2m../dist/public/[22m[36massets/Home-CV7u4WNP.js                         [39m[1m[2m    5.56 kB[22m[1m[22m[2m  gzip:   1.81 kB[22m
[2m../dist/public/[22m[36massets/CreateLPO-DCnySIP-.js                    [39m[1m[2m    5.59 kB[22m[1m[22m[2m  gzip:   1.73 kB[22m
[2m../dist/public/[22m[36massets/EditReceipt-CkrrUj6e.js                  [39m[1m[2m    5.59 kB[22m[1m[22m[2m  gzip:   1.86 kB[22m
[2m../dist/public/[22m[36massets/FunnelAnalysis-CqMfrYde.js               [39m[1m[2m    5.89 kB[22m[1m[22m[2m  gzip:   1.56 kB[22m
[2m../dist/public/[22m[36massets/CreatePurchaseOrder-ZJzzTN3a.js          [39m[1m[2m    5.89 kB[22m[1m[22m[2m  gzip:   1.53 kB[22m
[2m../dist/public/[22m[36massets/AuditLogs-BAeMS-1Z.js                    [39m[1m[2m    5.91 kB[22m[1m[22m[2m  gzip:   1.74 kB[22m
[2m../dist/public/[22m[36massets/EmailQueue-DpsuEMM0.js                   [39m[1m[2m    5.92 kB[22m[1m[22m[2m  gzip:   1.87 kB[22m
[2m../dist/public/[22m[36massets/EditEstimate-A6zQ7JPD.js                 [39m[1m[2m    5.97 kB[22m[1m[22m[2m  gzip:   1.92 kB[22m
[2m../dist/public/[22m[36massets/DebitNotes-29BuNT6y.js                   [39m[1m[2m    6.03 kB[22m[1m[22m[2m  gzip:   1.73 kB[22m
[2m../dist/public/[22m[36massets/DepartmentDetails-D2I1oSs9.js            [39m[1m[2m    6.15 kB[22m[1m[22m[2m  gzip:   1.66 kB[22m
[2m../dist/public/[22m[36massets/ProductDetails-Bbib-q15.js               [39m[1m[2m    6.15 kB[22m[1m[22m[2m  gzip:   1.67 kB[22m
[2m../dist/public/[22m[36massets/EditInvoice-DwEQlSbv.js                  [39m[1m[2m    6.20 kB[22m[1m[22m[2m  gzip:   1.98 kB[22m
[2m../dist/public/[22m[36massets/ChartOfAccountsDetails-BmL13S00.js       [39m[1m[2m    6.23 kB[22m[1m[22m[2m  gzip:   1.55 kB[22m
[2m../dist/public/[22m[36massets/ProjectAnalytics-BaJve98c.js             [39m[1m[2m    6.29 kB[22m[1m[22m[2m  gzip:   1.77 kB[22m
[2m../dist/public/[22m[36massets/CreateWarranty-BzdesPfA.js               [39m[1m[2m    6.32 kB[22m[1m[22m[2m  gzip:   1.68 kB[22m
[2m../dist/public/[22m[36massets/HRDetails-Bf0glN82.js                    [39m[1m[2m    6.33 kB[22m[1m[22m[2m  gzip:   1.73 kB[22m
[2m../dist/public/[22m[36massets/CreateTicket-xCeN7WwY.js                 [39m[1m[2m    6.38 kB[22m[1m[22m[2m  gzip:   1.78 kB[22m
[2m../dist/public/[22m[36massets/CohortAnalysis-Cb7ycOhg.js               [39m[1m[2m    6.43 kB[22m[1m[22m[2m  gzip:   1.56 kB[22m
[2m../dist/public/[22m[36massets/ServiceInvoices-DkdrMxLA.js              [39m[1m[2m    6.43 kB[22m[1m[22m[2m  gzip:   1.70 kB[22m
[2m../dist/public/[22m[36massets/SalesManagerDashboard-BNkDIu4U.js        [39m[1m[2m    6.46 kB[22m[1m[22m[2m  gzip:   1.33 kB[22m
[2m../dist/public/[22m[36massets/WarrantyDetails-BVzfTpuE.js              [39m[1m[2m    6.47 kB[22m[1m[22m[2m  gzip:   1.52 kB[22m
[2m../dist/public/[22m[36massets/OrgAI-iwiLhfLg.js                        [39m[1m[2m    6.47 kB[22m[1m[22m[2m  gzip:   2.08 kB[22m
[2m../dist/public/[22m[36massets/ServiceDetails-BJtLzFKm.js               [39m[1m[2m    6.50 kB[22m[1m[22m[2m  gzip:   1.67 kB[22m
[2m../dist/public/[22m[36massets/QuotationDetails-DXkS71lY.js             [39m[1m[2m    6.60 kB[22m[1m[22m[2m  gzip:   1.66 kB[22m
[2m../dist/public/[22m[36massets/EditSalaryStructure-Dnj1nKdn.js          [39m[1m[2m    6.64 kB[22m[1m[22m[2m  gzip:   1.86 kB[22m
[2m../dist/public/[22m[36massets/WarrantyManagement-CfBTmv5c.js           [39m[1m[2m    6.72 kB[22m[1m[22m[2m  gzip:   1.72 kB[22m
[2m../dist/public/[22m[36massets/ProposalDetails-Bv-2Ay6J.js              [39m[1m[2m    6.74 kB[22m[1m[22m[2m  gzip:   1.62 kB[22m
[2m../dist/public/[22m[36massets/WorkOrders-CXxn99Ig.js                   [39m[1m[2m    6.77 kB[22m[1m[22m[2m  gzip:   1.84 kB[22m
[2m../dist/public/[22m[36massets/GRNDetails-nq4IczFl.js                   [39m[1m[2m    6.79 kB[22m[1m[22m[2m  gzip:   1.66 kB[22m
[2m../dist/public/[22m[36massets/CreateLeaveRequest-DxboorYF.js           [39m[1m[2m    6.81 kB[22m[1m[22m[2m  gzip:   1.79 kB[22m
[2m../dist/public/[22m[36massets/CreateAttendance-bpVWKVJi.js             [39m[1m[2m    6.82 kB[22m[1m[22m[2m  gzip:   1.79 kB[22m
[2m../dist/public/[22m[36massets/ProcurementManagerDashboard-8F29HoII.js  [39m[1m[2m    6.83 kB[22m[1m[22m[2m  gzip:   1.31 kB[22m
[2m../dist/public/[22m[36massets/EditAllowance-Dm3-8voC.js                [39m[1m[2m    6.85 kB[22m[1m[22m[2m  gzip:   1.98 kB[22m
[2m../dist/public/[22m[36massets/Blog-B4NIrGLN.js                         [39m[1m[2m    6.93 kB[22m[1m[22m[2m  gzip:   1.87 kB[22m
[2m../dist/public/[22m[36massets/ConversionAnalytics-Dz-4ePIH.js          [39m[1m[2m    6.96 kB[22m[1m[22m[2m  gzip:   1.86 kB[22m
[2m../dist/public/[22m[36massets/EditBenefit-DOt7MCqu.js                  [39m[1m[2m    7.13 kB[22m[1m[22m[2m  gzip:   2.08 kB[22m
[2m../dist/public/[22m[36massets/Login-BCFC-Icy.js                        [39m[1m[2m    7.14 kB[22m[1m[22m[2m  gzip:   2.09 kB[22m
[2m../dist/public/[22m[36massets/Activity-CVIe10IM.js                     [39m[1m[2m    7.17 kB[22m[1m[22m[2m  gzip:   2.42 kB[22m
[2m../dist/public/[22m[36massets/CreateAllowance-DdysTCQZ.js              [39m[1m[2m    7.19 kB[22m[1m[22m[2m  gzip:   1.98 kB[22m
[2m../dist/public/[22m[36massets/ChangePassword-BLMjw6Dc.js               [39m[1m[2m    7.21 kB[22m[1m[22m[2m  gzip:   2.01 kB[22m
[2m../dist/public/[22m[36massets/LocationSelects-DJHP3lT8.js              [39m[1m[2m    7.24 kB[22m[1m[22m[2m  gzip:   2.53 kB[22m
[2m../dist/public/[22m[36massets/BudgetDetails-6PF1u2qo.js                [39m[1m[2m    7.24 kB[22m[1m[22m[2m  gzip:   1.75 kB[22m
[2m../dist/public/[22m[36massets/EditDeduction-Cg13CiYH.js                [39m[1m[2m    7.26 kB[22m[1m[22m[2m  gzip:   2.07 kB[22m
[2m../dist/public/[22m[36massets/DeliveryNoteDetails-BE0qer1N.js          [39m[1m[2m    7.34 kB[22m[1m[22m[2m  gzip:   1.63 kB[22m
[2m../dist/public/[22m[36massets/SalesReports-Dm_ycBr_.js                 [39m[1m[2m    7.37 kB[22m[1m[22m[2m  gzip:   1.75 kB[22m
[2m../dist/public/[22m[36massets/EditTicket-CR2ATseA.js                   [39m[1m[2m    7.45 kB[22m[1m[22m[2m  gzip:   1.97 kB[22m
[2m../dist/public/[22m[36massets/RevenueForecasting-Dt1VRVmj.js           [39m[1m[2m    7.49 kB[22m[1m[22m[2m  gzip:   2.03 kB[22m
[2m../dist/public/[22m[36massets/ServiceTemplates-_asgp6vE.js             [39m[1m[2m    7.58 kB[22m[1m[22m[2m  gzip:   2.44 kB[22m
[2m../dist/public/[22m[36massets/AssetDetails-DVzxhwkz.js                 [39m[1m[2m    7.82 kB[22m[1m[22m[2m  gzip:   1.69 kB[22m
[2m../dist/public/[22m[36massets/EditAttendance-v-M2rUXW.js               [39m[1m[2m    7.87 kB[22m[1m[22m[2m  gzip:   2.01 kB[22m
[2m../dist/public/[22m[36massets/EditWarranty-CcJE8sDo.js                 [39m[1m[2m    7.90 kB[22m[1m[22m[2m  gzip:   2.04 kB[22m
[2m../dist/public/[22m[36massets/DebitNoteDetails-DiOCT90D.js             [39m[1m[2m    7.96 kB[22m[1m[22m[2m  gzip:   1.82 kB[22m
[2m../dist/public/[22m[36massets/EditProduct-DRPWlGJf.js                  [39m[1m[2m    8.08 kB[22m[1m[22m[2m  gzip:   2.13 kB[22m
[2m../dist/public/[22m[36massets/OrgActivity-C6ZNfTta.js                  [39m[1m[2m    8.08 kB[22m[1m[22m[2m  gzip:   2.59 kB[22m
[2m../dist/public/[22m[36massets/ContractDetails-CDs6B8Md.js              [39m[1m[2m    8.20 kB[22m[1m[22m[2m  gzip:   1.75 kB[22m
[2m../dist/public/[22m[36massets/PaymentDetails-CdB9NUAj.js               [39m[1m[2m    8.25 kB[22m[1m[22m[2m  gzip:   2.20 kB[22m
[2m../dist/public/[22m[36massets/OrgBudgets-C7i0uB3V.js                   [39m[1m[2m    8.31 kB[22m[1m[22m[2m  gzip:   2.30 kB[22m
[2m../dist/public/[22m[36massets/OrgPayments-DM6Yi4Fb.js                  [39m[1m[2m    8.45 kB[22m[1m[22m[2m  gzip:   2.27 kB[22m
[2m../dist/public/[22m[36massets/EditLPO-XXGYPbQt.js                      [39m[1m[2m    8.48 kB[22m[1m[22m[2m  gzip:   2.29 kB[22m
[2m../dist/public/[22m[36massets/OrgAttendance-DW-Q3oEc.js                [39m[1m[2m    8.59 kB[22m[1m[22m[2m  gzip:   2.26 kB[22m
[2m../dist/public/[22m[36massets/CreateUser-UcbXlf8t.js                   [39m[1m[2m    8.61 kB[22m[1m[22m[2m  gzip:   2.47 kB[22m
[2m../dist/public/[22m[36massets/AdvancedAnalytics-C1zkuSAc.js            [39m[1m[2m    8.64 kB[22m[1m[22m[2m  gzip:   1.75 kB[22m
[2m../dist/public/[22m[36massets/Accounting-CR8FlyTr.js                   [39m[1m[2m    8.64 kB[22m[1m[22m[2m  gzip:   2.34 kB[22m
[2m../dist/public/[22m[36massets/CreateInvoice-DQTfLwbf.js                [39m[1m[2m    8.68 kB[22m[1m[22m[2m  gzip:   2.82 kB[22m
[2m../dist/public/[22m[36massets/BankReconciliation-3712Dc2s.js           [39m[1m[2m    8.68 kB[22m[1m[22m[2m  gzip:   2.30 kB[22m
[2m../dist/public/[22m[36massets/TestPDFGeneration-D3I2DJuD.js            [39m[1m[2m    8.69 kB[22m[1m[22m[2m  gzip:   2.20 kB[22m
[2m../dist/public/[22m[36massets/ImprestDetails-B35axNno.js               [39m[1m[2m    8.77 kB[22m[1m[22m[2m  gzip:   1.97 kB[22m
[2m../dist/public/[22m[36massets/MFA-DdhQT-zl.js                          [39m[1m[2m    8.86 kB[22m[1m[22m[2m  gzip:   2.10 kB[22m
[2m../dist/public/[22m[36massets/TableColumnSettings-UpRzVTkU.js          [39m[1m[2m    8.93 kB[22m[1m[22m[2m  gzip:   2.27 kB[22m
[2m../dist/public/[22m[36massets/CreditNoteDetails-Cumc4jGF.js            [39m[1m[2m    8.94 kB[22m[1m[22m[2m  gzip:   1.93 kB[22m
[2m../dist/public/[22m[36massets/Documentation-CAN_IpvD.js                [39m[1m[2m    8.96 kB[22m[1m[22m[2m  gzip:   2.75 kB[22m
[2m../dist/public/[22m[36massets/ChurnPrediction-BxfKQEdR.js              [39m[1m[2m    8.98 kB[22m[1m[22m[2m  gzip:   1.95 kB[22m
[2m../dist/public/[22m[36massets/LPODetails-Ca8fWr2Q.js                   [39m[1m[2m    9.06 kB[22m[1m[22m[2m  gzip:   2.02 kB[22m
[2m../dist/public/[22m[36massets/ForgotPassword-CvIG__29.js               [39m[1m[2m    9.07 kB[22m[1m[22m[2m  gzip:   2.02 kB[22m
[2m../dist/public/[22m[36massets/CreateWorkOrder-BPim6AGB.js              [39m[1m[2m    9.09 kB[22m[1m[22m[2m  gzip:   2.17 kB[22m
[2m../dist/public/[22m[36massets/CreateDebitNote-BbWuhQ6j.js              [39m[1m[2m    9.10 kB[22m[1m[22m[2m  gzip:   2.34 kB[22m
[2m../dist/public/[22m[36massets/ProcurementMaster-DBL08kwe.js            [39m[1m[2m    9.11 kB[22m[1m[22m[2m  gzip:   2.10 kB[22m
[2m../dist/public/[22m[36massets/Signup-Cxf1NNqb.js                       [39m[1m[2m    9.16 kB[22m[1m[22m[2m  gzip:   2.21 kB[22m
[2m../dist/public/[22m[36massets/CreateService-BGpO0bzA.js                [39m[1m[2m    9.16 kB[22m[1m[22m[2m  gzip:   2.18 kB[22m
[2m../dist/public/[22m[36massets/BankReconciliationDetails-CXwqvjeF.js    [39m[1m[2m    9.26 kB[22m[1m[22m[2m  gzip:   1.91 kB[22m
[2m../dist/public/[22m[36massets/FinanceSettings-w190IW9K.js              [39m[1m[2m    9.28 kB[22m[1m[22m[2m  gzip:   2.15 kB[22m
[2m../dist/public/[22m[36massets/ProjectsManagement-BExTzriK.js           [39m[1m[2m    9.28 kB[22m[1m[22m[2m  gzip:   2.46 kB[22m
[2m../dist/public/[22m[36massets/CreateDeduction-By5KFVuo.js              [39m[1m[2m    9.35 kB[22m[1m[22m[2m  gzip:   2.43 kB[22m
[2m../dist/public/[22m[36massets/EditUser-EcpvXvun.js                     [39m[1m[2m    9.37 kB[22m[1m[22m[2m  gzip:   2.46 kB[22m
[2m../dist/public/[22m[36massets/EditWorkOrder-C03nGKqg.js                [39m[1m[2m    9.43 kB[22m[1m[22m[2m  gzip:   2.26 kB[22m
[2m../dist/public/[22m[36massets/CreateSalaryStructure-OShymUfa.js        [39m[1m[2m    9.55 kB[22m[1m[22m[2m  gzip:   2.25 kB[22m
[2m../dist/public/[22m[36massets/OrderDetails-D8UcSuPW.js                 [39m[1m[2m    9.56 kB[22m[1m[22m[2m  gzip:   2.06 kB[22m
[2m../dist/public/[22m[36massets/EditLeave-KOmf-pmm.js                    [39m[1m[2m    9.57 kB[22m[1m[22m[2m  gzip:   2.31 kB[22m
[2m../dist/public/[22m[36massets/ContactDetails-CVlQkzmh.js               [39m[1m[2m    9.59 kB[22m[1m[22m[2m  gzip:   1.86 kB[22m
[2m../dist/public/[22m[36massets/EditBankReconciliation-DOPOqPf1.js       [39m[1m[2m    9.62 kB[22m[1m[22m[2m  gzip:   2.14 kB[22m
[2m../dist/public/[22m[36massets/Profile-BkbAK3EW.js                      [39m[1m[2m    9.65 kB[22m[1m[22m[2m  gzip:   2.64 kB[22m
[2m../dist/public/[22m[36massets/ServiceTemplateDetails-BivjkpM4.js       [39m[1m[2m    9.66 kB[22m[1m[22m[2m  gzip:   2.19 kB[22m
[2m../dist/public/[22m[36massets/Attendance-DxTYQqYM.js                   [39m[1m[2m    9.79 kB[22m[1m[22m[2m  gzip:   2.42 kB[22m
[2m../dist/public/[22m[36massets/EditChartOfAccounts-Gjq_6JTN.js          [39m[1m[2m    9.84 kB[22m[1m[22m[2m  gzip:   2.49 kB[22m
[2m../dist/public/[22m[36massets/Holidays-CQbxLOwb.js                     [39m[1m[2m    9.86 kB[22m[1m[22m[2m  gzip:   2.59 kB[22m
[2m../dist/public/[22m[36massets/OrgLeave-Dy57w8MX.js                     [39m[1m[2m    9.87 kB[22m[1m[22m[2m  gzip:   2.66 kB[22m
[2m../dist/public/[22m[36massets/Products-BgF2iWb-.js                     [39m[1m[2m    9.96 kB[22m[1m[22m[2m  gzip:   2.81 kB[22m
[2m../dist/public/[22m[36massets/OpportunityDetails-zvamdi_D.js           [39m[1m[2m    9.97 kB[22m[1m[22m[2m  gzip:   2.25 kB[22m
[2m../dist/public/[22m[36massets/EditService-Cnb10DLm.js                  [39m[1m[2m   10.00 kB[22m[1m[22m[2m  gzip:   2.59 kB[22m
[2m../dist/public/[22m[36massets/Calendar-ICZw8vfi.js                     [39m[1m[2m   10.04 kB[22m[1m[22m[2m  gzip:   2.76 kB[22m
[2m../dist/public/[22m[36massets/LeaveManagementDetails-BLxgFLV-.js       [39m[1m[2m   10.04 kB[22m[1m[22m[2m  gzip:   2.20 kB[22m
[2m../dist/public/[22m[36massets/SystemHealthDashboard-D-gknEvE.js        [39m[1m[2m   10.04 kB[22m[1m[22m[2m  gzip:   2.21 kB[22m
[2m../dist/public/[22m[36massets/ClientPerformance-Doed2FCP.js            [39m[1m[2m   10.10 kB[22m[1m[22m[2m  gzip:   2.36 kB[22m
[2m../dist/public/[22m[36massets/SystemLogsViewer-DqVMPm9Z.js             [39m[1m[2m   10.12 kB[22m[1m[22m[2m  gzip:   2.62 kB[22m
[2m../dist/public/[22m[36massets/HR-bfGZQgmk.js                           [39m[1m[2m   10.14 kB[22m[1m[22m[2m  gzip:   2.77 kB[22m
[2m../dist/public/[22m[36massets/EnterpriseSettings-8893Sjxd.js           [39m[1m[2m   10.21 kB[22m[1m[22m[2m  gzip:   2.49 kB[22m
[2m../dist/public/[22m[36massets/CreateContact-Dp-bf6CG.js                [39m[1m[2m   10.24 kB[22m[1m[22m[2m  gzip:   2.30 kB[22m
[2m../dist/public/[22m[36massets/OrgTickets-BAfnYHj4.js                   [39m[1m[2m   10.31 kB[22m[1m[22m[2m  gzip:   2.65 kB[22m
[2m../dist/public/[22m[36massets/TaxComplianceReports-Cit0hUHz.js         [39m[1m[2m   10.35 kB[22m[1m[22m[2m  gzip:   1.98 kB[22m
[2m../dist/public/[22m[36massets/AttendanceDetails-D4Tg0snR.js            [39m[1m[2m   10.38 kB[22m[1m[22m[2m  gzip:   2.36 kB[22m
[2m../dist/public/[22m[36massets/EditDebitNote-DO4ynP8c.js                [39m[1m[2m   10.44 kB[22m[1m[22m[2m  gzip:   2.63 kB[22m
[2m../dist/public/[22m[36massets/Budgets-DC4ay_L2.js                      [39m[1m[2m   10.48 kB[22m[1m[22m[2m  gzip:   2.76 kB[22m
[2m../dist/public/[22m[36massets/Services-hpQvcDaa.js                     [39m[1m[2m   10.56 kB[22m[1m[22m[2m  gzip:   2.69 kB[22m
[2m../dist/public/[22m[36massets/Projects-Bp8HNJyz.js                     [39m[1m[2m   10.56 kB[22m[1m[22m[2m  gzip:   2.90 kB[22m
[2m../dist/public/[22m[36massets/OrgContracts-BxrskiB1.js                 [39m[1m[2m   10.56 kB[22m[1m[22m[2m  gzip:   2.82 kB[22m
[2m../dist/public/[22m[36massets/OrgProcurement-CedE1-WO.js               [39m[1m[2m   10.63 kB[22m[1m[22m[2m  gzip:   2.71 kB[22m
[2m../dist/public/[22m[36massets/CreateServiceInvoice-CtCGwQ0M.js         [39m[1m[2m   10.63 kB[22m[1m[22m[2m  gzip:   2.53 kB[22m
[2m../dist/public/[22m[36massets/LeaveBalances-ChoKjp9Q.js                [39m[1m[2m   10.66 kB[22m[1m[22m[2m  gzip:   2.52 kB[22m
[2m../dist/public/[22m[36massets/EditOpportunity-Dq_TQFzd.js              [39m[1m[2m   10.66 kB[22m[1m[22m[2m  gzip:   2.50 kB[22m
[2m../dist/public/[22m[36massets/EditOrder-nX8KIFRO.js                    [39m[1m[2m   10.71 kB[22m[1m[22m[2m  gzip:   2.80 kB[22m
[2m../dist/public/[22m[36massets/OrgWorkOrders-Bo6ZF07T.js                [39m[1m[2m   10.71 kB[22m[1m[22m[2m  gzip:   2.70 kB[22m
[2m../dist/public/[22m[36massets/OrgHR-BDbv_-X1.js                        [39m[1m[2m   10.72 kB[22m[1m[22m[2m  gzip:   2.86 kB[22m
[2m../dist/public/[22m[36massets/OrgAccounting-CorYrf71.js                [39m[1m[2m   10.74 kB[22m[1m[22m[2m  gzip:   2.95 kB[22m
[2m../dist/public/[22m[36massets/ProposalTemplates-WjN3BjAy.js            [39m[1m[2m   10.77 kB[22m[1m[22m[2m  gzip:   2.61 kB[22m
[2m../dist/public/[22m[36massets/Dashboard-B5R96yVX.js                    [39m[1m[2m   10.87 kB[22m[1m[22m[2m  gzip:   1.96 kB[22m
[2m../dist/public/[22m[36massets/Security-B3PAYGPn.js                     [39m[1m[2m   10.90 kB[22m[1m[22m[2m  gzip:   2.21 kB[22m
[2m../dist/public/[22m[36massets/EditServiceInvoice-BSAEByLz.js           [39m[1m[2m   10.93 kB[22m[1m[22m[2m  gzip:   2.63 kB[22m
[2m../dist/public/[22m[36massets/OrgCalendar-DZCgUus9.js                  [39m[1m[2m   10.95 kB[22m[1m[22m[2m  gzip:   2.86 kB[22m
[2m../dist/public/[22m[36massets/OrgCommunications-B6qNbcx9.js            [39m[1m[2m   10.96 kB[22m[1m[22m[2m  gzip:   2.61 kB[22m
[2m../dist/public/[22m[36massets/OrgInvoices-D5_S9T6J.js                  [39m[1m[2m   10.97 kB[22m[1m[22m[2m  gzip:   2.79 kB[22m
[2m../dist/public/[22m[36massets/UserGuide-CuU7ZOD8.js                    [39m[1m[2m   10.99 kB[22m[1m[22m[2m  gzip:   3.30 kB[22m
[2m../dist/public/[22m[36massets/OrgProjects-D70_DHQm.js                  [39m[1m[2m   11.02 kB[22m[1m[22m[2m  gzip:   2.82 kB[22m
[2m../dist/public/[22m[36massets/CreateBenefit-DxKq4kPU.js                [39m[1m[2m   11.06 kB[22m[1m[22m[2m  gzip:   2.71 kB[22m
[2m../dist/public/[22m[36massets/ContractTemplates-D62cUpgF.js            [39m[1m[2m   11.08 kB[22m[1m[22m[2m  gzip:   2.68 kB[22m
[2m../dist/public/[22m[36massets/EditContact-DLYBUk0s.js                  [39m[1m[2m   11.14 kB[22m[1m[22m[2m  gzip:   2.54 kB[22m
[2m../dist/public/[22m[36massets/Contact-Bf23seZx.js                      [39m[1m[2m   11.27 kB[22m[1m[22m[2m  gzip:   2.89 kB[22m
[2m../dist/public/[22m[36massets/OrgExpenses-B9lbT7X2.js                  [39m[1m[2m   11.30 kB[22m[1m[22m[2m  gzip:   2.97 kB[22m
[2m../dist/public/[22m[36massets/CreateOrder-CoE6Wl_w.js                  [39m[1m[2m   11.42 kB[22m[1m[22m[2m  gzip:   2.76 kB[22m
[2m../dist/public/[22m[36massets/Notifications-BE7F_rlk.js                [39m[1m[2m   11.49 kB[22m[1m[22m[2m  gzip:   2.48 kB[22m
[2m../dist/public/[22m[36massets/ProjectManagerDashboard-Bsia6gbe.js      [39m[1m[2m   11.53 kB[22m[1m[22m[2m  gzip:   2.50 kB[22m
[2m../dist/public/[22m[36massets/EditProposal-DvuY_xxm.js                 [39m[1m[2m   11.59 kB[22m[1m[22m[2m  gzip:   2.59 kB[22m
[2m../dist/public/[22m[36massets/ResetPassword-eDfw9uQj.js                [39m[1m[2m   11.64 kB[22m[1m[22m[2m  gzip:   2.47 kB[22m
[2m../dist/public/[22m[36massets/OrgStaff-jWOYeASo.js                     [39m[1m[2m   11.67 kB[22m[1m[22m[2m  gzip:   2.90 kB[22m
[2m../dist/public/[22m[36massets/CreateServiceTemplate-rUFtPKW4.js        [39m[1m[2m   11.69 kB[22m[1m[22m[2m  gzip:   2.76 kB[22m
[2m../dist/public/[22m[36massets/OrgCRM-Dp6YXKys.js                       [39m[1m[2m   11.82 kB[22m[1m[22m[2m  gzip:   2.80 kB[22m
[2m../dist/public/[22m[36massets/EditProject-CJIEAIX8.js                  [39m[1m[2m   11.95 kB[22m[1m[22m[2m  gzip:   2.76 kB[22m
[2m../dist/public/[22m[36massets/TermsAndConditions-BtpVqsTR.js           [39m[1m[2m   12.10 kB[22m[1m[22m[2m  gzip:   2.98 kB[22m
[2m../dist/public/[22m[36massets/Quotations-Bx9HNGIl.js                   [39m[1m[2m   12.35 kB[22m[1m[22m[2m  gzip:   2.84 kB[22m
[2m../dist/public/[22m[36massets/SystemHealth-BM0UFaqT.js                 [39m[1m[2m   12.38 kB[22m[1m[22m[2m  gzip:   2.24 kB[22m
[2m../dist/public/[22m[36massets/SessionManager-CbW5R2_L.js               [39m[1m[2m   12.48 kB[22m[1m[22m[2m  gzip:   2.83 kB[22m
[2m../dist/public/[22m[36massets/Payments-Dna9PzEn.js                     [39m[1m[2m   12.49 kB[22m[1m[22m[2m  gzip:   3.62 kB[22m
[2m../dist/public/[22m[36massets/Notes-BBAiErpt.js                        [39m[1m[2m   12.63 kB[22m[1m[22m[2m  gzip:   3.21 kB[22m
[2m../dist/public/[22m[36massets/IntegrationGuides-CyfYdxIV.js            [39m[1m[2m   12.68 kB[22m[1m[22m[2m  gzip:   3.57 kB[22m
[2m../dist/public/[22m[36massets/GRN-gdVkYwpZ.js                          [39m[1m[2m   12.71 kB[22m[1m[22m[2m  gzip:   3.03 kB[22m
[2m../dist/public/[22m[36massets/Features-E3s6tZ1b.js                     [39m[1m[2m   12.96 kB[22m[1m[22m[2m  gzip:   4.01 kB[22m
[2m../dist/public/[22m[36massets/Warehouses-DTZV0UrV.js                   [39m[1m[2m   12.98 kB[22m[1m[22m[2m  gzip:   2.83 kB[22m
[2m../dist/public/[22m[36massets/DeliveryNotes-CJMezH11.js                [39m[1m[2m   13.04 kB[22m[1m[22m[2m  gzip:   2.85 kB[22m
[2m../dist/public/[22m[36massets/EditCreditNote-CSpTYGP2.js               [39m[1m[2m   13.14 kB[22m[1m[22m[2m  gzip:   3.08 kB[22m
[2m../dist/public/[22m[36massets/AccountingManagement-UYo-i98F.js         [39m[1m[2m   13.14 kB[22m[1m[22m[2m  gzip:   2.66 kB[22m
[2m../dist/public/[22m[36massets/PayrollDetails-v6JaML0T.js               [39m[1m[2m   13.15 kB[22m[1m[22m[2m  gzip:   2.59 kB[22m
[2m../dist/public/[22m[36massets/Quotes-Cy3I3A6X.js                       [39m[1m[2m   13.26 kB[22m[1m[22m[2m  gzip:   3.72 kB[22m
[2m../dist/public/[22m[36massets/ExpenseBudgetReport-5MgreafW.js          [39m[1m[2m   13.30 kB[22m[1m[22m[2m  gzip:   3.16 kB[22m
[2m../dist/public/[22m[36massets/Estimates-CfCA47k3.js                    [39m[1m[2m   13.45 kB[22m[1m[22m[2m  gzip:   3.89 kB[22m
[2m../dist/public/[22m[36massets/Opportunities-BkYmcty3.js                [39m[1m[2m   13.51 kB[22m[1m[22m[2m  gzip:   3.63 kB[22m
[2m../dist/public/[22m[36massets/ActivityTrail-3Eb0JBkz.js                [39m[1m[2m   13.56 kB[22m[1m[22m[2m  gzip:   3.11 kB[22m
[2m../dist/public/[22m[36massets/CreateProduct-DktuQau_.js                [39m[1m[2m   13.57 kB[22m[1m[22m[2m  gzip:   2.52 kB[22m
[2m../dist/public/[22m[36massets/About-CQcsK06b.js                        [39m[1m[2m   13.74 kB[22m[1m[22m[2m  gzip:   3.87 kB[22m
[2m../dist/public/[22m[36massets/FinancialDashboard-IP8G0ZCp.js           [39m[1m[2m   13.83 kB[22m[1m[22m[2m  gzip:   3.07 kB[22m
[2m../dist/public/[22m[36massets/LeaveManagement-DHgg5Nze.js              [39m[1m[2m   13.98 kB[22m[1m[22m[2m  gzip:   3.07 kB[22m
[2m../dist/public/[22m[36massets/DisciplinaryRecords-CH8it7Du.js          [39m[1m[2m   14.00 kB[22m[1m[22m[2m  gzip:   2.88 kB[22m
[2m../dist/public/[22m[36massets/EditPayment-BRy2GaZH.js                  [39m[1m[2m   14.07 kB[22m[1m[22m[2m  gzip:   3.55 kB[22m
[2m../dist/public/[22m[36massets/AssetManagement-DCc5chfD.js              [39m[1m[2m   14.12 kB[22m[1m[22m[2m  gzip:   2.97 kB[22m
[2m../dist/public/[22m[36massets/EstimateDetails-cBI9VCqb.js              [39m[1m[2m   14.26 kB[22m[1m[22m[2m  gzip:   3.19 kB[22m
[2m../dist/public/[22m[36massets/Departments-Dbg0KA8M.js                  [39m[1m[2m   14.32 kB[22m[1m[22m[2m  gzip:   3.40 kB[22m
[2m../dist/public/[22m[36massets/EditPayroll-fy4o9Ojs.js                  [39m[1m[2m   14.34 kB[22m[1m[22m[2m  gzip:   3.58 kB[22m
[2m../dist/public/[22m[36massets/JobGroups-BYjrsbIl.js                    [39m[1m[2m   14.35 kB[22m[1m[22m[2m  gzip:   2.99 kB[22m
[2m../dist/public/[22m[36massets/PrivacyPolicy-yt0PKD58.js                [39m[1m[2m   14.38 kB[22m[1m[22m[2m  gzip:   3.25 kB[22m
[2m../dist/public/[22m[36massets/documentTemplate-D0NRZM6m.js             [39m[1m[2m   14.51 kB[22m[1m[22m[2m  gzip:   3.33 kB[22m
[2m../dist/public/[22m[36massets/GlobalSettings-BS95Rrzi.js               [39m[1m[2m   14.57 kB[22m[1m[22m[2m  gzip:   3.08 kB[22m
[2m../dist/public/[22m[36massets/CreatePayment-DCkD_3IS.js                [39m[1m[2m   14.70 kB[22m[1m[22m[2m  gzip:   3.54 kB[22m
[2m../dist/public/[22m[36massets/HRAnalyticsPage-DjK8QFmS.js              [39m[1m[2m   14.70 kB[22m[1m[22m[2m  gzip:   2.69 kB[22m
[2m../dist/public/[22m[36massets/BillingDashboard--mc4BadX.js             [39m[1m[2m   14.74 kB[22m[1m[22m[2m  gzip:   3.66 kB[22m
[2m../dist/public/[22m[36massets/CreateProject-DC1mmSdO.js                [39m[1m[2m   14.81 kB[22m[1m[22m[2m  gzip:   3.08 kB[22m
[2m../dist/public/[22m[36massets/EditSupplier-Cglqqh9W.js                 [39m[1m[2m   15.14 kB[22m[1m[22m[2m  gzip:   3.43 kB[22m
[2m../dist/public/[22m[36massets/CreateCreditNote-DC48J-H6.js             [39m[1m[2m   15.22 kB[22m[1m[22m[2m  gzip:   3.40 kB[22m
[2m../dist/public/[22m[36massets/PerformanceReviews-CtiU-sx8.js           [39m[1m[2m   15.29 kB[22m[1m[22m[2m  gzip:   3.26 kB[22m
[2m../dist/public/[22m[36massets/RecurringInvoices-BzuFW0PC.js            [39m[1m[2m   15.31 kB[22m[1m[22m[2m  gzip:   3.34 kB[22m
[2m../dist/public/[22m[36massets/OrgReports-MSenJAZN.js                   [39m[1m[2m   15.36 kB[22m[1m[22m[2m  gzip:   3.36 kB[22m
[2m../dist/public/[22m[36massets/Leads-C-FWylCH.js                        [39m[1m[2m   15.38 kB[22m[1m[22m[2m  gzip:   3.76 kB[22m
[2m../dist/public/[22m[36massets/OrgApprovals-BMGFFw6S.js                 [39m[1m[2m   15.47 kB[22m[1m[22m[2m  gzip:   3.64 kB[22m
[2m../dist/public/[22m[36massets/AccountantDashboard-d7xdCx5c.js          [39m[1m[2m   15.57 kB[22m[1m[22m[2m  gzip:   3.41 kB[22m
[2m../dist/public/[22m[36massets/EnhancedReceiptManagement-DXxCKnhk.js    [39m[1m[2m   15.81 kB[22m[1m[22m[2m  gzip:   3.75 kB[22m
[2m../dist/public/[22m[36massets/ProjectMilestones--n7MmmJ6.js            [39m[1m[2m   15.85 kB[22m[1m[22m[2m  gzip:   3.54 kB[22m
[2m../dist/public/[22m[36massets/Receipts-C7LP9CSc.js                     [39m[1m[2m   15.85 kB[22m[1m[22m[2m  gzip:   4.17 kB[22m
[2m../dist/public/[22m[36massets/ReportBuilder-DlYIytaV.js                [39m[1m[2m   15.94 kB[22m[1m[22m[2m  gzip:   3.27 kB[22m
[2m../dist/public/[22m[36massets/Inventory-Beq9iL4B.js                    [39m[1m[2m   16.02 kB[22m[1m[22m[2m  gzip:   3.73 kB[22m
[2m../dist/public/[22m[36massets/CreateSupplier-DbUnqWza.js               [39m[1m[2m   16.04 kB[22m[1m[22m[2m  gzip:   3.43 kB[22m
[2m../dist/public/[22m[36massets/HRAnalytics-C7K64fO3.js                  [39m[1m[2m   16.06 kB[22m[1m[22m[2m  gzip:   3.39 kB[22m
[2m../dist/public/[22m[36massets/LPOs-BnfuoZ8D.js                         [39m[1m[2m   16.08 kB[22m[1m[22m[2m  gzip:   4.61 kB[22m
[2m../dist/public/[22m[36massets/OverduePayments-CAFE7-r2.js              [39m[1m[2m   16.18 kB[22m[1m[22m[2m  gzip:   3.23 kB[22m
[2m../dist/public/[22m[36massets/Payroll-DuYgp6Jr.js                      [39m[1m[2m   16.27 kB[22m[1m[22m[2m  gzip:   3.83 kB[22m
[2m../dist/public/[22m[36massets/Payslips-BJysvSI0.js                     [39m[1m[2m   16.55 kB[22m[1m[22m[2m  gzip:   3.59 kB[22m
[2m../dist/public/[22m[36massets/PaymentReconciliation-BZFnizur.js        [39m[1m[2m   16.93 kB[22m[1m[22m[2m  gzip:   3.57 kB[22m
[2m../dist/public/[22m[36massets/Pricing-D2iiSUn2.js                      [39m[1m[2m   16.97 kB[22m[1m[22m[2m  gzip:   4.07 kB[22m
[2m../dist/public/[22m[36massets/OrgSalesPipeline-DNUkiWZ_.js             [39m[1m[2m   16.98 kB[22m[1m[22m[2m  gzip:   4.03 kB[22m
[2m../dist/public/[22m[36massets/Integrations-CFf766pf.js                 [39m[1m[2m   17.04 kB[22m[1m[22m[2m  gzip:   3.73 kB[22m
[2m../dist/public/[22m[36massets/UnifiedModuleLayout-B0oqeK7l.js          [39m[1m[2m   17.05 kB[22m[1m[22m[2m  gzip:   3.80 kB[22m
[2m../dist/public/[22m[36massets/MaintenanceAdmin-EJa6nKCB.js             [39m[1m[2m   17.05 kB[22m[1m[22m[2m  gzip:   3.92 kB[22m
[2m../dist/public/[22m[36massets/Onboarding-C3ilP8Ev.js                   [39m[1m[2m   17.20 kB[22m[1m[22m[2m  gzip:   3.52 kB[22m
[2m../dist/public/[22m[36massets/DocumentTemplates-BEK18v1J.js            [39m[1m[2m   17.37 kB[22m[1m[22m[2m  gzip:   3.45 kB[22m
[2m../dist/public/[22m[36massets/DepartmentPayrollReports-DOZDG5um.js     [39m[1m[2m   17.37 kB[22m[1m[22m[2m  gzip:   3.55 kB[22m
[2m../dist/public/[22m[36massets/AdminCronJobs-CoMXHNqZ.js                [39m[1m[2m   17.39 kB[22m[1m[22m[2m  gzip:   3.72 kB[22m
[2m../dist/public/[22m[36massets/Suppliers-hbVbScb2.js                    [39m[1m[2m   17.42 kB[22m[1m[22m[2m  gzip:   4.59 kB[22m
[2m../dist/public/[22m[36massets/CreatePayroll-Dt9Am5EA.js                [39m[1m[2m   17.52 kB[22m[1m[22m[2m  gzip:   3.22 kB[22m
[2m../dist/public/[22m[36massets/Contacts-BrDqvnL5.js                     [39m[1m[2m   17.53 kB[22m[1m[22m[2m  gzip:   4.23 kB[22m
[2m../dist/public/[22m[36massets/CannedResponses-C56Id41p.js              [39m[1m[2m   17.56 kB[22m[1m[22m[2m  gzip:   3.76 kB[22m
[2m../dist/public/[22m[36massets/OrgProjectDetail-B81cvRgY.js             [39m[1m[2m   17.70 kB[22m[1m[22m[2m  gzip:   4.06 kB[22m
[2m../dist/public/[22m[36massets/QuoteDetails-CZ-ccWGR.js                 [39m[1m[2m   17.70 kB[22m[1m[22m[2m  gzip:   3.61 kB[22m
[2m../dist/public/[22m[36massets/TimeTracking-BUMJRARy.js                 [39m[1m[2m   17.95 kB[22m[1m[22m[2m  gzip:   4.03 kB[22m
[2m../dist/public/[22m[36massets/EmployeeDetails-CU9AhrEZ.js              [39m[1m[2m   18.00 kB[22m[1m[22m[2m  gzip:   3.27 kB[22m
[2m../dist/public/[22m[36massets/KPITracking-LFq98RMd.js                  [39m[1m[2m   18.04 kB[22m[1m[22m[2m  gzip:   3.69 kB[22m
[2m../dist/public/[22m[36massets/PaymentPlans-DYo_8Y_P.js                 [39m[1m[2m   18.05 kB[22m[1m[22m[2m  gzip:   3.89 kB[22m
[2m../dist/public/[22m[36massets/TroubleshootingGuide-flLjddF_.js         [39m[1m[2m   18.28 kB[22m[1m[22m[2m  gzip:   5.19 kB[22m
[2m../dist/public/[22m[36massets/StaffDashboard-CC588RXD.js               [39m[1m[2m   18.51 kB[22m[1m[22m[2m  gzip:   3.42 kB[22m
[2m../dist/public/[22m[36massets/SystemSettings-T-Txz4Uk.js               [39m[1m[2m   18.69 kB[22m[1m[22m[2m  gzip:   3.83 kB[22m
[2m../dist/public/[22m[36massets/ContractManagement-Bo-X6gSM.js           [39m[1m[2m   18.69 kB[22m[1m[22m[2m  gzip:   3.76 kB[22m
[2m../dist/public/[22m[36massets/Proposals-Dcp8vwmD.js                    [39m[1m[2m   18.75 kB[22m[1m[22m[2m  gzip:   4.20 kB[22m
[2m../dist/public/[22m[36massets/SalesPipeline-BsLmUWqO.js                [39m[1m[2m   19.20 kB[22m[1m[22m[2m  gzip:   4.32 kB[22m
[2m../dist/public/[22m[36massets/CreateOpportunity-DJjI7g8C.js            [39m[1m[2m   19.31 kB[22m[1m[22m[2m  gzip:   4.05 kB[22m
[2m../dist/public/[22m[36massets/EmployeeContracts-DBMPLEf2.js            [39m[1m[2m   19.37 kB[22m[1m[22m[2m  gzip:   3.36 kB[22m
[2m../dist/public/[22m[36massets/ExpensesDetails-DlQ4hTX3.js              [39m[1m[2m   19.39 kB[22m[1m[22m[2m  gzip:   4.05 kB[22m
[2m../dist/public/[22m[36massets/EnhancedChangePassword-Bx0GQ1tz.js       [39m[1m[2m   19.51 kB[22m[1m[22m[2m  gzip:   3.66 kB[22m
[2m../dist/public/[22m[36massets/Invoices-OMiLFXBO.js                     [39m[1m[2m   19.59 kB[22m[1m[22m[2m  gzip:   5.09 kB[22m
[2m../dist/public/[22m[36massets/Demo-BJ8TJN2S.js                         [39m[1m[2m   19.61 kB[22m[1m[22m[2m  gzip:   4.49 kB[22m
[2m../dist/public/[22m[36massets/Timesheets-DkqBunC0.js                   [39m[1m[2m   19.78 kB[22m[1m[22m[2m  gzip:   4.59 kB[22m
[2m../dist/public/[22m[36massets/Dashboard-CTGON5Yo.js                    [39m[1m[2m   19.81 kB[22m[1m[22m[2m  gzip:   4.37 kB[22m
[2m../dist/public/[22m[36massets/HRAutomation-BJUSi3ul.js                 [39m[1m[2m   19.89 kB[22m[1m[22m[2m  gzip:   3.69 kB[22m
[2m../dist/public/[22m[36massets/Training-D6n0CMvc.js                     [39m[1m[2m   19.91 kB[22m[1m[22m[2m  gzip:   4.19 kB[22m
[2m../dist/public/[22m[36massets/Imprests-Roknmr_5.js                     [39m[1m[2m   19.93 kB[22m[1m[22m[2m  gzip:   4.67 kB[22m
[2m../dist/public/[22m[36massets/PaymentReports-lyQvUloD.js               [39m[1m[2m   19.95 kB[22m[1m[22m[2m  gzip:   3.85 kB[22m
[2m../dist/public/[22m[36massets/CustomReportBuilder-TPFep2Wf.js          [39m[1m[2m   19.96 kB[22m[1m[22m[2m  gzip:   4.04 kB[22m
[2m../dist/public/[22m[36massets/UnifiedLanding-BS9nZCl3.js               [39m[1m[2m   20.03 kB[22m[1m[22m[2m  gzip:   4.17 kB[22m
[2m../dist/public/[22m[36massets/RecurringExpenses-Cs3YC7bZ.js            [39m[1m[2m   20.27 kB[22m[1m[22m[2m  gzip:   4.50 kB[22m
[2m../dist/public/[22m[36massets/NotificationCenter-CZDjwIDf.js           [39m[1m[2m   20.27 kB[22m[1m[22m[2m  gzip:   3.99 kB[22m
[2m../dist/public/[22m[36massets/ExecutiveDashboard-BmOsAXd0.js           [39m[1m[2m   20.30 kB[22m[1m[22m[2m  gzip:   3.99 kB[22m
[2m../dist/public/[22m[36massets/ProcurementLPOs-RIt5zqu0.js              [39m[1m[2m   20.38 kB[22m[1m[22m[2m  gzip:   3.74 kB[22m
[2m../dist/public/[22m[36massets/ReceiptDetails-DwpizMJG.js               [39m[1m[2m   20.47 kB[22m[1m[22m[2m  gzip:   3.97 kB[22m
[2m../dist/public/[22m[36massets/Tasks-kAW9tfVE.js                        [39m[1m[2m   20.67 kB[22m[1m[22m[2m  gzip:   4.53 kB[22m
[2m../dist/public/[22m[36massets/WorkflowAutomation-BsZOj7zD.js           [39m[1m[2m   20.78 kB[22m[1m[22m[2m  gzip:   4.15 kB[22m
[2m../dist/public/[22m[36massets/Account-CyAwl_ud.js                      [39m[1m[2m   20.88 kB[22m[1m[22m[2m  gzip:   4.21 kB[22m
[2m../dist/public/[22m[36massets/TenantCommunications-CFhm_snu.js         [39m[1m[2m   20.96 kB[22m[1m[22m[2m  gzip:   3.84 kB[22m
[2m../dist/public/[22m[36massets/ClientPortal-CS7suHnb.js                 [39m[1m[2m   20.99 kB[22m[1m[22m[2m  gzip:   3.96 kB[22m
[2m../dist/public/[22m[36massets/Tickets-KUm3zqi4.js                      [39m[1m[2m   21.25 kB[22m[1m[22m[2m  gzip:   4.93 kB[22m
[2m../dist/public/[22m[36massets/DashboardHome-C4355YtD.js                [39m[1m[2m   21.44 kB[22m[1m[22m[2m  gzip:   5.06 kB[22m
[2m../dist/public/[22m[36massets/ICTDashboard-Bn2NhOQh.js                 [39m[1m[2m   21.44 kB[22m[1m[22m[2m  gzip:   4.18 kB[22m
[2m../dist/public/[22m[36massets/HRAnalyticsDashboard-HzXofpzK.js         [39m[1m[2m   21.58 kB[22m[1m[22m[2m  gzip:   3.66 kB[22m
[2m../dist/public/[22m[36massets/ProcurementImprests-BR-0LSK5.js          [39m[1m[2m   22.02 kB[22m[1m[22m[2m  gzip:   3.62 kB[22m
[2m../dist/public/[22m[36massets/EditClient-B0bAlQv3.js                   [39m[1m[2m   22.07 kB[22m[1m[22m[2m  gzip:   4.07 kB[22m
[2m../dist/public/[22m[36massets/EnterpriseTenantsManagement-Dz49plXc.js  [39m[1m[2m   22.48 kB[22m[1m[22m[2m  gzip:   3.90 kB[22m
[2m../dist/public/[22m[36massets/CreateCommunication-D2Pa9z6A.js          [39m[1m[2m   22.56 kB[22m[1m[22m[2m  gzip:   5.76 kB[22m
[2m../dist/public/[22m[36massets/OrganizationUsersManagement-R3GCcVaZ.js  [39m[1m[2m   22.56 kB[22m[1m[22m[2m  gzip:   4.20 kB[22m
[2m../dist/public/[22m[36massets/purify-CovBOfck.js                       [39m[1m[2m   22.58 kB[22m[1m[22m[2m  gzip:   8.67 kB[22m
[2m../dist/public/[22m[36massets/OrgBilling-CpiOa4ai.js                   [39m[1m[2m   22.69 kB[22m[1m[22m[2m  gzip:   4.78 kB[22m
[2m../dist/public/[22m[36massets/Recruitment-VYAEP-ug.js                  [39m[1m[2m   23.18 kB[22m[1m[22m[2m  gzip:   4.09 kB[22m
[2m../dist/public/[22m[36massets/ProfessionalBudgeting-Cla42oWa.js        [39m[1m[2m   23.71 kB[22m[1m[22m[2m  gzip:   4.59 kB[22m
[2m../dist/public/[22m[36massets/WebsiteFooter-D-hEHROy.js                [39m[1m[2m   23.86 kB[22m[1m[22m[2m  gzip:   5.06 kB[22m
[2m../dist/public/[22m[36massets/Forecasting-Cz1GkKcP.js                  [39m[1m[2m   23.86 kB[22m[1m[22m[2m  gzip:   4.28 kB[22m
[2m../dist/public/[22m[36massets/Roles-C7L14sv5.js                        [39m[1m[2m   24.01 kB[22m[1m[22m[2m  gzip:   4.58 kB[22m
[2m../dist/public/[22m[36massets/ProcurementOrders-edJsLzwg.js            [39m[1m[2m   24.60 kB[22m[1m[22m[2m  gzip:   4.16 kB[22m
[2m../dist/public/[22m[36massets/BecomeAPartner-8E7mGEZN.js               [39m[1m[2m   24.61 kB[22m[1m[22m[2m  gzip:   5.93 kB[22m
[2m../dist/public/[22m[36massets/Communications-BP8dieEE.js               [39m[1m[2m   24.64 kB[22m[1m[22m[2m  gzip:   4.52 kB[22m
[2m../dist/public/[22m[36massets/ThemeCustomization-BBzFbfK_.js           [39m[1m[2m   24.67 kB[22m[1m[22m[2m  gzip:   4.70 kB[22m
[2m../dist/public/[22m[36massets/date-vendor-xHAU_Fw7.js                  [39m[1m[2m   24.87 kB[22m[1m[22m[2m  gzip:   7.41 kB[22m
[2m../dist/public/[22m[36massets/Orders-BbZ3hJ1g.js                       [39m[1m[2m   25.20 kB[22m[1m[22m[2m  gzip:   5.84 kB[22m
[2m../dist/public/[22m[36massets/Clients-xpcv1Cvq.js                      [39m[1m[2m   25.63 kB[22m[1m[22m[2m  gzip:   5.71 kB[22m
[2m../dist/public/[22m[36massets/KenyanPayrollCalculator-CFo-0TZ-.js      [39m[1m[2m   25.72 kB[22m[1m[22m[2m  gzip:   4.68 kB[22m
[2m../dist/public/[22m[36massets/SupplierDetails-DHDrNRnm.js              [39m[1m[2m   26.17 kB[22m[1m[22m[2m  gzip:   4.09 kB[22m
[2m../dist/public/[22m[36massets/EditExpense-Bwt-x_pR.js                  [39m[1m[2m   26.18 kB[22m[1m[22m[2m  gzip:   5.70 kB[22m
[2m../dist/public/[22m[36massets/CreateClient-BDYyOg6v.js                 [39m[1m[2m   26.52 kB[22m[1m[22m[2m  gzip:   4.92 kB[22m
[2m../dist/public/[22m[36massets/SuperAdminDashboard-BSc0QEBO.js          [39m[1m[2m   26.57 kB[22m[1m[22m[2m  gzip:   5.17 kB[22m
[2m../dist/public/[22m[36massets/Expenses-Bf8jlVaB.js                     [39m[1m[2m   26.60 kB[22m[1m[22m[2m  gzip:   5.69 kB[22m
[2m../dist/public/[22m[36massets/KnowledgeBase-BqZST1Lt.js                [39m[1m[2m   26.70 kB[22m[1m[22m[2m  gzip:   5.22 kB[22m
[2m../dist/public/[22m[36massets/Subscriptions-Cp8B5PlQ.js                [39m[1m[2m   26.90 kB[22m[1m[22m[2m  gzip:   4.93 kB[22m
[2m../dist/public/[22m[36massets/BookADemo-BENiaCDQ.js                    [39m[1m[2m   26.94 kB[22m[1m[22m[2m  gzip:   5.82 kB[22m
[2m../dist/public/[22m[36massets/OrgClientDetail-Dqkxatl2.js              [39m[1m[2m   27.38 kB[22m[1m[22m[2m  gzip:   5.09 kB[22m
[2m../dist/public/[22m[36massets/OrgDashboard-DQtM0lTO.js                 [39m[1m[2m   27.83 kB[22m[1m[22m[2m  gzip:   5.69 kB[22m
[2m../dist/public/[22m[36massets/AdminEmailTemplates-BL0CqanT.js          [39m[1m[2m   27.88 kB[22m[1m[22m[2m  gzip:   5.51 kB[22m
[2m../dist/public/[22m[36massets/StaffChat-DkhTJuch.js                    [39m[1m[2m   27.95 kB[22m[1m[22m[2m  gzip:   6.67 kB[22m
[2m../dist/public/[22m[36massets/Approvals-BqP53RhN.js                    [39m[1m[2m   28.19 kB[22m[1m[22m[2m  gzip:   5.45 kB[22m
[2m../dist/public/[22m[36massets/AdminDashboard-82Ugvj7p.js               [39m[1m[2m   28.39 kB[22m[1m[22m[2m  gzip:   4.89 kB[22m
[2m../dist/public/[22m[36massets/CustomHomepageBuilder--W3WWgs9.js        [39m[1m[2m   28.54 kB[22m[1m[22m[2m  gzip:   5.80 kB[22m
[2m../dist/public/[22m[36massets/Employees-Bh9yRjY-.js                    [39m[1m[2m   28.82 kB[22m[1m[22m[2m  gzip:   6.32 kB[22m
[2m../dist/public/[22m[36massets/EditEmployee-BZOUYq--.js                 [39m[1m[2m   29.23 kB[22m[1m[22m[2m  gzip:   5.29 kB[22m
[2m../dist/public/[22m[36massets/DocumentManagement-B71kZmBG.js           [39m[1m[2m   29.70 kB[22m[1m[22m[2m  gzip:   5.91 kB[22m
[2m../dist/public/[22m[36massets/Reports-C99O5Vf4.js                      [39m[1m[2m   29.71 kB[22m[1m[22m[2m  gzip:   6.12 kB[22m
[2m../dist/public/[22m[36massets/ImportExcel-B80yH2mP.js                  [39m[1m[2m   30.43 kB[22m[1m[22m[2m  gzip:   7.42 kB[22m
[2m../dist/public/[22m[36massets/ChartOfAccounts-mDBraPTa.js              [39m[1m[2m   30.48 kB[22m[1m[22m[2m  gzip:   5.49 kB[22m
[2m../dist/public/[22m[36massets/BackupManagement-sKVPnWEW.js             [39m[1m[2m   30.99 kB[22m[1m[22m[2m  gzip:   6.00 kB[22m
[2m../dist/public/[22m[36massets/CreateExpense-DfBDy2M_.js                [39m[1m[2m   31.19 kB[22m[1m[22m[2m  gzip:   6.76 kB[22m
[2m../dist/public/[22m[36massets/BrandCustomization-D07CzS-I.js           [39m[1m[2m   31.40 kB[22m[1m[22m[2m  gzip:   5.35 kB[22m
[2m../dist/public/[22m[36massets/AccountSettings-Dg4YQcsP.js              [39m[1m[2m   31.62 kB[22m[1m[22m[2m  gzip:   5.60 kB[22m
[2m../dist/public/[22m[36massets/AIHub-Byy9vZ0b.js                        [39m[1m[2m   32.93 kB[22m[1m[22m[2m  gzip:   5.98 kB[22m
[2m../dist/public/[22m[36massets/CreateEmployee-CDwYtENP.js               [39m[1m[2m   33.55 kB[22m[1m[22m[2m  gzip:   5.89 kB[22m
[2m../dist/public/[22m[36massets/DocumentForm-sk19Zzct.js                 [39m[1m[2m   33.62 kB[22m[1m[22m[2m  gzip:   6.80 kB[22m
[2m../dist/public/[22m[36massets/HRPayrollManagement-xyn96w8M.js          [39m[1m[2m   36.24 kB[22m[1m[22m[2m  gzip:   6.19 kB[22m
[2m../dist/public/[22m[36massets/OrgSettings-DfXeW5eH.js                  [39m[1m[2m   37.18 kB[22m[1m[22m[2m  gzip:   7.07 kB[22m
[2m../dist/public/[22m[36massets/SuperAdminPricingTiers-w-GCRvj2.js       [39m[1m[2m   37.86 kB[22m[1m[22m[2m  gzip:   6.44 kB[22m
[2m../dist/public/[22m[36massets/InvoiceDetails-DEWarrB7.js               [39m[1m[2m   39.26 kB[22m[1m[22m[2m  gzip:   7.39 kB[22m
[2m../dist/public/[22m[36massets/AccessibilityWidget-CverYgAj.js          [39m[1m[2m   49.86 kB[22m[1m[22m[2m  gzip:  11.68 kB[22m
[2m../dist/public/[22m[36massets/AdminManagement-GjhNLqyT.js              [39m[1m[2m   52.77 kB[22m[1m[22m[2m  gzip:   9.82 kB[22m
[2m../dist/public/[22m[36massets/HRDashboard-3gT8YPH4.js                  [39m[1m[2m   53.33 kB[22m[1m[22m[2m  gzip:   8.31 kB[22m
[2m../dist/public/[22m[36massets/ClientDetails-0N1R4Zsj.js                [39m[1m[2m   54.98 kB[22m[1m[22m[2m  gzip:   8.38 kB[22m
[2m../dist/public/[22m[36massets/OrgLayout-DVC-lDR3.js                    [39m[1m[2m   55.57 kB[22m[1m[22m[2m  gzip:  10.67 kB[22m
[2m../dist/public/[22m[36massets/icons-vendor-CEOvVYlz.js                 [39m[1m[2m   56.42 kB[22m[1m[22m[2m  gzip:  16.87 kB[22m
[2m../dist/public/[22m[36massets/LandingPage-j1gc3Y5o.js                  [39m[1m[2m   57.08 kB[22m[1m[22m[2m  gzip:  11.33 kB[22m
[2m../dist/public/[22m[36massets/DashboardLayout-BvL7I5oD.js              [39m[1m[2m   68.89 kB[22m[1m[22m[2m  gzip:  10.99 kB[22m
[2m../dist/public/[22m[36massets/CreateQuote-BcV1gsjJ.js                  [39m[1m[2m   76.46 kB[22m[1m[22m[2m  gzip:  20.00 kB[22m
[2m../dist/public/[22m[36massets/ProjectDetails-Cuam2JF2.js               [39m[1m[2m   81.98 kB[22m[1m[22m[2m  gzip:  12.62 kB[22m
[2m../dist/public/[22m[36massets/data-vendor-a4qBXWRq.js                  [39m[1m[2m   83.20 kB[22m[1m[22m[2m  gzip:  22.93 kB[22m
[2m../dist/public/[22m[36massets/MultiTenancy-DxzLYe_Q.js                 [39m[1m[2m  109.09 kB[22m[1m[22m[2m  gzip:  17.42 kB[22m
[2m../dist/public/[22m[36massets/WebsiteAdmin-BCWgyhIz.js                 [39m[1m[2m  119.02 kB[22m[1m[22m[2m  gzip:  16.94 kB[22m
[2m../dist/public/[22m[36massets/index.es-0JJsHyhs.js                     [39m[1m[2m  158.72 kB[22m[1m[22m[2m  gzip:  53.00 kB[22m
[2m../dist/public/[22m[36massets/RichTextEditor-BNR5LYC2.js               [39m[1m[2m  182.04 kB[22m[1m[22m[2m  gzip:  52.92 kB[22m
[2m../dist/public/[22m[36massets/html2canvas-DXEQVQnt.js                  [39m[1m[2m  201.04 kB[22m[1m[22m[2m  gzip:  47.43 kB[22m
[2m../dist/public/[22m[36massets/index-BxbeoC_f.js                        [39m[1m[2m  202.62 kB[22m[1m[22m[2m  gzip:  49.04 kB[22m
[2m../dist/public/[22m[36massets/pdfGenerator-CtdrvIhZ.js                 [39m[1m[2m  422.46 kB[22m[1m[22m[2m  gzip: 136.42 kB[22m
[2m../dist/public/[22m[36massets/xlsx-BojT3SgY.js                         [39m[1m[2m  424.38 kB[22m[1m[22m[2m  gzip: 141.60 kB[22m
[2m../dist/public/[22m[36massets/Settings-CMPw4sNY.js                     [39m[1m[2m  425.51 kB[22m[1m[22m[2m  gzip:  70.50 kB[22m
[2m../dist/public/[22m[36massets/react-vendor-BQzhd1Mv.js                 [39m[1m[33m1,047.20 kB[39m[22m[2m  gzip: 307.73 kB[22m

(!) Some chunks are larger than 1000 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32m built in 5m 19s[39m
