
> nexus360@1.0.0 build E:\melitech_crm
> vite build && node esbuild.config.mjs

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m[39m 3573 modules transformed.
rendering chunks...
computing gzip size...
[2m../dist/public/[22m[32mindex.html                                      [39m[1m[2m    4.47 kB[22m[1m[22m[2m  gzip:   1.85 kB[22m
[2m../dist/public/[22m[35massets/index-BAwLjO08.css                       [39m[1m[2m  346.82 kB[22m[1m[22m[2m  gzip:  43.39 kB[22m
[2m../dist/public/[22m[36massets/trpc-CQzmJAhX.js                         [39m[1m[2m    0.07 kB[22m[1m[22m[2m  gzip:   0.09 kB[22m
[2m../dist/public/[22m[36massets/use-toast-DgPJHda1.js                    [39m[1m[2m    0.10 kB[22m[1m[22m[2m  gzip:   0.11 kB[22m
[2m../dist/public/[22m[36massets/skeleton-o0oF2qeS.js                     [39m[1m[2m    0.29 kB[22m[1m[22m[2m  gzip:   0.23 kB[22m
[2m../dist/public/[22m[36massets/spinner-bvAxmnO_.js                      [39m[1m[2m    0.33 kB[22m[1m[22m[2m  gzip:   0.25 kB[22m
[2m../dist/public/[22m[36massets/useUserLookup-CJh2fdg_.js                [39m[1m[2m    0.40 kB[22m[1m[22m[2m  gzip:   0.31 kB[22m
[2m../dist/public/[22m[36massets/label-DSik_ZMv.js                        [39m[1m[2m    0.42 kB[22m[1m[22m[2m  gzip:   0.31 kB[22m
[2m../dist/public/[22m[36massets/separator-H5pxhPXZ.js                    [39m[1m[2m    0.43 kB[22m[1m[22m[2m  gzip:   0.31 kB[22m
[2m../dist/public/[22m[36massets/activityLog-BEX8_GA1.js                  [39m[1m[2m    0.43 kB[22m[1m[22m[2m  gzip:   0.31 kB[22m
[2m../dist/public/[22m[36massets/exportCsv-CNzVNdz4.js                    [39m[1m[2m    0.44 kB[22m[1m[22m[2m  gzip:   0.33 kB[22m
[2m../dist/public/[22m[36massets/collapsible-BZDFerKt.js                  [39m[1m[2m    0.50 kB[22m[1m[22m[2m  gzip:   0.23 kB[22m
[2m../dist/public/[22m[36massets/useCompanyInfo-CnPtTJRv.js               [39m[1m[2m    0.51 kB[22m[1m[22m[2m  gzip:   0.35 kB[22m
[2m../dist/public/[22m[36massets/textarea-DS6Q8myD.js                     [39m[1m[2m    0.55 kB[22m[1m[22m[2m  gzip:   0.38 kB[22m
[2m../dist/public/[22m[36massets/progress-nc4P4iX2.js                     [39m[1m[2m    0.56 kB[22m[1m[22m[2m  gzip:   0.35 kB[22m
[2m../dist/public/[22m[36massets/export-utils-Hs7DNj0B.js                 [39m[1m[2m    0.57 kB[22m[1m[22m[2m  gzip:   0.40 kB[22m
[2m../dist/public/[22m[36massets/useFavorite-MT2wbr_-.js                  [39m[1m[2m    0.59 kB[22m[1m[22m[2m  gzip:   0.35 kB[22m
[2m../dist/public/[22m[36massets/input-BDujA8nN.js                        [39m[1m[2m    0.65 kB[22m[1m[22m[2m  gzip:   0.41 kB[22m
[2m../dist/public/[22m[36massets/currency-C6eIhTek.js                     [39m[1m[2m    0.84 kB[22m[1m[22m[2m  gzip:   0.48 kB[22m
[2m../dist/public/[22m[36massets/badge-BT-V14uY.js                        [39m[1m[2m    0.85 kB[22m[1m[22m[2m  gzip:   0.45 kB[22m
[2m../dist/public/[22m[36massets/healthScore-hLzRzKdj.js                  [39m[1m[2m    0.89 kB[22m[1m[22m[2m  gzip:   0.52 kB[22m
[2m../dist/public/[22m[36massets/popover-GwufI7WL.js                      [39m[1m[2m    0.94 kB[22m[1m[22m[2m  gzip:   0.49 kB[22m
[2m../dist/public/[22m[36massets/switch-jwtFISr5.js                       [39m[1m[2m    1.00 kB[22m[1m[22m[2m  gzip:   0.50 kB[22m
[2m../dist/public/[22m[36massets/format-BdzoNfsO.js                       [39m[1m[2m    1.05 kB[22m[1m[22m[2m  gzip:   0.52 kB[22m
[2m../dist/public/[22m[36massets/checkbox-BW1p-tT1.js                     [39m[1m[2m    1.09 kB[22m[1m[22m[2m  gzip:   0.51 kB[22m
[2m../dist/public/[22m[36massets/alert-CCsprOS4.js                        [39m[1m[2m    1.26 kB[22m[1m[22m[2m  gzip:   0.60 kB[22m
[2m../dist/public/[22m[36massets/tabs-28ltXkLq.js                         [39m[1m[2m    1.27 kB[22m[1m[22m[2m  gzip:   0.51 kB[22m
[2m../dist/public/[22m[36massets/ModuleLayout-BakVHXec.js                 [39m[1m[2m    1.45 kB[22m[1m[22m[2m  gzip:   0.61 kB[22m
[2m../dist/public/[22m[36massets/DeleteConfirmationModal-CgNxEip4.js      [39m[1m[2m    1.53 kB[22m[1m[22m[2m  gzip:   0.56 kB[22m
[2m../dist/public/[22m[36massets/SummaryStatCards-DRaS2ZWg.js             [39m[1m[2m    1.56 kB[22m[1m[22m[2m  gzip:   0.64 kB[22m
[2m../dist/public/[22m[36massets/accordion-BOxKiJk7.js                    [39m[1m[2m    1.68 kB[22m[1m[22m[2m  gzip:   0.67 kB[22m
[2m../dist/public/[22m[36massets/designSystem-BjMWY9N5.js                 [39m[1m[2m    1.76 kB[22m[1m[22m[2m  gzip:   0.66 kB[22m
[2m../dist/public/[22m[36massets/useAuthWithPersistence-CdjxCSIa.js       [39m[1m[2m    1.80 kB[22m[1m[22m[2m  gzip:   0.81 kB[22m
[2m../dist/public/[22m[36massets/Messages-B63_wHNz.js                     [39m[1m[2m    1.87 kB[22m[1m[22m[2m  gzip:   0.80 kB[22m
[2m../dist/public/[22m[36massets/card-DPH-EAEI.js                         [39m[1m[2m    1.91 kB[22m[1m[22m[2m  gzip:   0.61 kB[22m
[2m../dist/public/[22m[36massets/PhoneInput-DwLh2m3k.js                   [39m[1m[2m    1.99 kB[22m[1m[22m[2m  gzip:   0.83 kB[22m
[2m../dist/public/[22m[36massets/RoleBasedDashboard-Bzrxaqoi.js           [39m[1m[2m    2.06 kB[22m[1m[22m[2m  gzip:   0.76 kB[22m
[2m../dist/public/[22m[36massets/table-I7bQzf83.js                        [39m[1m[2m    2.23 kB[22m[1m[22m[2m  gzip:   0.70 kB[22m
[2m../dist/public/[22m[36massets/button-B5KCGTv0.js                       [39m[1m[2m    2.34 kB[22m[1m[22m[2m  gzip:   1.12 kB[22m
[2m../dist/public/[22m[36massets/stats-card-BRRrqJd9.js                   [39m[1m[2m    2.35 kB[22m[1m[22m[2m  gzip:   0.87 kB[22m
[2m../dist/public/[22m[36massets/FormField-BB2uVDxz.js                    [39m[1m[2m    2.46 kB[22m[1m[22m[2m  gzip:   0.70 kB[22m
[2m../dist/public/[22m[36massets/alert-dialog-BM_MXLqc.js                 [39m[1m[2m    2.68 kB[22m[1m[22m[2m  gzip:   0.84 kB[22m
[2m../dist/public/[22m[36massets/OrgBreadcrumb-DrAGI3F8.js                [39m[1m[2m    2.71 kB[22m[1m[22m[2m  gzip:   0.85 kB[22m
[2m../dist/public/[22m[36massets/SmsQueue-BpfMjbaD.js                     [39m[1m[2m    2.82 kB[22m[1m[22m[2m  gzip:   1.12 kB[22m
[2m../dist/public/[22m[36massets/dialog-BaVhPn5r.js                       [39m[1m[2m    2.82 kB[22m[1m[22m[2m  gzip:   0.96 kB[22m
[2m../dist/public/[22m[36massets/NotFound-QDUnUyBj.js                     [39m[1m[2m    2.88 kB[22m[1m[22m[2m  gzip:   1.01 kB[22m
[2m../dist/public/[22m[36massets/actions-CA6z3kwU.js                      [39m[1m[2m    3.05 kB[22m[1m[22m[2m  gzip:   1.31 kB[22m
[2m../dist/public/[22m[36massets/OrgModulePage-BTl9JbIM.js                [39m[1m[2m    3.15 kB[22m[1m[22m[2m  gzip:   1.18 kB[22m
[2m../dist/public/[22m[36massets/RowActionsMenu-JCgZ3gDH.js               [39m[1m[2m    3.23 kB[22m[1m[22m[2m  gzip:   0.90 kB[22m
[2m../dist/public/[22m[36massets/PageHeader-COLV3pAs.js                   [39m[1m[2m    3.26 kB[22m[1m[22m[2m  gzip:   1.04 kB[22m
[2m../dist/public/[22m[36massets/CreateImprest-CIYBCamq.js                [39m[1m[2m    3.42 kB[22m[1m[22m[2m  gzip:   1.23 kB[22m
[2m../dist/public/[22m[36massets/CreateReceipt-Dv6dyEiZ.js                [39m[1m[2m    3.49 kB[22m[1m[22m[2m  gzip:   1.45 kB[22m
[2m../dist/public/[22m[36massets/data-table-controls-DK0MHOQ5.js          [39m[1m[2m    3.68 kB[22m[1m[22m[2m  gzip:   1.13 kB[22m
[2m../dist/public/[22m[36massets/BiTools-DxVsD8eI.js                      [39m[1m[2m    3.81 kB[22m[1m[22m[2m  gzip:   1.38 kB[22m
[2m../dist/public/[22m[36massets/CustomFields-CWEL1htt.js                 [39m[1m[2m    3.94 kB[22m[1m[22m[2m  gzip:   1.17 kB[22m
[2m../dist/public/[22m[36massets/LocationSelects-DSTbmW13.js              [39m[1m[2m    4.09 kB[22m[1m[22m[2m  gzip:   0.78 kB[22m
[2m../dist/public/[22m[36massets/select-BvJ2uo51.js                       [39m[1m[2m    4.32 kB[22m[1m[22m[2m  gzip:   1.36 kB[22m
[2m../dist/public/[22m[36massets/EnhancedBulkActions-DoESSR5O.js          [39m[1m[2m    4.66 kB[22m[1m[22m[2m  gzip:   1.50 kB[22m
[2m../dist/public/[22m[36massets/CreateBudget-a5PT1Fju.js                 [39m[1m[2m    4.67 kB[22m[1m[22m[2m  gzip:   1.59 kB[22m
[2m../dist/public/[22m[36massets/Search-Dli7L56i.js                       [39m[1m[2m    4.70 kB[22m[1m[22m[2m  gzip:   1.70 kB[22m
[2m../dist/public/[22m[36massets/CreateEstimate-yEyGUnOM.js               [39m[1m[2m    4.71 kB[22m[1m[22m[2m  gzip:   1.93 kB[22m
[2m../dist/public/[22m[36massets/Sales-CS3-SzKr.js                        [39m[1m[2m    4.93 kB[22m[1m[22m[2m  gzip:   1.54 kB[22m
[2m../dist/public/[22m[36massets/DashboardBuilderPro-a_uehLHm.js          [39m[1m[2m    5.05 kB[22m[1m[22m[2m  gzip:   1.44 kB[22m
[2m../dist/public/[22m[36massets/EditBudget-FI3FKptV.js                   [39m[1m[2m    5.47 kB[22m[1m[22m[2m  gzip:   1.81 kB[22m
[2m../dist/public/[22m[36massets/CreateDepartment-Dc2w94yC.js             [39m[1m[2m    5.51 kB[22m[1m[22m[2m  gzip:   1.68 kB[22m
[2m../dist/public/[22m[36massets/FinancialReports-B2vBQ7Rh.js             [39m[1m[2m    5.52 kB[22m[1m[22m[2m  gzip:   1.52 kB[22m
[2m../dist/public/[22m[36massets/EditDepartment-CuvjsSy5.js               [39m[1m[2m    5.53 kB[22m[1m[22m[2m  gzip:   1.66 kB[22m
[2m../dist/public/[22m[36massets/ReportsDetails-DaBx1j8b.js               [39m[1m[2m    5.54 kB[22m[1m[22m[2m  gzip:   1.49 kB[22m
[2m../dist/public/[22m[36massets/Home-D6BOAgXu.js                         [39m[1m[2m    5.59 kB[22m[1m[22m[2m  gzip:   1.82 kB[22m
[2m../dist/public/[22m[36massets/CreditNotes-8EH5ZxJB.js                  [39m[1m[2m    5.60 kB[22m[1m[22m[2m  gzip:   1.67 kB[22m
[2m../dist/public/[22m[36massets/CreateLPO-QPNMwetx.js                    [39m[1m[2m    5.62 kB[22m[1m[22m[2m  gzip:   1.74 kB[22m
[2m../dist/public/[22m[36massets/EditReceipt-DeNJsikD.js                  [39m[1m[2m    5.62 kB[22m[1m[22m[2m  gzip:   1.88 kB[22m
[2m../dist/public/[22m[36massets/FunnelAnalysis-CvAM9C32.js               [39m[1m[2m    5.92 kB[22m[1m[22m[2m  gzip:   1.57 kB[22m
[2m../dist/public/[22m[36massets/CreatePurchaseOrder-jvlok5d_.js          [39m[1m[2m    5.93 kB[22m[1m[22m[2m  gzip:   1.54 kB[22m
[2m../dist/public/[22m[36massets/EmailQueue-C1qo72Rx.js                   [39m[1m[2m    5.96 kB[22m[1m[22m[2m  gzip:   1.88 kB[22m
[2m../dist/public/[22m[36massets/EditEstimate-Cgi6npmT.js                 [39m[1m[2m    6.00 kB[22m[1m[22m[2m  gzip:   1.93 kB[22m
[2m../dist/public/[22m[36massets/DepartmentDetails-dAIThnGW.js            [39m[1m[2m    6.18 kB[22m[1m[22m[2m  gzip:   1.67 kB[22m
[2m../dist/public/[22m[36massets/ProductDetails-BuSh5u40.js               [39m[1m[2m    6.19 kB[22m[1m[22m[2m  gzip:   1.68 kB[22m
[2m../dist/public/[22m[36massets/EditInvoice-BMZLAsIf.js                  [39m[1m[2m    6.23 kB[22m[1m[22m[2m  gzip:   2.00 kB[22m
[2m../dist/public/[22m[36massets/ChartOfAccountsDetails-BDXYFWt7.js       [39m[1m[2m    6.29 kB[22m[1m[22m[2m  gzip:   1.57 kB[22m
[2m../dist/public/[22m[36massets/ProjectAnalytics-BydgW5se.js             [39m[1m[2m    6.32 kB[22m[1m[22m[2m  gzip:   1.78 kB[22m
[2m../dist/public/[22m[36massets/CreateWarranty-BLcsw1Y_.js               [39m[1m[2m    6.36 kB[22m[1m[22m[2m  gzip:   1.69 kB[22m
[2m../dist/public/[22m[36massets/HRDetails-14qAsH-R.js                    [39m[1m[2m    6.36 kB[22m[1m[22m[2m  gzip:   1.74 kB[22m
[2m../dist/public/[22m[36massets/CreateTicket-ZIzMFk9a.js                 [39m[1m[2m    6.41 kB[22m[1m[22m[2m  gzip:   1.79 kB[22m
[2m../dist/public/[22m[36massets/CohortAnalysis-BXRhEtkQ.js               [39m[1m[2m    6.46 kB[22m[1m[22m[2m  gzip:   1.57 kB[22m
[2m../dist/public/[22m[36massets/ServiceInvoices-CRsGYQu6.js              [39m[1m[2m    6.46 kB[22m[1m[22m[2m  gzip:   1.71 kB[22m
[2m../dist/public/[22m[36massets/DebitNotes-B-TXVY5-.js                   [39m[1m[2m    6.46 kB[22m[1m[22m[2m  gzip:   1.81 kB[22m
[2m../dist/public/[22m[36massets/SalesManagerDashboard-ZPRFQxeu.js        [39m[1m[2m    6.49 kB[22m[1m[22m[2m  gzip:   1.33 kB[22m
[2m../dist/public/[22m[36massets/WarrantyDetails-Db7nPwQo.js              [39m[1m[2m    6.50 kB[22m[1m[22m[2m  gzip:   1.53 kB[22m
[2m../dist/public/[22m[36massets/OrgAI-yp5oAsJI.js                        [39m[1m[2m    6.50 kB[22m[1m[22m[2m  gzip:   2.10 kB[22m
[2m../dist/public/[22m[36massets/QuotationDetails-IHyyD_iX.js             [39m[1m[2m    6.60 kB[22m[1m[22m[2m  gzip:   1.66 kB[22m
[2m../dist/public/[22m[36massets/EditSalaryStructure-Bqit0HR8.js          [39m[1m[2m    6.67 kB[22m[1m[22m[2m  gzip:   1.86 kB[22m
[2m../dist/public/[22m[36massets/ProposalDetails-RwUMYGvT.js              [39m[1m[2m    6.77 kB[22m[1m[22m[2m  gzip:   1.63 kB[22m
[2m../dist/public/[22m[36massets/GRNDetails-Bh-VTdeq.js                   [39m[1m[2m    6.82 kB[22m[1m[22m[2m  gzip:   1.66 kB[22m
[2m../dist/public/[22m[36massets/CreateLeaveRequest-VMUBY3id.js           [39m[1m[2m    6.85 kB[22m[1m[22m[2m  gzip:   1.80 kB[22m
[2m../dist/public/[22m[36massets/CreateAttendance-DmGGQCjL.js             [39m[1m[2m    6.85 kB[22m[1m[22m[2m  gzip:   1.80 kB[22m
[2m../dist/public/[22m[36massets/ProcurementManagerDashboard-BKtuuGQf.js  [39m[1m[2m    6.86 kB[22m[1m[22m[2m  gzip:   1.32 kB[22m
[2m../dist/public/[22m[36massets/EditAllowance-D-mnsppv.js                [39m[1m[2m    6.88 kB[22m[1m[22m[2m  gzip:   1.99 kB[22m
[2m../dist/public/[22m[36massets/Blog-DVwM7Wfl.js                         [39m[1m[2m    6.96 kB[22m[1m[22m[2m  gzip:   1.87 kB[22m
[2m../dist/public/[22m[36massets/ConversionAnalytics-DWlfw3gE.js          [39m[1m[2m    6.99 kB[22m[1m[22m[2m  gzip:   1.88 kB[22m
[2m../dist/public/[22m[36massets/WarrantyManagement-Bh-Dv7Bj.js           [39m[1m[2m    7.15 kB[22m[1m[22m[2m  gzip:   1.81 kB[22m
[2m../dist/public/[22m[36massets/WorkOrders-BsF3aiy_.js                   [39m[1m[2m    7.16 kB[22m[1m[22m[2m  gzip:   1.91 kB[22m
[2m../dist/public/[22m[36massets/EditBenefit-D35dVzQ-.js                  [39m[1m[2m    7.17 kB[22m[1m[22m[2m  gzip:   2.09 kB[22m
[2m../dist/public/[22m[36massets/Login-B8pD7OFt.js                        [39m[1m[2m    7.17 kB[22m[1m[22m[2m  gzip:   2.10 kB[22m
[2m../dist/public/[22m[36massets/BudgetDetails-CVq7p2QH.js                [39m[1m[2m    7.19 kB[22m[1m[22m[2m  gzip:   1.75 kB[22m
[2m../dist/public/[22m[36massets/Activity-BeLTxT92.js                     [39m[1m[2m    7.20 kB[22m[1m[22m[2m  gzip:   2.43 kB[22m
[2m../dist/public/[22m[36massets/CreateAllowance-D6mBH7uY.js              [39m[1m[2m    7.22 kB[22m[1m[22m[2m  gzip:   1.99 kB[22m
[2m../dist/public/[22m[36massets/ChangePassword-Bmi8aW4I.js               [39m[1m[2m    7.25 kB[22m[1m[22m[2m  gzip:   2.02 kB[22m
[2m../dist/public/[22m[36massets/EditDeduction-MWIeqa0D.js                [39m[1m[2m    7.30 kB[22m[1m[22m[2m  gzip:   2.08 kB[22m
[2m../dist/public/[22m[36massets/DeliveryNoteDetails-CPdmIVn0.js          [39m[1m[2m    7.37 kB[22m[1m[22m[2m  gzip:   1.64 kB[22m
[2m../dist/public/[22m[36massets/SalesReports-CYcFKa4P.js                 [39m[1m[2m    7.41 kB[22m[1m[22m[2m  gzip:   1.77 kB[22m
[2m../dist/public/[22m[36massets/AuditLogs-DTbXwz0A.js                    [39m[1m[2m    7.41 kB[22m[1m[22m[2m  gzip:   2.13 kB[22m
[2m../dist/public/[22m[36massets/EditTicket-9cKTJGiT.js                   [39m[1m[2m    7.48 kB[22m[1m[22m[2m  gzip:   1.98 kB[22m
[2m../dist/public/[22m[36massets/RevenueForecasting-BJDUfxEH.js           [39m[1m[2m    7.52 kB[22m[1m[22m[2m  gzip:   2.04 kB[22m
[2m../dist/public/[22m[36massets/ServiceTemplates-CgJ_-sYt.js             [39m[1m[2m    7.60 kB[22m[1m[22m[2m  gzip:   2.47 kB[22m
[2m../dist/public/[22m[36massets/ServiceDetails-CPZoPdZ_.js               [39m[1m[2m    7.60 kB[22m[1m[22m[2m  gzip:   1.91 kB[22m
[2m../dist/public/[22m[36massets/AssetDetails-CDOnjftd.js                 [39m[1m[2m    7.82 kB[22m[1m[22m[2m  gzip:   1.68 kB[22m
[2m../dist/public/[22m[36massets/EditAttendance-B5eVgCjP.js               [39m[1m[2m    7.90 kB[22m[1m[22m[2m  gzip:   2.01 kB[22m
[2m../dist/public/[22m[36massets/EditWarranty-vDucrcDn.js                 [39m[1m[2m    7.93 kB[22m[1m[22m[2m  gzip:   2.04 kB[22m
[2m../dist/public/[22m[36massets/DebitNoteDetails-Crrmyxqa.js             [39m[1m[2m    8.00 kB[22m[1m[22m[2m  gzip:   1.84 kB[22m
[2m../dist/public/[22m[36massets/EditProduct-CshAHF9E.js                  [39m[1m[2m    8.11 kB[22m[1m[22m[2m  gzip:   2.14 kB[22m
[2m../dist/public/[22m[36massets/OrgActivity-BJI9TUe9.js                  [39m[1m[2m    8.11 kB[22m[1m[22m[2m  gzip:   2.61 kB[22m
[2m../dist/public/[22m[36massets/ContractDetails-CdTZ-mdL.js              [39m[1m[2m    8.23 kB[22m[1m[22m[2m  gzip:   1.76 kB[22m
[2m../dist/public/[22m[36massets/PaymentDetails-3gCQYpvu.js               [39m[1m[2m    8.32 kB[22m[1m[22m[2m  gzip:   2.23 kB[22m
[2m../dist/public/[22m[36massets/OrgBudgets-DRlzbYg7.js                   [39m[1m[2m    8.34 kB[22m[1m[22m[2m  gzip:   2.32 kB[22m
[2m../dist/public/[22m[36massets/OrgPayments-BVezp-k5.js                  [39m[1m[2m    8.48 kB[22m[1m[22m[2m  gzip:   2.29 kB[22m
[2m../dist/public/[22m[36massets/Accounting-HVfFp8Cy.js                   [39m[1m[2m    8.55 kB[22m[1m[22m[2m  gzip:   2.32 kB[22m
[2m../dist/public/[22m[36massets/EditLPO-DFjH5IL6.js                      [39m[1m[2m    8.57 kB[22m[1m[22m[2m  gzip:   2.33 kB[22m
[2m../dist/public/[22m[36massets/OrgAttendance-DymvShQZ.js                [39m[1m[2m    8.63 kB[22m[1m[22m[2m  gzip:   2.28 kB[22m
[2m../dist/public/[22m[36massets/CreateUser-D4rbkxon.js                   [39m[1m[2m    8.65 kB[22m[1m[22m[2m  gzip:   2.48 kB[22m
[2m../dist/public/[22m[36massets/AdvancedAnalytics-PTMscOgo.js            [39m[1m[2m    8.67 kB[22m[1m[22m[2m  gzip:   1.76 kB[22m
[2m../dist/public/[22m[36massets/CreateInvoice-DogtqWgR.js                [39m[1m[2m    8.71 kB[22m[1m[22m[2m  gzip:   2.83 kB[22m
[2m../dist/public/[22m[36massets/BankReconciliation-CSJiN4ts.js           [39m[1m[2m    8.72 kB[22m[1m[22m[2m  gzip:   2.31 kB[22m
[2m../dist/public/[22m[36massets/TestPDFGeneration-DWOh1ueD.js            [39m[1m[2m    8.76 kB[22m[1m[22m[2m  gzip:   2.23 kB[22m
[2m../dist/public/[22m[36massets/ImprestDetails-spyISf6j.js               [39m[1m[2m    8.81 kB[22m[1m[22m[2m  gzip:   1.98 kB[22m
[2m../dist/public/[22m[36massets/MFA-Dk8DAelu.js                          [39m[1m[2m    8.90 kB[22m[1m[22m[2m  gzip:   2.11 kB[22m
[2m../dist/public/[22m[36massets/CreditNoteDetails-CxYmoOGJ.js            [39m[1m[2m    8.91 kB[22m[1m[22m[2m  gzip:   1.96 kB[22m
[2m../dist/public/[22m[36massets/TableColumnSettings-kEBI64h2.js          [39m[1m[2m    8.93 kB[22m[1m[22m[2m  gzip:   2.27 kB[22m
[2m../dist/public/[22m[36massets/Documentation-C8zEB9Ld.js                [39m[1m[2m    8.99 kB[22m[1m[22m[2m  gzip:   2.76 kB[22m
[2m../dist/public/[22m[36massets/ChurnPrediction-k7P6hJdn.js              [39m[1m[2m    9.01 kB[22m[1m[22m[2m  gzip:   1.96 kB[22m
[2m../dist/public/[22m[36massets/LPODetails-D3STLZjT.js                   [39m[1m[2m    9.09 kB[22m[1m[22m[2m  gzip:   2.03 kB[22m
[2m../dist/public/[22m[36massets/ForgotPassword-CZWfQv6Y.js               [39m[1m[2m    9.10 kB[22m[1m[22m[2m  gzip:   2.02 kB[22m
[2m../dist/public/[22m[36massets/CreateWorkOrder-CEfwn5Kz.js              [39m[1m[2m    9.13 kB[22m[1m[22m[2m  gzip:   2.18 kB[22m
[2m../dist/public/[22m[36massets/CreateDebitNote-BJcj8xkH.js              [39m[1m[2m    9.13 kB[22m[1m[22m[2m  gzip:   2.35 kB[22m
[2m../dist/public/[22m[36massets/ProcurementMaster-BWSk0nYZ.js            [39m[1m[2m    9.14 kB[22m[1m[22m[2m  gzip:   2.11 kB[22m
[2m../dist/public/[22m[36massets/BankReconciliationDetails-BWXbPoQT.js    [39m[1m[2m    9.29 kB[22m[1m[22m[2m  gzip:   1.92 kB[22m
[2m../dist/public/[22m[36massets/FinanceSettings-BXNQSLQy.js              [39m[1m[2m    9.31 kB[22m[1m[22m[2m  gzip:   2.16 kB[22m
[2m../dist/public/[22m[36massets/ProjectsManagement-DI1LiyzN.js           [39m[1m[2m    9.31 kB[22m[1m[22m[2m  gzip:   2.47 kB[22m
[2m../dist/public/[22m[36massets/CreateDeduction-wLA9o94m.js              [39m[1m[2m    9.39 kB[22m[1m[22m[2m  gzip:   2.44 kB[22m
[2m../dist/public/[22m[36massets/EditUser-Bnse0D8w.js                     [39m[1m[2m    9.40 kB[22m[1m[22m[2m  gzip:   2.48 kB[22m
[2m../dist/public/[22m[36massets/EditWorkOrder-rIiNJBC_.js                [39m[1m[2m    9.46 kB[22m[1m[22m[2m  gzip:   2.27 kB[22m
[2m../dist/public/[22m[36massets/CreateSalaryStructure-BTRzve-C.js        [39m[1m[2m    9.58 kB[22m[1m[22m[2m  gzip:   2.26 kB[22m
[2m../dist/public/[22m[36massets/OrderDetails-Dq-xCsVy.js                 [39m[1m[2m    9.59 kB[22m[1m[22m[2m  gzip:   2.08 kB[22m
[2m../dist/public/[22m[36massets/EditLeave-DXx10CwI.js                    [39m[1m[2m    9.60 kB[22m[1m[22m[2m  gzip:   2.32 kB[22m
[2m../dist/public/[22m[36massets/ContactDetails-DoVSNrcN.js               [39m[1m[2m    9.63 kB[22m[1m[22m[2m  gzip:   1.87 kB[22m
[2m../dist/public/[22m[36massets/EditBankReconciliation-eypFA-Dk.js       [39m[1m[2m    9.65 kB[22m[1m[22m[2m  gzip:   2.15 kB[22m
[2m../dist/public/[22m[36massets/ServiceTemplateDetails-Dj_HTZu-.js       [39m[1m[2m    9.66 kB[22m[1m[22m[2m  gzip:   2.22 kB[22m
[2m../dist/public/[22m[36massets/Profile-DFJZBzks.js                      [39m[1m[2m    9.68 kB[22m[1m[22m[2m  gzip:   2.65 kB[22m
[2m../dist/public/[22m[36massets/Attendance-BwXd9DJi.js                   [39m[1m[2m    9.82 kB[22m[1m[22m[2m  gzip:   2.43 kB[22m
[2m../dist/public/[22m[36massets/EditChartOfAccounts-Ds-2EiAi.js          [39m[1m[2m    9.87 kB[22m[1m[22m[2m  gzip:   2.50 kB[22m
[2m../dist/public/[22m[36massets/OrgLeave-DdQXzUsi.js                     [39m[1m[2m    9.90 kB[22m[1m[22m[2m  gzip:   2.67 kB[22m
[2m../dist/public/[22m[36massets/TaxComplianceReports-DyY9_xIr.js         [39m[1m[2m    9.91 kB[22m[1m[22m[2m  gzip:   1.96 kB[22m
[2m../dist/public/[22m[36massets/SessionManager-DePmkGIO.js               [39m[1m[2m    9.96 kB[22m[1m[22m[2m  gzip:   2.39 kB[22m
[2m../dist/public/[22m[36massets/Holidays-C66rIxBP.js                     [39m[1m[2m    9.98 kB[22m[1m[22m[2m  gzip:   2.63 kB[22m
[2m../dist/public/[22m[36massets/OpportunityDetails-BQINyB7q.js           [39m[1m[2m   10.01 kB[22m[1m[22m[2m  gzip:   2.26 kB[22m
[2m../dist/public/[22m[36massets/Products-XDLuxT28.js                     [39m[1m[2m   10.03 kB[22m[1m[22m[2m  gzip:   2.83 kB[22m
[2m../dist/public/[22m[36massets/Calendar-Bvp0kQ1P.js                     [39m[1m[2m   10.07 kB[22m[1m[22m[2m  gzip:   2.77 kB[22m
[2m../dist/public/[22m[36massets/LeaveManagementDetails-D9KBewW5.js       [39m[1m[2m   10.07 kB[22m[1m[22m[2m  gzip:   2.21 kB[22m
[2m../dist/public/[22m[36massets/ClientPerformance-DGvp0013.js            [39m[1m[2m   10.13 kB[22m[1m[22m[2m  gzip:   2.38 kB[22m
[2m../dist/public/[22m[36massets/HR-C8lwthCV.js                           [39m[1m[2m   10.17 kB[22m[1m[22m[2m  gzip:   2.78 kB[22m
[2m../dist/public/[22m[36massets/EnterpriseSettings-Cfm5rSFH.js           [39m[1m[2m   10.24 kB[22m[1m[22m[2m  gzip:   2.50 kB[22m
[2m../dist/public/[22m[36massets/CreateContact-CI0Fmf9A.js                [39m[1m[2m   10.32 kB[22m[1m[22m[2m  gzip:   2.36 kB[22m
[2m../dist/public/[22m[36massets/OrgTickets-rLgunu1j.js                   [39m[1m[2m   10.35 kB[22m[1m[22m[2m  gzip:   2.67 kB[22m
[2m../dist/public/[22m[36massets/AttendanceDetails-B6F-3Rjj.js            [39m[1m[2m   10.41 kB[22m[1m[22m[2m  gzip:   2.37 kB[22m
[2m../dist/public/[22m[36massets/EditDebitNote-Bi1g7bxJ.js                [39m[1m[2m   10.48 kB[22m[1m[22m[2m  gzip:   2.64 kB[22m
[2m../dist/public/[22m[36massets/Budgets-BPpe5j4Q.js                      [39m[1m[2m   10.52 kB[22m[1m[22m[2m  gzip:   2.77 kB[22m
[2m../dist/public/[22m[36massets/ApiKeysManagement-DXVbK3oT.js            [39m[1m[2m   10.59 kB[22m[1m[22m[2m  gzip:   2.61 kB[22m
[2m../dist/public/[22m[36massets/Projects-CXyitpqv.js                     [39m[1m[2m   10.60 kB[22m[1m[22m[2m  gzip:   2.91 kB[22m
[2m../dist/public/[22m[36massets/OrgContracts-DQ9051Mh.js                 [39m[1m[2m   10.60 kB[22m[1m[22m[2m  gzip:   2.84 kB[22m
[2m../dist/public/[22m[36massets/OrgProcurement-DU4awlmm.js               [39m[1m[2m   10.66 kB[22m[1m[22m[2m  gzip:   2.72 kB[22m
[2m../dist/public/[22m[36massets/CreateServiceInvoice-BsFmymx8.js         [39m[1m[2m   10.66 kB[22m[1m[22m[2m  gzip:   2.54 kB[22m
[2m../dist/public/[22m[36massets/LeaveBalances-PfY6Lrl1.js                [39m[1m[2m   10.69 kB[22m[1m[22m[2m  gzip:   2.53 kB[22m
[2m../dist/public/[22m[36massets/EditOpportunity-DytlhLF3.js              [39m[1m[2m   10.70 kB[22m[1m[22m[2m  gzip:   2.51 kB[22m
[2m../dist/public/[22m[36massets/EditOrder-q3jWGuSo.js                    [39m[1m[2m   10.74 kB[22m[1m[22m[2m  gzip:   2.81 kB[22m
[2m../dist/public/[22m[36massets/OrgWorkOrders-tIADeF6v.js                [39m[1m[2m   10.75 kB[22m[1m[22m[2m  gzip:   2.71 kB[22m
[2m../dist/public/[22m[36massets/OrgHR-CoQPI1ud.js                        [39m[1m[2m   10.75 kB[22m[1m[22m[2m  gzip:   2.88 kB[22m
[2m../dist/public/[22m[36massets/OrgAccounting-C3Ip5C1O.js                [39m[1m[2m   10.77 kB[22m[1m[22m[2m  gzip:   2.96 kB[22m
[2m../dist/public/[22m[36massets/ProposalTemplates-Bf6CZkuJ.js            [39m[1m[2m   10.81 kB[22m[1m[22m[2m  gzip:   2.61 kB[22m
[2m../dist/public/[22m[36massets/Dashboard-D3KlQlls.js                    [39m[1m[2m   10.91 kB[22m[1m[22m[2m  gzip:   1.97 kB[22m
[2m../dist/public/[22m[36massets/Security-DAXHp3g_.js                     [39m[1m[2m   10.93 kB[22m[1m[22m[2m  gzip:   2.22 kB[22m
[2m../dist/public/[22m[36massets/EditServiceInvoice-CEnbZk2g.js           [39m[1m[2m   10.96 kB[22m[1m[22m[2m  gzip:   2.64 kB[22m
[2m../dist/public/[22m[36massets/OrgCalendar-DAz8aYNf.js                  [39m[1m[2m   10.99 kB[22m[1m[22m[2m  gzip:   2.87 kB[22m
[2m../dist/public/[22m[36massets/OrgCommunications-BpO2NVmA.js            [39m[1m[2m   10.99 kB[22m[1m[22m[2m  gzip:   2.62 kB[22m
[2m../dist/public/[22m[36massets/OrgInvoices-z_Uwe0eo.js                  [39m[1m[2m   11.00 kB[22m[1m[22m[2m  gzip:   2.81 kB[22m
[2m../dist/public/[22m[36massets/UserGuide-D1Xzkcdb.js                    [39m[1m[2m   11.02 kB[22m[1m[22m[2m  gzip:   3.31 kB[22m
[2m../dist/public/[22m[36massets/OrgProjects-CVLwtF5i.js                  [39m[1m[2m   11.05 kB[22m[1m[22m[2m  gzip:   2.84 kB[22m
[2m../dist/public/[22m[36massets/CreateService-D6LE26Vs.js                [39m[1m[2m   11.06 kB[22m[1m[22m[2m  gzip:   2.54 kB[22m
[2m../dist/public/[22m[36massets/CreateBenefit-B3vPxB-P.js                [39m[1m[2m   11.09 kB[22m[1m[22m[2m  gzip:   2.71 kB[22m
[2m../dist/public/[22m[36massets/ContractTemplates-DuFu6Bpd.js            [39m[1m[2m   11.11 kB[22m[1m[22m[2m  gzip:   2.70 kB[22m
[2m../dist/public/[22m[36massets/EditContact-DUYPybZk.js                  [39m[1m[2m   11.23 kB[22m[1m[22m[2m  gzip:   2.61 kB[22m
[2m../dist/public/[22m[36massets/Contact-BpRnJ_Pr.js                      [39m[1m[2m   11.30 kB[22m[1m[22m[2m  gzip:   2.90 kB[22m
[2m../dist/public/[22m[36massets/OrgExpenses-BpTAPmtf.js                  [39m[1m[2m   11.33 kB[22m[1m[22m[2m  gzip:   2.98 kB[22m
[2m../dist/public/[22m[36massets/CreateOrder-CBhVmiKO.js                  [39m[1m[2m   11.45 kB[22m[1m[22m[2m  gzip:   2.77 kB[22m
[2m../dist/public/[22m[36massets/Notifications-BiXfyIoh.js                [39m[1m[2m   11.52 kB[22m[1m[22m[2m  gzip:   2.49 kB[22m
[2m../dist/public/[22m[36massets/ProjectManagerDashboard-nLaP8F1v.js      [39m[1m[2m   11.56 kB[22m[1m[22m[2m  gzip:   2.51 kB[22m
[2m../dist/public/[22m[36massets/EditProposal-CeGmQUfN.js                 [39m[1m[2m   11.62 kB[22m[1m[22m[2m  gzip:   2.60 kB[22m
[2m../dist/public/[22m[36massets/ResetPassword-7ZzWh6J5.js                [39m[1m[2m   11.67 kB[22m[1m[22m[2m  gzip:   2.48 kB[22m
[2m../dist/public/[22m[36massets/OrgStaff-D1l33ohZ.js                     [39m[1m[2m   11.70 kB[22m[1m[22m[2m  gzip:   2.91 kB[22m
[2m../dist/public/[22m[36massets/CreateServiceTemplate-DNdjPKdp.js        [39m[1m[2m   11.73 kB[22m[1m[22m[2m  gzip:   2.77 kB[22m
[2m../dist/public/[22m[36massets/EditService-BpYfGT5c.js                  [39m[1m[2m   11.79 kB[22m[1m[22m[2m  gzip:   3.02 kB[22m
[2m../dist/public/[22m[36massets/OrgCRM-BL-jar1Y.js                       [39m[1m[2m   11.85 kB[22m[1m[22m[2m  gzip:   2.82 kB[22m
[2m../dist/public/[22m[36massets/EditProject-BPsyc4M2.js                  [39m[1m[2m   12.04 kB[22m[1m[22m[2m  gzip:   2.80 kB[22m
[2m../dist/public/[22m[36massets/SystemLogsViewer-CDIbtMQh.js             [39m[1m[2m   12.10 kB[22m[1m[22m[2m  gzip:   2.69 kB[22m
[2m../dist/public/[22m[36massets/TermsAndConditions-Cb28hNM9.js           [39m[1m[2m   12.13 kB[22m[1m[22m[2m  gzip:   2.99 kB[22m
[2m../dist/public/[22m[36massets/Quotations-D_ZDw1fp.js                   [39m[1m[2m   12.41 kB[22m[1m[22m[2m  gzip:   2.86 kB[22m
[2m../dist/public/[22m[36massets/SystemHealth-yByDQHTW.js                 [39m[1m[2m   12.41 kB[22m[1m[22m[2m  gzip:   2.26 kB[22m
[2m../dist/public/[22m[36massets/Payments-BWm3TLUk.js                     [39m[1m[2m   12.53 kB[22m[1m[22m[2m  gzip:   3.63 kB[22m
[2m../dist/public/[22m[36massets/DatabaseManagement-3EsVCrYY.js           [39m[1m[2m   12.53 kB[22m[1m[22m[2m  gzip:   2.33 kB[22m
[2m../dist/public/[22m[36massets/IntegrationGuides-CdGhbBSQ.js            [39m[1m[2m   12.71 kB[22m[1m[22m[2m  gzip:   3.58 kB[22m
[2m../dist/public/[22m[36massets/Features-wwKSavwY.js                     [39m[1m[2m   12.99 kB[22m[1m[22m[2m  gzip:   4.02 kB[22m
[2m../dist/public/[22m[36massets/AccountingManagement-Dy3fQldr.js         [39m[1m[2m   13.01 kB[22m[1m[22m[2m  gzip:   2.66 kB[22m
[2m../dist/public/[22m[36massets/Warehouses-BOidCCR8.js                   [39m[1m[2m   13.01 kB[22m[1m[22m[2m  gzip:   2.84 kB[22m
[2m../dist/public/[22m[36massets/Notes-CkNNEnwD.js                        [39m[1m[2m   13.06 kB[22m[1m[22m[2m  gzip:   3.30 kB[22m
[2m../dist/public/[22m[36massets/NetworkConfiguration-BvMggeBw.js         [39m[1m[2m   13.12 kB[22m[1m[22m[2m  gzip:   2.18 kB[22m
[2m../dist/public/[22m[36massets/GRN-BXESlyxg.js                          [39m[1m[2m   13.13 kB[22m[1m[22m[2m  gzip:   3.12 kB[22m
[2m../dist/public/[22m[36massets/EditCreditNote-80oJOiQ9.js               [39m[1m[2m   13.17 kB[22m[1m[22m[2m  gzip:   3.09 kB[22m
[2m../dist/public/[22m[36massets/PayrollDetails-Bxce0La6.js               [39m[1m[2m   13.18 kB[22m[1m[22m[2m  gzip:   2.59 kB[22m
[2m../dist/public/[22m[36massets/CreateQuote-BtiHeg6K.js                  [39m[1m[2m   13.21 kB[22m[1m[22m[2m  gzip:   2.93 kB[22m
[2m../dist/public/[22m[36massets/Quotes-ayT6iV9U.js                       [39m[1m[2m   13.29 kB[22m[1m[22m[2m  gzip:   3.74 kB[22m
[2m../dist/public/[22m[36massets/ExpenseBudgetReport-DZ6asIGG.js          [39m[1m[2m   13.33 kB[22m[1m[22m[2m  gzip:   3.17 kB[22m
[2m../dist/public/[22m[36massets/PerformanceMetrics-CpUhIsNU.js           [39m[1m[2m   13.42 kB[22m[1m[22m[2m  gzip:   2.39 kB[22m
[2m../dist/public/[22m[36massets/DeliveryNotes-CWXe5b0j.js                [39m[1m[2m   13.47 kB[22m[1m[22m[2m  gzip:   2.93 kB[22m
[2m../dist/public/[22m[36massets/Estimates-BHUkSj3K.js                    [39m[1m[2m   13.48 kB[22m[1m[22m[2m  gzip:   3.90 kB[22m
[2m../dist/public/[22m[36massets/Opportunities-BHZisXVw.js                [39m[1m[2m   13.55 kB[22m[1m[22m[2m  gzip:   3.64 kB[22m
[2m../dist/public/[22m[36massets/ActivityTrail-CQrzrmN2.js                [39m[1m[2m   13.59 kB[22m[1m[22m[2m  gzip:   3.12 kB[22m
[2m../dist/public/[22m[36massets/CreateProduct-2qQmJbpw.js                [39m[1m[2m   13.60 kB[22m[1m[22m[2m  gzip:   2.53 kB[22m
[2m../dist/public/[22m[36massets/SystemHealthDashboard-D-NIzYOv.js        [39m[1m[2m   13.63 kB[22m[1m[22m[2m  gzip:   2.67 kB[22m
[2m../dist/public/[22m[36massets/About-CbvdrjeA.js                        [39m[1m[2m   13.78 kB[22m[1m[22m[2m  gzip:   3.88 kB[22m
[2m../dist/public/[22m[36massets/FinancialDashboard-B1guMjnO.js           [39m[1m[2m   13.87 kB[22m[1m[22m[2m  gzip:   3.08 kB[22m
[2m../dist/public/[22m[36massets/LeaveManagement-Bujwu4G2.js              [39m[1m[2m   14.02 kB[22m[1m[22m[2m  gzip:   3.09 kB[22m
[2m../dist/public/[22m[36massets/DisciplinaryRecords-DBPE53og.js          [39m[1m[2m   14.03 kB[22m[1m[22m[2m  gzip:   2.89 kB[22m
[2m../dist/public/[22m[36massets/EditPayment-CwDXQ2YC.js                  [39m[1m[2m   14.16 kB[22m[1m[22m[2m  gzip:   3.59 kB[22m
[2m../dist/public/[22m[36massets/EstimateDetails-DIR3z0sI.js              [39m[1m[2m   14.30 kB[22m[1m[22m[2m  gzip:   3.20 kB[22m
[2m../dist/public/[22m[36massets/Departments-BplPQudM.js                  [39m[1m[2m   14.35 kB[22m[1m[22m[2m  gzip:   3.41 kB[22m
[2m../dist/public/[22m[36massets/EditPayroll-nES4MLR_.js                  [39m[1m[2m   14.37 kB[22m[1m[22m[2m  gzip:   3.59 kB[22m
[2m../dist/public/[22m[36massets/JobGroups-DmM4oWSK.js                    [39m[1m[2m   14.38 kB[22m[1m[22m[2m  gzip:   3.00 kB[22m
[2m../dist/public/[22m[36massets/PrivacyPolicy-Dc3ZB9a4.js                [39m[1m[2m   14.40 kB[22m[1m[22m[2m  gzip:   3.26 kB[22m
[2m../dist/public/[22m[36massets/documentTemplate-D0NRZM6m.js             [39m[1m[2m   14.51 kB[22m[1m[22m[2m  gzip:   3.33 kB[22m
[2m../dist/public/[22m[36massets/BillingDashboard-BTgtRb3V.js             [39m[1m[2m   14.54 kB[22m[1m[22m[2m  gzip:   3.63 kB[22m
[2m../dist/public/[22m[36massets/AssetManagement-3sq1CmwG.js              [39m[1m[2m   14.58 kB[22m[1m[22m[2m  gzip:   3.06 kB[22m
[2m../dist/public/[22m[36massets/GlobalSettings-CWZEAWG2.js               [39m[1m[2m   14.59 kB[22m[1m[22m[2m  gzip:   3.09 kB[22m
[2m../dist/public/[22m[36massets/HRAnalyticsPage-DSz7tQ2C.js              [39m[1m[2m   14.64 kB[22m[1m[22m[2m  gzip:   2.65 kB[22m
[2m../dist/public/[22m[36massets/CreateProject-CyWKJGnu.js                [39m[1m[2m   14.85 kB[22m[1m[22m[2m  gzip:   3.09 kB[22m
[2m../dist/public/[22m[36massets/CreatePayment-CvWFGiEW.js                [39m[1m[2m   14.91 kB[22m[1m[22m[2m  gzip:   3.64 kB[22m
[2m../dist/public/[22m[36massets/locations-bTecqs8x.js                    [39m[1m[2m   14.98 kB[22m[1m[22m[2m  gzip:   6.40 kB[22m
[2m../dist/public/[22m[36massets/EditSupplier-Bre68DkC.js                 [39m[1m[2m   15.21 kB[22m[1m[22m[2m  gzip:   3.49 kB[22m
[2m../dist/public/[22m[36massets/CreateCreditNote-CF934JQA.js             [39m[1m[2m   15.25 kB[22m[1m[22m[2m  gzip:   3.41 kB[22m
[2m../dist/public/[22m[36massets/PerformanceReviews-BEocJieH.js           [39m[1m[2m   15.32 kB[22m[1m[22m[2m  gzip:   3.27 kB[22m
[2m../dist/public/[22m[36massets/RecurringInvoices-BkFVpYas.js            [39m[1m[2m   15.37 kB[22m[1m[22m[2m  gzip:   3.37 kB[22m
[2m../dist/public/[22m[36massets/OrgReports-B2sqcV7r.js                   [39m[1m[2m   15.38 kB[22m[1m[22m[2m  gzip:   3.38 kB[22m
[2m../dist/public/[22m[36massets/Services-6er2cYK0.js                     [39m[1m[2m   15.39 kB[22m[1m[22m[2m  gzip:   3.67 kB[22m
[2m../dist/public/[22m[36massets/OrgApprovals-DZvyADal.js                 [39m[1m[2m   15.50 kB[22m[1m[22m[2m  gzip:   3.65 kB[22m
[2m../dist/public/[22m[36massets/AccountantDashboard-D2pnXPr2.js          [39m[1m[2m   15.60 kB[22m[1m[22m[2m  gzip:   3.42 kB[22m
[2m../dist/public/[22m[36massets/Leads-DD8BSap5.js                        [39m[1m[2m   15.69 kB[22m[1m[22m[2m  gzip:   3.83 kB[22m
[2m../dist/public/[22m[36massets/EnhancedReceiptManagement-brtx-3_y.js    [39m[1m[2m   15.84 kB[22m[1m[22m[2m  gzip:   3.76 kB[22m
[2m../dist/public/[22m[36massets/ProjectMilestones-B1wIldzq.js            [39m[1m[2m   15.87 kB[22m[1m[22m[2m  gzip:   3.55 kB[22m
[2m../dist/public/[22m[36massets/Receipts-Doe1Yq-s.js                     [39m[1m[2m   15.88 kB[22m[1m[22m[2m  gzip:   4.19 kB[22m
[2m../dist/public/[22m[36massets/ReportBuilder-LAuU9N3f.js                [39m[1m[2m   15.97 kB[22m[1m[22m[2m  gzip:   3.28 kB[22m
[2m../dist/public/[22m[36massets/LPOs-C8_LLJby.js                         [39m[1m[2m   16.02 kB[22m[1m[22m[2m  gzip:   4.56 kB[22m
[2m../dist/public/[22m[36massets/Inventory-ClMSyJph.js                    [39m[1m[2m   16.05 kB[22m[1m[22m[2m  gzip:   3.76 kB[22m
[2m../dist/public/[22m[36massets/HRAnalytics-BNOXpslB.js                  [39m[1m[2m   16.08 kB[22m[1m[22m[2m  gzip:   3.39 kB[22m
[2m../dist/public/[22m[36massets/CreateSupplier-Bf38BmLx.js               [39m[1m[2m   16.10 kB[22m[1m[22m[2m  gzip:   3.48 kB[22m
[2m../dist/public/[22m[36massets/Payroll-a11xtNmX.js                      [39m[1m[2m   16.17 kB[22m[1m[22m[2m  gzip:   3.85 kB[22m
[2m../dist/public/[22m[36massets/OverduePayments-BOZvjo5x.js              [39m[1m[2m   16.21 kB[22m[1m[22m[2m  gzip:   3.22 kB[22m
[2m../dist/public/[22m[36massets/Signup-oWq3FOWQ.js                       [39m[1m[2m   16.55 kB[22m[1m[22m[2m  gzip:   3.49 kB[22m
[2m../dist/public/[22m[36massets/Payslips-BB_n_iQQ.js                     [39m[1m[2m   16.58 kB[22m[1m[22m[2m  gzip:   3.59 kB[22m
[2m../dist/public/[22m[36massets/PaymentReconciliation-fGcx3YTK.js        [39m[1m[2m   16.79 kB[22m[1m[22m[2m  gzip:   3.57 kB[22m
[2m../dist/public/[22m[36massets/UnifiedModuleLayout-C1F4gHO2.js          [39m[1m[2m   16.86 kB[22m[1m[22m[2m  gzip:   3.74 kB[22m
[2m../dist/public/[22m[36massets/OrgSalesPipeline-MgSbYDfc.js             [39m[1m[2m   17.01 kB[22m[1m[22m[2m  gzip:   4.04 kB[22m
[2m../dist/public/[22m[36massets/Integrations-CFJyJqf0.js                 [39m[1m[2m   17.07 kB[22m[1m[22m[2m  gzip:   3.75 kB[22m
[2m../dist/public/[22m[36massets/MaintenanceAdmin-DLQLHCdT.js             [39m[1m[2m   17.08 kB[22m[1m[22m[2m  gzip:   3.93 kB[22m
[2m../dist/public/[22m[36massets/Onboarding-Dg-vFefo.js                   [39m[1m[2m   17.24 kB[22m[1m[22m[2m  gzip:   3.53 kB[22m
[2m../dist/public/[22m[36massets/DepartmentPayrollReports-MNKoAbA3.js     [39m[1m[2m   17.31 kB[22m[1m[22m[2m  gzip:   3.49 kB[22m
[2m../dist/public/[22m[36massets/AdminCronJobs-D43FY0Bm.js                [39m[1m[2m   17.42 kB[22m[1m[22m[2m  gzip:   3.73 kB[22m
[2m../dist/public/[22m[36massets/CreatePayroll-BIZ1ROBz.js                [39m[1m[2m   17.46 kB[22m[1m[22m[2m  gzip:   3.26 kB[22m
[2m../dist/public/[22m[36massets/Suppliers-By7m-Do6.js                    [39m[1m[2m   17.49 kB[22m[1m[22m[2m  gzip:   4.61 kB[22m
[2m../dist/public/[22m[36massets/CannedResponses-BMlRlQpS.js              [39m[1m[2m   17.59 kB[22m[1m[22m[2m  gzip:   3.77 kB[22m
[2m../dist/public/[22m[36massets/Contacts-Dv9TRuP0.js                     [39m[1m[2m   17.60 kB[22m[1m[22m[2m  gzip:   4.28 kB[22m
[2m../dist/public/[22m[36massets/OrgProjectDetail-DZ5259kf.js             [39m[1m[2m   17.73 kB[22m[1m[22m[2m  gzip:   4.07 kB[22m
[2m../dist/public/[22m[36massets/QuoteDetails-rbc7_3xa.js                 [39m[1m[2m   17.74 kB[22m[1m[22m[2m  gzip:   3.63 kB[22m
[2m../dist/public/[22m[36massets/PaymentPlans-vDeyk-8i.js                 [39m[1m[2m   17.92 kB[22m[1m[22m[2m  gzip:   3.87 kB[22m
[2m../dist/public/[22m[36massets/TimeTracking-FXhZxqsW.js                 [39m[1m[2m   17.99 kB[22m[1m[22m[2m  gzip:   4.03 kB[22m
[2m../dist/public/[22m[36massets/EmployeeDetails-DYRuOExJ.js              [39m[1m[2m   18.03 kB[22m[1m[22m[2m  gzip:   3.28 kB[22m
[2m../dist/public/[22m[36massets/Pricing-cHSpB704.js                      [39m[1m[2m   18.06 kB[22m[1m[22m[2m  gzip:   4.47 kB[22m
[2m../dist/public/[22m[36massets/KPITracking-B6gK2wFA.js                  [39m[1m[2m   18.07 kB[22m[1m[22m[2m  gzip:   3.70 kB[22m
[2m../dist/public/[22m[36massets/TroubleshootingGuide-DlW7n5Pb.js         [39m[1m[2m   18.32 kB[22m[1m[22m[2m  gzip:   5.21 kB[22m
[2m../dist/public/[22m[36massets/StaffDashboard-CnnusO7O.js               [39m[1m[2m   18.55 kB[22m[1m[22m[2m  gzip:   3.43 kB[22m
[2m../dist/public/[22m[36massets/SystemSettings-ATLPT8vE.js               [39m[1m[2m   18.72 kB[22m[1m[22m[2m  gzip:   3.84 kB[22m
[2m../dist/public/[22m[36massets/SalesPipeline-DFDF_Y-p.js                [39m[1m[2m   19.07 kB[22m[1m[22m[2m  gzip:   4.36 kB[22m
[2m../dist/public/[22m[36massets/ExpensesDetails-DIKuePUy.js              [39m[1m[2m   19.25 kB[22m[1m[22m[2m  gzip:   4.08 kB[22m
[2m../dist/public/[22m[36massets/CreateOpportunity-LIeqhEvB.js            [39m[1m[2m   19.34 kB[22m[1m[22m[2m  gzip:   4.06 kB[22m
[2m../dist/public/[22m[36massets/EmployeeContracts-DeBtaToI.js            [39m[1m[2m   19.40 kB[22m[1m[22m[2m  gzip:   3.36 kB[22m
[2m../dist/public/[22m[36massets/EnhancedChangePassword-CViQKU1T.js       [39m[1m[2m   19.54 kB[22m[1m[22m[2m  gzip:   3.67 kB[22m
[2m../dist/public/[22m[36massets/PaymentReports-qcJs8PTl.js               [39m[1m[2m   19.54 kB[22m[1m[22m[2m  gzip:   3.80 kB[22m
[2m../dist/public/[22m[36massets/Demo-M6Gzk34W.js                         [39m[1m[2m   19.65 kB[22m[1m[22m[2m  gzip:   4.50 kB[22m
[2m../dist/public/[22m[36massets/Dashboard-C1ZoAZ_S.js                    [39m[1m[2m   19.66 kB[22m[1m[22m[2m  gzip:   4.32 kB[22m
[2m../dist/public/[22m[36massets/Timesheets-COau4O6c.js                   [39m[1m[2m   19.81 kB[22m[1m[22m[2m  gzip:   4.59 kB[22m
[2m../dist/public/[22m[36massets/Proposals-ClS6ucbA.js                    [39m[1m[2m   19.85 kB[22m[1m[22m[2m  gzip:   4.46 kB[22m
[2m../dist/public/[22m[36massets/HRAutomation-CYg5Y6nP.js                 [39m[1m[2m   19.92 kB[22m[1m[22m[2m  gzip:   3.69 kB[22m
[2m../dist/public/[22m[36massets/Training-ClQi3axb.js                     [39m[1m[2m   19.94 kB[22m[1m[22m[2m  gzip:   4.19 kB[22m
[2m../dist/public/[22m[36massets/Imprests-DwPkDEwD.js                     [39m[1m[2m   19.96 kB[22m[1m[22m[2m  gzip:   4.68 kB[22m
[2m../dist/public/[22m[36massets/CustomReportBuilder-C5SdvwVi.js          [39m[1m[2m   19.99 kB[22m[1m[22m[2m  gzip:   4.05 kB[22m
[2m../dist/public/[22m[36massets/UnifiedLanding-DFq2OCoS.js               [39m[1m[2m   20.07 kB[22m[1m[22m[2m  gzip:   4.18 kB[22m
[2m../dist/public/[22m[36massets/NotificationCenter-BXvrtHnD.js           [39m[1m[2m   20.31 kB[22m[1m[22m[2m  gzip:   4.00 kB[22m
[2m../dist/public/[22m[36massets/ExecutiveDashboard-D_sCZqo7.js           [39m[1m[2m   20.33 kB[22m[1m[22m[2m  gzip:   4.00 kB[22m
[2m../dist/public/[22m[36massets/ProcurementLPOs-DiOVxyD0.js              [39m[1m[2m   20.33 kB[22m[1m[22m[2m  gzip:   3.74 kB[22m
[2m../dist/public/[22m[36massets/ContractManagement-BuSSg92A.js           [39m[1m[2m   20.41 kB[22m[1m[22m[2m  gzip:   4.08 kB[22m
[2m../dist/public/[22m[36massets/ReceiptDetails-C3fYHbLK.js               [39m[1m[2m   20.48 kB[22m[1m[22m[2m  gzip:   4.01 kB[22m
[2m../dist/public/[22m[36massets/RecurringExpenses-CQ6UVehn.js            [39m[1m[2m   20.61 kB[22m[1m[22m[2m  gzip:   4.57 kB[22m
[2m../dist/public/[22m[36massets/WorkflowAutomation-DvbCOmxR.js           [39m[1m[2m   20.82 kB[22m[1m[22m[2m  gzip:   4.15 kB[22m
[2m../dist/public/[22m[36massets/ClientPortal-BvQ6jb7Q.js                 [39m[1m[2m   20.91 kB[22m[1m[22m[2m  gzip:   3.95 kB[22m
[2m../dist/public/[22m[36massets/Account-DRx0apO4.js                      [39m[1m[2m   20.92 kB[22m[1m[22m[2m  gzip:   4.22 kB[22m
[2m../dist/public/[22m[36massets/TenantCommunications-DrvHmWNo.js         [39m[1m[2m   20.99 kB[22m[1m[22m[2m  gzip:   3.85 kB[22m
[2m../dist/public/[22m[36massets/Invoices-BhJIdZep.js                     [39m[1m[2m   21.04 kB[22m[1m[22m[2m  gzip:   5.70 kB[22m
[2m../dist/public/[22m[36massets/Tasks-CtGGCke0.js                        [39m[1m[2m   21.17 kB[22m[1m[22m[2m  gzip:   4.62 kB[22m
[2m../dist/public/[22m[36massets/Tickets-sj2koaLH.js                      [39m[1m[2m   21.28 kB[22m[1m[22m[2m  gzip:   4.94 kB[22m
[2m../dist/public/[22m[36massets/DashboardHome-CcJiOas7.js                [39m[1m[2m   21.47 kB[22m[1m[22m[2m  gzip:   5.07 kB[22m
[2m../dist/public/[22m[36massets/HRAnalyticsDashboard-BHiUUsOZ.js         [39m[1m[2m   21.61 kB[22m[1m[22m[2m  gzip:   3.68 kB[22m
[2m../dist/public/[22m[36massets/ICTDashboard-CtQ38Z8j.js                 [39m[1m[2m   21.97 kB[22m[1m[22m[2m  gzip:   4.40 kB[22m
[2m../dist/public/[22m[36massets/ProcurementImprests-qeen30CU.js          [39m[1m[2m   22.04 kB[22m[1m[22m[2m  gzip:   3.66 kB[22m
[2m../dist/public/[22m[36massets/purify-CovBOfck.js                       [39m[1m[2m   22.58 kB[22m[1m[22m[2m  gzip:   8.67 kB[22m
[2m../dist/public/[22m[36massets/CreateCommunication-BpZhRUv_.js          [39m[1m[2m   22.59 kB[22m[1m[22m[2m  gzip:   5.78 kB[22m
[2m../dist/public/[22m[36massets/OrganizationUsersManagement-neuCE3xX.js  [39m[1m[2m   22.60 kB[22m[1m[22m[2m  gzip:   4.21 kB[22m
[2m../dist/public/[22m[36massets/EditClient-vLNku4Y8.js                   [39m[1m[2m   22.61 kB[22m[1m[22m[2m  gzip:   4.24 kB[22m
[2m../dist/public/[22m[36massets/OrgBilling-DvZgFkj0.js                   [39m[1m[2m   22.73 kB[22m[1m[22m[2m  gzip:   4.80 kB[22m
[2m../dist/public/[22m[36massets/Recruitment-D7ZajKBw.js                  [39m[1m[2m   23.22 kB[22m[1m[22m[2m  gzip:   4.10 kB[22m
[2m../dist/public/[22m[36massets/ProfessionalBudgeting-iFWGhD3x.js        [39m[1m[2m   23.75 kB[22m[1m[22m[2m  gzip:   4.60 kB[22m
[2m../dist/public/[22m[36massets/WebsiteFooter-BIir3V0H.js                [39m[1m[2m   23.86 kB[22m[1m[22m[2m  gzip:   5.06 kB[22m
[2m../dist/public/[22m[36massets/Forecasting-BtcPfPIA.js                  [39m[1m[2m   23.91 kB[22m[1m[22m[2m  gzip:   4.32 kB[22m
[2m../dist/public/[22m[36massets/Roles-g0Ocnn9e.js                        [39m[1m[2m   24.05 kB[22m[1m[22m[2m  gzip:   4.59 kB[22m
[2m../dist/public/[22m[36massets/ProcurementOrders-BLGmANHc.js            [39m[1m[2m   24.52 kB[22m[1m[22m[2m  gzip:   4.16 kB[22m
[2m../dist/public/[22m[36massets/Communications-9U4nrjOU.js               [39m[1m[2m   24.67 kB[22m[1m[22m[2m  gzip:   4.53 kB[22m
[2m../dist/public/[22m[36massets/ThemeCustomization-B_h4ZmKS.js           [39m[1m[2m   24.70 kB[22m[1m[22m[2m  gzip:   4.72 kB[22m
[2m../dist/public/[22m[36massets/BecomeAPartner-BLVQ4dLx.js               [39m[1m[2m   24.71 kB[22m[1m[22m[2m  gzip:   5.96 kB[22m
[2m../dist/public/[22m[36massets/date-vendor-xHAU_Fw7.js                  [39m[1m[2m   24.87 kB[22m[1m[22m[2m  gzip:   7.41 kB[22m
[2m../dist/public/[22m[36massets/Orders-MMXSVFH-.js                       [39m[1m[2m   25.06 kB[22m[1m[22m[2m  gzip:   5.79 kB[22m
[2m../dist/public/[22m[36massets/Clients-gC19v_ko.js                      [39m[1m[2m   25.48 kB[22m[1m[22m[2m  gzip:   5.70 kB[22m
[2m../dist/public/[22m[36massets/KenyanPayrollCalculator-B3yYmFh-.js      [39m[1m[2m   25.66 kB[22m[1m[22m[2m  gzip:   4.65 kB[22m
[2m../dist/public/[22m[36massets/EditExpense-CPiqy8Ec.js                  [39m[1m[2m   25.95 kB[22m[1m[22m[2m  gzip:   5.70 kB[22m
[2m../dist/public/[22m[36massets/SupplierDetails-DxNg-a27.js              [39m[1m[2m   26.23 kB[22m[1m[22m[2m  gzip:   4.11 kB[22m
[2m../dist/public/[22m[36massets/Expenses-BWK9zGdZ.js                     [39m[1m[2m   26.44 kB[22m[1m[22m[2m  gzip:   5.72 kB[22m
[2m../dist/public/[22m[36massets/CreateClient-BkrsVfVS.js                 [39m[1m[2m   26.56 kB[22m[1m[22m[2m  gzip:   4.97 kB[22m
[2m../dist/public/[22m[36massets/SuperAdminDashboard-Bzgcxqg9.js          [39m[1m[2m   26.60 kB[22m[1m[22m[2m  gzip:   5.18 kB[22m
[2m../dist/public/[22m[36massets/KnowledgeBase-CGtxo1eb.js                [39m[1m[2m   26.73 kB[22m[1m[22m[2m  gzip:   5.23 kB[22m
[2m../dist/public/[22m[36massets/BookADemo-S47_ldbM.js                    [39m[1m[2m   27.04 kB[22m[1m[22m[2m  gzip:   5.87 kB[22m
[2m../dist/public/[22m[36massets/Subscriptions-BQhzf2kx.js                [39m[1m[2m   27.24 kB[22m[1m[22m[2m  gzip:   4.99 kB[22m
[2m../dist/public/[22m[36massets/OrgClientDetail-CUnD9spx.js              [39m[1m[2m   27.35 kB[22m[1m[22m[2m  gzip:   5.17 kB[22m
[2m../dist/public/[22m[36massets/StaffChat-CCcdihXn.js                    [39m[1m[2m   27.98 kB[22m[1m[22m[2m  gzip:   6.68 kB[22m
[2m../dist/public/[22m[36massets/AdminEmailTemplates-CZ0wl090.js          [39m[1m[2m   28.10 kB[22m[1m[22m[2m  gzip:   5.59 kB[22m
[2m../dist/public/[22m[36massets/Approvals-B06iN4UX.js                    [39m[1m[2m   28.13 kB[22m[1m[22m[2m  gzip:   5.45 kB[22m
[2m../dist/public/[22m[36massets/AdminDashboard-BPrnzN8n.js               [39m[1m[2m   28.42 kB[22m[1m[22m[2m  gzip:   4.90 kB[22m
[2m../dist/public/[22m[36massets/CustomHomepageBuilder-maYz5Vdg.js        [39m[1m[2m   28.57 kB[22m[1m[22m[2m  gzip:   5.81 kB[22m
[2m../dist/public/[22m[36massets/Employees-CNuNa7xz.js                    [39m[1m[2m   28.90 kB[22m[1m[22m[2m  gzip:   6.37 kB[22m
[2m../dist/public/[22m[36massets/EditEmployee-DtfH0eCJ.js                 [39m[1m[2m   29.26 kB[22m[1m[22m[2m  gzip:   5.32 kB[22m
[2m../dist/public/[22m[36massets/EnterpriseTenantsManagement-DNPP3pPk.js  [39m[1m[2m   29.26 kB[22m[1m[22m[2m  gzip:   4.75 kB[22m
[2m../dist/public/[22m[36massets/DocumentManagement-CaaWwsoj.js           [39m[1m[2m   29.73 kB[22m[1m[22m[2m  gzip:   5.93 kB[22m
[2m../dist/public/[22m[36massets/Reports-DIeRO07c.js                      [39m[1m[2m   29.75 kB[22m[1m[22m[2m  gzip:   6.13 kB[22m
[2m../dist/public/[22m[36massets/ChartOfAccounts-BnbEX-YT.js              [39m[1m[2m   30.01 kB[22m[1m[22m[2m  gzip:   5.51 kB[22m
[2m../dist/public/[22m[36massets/OrgDashboard-sqWX9Vyg.js                 [39m[1m[2m   30.39 kB[22m[1m[22m[2m  gzip:   6.20 kB[22m
[2m../dist/public/[22m[36massets/ImportExcel-bgODEY-B.js                  [39m[1m[2m   30.46 kB[22m[1m[22m[2m  gzip:   7.43 kB[22m
[2m../dist/public/[22m[36massets/CreateExpense-DSzieL9N.js                [39m[1m[2m   30.96 kB[22m[1m[22m[2m  gzip:   6.80 kB[22m
[2m../dist/public/[22m[36massets/BackupManagement-IbAarhCK.js             [39m[1m[2m   31.03 kB[22m[1m[22m[2m  gzip:   6.01 kB[22m
[2m../dist/public/[22m[36massets/BrandCustomization-CJH1B8Da.js           [39m[1m[2m   31.43 kB[22m[1m[22m[2m  gzip:   5.36 kB[22m
[2m../dist/public/[22m[36massets/AccountSettings-DoB9Rr5V.js              [39m[1m[2m   31.77 kB[22m[1m[22m[2m  gzip:   5.66 kB[22m
[2m../dist/public/[22m[36massets/AIHub-DAGqoMOv.js                        [39m[1m[2m   32.96 kB[22m[1m[22m[2m  gzip:   5.99 kB[22m
[2m../dist/public/[22m[36massets/CreateEmployee-Cj4FgOnL.js               [39m[1m[2m   33.57 kB[22m[1m[22m[2m  gzip:   5.92 kB[22m
[2m../dist/public/[22m[36massets/DocumentForm-DCFvjgTT.js                 [39m[1m[2m   33.62 kB[22m[1m[22m[2m  gzip:   6.80 kB[22m
[2m../dist/public/[22m[36massets/HRPayrollManagement-Dno-IBF4.js          [39m[1m[2m   36.18 kB[22m[1m[22m[2m  gzip:   6.17 kB[22m
[2m../dist/public/[22m[36massets/OrgSettings-Dfq3yauI.js                  [39m[1m[2m   37.21 kB[22m[1m[22m[2m  gzip:   7.09 kB[22m
[2m../dist/public/[22m[36massets/pdfGenerator-B__JwLUI.js                 [39m[1m[2m   37.65 kB[22m[1m[22m[2m  gzip:  11.12 kB[22m
[2m../dist/public/[22m[36massets/SuperAdminPricingTiers-CJKFi6Wa.js       [39m[1m[2m   37.89 kB[22m[1m[22m[2m  gzip:   6.45 kB[22m
[2m../dist/public/[22m[36massets/InvoiceDetails-D0LtaqZL.js               [39m[1m[2m   39.17 kB[22m[1m[22m[2m  gzip:   7.38 kB[22m
[2m../dist/public/[22m[36massets/EmailBlockEditor-Bcq7y2RM.js             [39m[1m[2m   43.03 kB[22m[1m[22m[2m  gzip:   7.97 kB[22m
[2m../dist/public/[22m[36massets/AccessibilityWidget-BZ8BFKHh.js          [39m[1m[2m   51.36 kB[22m[1m[22m[2m  gzip:  12.21 kB[22m
[2m../dist/public/[22m[36massets/AdminManagement-B0OMIzIw.js              [39m[1m[2m   52.51 kB[22m[1m[22m[2m  gzip:   9.79 kB[22m
[2m../dist/public/[22m[36massets/HRDashboard-C3kRZEnA.js                  [39m[1m[2m   53.37 kB[22m[1m[22m[2m  gzip:   8.32 kB[22m
[2m../dist/public/[22m[36massets/ClientDetails-NTRKKqaY.js                [39m[1m[2m   55.01 kB[22m[1m[22m[2m  gzip:   8.47 kB[22m
[2m../dist/public/[22m[36massets/LandingPage-Bl57eU2s.js                  [39m[1m[2m   57.12 kB[22m[1m[22m[2m  gzip:  11.34 kB[22m
[2m../dist/public/[22m[36massets/OrgLayout-3YHDzKKK.js                    [39m[1m[2m   57.77 kB[22m[1m[22m[2m  gzip:  11.19 kB[22m
[2m../dist/public/[22m[36massets/icons-vendor-Da6sjH37.js                 [39m[1m[2m   59.54 kB[22m[1m[22m[2m  gzip:  17.71 kB[22m
[2m../dist/public/[22m[36massets/charts-vendor-Dyxj2Jl_.js                [39m[1m[2m   62.79 kB[22m[1m[22m[2m  gzip:  20.68 kB[22m
[2m../dist/public/[22m[36massets/DashboardLayout-00NmrBew.js              [39m[1m[2m   68.85 kB[22m[1m[22m[2m  gzip:  10.98 kB[22m
[2m../dist/public/[22m[36massets/data-vendor-mbo0wg_I.js                  [39m[1m[2m   78.21 kB[22m[1m[22m[2m  gzip:  21.29 kB[22m
[2m../dist/public/[22m[36massets/ProjectDetails-DSsmwQCk.js               [39m[1m[2m   84.89 kB[22m[1m[22m[2m  gzip:  12.96 kB[22m
[2m../dist/public/[22m[36massets/MultiTenancy-D0GQLfgc.js                 [39m[1m[2m  109.25 kB[22m[1m[22m[2m  gzip:  17.50 kB[22m
[2m../dist/public/[22m[36massets/WebsiteAdmin-Cwp9D-VL.js                 [39m[1m[2m  119.05 kB[22m[1m[22m[2m  gzip:  16.95 kB[22m
[2m../dist/public/[22m[36massets/DocumentTemplates-jbU2NwEJ.js            [39m[1m[2m  120.10 kB[22m[1m[22m[2m  gzip:  21.47 kB[22m
[2m../dist/public/[22m[36massets/index.es-DYxcsRmR.js                     [39m[1m[2m  158.76 kB[22m[1m[22m[2m  gzip:  53.02 kB[22m
[2m../dist/public/[22m[36massets/RichTextEditor-B1pA27Tn.js               [39m[1m[2m  182.04 kB[22m[1m[22m[2m  gzip:  52.92 kB[22m
[2m../dist/public/[22m[36massets/index-BHlbm39T.js                        [39m[1m[2m  191.36 kB[22m[1m[22m[2m  gzip:  45.44 kB[22m
[2m../dist/public/[22m[36massets/jspdf.es.min-Bp1jnxwk.js                 [39m[1m[2m  385.20 kB[22m[1m[22m[2m  gzip: 125.80 kB[22m
[2m../dist/public/[22m[36massets/html2canvas-BuORV3LA.js                  [39m[1m[2m  402.61 kB[22m[1m[22m[2m  gzip:  94.82 kB[22m
[2m../dist/public/[22m[36massets/xlsx-BojT3SgY.js                         [39m[1m[2m  424.38 kB[22m[1m[22m[2m  gzip: 141.60 kB[22m
[2m../dist/public/[22m[36massets/Settings-Cj89FYAo.js                     [39m[1m[2m  437.74 kB[22m[1m[22m[2m  gzip:  72.71 kB[22m
[2m../dist/public/[22m[36massets/ui-vendor-LpBKMm_J.js                    [39m[1m[33m1,068.14 kB[39m[22m[2m  gzip: 309.56 kB[22m
[32m built in 59.02s[39m
